{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"chunck_parts_round_sharp_slope_lod_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[-2.5,0.5,-0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,-0.5,0,0.5,-0.5,0,-0.5,0.5,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[-1.5,0.5,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3469,0,-0.1304,-0.1464,-0.5,-0.1464,-0.3087,-0.5,-0.0381,-0.1,0,-0.5,-0.1304,0,-0.3469,-0.5,0,-0.5,-0.2172,0,-0.2172,-0.0381,-0.5,-0.3087,-0.5,-0.5,0,-0.1,0,-0.5,0,-0.5,-0.5,-0.3469,0,-0.1304,-0.5,0,-0.1,-0.2172,0,-0.2172,-0.1304,0,-0.3469,-0.5,0,-0.1]
,"normals":[0.375,0.196,0.906,0.693,0.196,0.693,0.375,0.196,0.906,0,1,0,0,1,0,0,1,0,0.693,0.196,0.693,0.906,0.196,0.375,0.191,0.192,0.962,0.962,0.192,0.191,0.962,0.192,0.191,0,1,0,0,1,0,0,1,0,0.906,0.196,0.375,0.191,0.192,0.962]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,1,8,0,2,7,9,10,11,12,5,11,5,13,5,4,13,0,6,1,6,14,7,8,15,0,7,14,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"11001100","id":"11001100","materialId":"Green","billboardMode":0,"position":[6,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,-0.5,0,-0.5,0.5,0,0.5,0.5,0,-0.5,-0.5,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"11111000","id":"11111000","materialId":"Green","billboardMode":0,"position":[-1.5,-0.5,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,0.0543,0,-0.2704,0.1,0,-0.5,0.1,0,-0.5,-0.0381,0.5,-0.3087,0,0.5,-0.5,-0.0757,0,-0.0757,-0.3087,0.5,-0.0381,-0.1464,0.5,-0.1464,0.0543,0,-0.2704,-0.2704,0,0.0543,-0.5,0,0.5,-0.5,0,0.1,-0.2704,0,0.0543,-0.5,0.5,0,-0.0757,0,-0.0757,0.5,0,0.5
,-0.5,0,0.1]
,"normals":[0,1,0,0,1,0,0,1,0,0.962,0.192,0.191,0.906,0.196,0.375,0.962,0.192,0.191,0.693,0.196,0.693,0.375,0.196,0.906,0.693,0.196,0.693,0.906,0.196,0.375,0,1,0,0,1,0,0,1,0,0.375,0.196,0.906,0.191,0.192,0.962,0,1,0,0,1,0
,0.191,0.192,0.962]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,8,4,10,11,12,13,14,7,15,16,10,15,1,16,0,16,1,3,9,4,6,13,7,9,6,8,10,16,11,13,17,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[-2.5,0.5,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,-0.1,0.5,0,-0.5,0.5,0,-0.1,-0.5,-0.5,0,0.5,0,-0.1,0.5,-0.5,0,-0.5,0,-0.5,-0.5,0,-0.1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0.196,0.981,0,0.196,0.981,0,0.196,0.981,0,1,0,0,0.196,0.981]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"11111100","id":"11111100","materialId":"Green","billboardMode":0,"position":[-2.5,-0.5,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,-0.5,0,0.1,0.5,0,0.1,0.5,0,0.1,-0.5,0.5,0,0.5,0.5,0,-0.5,0,0.5,-0.5,0,0.1]
,"normals":[0,1,0,0,1,0,0,1,0,0,0.196,0.981,0,0.196,0.981,0,0.196,0.981,0,1,0,0,0.196,0.981]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"10100000","id":"10100000","materialId":"Green","billboardMode":0,"position":[2,0.5,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0757,0,0.0757,-0.0381,-0.5,0.3087,-0.1464,-0.5,0.1464,-0.5,0,-0.1,-0.3087,-0.5,0.0381,-0.5,-0.5,0,0.0543,0,0.2704,0,-0.5,0.5,0.1,0,0.5,0.5,0,0.1,0.5,0,0.5,-0.5,0,-0.1,-0.5,0,-0.5,-0.1,0,-0.5,-0.0543,0,-0.2704,0,-0.5,-0.5,0.0381,-0.5,-0.3087
,-0.0543,0,-0.2704,-0.2704,0,-0.0543,0.0757,0,-0.0757,0.1464,-0.5,-0.1464,0.2704,0,0.0543,0.3087,-0.5,-0.0381,0.5,0,0.1,0.5,-0.5,0,0.2704,0,0.0543,-0.0757,0,0.0757,0.0757,0,-0.0757,0.0543,0,0.2704,-0.2704,0,-0.0543,0.1,0,0.5,-0.1,0,-0.5]
,"normals":[-0.693,0.196,0.693,-0.906,0.196,0.375,-0.693,0.196,0.693,-0.191,0.192,0.962,-0.375,0.196,0.906,-0.191,0.192,0.962,-0.906,0.196,0.375,-0.962,0.192,0.191,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.906,0.196,-0.375,0.962,0.192,-0.191,0.906,0.196,-0.375
,0,1,0,0,1,0,0.693,0.196,-0.693,0.693,0.196,-0.693,0.375,0.196,-0.906,0.375,0.196,-0.906,0.191,0.192,-0.962,0.191,0.192,-0.962,0,1,0,0,1,0,0,1,0,0,1,0,-0.375,0.196,0.906,-0.962,0.192,0.191,0.962,0.192,-0.191]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,1,4,0,2,8,9,10,11,12,13,14,15,16,11,17,18,19,16,20,21,20,22,23,22,24,25,26,27,18,27,26,28,9,8,0,6,1,3,29,4,6,30,7
,4,29,0,14,31,15,11,13,17,19,14,16,21,19,20,23,21,22,25,28,26,18,17,27,28,25,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":78}]
,"instances":[]}
,{"name":"10001000","id":"10001000","materialId":"Green","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,-0.3087,0.5,-0.0381,-0.3087,-0.5,-0.0381,-0.1464,0.5,-0.1464,-0.1464,-0.5,-0.1464,-0.0381,0.5,-0.3087,-0.0381,-0.5,-0.3087,0,0.5,-0.5,0,-0.5,-0.5,-0.5,0.5,0]
,"normals":[0.195,0,0.981,0.383,0,0.924,0.383,0,0.924,0.707,0,0.707,0.707,0,0.707,0.924,0,0.383,0.924,0,0.383,0.981,0,0.195,0.981,0,0.195,0.195,0,0.981]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,2,3,4,4,5,6,6,7,8,0,9,1,2,1,3,4,3,5,6,5,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"11001000","id":"11001000","materialId":"Green","billboardMode":0,"position":[2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.1,-0.216,0,-0.1,-0.1464,0,-0.1464,-0.3087,-0.3097,-0.0381,0.5,-0.5,0,-0.5,-0.5,0,-0.5,0.5,0,-0.3087,0.5,-0.0381,-0.1464,0.5,-0.1464,-0.1464,0,-0.1464,-0.216,0,-0.1,-0.0381,0.5,-0.3087,-0.0381,0,-0.3087,0,0.5,-0.5,0,0,-0.5,-0.216,0,-0.1,0.5,0,-0.1
,-0.0381,0,-0.3087,0.5,0,-0.5,0,0,-0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0.104,0.114,0.988,0,0.196,0.981,0.099,0.099,0.99,0.195,0,0.981,0.383,0,0.924,0.707,0,0.707,0.707,0,0.707,0.556,0,0.831,0.924,0,0.383,0.924,0,0.383,0.981,0,0.195,0.981,0,0.195,0,0.196,0.981,0,0.196,0.981
,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,3,6,7,8,9,10,9,11,12,12,13,14,8,10,7,7,10,3,4,15,16,17,0,2,18,17,19,3,5,6,9,8,11,12,11,13,4,3,15,18,0,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0757,0,0.0757,-0.0381,-0.5,0.3087,-0.1464,-0.5,0.1464,0.0381,-0.5,-0.3087,-0.0543,0,-0.2704,0,-0.5,-0.5,0.0543,0,0.2704,0,-0.5,0.5,-0.3087,-0.5,0.0381,0.1,0,0.5,0.5,0,0.1,0.5,0,0.5,-0.1464,0,-0.1464,0.0757,0,-0.0757,-0.0757,0,0.0757,-0.2704,0,-0.0543,-0.5,-0.5,0
,-0.2704,0,-0.0543,0.0757,0,-0.0757,0.1464,-0.5,-0.1464,0.2704,0,0.0543,0.3087,-0.5,-0.0381,0.5,0,0.1,0.5,-0.5,0,0.2704,0,0.0543,-0.0543,0,-0.2704,0.0543,0,0.2704,-0.5,0.5,0,-0.3087,0.5,-0.0381,-0.1464,0.5,-0.1464,-0.1464,0,-0.1464,-0.0381,0.5,-0.3087,0,0.5,-0.5,0.1,0,0.5
]
,"normals":[-0.693,0.196,0.693,-0.906,0.196,0.375,-0.693,0.196,0.693,0.906,0.196,-0.375,0.991,0.066,0.118,0.987,0.143,-0.078,-0.906,0.196,0.375,-0.962,0.192,0.191,-0.375,0.196,0.906,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.118,0.066,0.991,-0.078,0.143,0.987
,0,1,0,0.693,0.196,-0.693,0.693,0.196,-0.693,0.375,0.196,-0.906,0.375,0.196,-0.906,0.191,0.192,-0.962,0.191,0.192,-0.962,0,1,0,0,1,0,0,1,0,0.205,-0.012,0.979,0.373,-0.002,0.928,0.707,0.013,0.707,0.707,0,0.707,0.928,-0.002,0.373,0.979,-0.012,0.205,-0.962,0.192,0.191
]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,1,8,0,2,9,10,11,12,13,14,15,8,16,14,17,12,18,3,19,20,19,21,22,21,23,24,14,13,13,12,25,26,10,9,15,27,28,15,29,30,4,29,31
,4,32,5,0,6,1,6,33,7,8,15,0,18,4,3,20,18,19,22,20,21,24,26,14,26,24,10,15,16,27,15,28,29,4,30,29,4,31,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":90}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}