{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"plane.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,1,1],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material.003","id":"Material.003","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0467,0.1103,0.233],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.233,0.233,0.233],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"plane.Multimaterial#0","id":"plane.Multimaterial#0","materials":["Material.001","Material.003"]}],
"skeletons":[],
"meshes":[{"name":"plane","id":"plane","materialId":"plane.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.7556,-0.05,0.4185,-0.9757,-0.05,0.3243,-0.9071,-0.05,0.5429,-1.1,-0.05,0.4196,-1.0315,-0.05,0.6944,-1.2447,-0.05,0.4796,-0.8804,-0.05,0.2,-0.5827,-0.05,0.3261,-0.8204,-0.05,0.0553,-0.3951,-0.05,0.2692,-0.8,-0.05,-0.1,-1.1239,-0.05,0.8673,-1.4,-0.05,0.5,-1.1808,-0.05,1.0549,-1.5553,-0.05,0.4796,0,-0.05,0.25,-0.8204,-0.05,-0.2553
,-1.0315,-0.05,1.8056,-1.1239,-0.05,1.6327,-1.3111,-0.05,1.6629,-1.1808,-0.05,1.4451,-1.6142,-0.05,1.4142,-1.2,-0.05,1.25,-1.8629,-0.05,1.1111,-2.0478,-0.05,0.7654,-1.7,-0.05,0.4196,-1.8243,-0.05,0.3243,-2.1616,-0.05,0.3902,-1.9796,-0.05,0.0553,-2.2,-0.05,0,-1.9196,-0.05,0.2,-2,-0.05,-0.1,-2.1616,-0.05,-0.3902,-1.7,-0.05,-0.6196
,-1.8629,-0.05,-1.1111,-2.0478,-0.05,-0.7654,-1.4,-0.05,-0.7,-1.6142,-0.05,-1.4142,-1.2447,-0.05,-0.6796,-1.3111,-0.05,-1.6629,-0.8928,-0.05,-1.6,-0.9654,-0.05,-1.8478,-0.7657,-0.05,-1.4343,-1.1,-0.05,-0.6196,-0.6,-0.05,-1.3072,-0.9757,-0.05,-0.5243,-0.4071,-0.05,-1.2273,-0.8804,-0.05,-0.4,0,-0.05,-1.2,-1.9196,-0.05,-0.4,-1.9796,-0.05,-0.2553
,-1.8243,-0.05,-0.5243,0.7556,-0.05,0.4185,0.9071,-0.05,0.5429,0.9757,-0.05,0.3243,1.1,-0.05,0.4196,1.0315,-0.05,0.6944,1.2447,-0.05,0.4796,0.8804,-0.05,0.2,0.5827,-0.05,0.3261,0.8204,-0.05,0.0553,0.3951,-0.05,0.2692,0.8,-0.05,-0.1,1.1239,-0.05,0.8673,1.4,-0.05,0.5,1.1808,-0.05,1.0549,1.5553,-0.05,0.4796,0.8204,-0.05,-0.2553
,1.0315,-0.05,1.8056,1.3111,-0.05,1.6629,1.1239,-0.05,1.6327,1.1808,-0.05,1.4451,1.6142,-0.05,1.4142,1.2,-0.05,1.25,1.8629,-0.05,1.1111,2.0478,-0.05,0.7654,1.7,-0.05,0.4196,1.8243,-0.05,0.3243,2.1616,-0.05,0.3902,1.9796,-0.05,0.0553,1.9196,-0.05,0.2,2.1616,-0.05,-0.3902,2,-0.05,-0.1,2.2,-0.05,0,2.0478,-0.05,-0.7654
,1.9196,-0.05,-0.4,1.9796,-0.05,-0.2553,1.8629,-0.05,-1.1111,1.7,-0.05,-0.6196,1.8243,-0.05,-0.5243,1.4,-0.05,-0.7,1.5553,-0.05,-0.6796,1.6142,-0.05,-1.4142,1.2447,-0.05,-0.6796,1.3111,-0.05,-1.6629,0.9654,-0.05,-1.8478,0.8928,-0.05,-1.6,0.7657,-0.05,-1.4343,0.6,-0.05,-1.3072,1.1,-0.05,-0.6196,0.4071,-0.05,-1.2273,0.9757,-0.05,-0.5243
,0.8804,-0.05,-0.4,-0.7556,0.05,0.4185,-0.9071,0.05,0.5429,-0.9757,0.05,0.3243,-1.1,0.05,0.4196,-1.0315,0.05,0.6944,-1.2447,0.05,0.4796,-0.8804,0.05,0.2,-0.5827,0.05,0.3261,-0.8204,0.05,0.0553,-0.3951,0.05,0.2692,-0.8,0.05,-0.1,-1.1239,0.05,0.8673,-1.4,0.05,0.5,-1.1808,0.05,1.0549,-1.5553,0.05,0.4796,0,0.05,0.25
,-0.8204,0.05,-0.2553,-1.0315,0.05,1.8056,-1.3111,0.05,1.6629,-1.1239,0.05,1.6327,-1.1808,0.05,1.4451,-1.6142,0.05,1.4142,-1.2,0.05,1.25,-1.8629,0.05,1.1111,-2.0478,0.05,0.7654,-1.7,0.05,0.4196,-1.8243,0.05,0.3243,-2.1616,0.05,0.3902,-1.9796,0.05,0.0553,-1.9196,0.05,0.2,-2.1616,0.05,-0.3902,-2,0.05,-0.1,-2.2,0.05,0
,-1.8629,0.05,-1.1111,-1.7,0.05,-0.6196,-2.0478,0.05,-0.7654,-1.4,0.05,-0.7,-1.5553,0.05,-0.6796,-1.6142,0.05,-1.4142,-1.2447,0.05,-0.6796,-1.3111,0.05,-1.6629,-0.9654,0.05,-1.8478,-0.8928,0.05,-1.6,-0.7657,0.05,-1.4343,-0.6,0.05,-1.3072,-1.1,0.05,-0.6196,-0.4071,0.05,-1.2273,-0.9757,0.05,-0.5243,0,0.05,-1.2,-0.8804,0.05,-0.4
,-1.9196,0.05,-0.4,-1.9796,0.05,-0.2553,-1.8243,0.05,-0.5243,0.7556,0.05,0.4185,0.9757,0.05,0.3243,0.9071,0.05,0.5429,1.1,0.05,0.4196,1.0315,0.05,0.6944,1.2447,0.05,0.4796,0.8804,0.05,0.2,0.5827,0.05,0.3261,0.8204,0.05,0.0553,0.3951,0.05,0.2692,0.8,0.05,-0.1,1.1239,0.05,0.8673,1.4,0.05,0.5,1.1808,0.05,1.0549
,1.5553,0.05,0.4796,0.8204,0.05,-0.2553,1.0315,0.05,1.8056,1.1239,0.05,1.6327,1.3111,0.05,1.6629,1.1808,0.05,1.4451,1.6142,0.05,1.4142,1.2,0.05,1.25,1.8629,0.05,1.1111,2.0478,0.05,0.7654,1.7,0.05,0.4196,1.8243,0.05,0.3243,2.1616,0.05,0.3902,1.9796,0.05,0.0553,2.2,0.05,0,1.9196,0.05,0.2,2,0.05,-0.1
,2.1616,0.05,-0.3902,1.9196,0.05,-0.4,2.0478,0.05,-0.7654,1.9796,0.05,-0.2553,1.7,0.05,-0.6196,1.8629,0.05,-1.1111,1.8243,0.05,-0.5243,1.4,0.05,-0.7,1.6142,0.05,-1.4142,1.2447,0.05,-0.6796,1.3111,0.05,-1.6629,0.8928,0.05,-1.6,0.9654,0.05,-1.8478,0.7657,0.05,-1.4343,1.1,0.05,-0.6196,0.6,0.05,-1.3072,0.9757,0.05,-0.5243
,0.4071,0.05,-1.2273,0.8804,0.05,-0.4,-1.7,-0.05,-0.6196,-1.5553,0.05,-0.6796,-1.5553,-0.05,-0.6796,-1.4,-0.05,-0.7,-1.2447,0.05,-0.6796,-1.2447,-0.05,-0.6796,2.094,0,-0.7845,2.1616,0.05,-0.3902,2.0478,0.05,-0.7654,-1.1,-0.05,-0.6196,-0.9757,0.05,-0.5243,-0.9757,-0.05,-0.5243,1.8629,0.05,-1.1111,1.9045,0,-1.1389,-0.8804,-0.05,-0.4
,-0.8204,0.05,-0.2553,-0.8204,-0.05,-0.2553,1.6496,0,-1.4496,1.6142,0.05,-1.4142,-0.8,0.05,-0.1,-0.8,-0.05,-0.1,-1.6496,0,-1.4496,-1.3111,0.05,-1.6629,-1.6142,0.05,-1.4142,-0.8204,0.05,0.0553,-0.8204,-0.05,0.0553,1.0777,0,0.8865,1.1808,0.05,1.0549,1.1317,0,1.0647,-0.8804,0.05,0.2,-0.8804,-0.05,0.2,1.0315,0.05,0.6944
,1.1239,0.05,0.8673,-0.9757,0.05,0.3243,-0.9757,-0.05,0.3243,0.9899,0,0.7222,0.9071,0.05,0.5429,-1.6496,0,1.4496,-1.3111,0.05,1.6629,-1.3385,0,1.7048,-1.1,0.05,0.4196,-1.1,-0.05,0.4196,0.3866,0,0.3185,0.5827,0.05,0.3261,0.5635,0,0.3723,-1.8629,0.05,1.1111,-1.6142,0.05,1.4142,-1.2447,-0.05,0.4796,-1.4,0.05,0.5
,-1.4,-0.05,0.5,0,0.05,0.25,0.3951,0.05,0.2692,-2.094,0,0.7845,-1.9045,0,1.1389,1.9196,-0.05,0.2,1.8243,0.05,0.3243,1.8243,-0.05,0.3243,-0.3866,0,0.3185,0,0,0.3,2.094,0,0.7845,1.8629,0.05,1.1111,2.0478,0.05,0.7654,1.9796,-0.05,0.0553,1.9196,0.05,0.2,-0.8718,0,0.5782,-0.7556,0.05,0.4185
,-0.7278,0,0.4601,1.6496,0,1.4496,1.9045,0,1.1389,1.9796,-0.05,-0.2553,2,0.05,-0.1,2,-0.05,-0.1,-1.0315,0.05,0.6944,-0.9071,0.05,0.5429,-1.0777,0,1.6135,-1.0315,0.05,1.8056,-1.1239,0.05,1.6327,1.9196,-0.05,-0.4,1.9796,0.05,-0.2553,-0.9899,0,0.7222,-1.1239,0.05,0.8673,-1.1317,0,1.4353,-1.1808,0.05,1.4451
,1.5553,-0.05,-0.6796,1.7,0.05,-0.6196,1.7,-0.05,-0.6196,0.8482,0,-1.6226,0.9654,0.05,-1.8478,0.8928,0.05,-1.6,-1.2,0.05,1.25,-1.15,0,1.25,1.4,-0.05,-0.7,1.5553,0.05,-0.6796,-0.8482,0,-1.6226,-0.7657,0.05,-1.4343,-0.8928,0.05,-1.6,-1.1808,0.05,1.0549,-1.1317,0,1.0647,1.2447,-0.05,-0.6796,1.4,0.05,-0.7
,-0.575,0,-1.3505,-0.7303,0,-1.4697,-1.0315,0.05,1.8056,-0.9958,0,1.8406,1.1,-0.05,-0.6196,1.2447,0.05,-0.6796,-1.2447,0.05,0.4796,0.3957,0,-1.2759,0,0.05,-1.2,0,0,-1.25,0.9757,-0.05,-0.5243,1.1,0.05,-0.6196,-1.7,-0.05,0.4196,-1.8243,0.05,0.3243,-1.8243,-0.05,0.3243,0.8204,-0.05,0.0553,0.8,0.05,-0.1
,0.8,-0.05,-0.1,-1.4,0.05,-0.7,0.8804,-0.05,0.2,0.8204,0.05,0.0553,-0.8804,0.05,-0.4,0.9757,-0.05,0.3243,0.8804,0.05,0.2,1.9796,0.05,0.0553,1.1,-0.05,0.4196,0.9757,0.05,0.3243,1.8243,-0.05,-0.5243,1.9196,0.05,-0.4,1.2447,-0.05,0.4796,1.1,0.05,0.4196,-2.2106,0,0.3999,-2.0478,0.05,0.7654,1.8243,0.05,-0.5243
,1.4,-0.05,0.5,1.2447,0.05,0.4796,-2.25,0,0,-2.1616,0.05,0.3902,-2.2106,0,-0.3999,-2.2,0.05,0,-1.8629,0.05,-1.1111,-1.9045,0,-1.1389,-1.3389,0,-1.7045,-0.9654,0.05,-1.8478,1.3389,0,-1.7045,0.9654,0.05,-1.8478,0.946,0,-1.8939,1.3111,0.05,-1.6629,2.25,0,0,2.2106,0,-0.3999,-2.094,0,-0.7845
,-2.1616,0.05,-0.3902,2.1616,0.05,0.3902,2.2106,0,0.3999,-2.0478,0.05,-0.7654,1.3111,0.05,1.6629,1.6142,0.05,1.4142,2.2,0.05,0,-1.0777,0,0.8865,1.15,0,1.25,1.1808,0.05,1.4451,1.1317,0,1.4353,-0.5827,0.05,0.3261,-0.5635,0,0.3723,1.1239,0.05,1.6327,1.0777,0,1.6136,-0.3951,0.05,0.2692,0.575,0,-1.3505
,0.7657,0.05,-1.4343,0.6,0.05,-1.3072,0.7556,0.05,0.4185,0.7278,0,0.4601,-2,-0.05,-0.1,-1.9796,0.05,-0.2553,-1.9796,-0.05,-0.2553,0.8718,0,0.5782,-1.9196,0.05,-0.4,-1.9196,-0.05,-0.4,1.2,0.05,1.25,-1.8243,0.05,-0.5243,-1.8243,-0.05,-0.5243,1.0315,0.05,1.8056,0.9958,0,1.8406,-1.7,0.05,-0.6196,1.3385,0,1.7048
,1.0315,0.05,1.8056,-1.1,0.05,-0.6196,-0.3957,0,-1.2759,-0.4071,0.05,-1.2273,1.5553,-0.05,0.4796,1.4,0.05,0.5,-0.6,0.05,-1.3072,1.7,-0.05,0.4196,1.5553,0.05,0.4796,-0.9654,0.05,-1.8478,-0.946,0,-1.8939,1.7,0.05,0.4196,0.7303,0,-1.4697,0.8804,-0.05,-0.4,0.9757,0.05,-0.5243,0.4071,0.05,-1.2273,0.8204,-0.05,-0.2553
,0.8804,0.05,-0.4,-1.5553,0.05,0.4796,-1.5553,-0.05,0.4796,0.8204,0.05,-0.2553,-1.7,0.05,0.4196,-1.9196,0.05,0.2,-1.9196,-0.05,0.2,-1.9796,0.05,0.0553,-1.9796,-0.05,0.0553,-2,0.05,-0.1,0.6,-0.05,-1.3072,0.3957,0,-1.2759,0.4071,-0.05,-1.2273,0.7657,-0.05,-1.4343,0.8482,0,-1.6226,0.7303,0,-1.4697,-0.9654,-0.05,-1.8478
,-0.8482,0,-1.6226,-0.946,0,-1.8939,-0.6,-0.05,-1.3072,-0.3957,0,-1.2759,-0.575,0,-1.3505,0,-0.05,-1.2,-0.4071,-0.05,-1.2273,1.0315,-0.05,1.8056,1.3385,0,1.7048,1.3111,-0.05,1.6629,1.0315,-0.05,1.8056,1.0777,0,1.6136,0.9958,0,1.8406,1.2,-0.05,1.25,1.1317,0,1.0647,1.15,0,1.25,0.9071,-0.05,0.5429
,0.7278,0,0.4601,0.8718,0,0.5782,0.5827,-0.05,0.3261,0.7556,-0.05,0.4185,0.575,0,-1.3505,-0.5827,-0.05,0.3261,-0.3866,0,0.3185,-0.3951,-0.05,0.2692,1.1239,-0.05,1.6327,1.1317,0,1.4353,-0.7556,-0.05,0.4185,-0.5635,0,0.3723,1.1808,-0.05,1.4451,-1.1239,-0.05,0.8673,-1.1317,0,1.0647,-1.0777,0,0.8865,2.1616,-0.05,0.3902
,2.25,0,0,2.2,-0.05,0,1.6496,0,1.4496,1.6142,-0.05,1.4142,-1.8629,-0.05,-1.1111,-2.094,0,-0.7845,-2.0478,-0.05,-0.7654,2.094,0,0.7845,2.2106,0,0.3999,-2.1616,-0.05,-0.3902,-2.2106,0,-0.3999,2.2106,0,-0.3999,2.1616,-0.05,-0.3902,1.3111,-0.05,-1.6629,1.6496,0,-1.4496,1.3389,0,-1.7045,0.9654,-0.05,-1.8478
,0.946,0,-1.8939,-0.9654,-0.05,-1.8478,-1.3389,0,-1.7045,-1.3111,-0.05,-1.6629,-1.6142,-0.05,-1.4142,-1.9045,0,-1.1389,-2.25,0,0,-2.2,-0.05,0,-2.2106,0,0.3999,-2.1616,-0.05,0.3902,-2.094,0,0.7845,-2.0478,-0.05,0.7654,0,0,-1.25,-1.0315,-0.05,1.8056,-1.3385,0,1.7048,-0.9958,0,1.8406,-0.7657,-0.05,-1.4343
,-0.7303,0,-1.4697,-1.2,-0.05,1.25,-1.1808,-0.05,1.0549,-0.8928,-0.05,-1.6,-1.1317,0,1.4353,-1.15,0,1.25,0.9654,-0.05,-1.8478,0.8928,-0.05,-1.6,-1.1239,-0.05,1.6327,-1.1808,-0.05,1.4451,-0.9899,0,0.7222,-1.0315,-0.05,0.6944,-1.0315,-0.05,1.8056,-1.0777,0,1.6135,-0.8718,0,0.5782,-0.9071,-0.05,0.5429,1.9045,0,1.1389
,1.8629,-0.05,1.1111,-0.7278,0,0.4601,2.0478,-0.05,0.7654,0,-0.05,0.25,0,0,0.3,-1.9045,0,1.1389,-1.8629,-0.05,1.1111,0.3866,0,0.3185,0.3951,-0.05,0.2692,-1.6496,0,1.4496,-1.6142,-0.05,1.4142,0.5635,0,0.3723,-1.3111,-0.05,1.6629,0.9899,0,0.7222,1.0315,-0.05,0.6944,1.0777,0,0.8865,1.1239,-0.05,0.8673
,1.1808,-0.05,1.0549,-1.6496,0,-1.4496,1.8629,-0.05,-1.1111,1.6142,-0.05,-1.4142,2.0478,-0.05,-0.7654,1.9045,0,-1.1389,2.094,0,-0.7845,-1.5553,-0.05,-0.6796,1.5553,0.05,-0.6796,-0.9958,0,1.8406,0.946,0,-1.8939,-0.946,0,-1.8939,0.9958,0,1.8406,0.9958,0,1.8406,-0.946,0,-1.8939,0.946,0,-1.8939,-0.9958,0,1.8406
,0,0.6761,-0.1782,0.1569,0.5856,0.075,0,0.6062,0.075,0,0.6761,-0.7218,0.1569,0.5856,-0.975,0.175,0.6531,-0.7218,0,0,0.6,0,0.1812,0.5642,0.0469,0.175,0.5642,0,0.35,-1.3593,0.0469,0.175,-1.4642,0.0906,0.3381,-1.3593,0.1281,0.4781,0.2925,0,0.495,0.2925,0.1812,0.6761,-0.45,0,0.7,-0.45,0.1281,0.4781,-1.1925
,0,0.495,-1.1925,0.0906,0.3381,0.4593,0,0.35,0.4593,0.175,0.6531,-0.1782,0,0.6062,-0.975,0,0.1812,-1.4642,0,0,-1.5,0.2475,0.4287,-1.1925,0.2475,0.4287,0.2925,0.175,0.3031,0.4593,0.3381,0.5856,-0.1782,0.3031,0.525,-0.975,0.0906,0.1569,0.5642,0,0,-1.5,0.0906,0.1569,-1.4642,0.3031,0.525,0.075,0.3381,0.5856,-0.7218
,0,0,0.6,0.175,0.3031,-1.3593,0.35,0.6062,-0.45,0.4781,0.4781,-0.7218,0,0,0.6,0.1281,0.1281,0.5642,0.2475,0.2475,-1.3593,0.35,0.35,0.2925,0.495,0.495,-0.45,0.35,0.35,-1.1925,0.2475,0.2475,0.4593,0.4781,0.4781,-0.1782,0.4287,0.4287,-0.975,0,0,-1.5,0.1281,0.1281,-1.4642,0.4287,0.4287,0.075,0.4287,0.2475,-1.1925
,0.525,0.3031,-0.975,0.1569,0.0906,0.5642,0,0,-1.5,0.1569,0.0906,-1.4642,0.5856,0.3381,-0.1782,0.525,0.3031,0.075,0.5856,0.3381,-0.7218,0,0,0.6,0.3031,0.175,-1.3593,0.4287,0.2475,0.2925,0.6062,0.35,-0.45,0.3031,0.175,0.4593,0.6531,0.175,-0.7218,0.6761,0.1812,-0.45,0.4781,0.1281,-1.1925,0.3381,0.0906,0.4593,0.6531,0.175,-0.1782
,0.5856,0.1569,-0.975,0.175,0.0469,0.5642,0,0,-1.5,0.175,0.0469,-1.4642,0.5856,0.1569,0.075,0,0,0.6,0.3381,0.0906,-1.3593,0.4781,0.1281,0.2925,0.6761,0,-0.7218,0,0,0.6,0.1812,0,0.5642,0.1812,0,-1.4642,0.35,0,-1.3593,0.6062,0,0.075,0.495,0,0.2925,0.7,0,-0.45,0.495,0,-1.1925
,0.35,0,0.4593,0.6761,0,-0.1782,0.6062,0,-0.975,0,0,-1.5,0.6531,-0.175,-0.1782,0.5856,-0.1569,-0.975,0.3381,-0.0906,0.4593,0.175,-0.0469,0.5642,0,0,-1.5,0.175,-0.0469,-1.4642,0.5856,-0.1569,0.075,0.6531,-0.175,-0.7218,0,0,0.6,0.3381,-0.0906,-1.3593,0.4781,-0.1281,0.2925,0.6761,-0.1812,-0.45,0.4781,-0.1281,-1.1925
,0.5856,-0.3381,-0.7218,0.6062,-0.35,-0.45,0.4287,-0.2475,-1.1925,0.3031,-0.175,0.4593,0.5856,-0.3381,-0.1782,0.525,-0.3031,-0.975,0.1569,-0.0906,0.5642,0,0,-1.5,0.1569,-0.0906,-1.4642,0.525,-0.3031,0.075,0,0,0.6,0.3031,-0.175,-1.3593,0.4287,-0.2475,0.2925,0.4781,-0.4781,-0.1782,0.4287,-0.4287,0.075,0.4781,-0.4781,-0.7218,0,0,0.6
,0.1281,-0.1281,0.5642,0.1281,-0.1281,-1.4642,0.2475,-0.2475,-1.3593,0.35,-0.35,0.2925,0.495,-0.495,-0.45,0.35,-0.35,-1.1925,0.2475,-0.2475,0.4593,0.4287,-0.4287,-0.975,0,0,-1.5,0.3381,-0.5856,-0.1782,0.3031,-0.525,-0.975,0.175,-0.3031,0.4593,0.0906,-0.1569,0.5642,0,0,-1.5,0.0906,-0.1569,-1.4642,0.3031,-0.525,0.075,0.3381,-0.5856,-0.7218
,0,0,0.6,0.175,-0.3031,-1.3593,0.2475,-0.4287,0.2925,0.35,-0.6062,-0.45,0.2475,-0.4287,-1.1925,0.1281,-0.4781,0.2925,0.1812,-0.6761,-0.45,0.0906,-0.3381,-1.3593,0.1281,-0.4781,-1.1925,0.0906,-0.3381,0.4593,0.175,-0.6531,-0.1782,0.1569,-0.5856,-0.975,0.0469,-0.175,0.5642,0,0,-1.5,0.0469,-0.175,-1.4642,0.1569,-0.5856,0.075,0.175,-0.6531,-0.7218
,0,0,0.6,0,0,-1.5,0,-0.1812,-1.4642,0,-0.6761,-0.1782,0,-0.6062,0.075,0,-0.6761,-0.7218,0,0,0.6,0,-0.1812,0.5642,0,-0.35,-1.3593,0,-0.495,0.2925,0,-0.7,-0.45,0,-0.495,-1.1925,0,-0.35,0.4593,0,-0.6062,-0.975,-0.0906,-0.3381,0.4593,-0.175,-0.6531,-0.1782,-0.1569,-0.5856,-0.975
,-0.0469,-0.175,0.5642,0,0,-1.5,-0.0469,-0.175,-1.4642,-0.1569,-0.5856,0.075,-0.175,-0.6531,-0.7218,0,0,0.6,-0.0906,-0.3381,-1.3593,-0.1281,-0.4781,0.2925,-0.1812,-0.6761,-0.45,-0.1281,-0.4781,-1.1925,-0.175,-0.3031,-1.3593,-0.3031,-0.525,0.075,-0.2475,-0.4287,0.2925,-0.35,-0.6062,-0.45,-0.2475,-0.4287,-1.1925,-0.175,-0.3031,0.4593,-0.3381,-0.5856,-0.1782
,-0.3031,-0.525,-0.975,-0.0906,-0.1569,0.5642,0,0,-1.5,-0.0906,-0.1569,-1.4642,-0.3381,-0.5856,-0.7218,0,0,0.6,-0.2475,-0.2475,0.4593,-0.1281,-0.1281,0.5642,0,0,-1.5,-0.1281,-0.1281,-1.4642,-0.4287,-0.4287,0.075,-0.4781,-0.4781,-0.7218,0,0,0.6,-0.2475,-0.2475,-1.3593,-0.35,-0.35,0.2925,-0.495,-0.495,-0.45,-0.35,-0.35,-1.1925
,-0.4781,-0.4781,-0.1782,-0.4287,-0.4287,-0.975,-0.3031,-0.175,-1.3593,-0.4287,-0.2475,-1.1925,-0.3031,-0.175,0.4593,-0.5856,-0.3381,-0.1782,-0.525,-0.3031,-0.975,-0.1569,-0.0906,0.5642,0,0,-1.5,-0.1569,-0.0906,-1.4642,-0.525,-0.3031,0.075,-0.5856,-0.3381,-0.7218,0,0,0.6,-0.4287,-0.2475,0.2925,-0.6062,-0.35,-0.45,0,0,0.6,-0.175,-0.0469,0.5642
,-0.3381,-0.0906,-1.3593,-0.5856,-0.1569,0.075,-0.4781,-0.1281,0.2925,-0.6761,-0.1812,-0.45,-0.4781,-0.1281,-1.1925,-0.3381,-0.0906,0.4593,-0.6531,-0.175,-0.1782,-0.5856,-0.1569,-0.975,0,0,-1.5,-0.175,-0.0469,-1.4642,-0.6531,-0.175,-0.7218,-0.6062,0,-0.975,-0.35,0,0.4593,-0.1812,0,0.5642,0,0,-1.5,-0.1812,0,-1.4642,-0.6761,0,-0.1782
,-0.6062,0,0.075,-0.6761,0,-0.7218,0,0,0.6,-0.35,0,-1.3593,-0.495,0,0.2925,-0.7,0,-0.45,-0.495,0,-1.1925,-0.495,0,-1.1925,-0.3381,0.0906,-1.3593,-0.4781,0.1281,-1.1925,-0.35,0,0.4593,-0.4781,0.1281,0.2925,-0.3381,0.0906,0.4593,-0.7,0,-0.45,-0.6531,0.175,-0.1782,-0.6761,0,-0.1782,-0.495,0,-1.1925
,-0.5856,0.1569,-0.975,-0.6062,0,-0.975,-0.35,0,0.4593,-0.175,0.0469,0.5642,-0.1812,0,0.5642,-0.1812,0,-1.4642,0,0,-1.5,-0.175,0.0469,-1.4642,-0.6062,0,0.075,-0.5856,0.1569,0.075,-0.6062,0,-0.975,-0.6531,0.175,-0.7218,-0.6761,0,-0.7218,0,0,0.6,-0.1812,0,0.5642,-0.35,0,-1.3593,-0.6062,0,0.075
,-0.495,0,0.2925,-0.6761,0,-0.7218,-0.6761,0.1812,-0.45,-0.7,0,-0.45,-0.5856,0.3381,-0.7218,0,0,0.6,-0.1569,0.0906,0.5642,-0.3031,0.175,-1.3593,-0.4287,0.2475,0.2925,-0.6062,0.35,-0.45,-0.4287,0.2475,-1.1925,-0.3031,0.175,0.4593,-0.5856,0.3381,-0.1782,-0.525,0.3031,-0.975,0,0,-1.5,-0.1569,0.0906,-1.4642,-0.525,0.3031,0.075
,-0.4287,0.4287,-0.975,-0.1281,0.1281,0.5642,0,0,-1.5,-0.1281,0.1281,-1.4642,-0.4781,0.4781,-0.1782,-0.4287,0.4287,0.075,-0.4781,0.4781,-0.7218,0,0,0.6,-0.2475,0.2475,-1.3593,-0.35,0.35,0.2925,-0.495,0.495,-0.45,-0.35,0.35,-1.1925,-0.2475,0.2475,0.4593,-0.35,0.6062,-0.45,-0.2475,0.4287,-1.1925,-0.175,0.3031,0.4593,-0.3381,0.5856,-0.1782
,-0.3031,0.525,-0.975,-0.0906,0.1569,0.5642,0,0,-1.5,-0.0906,0.1569,-1.4642,-0.3031,0.525,0.075,-0.3381,0.5856,-0.7218,0,0,0.6,-0.175,0.3031,-1.3593,-0.2475,0.4287,0.2925,-0.175,0.6531,-0.7218,0,0,0.6,-0.0469,0.175,0.5642,-0.0906,0.3381,-1.3593,-0.1569,0.5856,0.075,-0.1281,0.4781,0.2925,-0.1812,0.6761,-0.45,-0.1281,0.4781,-1.1925
,-0.0906,0.3381,0.4593,-0.175,0.6531,-0.1782,-0.1569,0.5856,-0.975,0,0,-1.5,-0.0469,0.175,-1.4642,0,0,-1.5,0,0,0.6,-0.495,0,-1.1925,-0.35,0,-1.3593,-0.35,0,0.4593,-0.495,0,0.2925,-0.7,0,-0.45,-0.495,0,-1.1925,-0.35,0,0.4593,-0.6062,0,0.075,-0.6761,0,-0.1782,-0.6062,0,-0.975
,-0.35,0,-1.3593,-0.1812,0,-1.4642,-0.6062,0,0.075,-0.6761,0,-0.7218]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0.5,0,0.866,0.259,0,0.966,0.259,0,0.966,0,0,1,-0.259,0,0.966,-0.259,0,0.966,0.653,0.707,-0.271,0.694,0.707,-0.138,0.653,0.707,-0.271,-0.5,0,0.866,-0.707,0,0.707,-0.707,0,0.707,0.588,0.707,-0.393,0.588,0.707,-0.393,-0.866,0,0.5
,-0.966,0,0.259,-0.966,0,0.259,0.5,0.707,-0.5,0.5,0.707,-0.5,-1,0,0,-1,0,0,-0.5,0.707,-0.5,-0.393,0.707,-0.588,-0.5,0.707,-0.5,-0.966,0,-0.259,-0.966,0,-0.259,-0.653,0.707,0.271,-0.694,0.707,0.138,-0.694,0.707,0.138,-0.866,0,-0.5,-0.866,0,-0.5,-0.588,0.707,0.393
,-0.653,0.707,0.271,-0.707,0,-0.707,-0.707,0,-0.707,-0.588,0.707,0.393,-0.5,0.707,0.5,-0.5,0.707,0.5,-0.387,0.707,0.592,-0.391,0.691,0.607,-0.5,0,-0.866,-0.5,0,-0.866,-0.121,0.707,0.696,-0.271,0.707,0.653,-0.271,0.707,0.653,-0.588,0.707,0.393,-0.5,0.707,0.5,-0.259,0,-0.966,0,0,-1
,0,0,-1,0,0.707,0.707,-0.121,0.707,0.697,-0.653,0.707,0.271,-0.588,0.707,0.393,-0.866,0,-0.5,-0.707,0,-0.707,-0.707,0,-0.707,0.121,0.707,0.696,0,0.707,0.707,0.653,0.707,0.271,0.588,0.707,0.393,0.653,0.707,0.271,-0.966,0,-0.259,-0.866,0,-0.5,0.5,0.707,0.5,0.393,0.707,0.588
,0.393,0.707,0.588,0.5,0.707,0.5,0.588,0.707,0.393,-0.966,0,0.259,-1,0,0,-1,0,0,0.588,0.707,0.393,0.5,0.707,0.5,0.678,0.685,-0.268,0.835,0.449,-0.318,0.653,0.707,-0.271,-0.866,0,0.5,-0.966,0,0.259,0.588,0.707,0.393,0.653,0.707,0.271,0.694,0.707,-0.138,0.694,0.707,-0.138
,-0.259,0,0.966,-0.5,0,0.866,-0.5,0,0.866,-0.637,0.698,-0.327,-0.768,0.58,-0.271,-0.631,0.707,-0.32,0.707,0.707,0,0.707,0.707,0,0,0,1,-0.259,0,0.966,0.637,0.698,-0.327,0.5,0.707,-0.501,0.631,0.707,-0.32,0.694,0.707,0.138,0.694,0.707,0.138,0.259,0,0.966,0,0,1
,0.354,0.707,-0.612,0.499,0.707,-0.501,-0.344,0.397,0.851,-0.343,0.362,0.867,0.5,0,0.866,0.259,0,0.966,-0.259,0,-0.966,-0.161,0.707,-0.688,0,0.707,-0.708,0,0.707,-0.707,0.707,0,0.707,0.5,0,0.866,0.5,0,-0.866,0.707,0,-0.707,0.707,0,-0.707,0.966,0,-0.259,1,0,0
,1,0,0,0,0,1,0.866,0,-0.5,0.966,0,-0.259,-0.866,0,0.5,0.707,0,-0.707,0.866,0,-0.5,-0.966,0,-0.259,0.5,0,-0.866,0.707,0,-0.707,-0.707,0,0.707,-0.866,0,0.5,0.259,0,-0.966,0.5,0,-0.866,-0.694,0.707,0.138,-0.653,0.707,0.271,-0.707,0,0.707
,0,0,-1,0.259,0,-0.966,-0.707,0.707,0,-0.694,0.707,0.138,-0.694,0.707,-0.138,-0.707,0.707,0,-0.588,0.707,-0.393,-0.588,0.707,-0.393,-0.395,0.7,-0.595,-0.36,0.566,-0.742,0.395,0.7,-0.595,0.36,0.566,-0.742,0.362,0.552,-0.751,0.393,0.707,-0.588,0.707,0.707,0,0.694,0.707,-0.138,-0.653,0.707,-0.271
,-0.694,0.707,-0.138,0.694,0.707,0.138,0.694,0.707,0.138,-0.653,0.707,-0.271,0.387,0.707,0.592,0.5,0.707,0.5,0.707,0.707,0,0.653,0.707,0.271,-0.707,0.707,0,-0.694,0.707,-0.138,-0.694,0.707,-0.138,0.271,0.707,0.653,0.271,0.707,0.653,-0.653,0.707,-0.271,-0.678,0.685,-0.268,0.121,0.707,0.697,-0.354,0.707,-0.612
,-0.5,0.707,-0.501,-0.354,0.707,-0.612,-0.393,0.707,0.588,-0.393,0.707,0.588,1,0,0,0.966,0,0.259,0.966,0,0.259,-0.5,0.707,0.5,0.866,0,0.5,0.866,0,0.5,-0.707,0.707,0,0.707,0,0.707,0.707,0,0.707,-0.835,0.449,-0.318,-0.863,0.398,-0.311,0.5,0,0.866,0.391,0.691,0.607
,0.344,0.397,0.851,-0.5,0,0.866,0.161,0.707,-0.688,0.161,0.707,-0.688,-0.259,0,-0.966,0,0,-1,0.354,0.707,-0.612,-0.5,0,-0.866,-0.259,0,-0.966,0.768,0.58,-0.271,0.779,0.561,-0.281,-0.5,0,-0.866,-0.499,0.707,-0.501,0.866,0,0.5,0.707,0,0.707,-0.161,0.707,-0.688,0.966,0,0.259
,0.866,0,0.5,0.259,0,-0.966,0.259,0,-0.966,0.966,0,0.259,0.5,0,-0.866,0.866,0,-0.5,0.866,0,-0.5,0.966,0,-0.259,0.966,0,-0.259,1,0,0,-0.354,-0.707,-0.612,-0.161,-0.707,-0.688,-0.161,-0.707,-0.688,-0.5,-0.707,-0.501,-0.637,-0.698,-0.327,-0.499,-0.707,-0.501,0.768,-0.58,-0.271
,0.637,-0.698,-0.327,0.779,-0.561,-0.281,0.354,-0.707,-0.612,0.161,-0.707,-0.688,0.354,-0.707,-0.612,0,-0.707,-0.708,0.161,-0.707,-0.688,0.344,-0.397,0.851,0.391,-0.691,0.607,0.387,-0.707,0.592,-0.835,-0.449,-0.318,-0.678,-0.685,-0.268,-0.863,-0.398,-0.311,-0.707,-0.707,0,-0.694,-0.707,0.138,-0.707,-0.707,0,-0.5,-0.707,0.5
,-0.393,-0.707,0.588,-0.5,-0.707,0.5,-0.271,-0.707,0.653,-0.393,-0.707,0.588,-0.354,-0.707,-0.612,0.271,-0.707,0.653,0.121,-0.707,0.696,0.121,-0.707,0.697,-0.653,-0.707,-0.271,-0.694,-0.707,-0.138,0.393,-0.707,0.588,0.271,-0.707,0.653,-0.694,-0.707,-0.138,0.653,-0.707,0.271,0.694,-0.707,0.138,0.653,-0.707,0.271,0.694,-0.707,0.138
,0.707,-0.707,0,0.707,-0.707,0,0.5,-0.707,0.5,0.5,-0.707,0.5,-0.588,-0.707,-0.393,-0.653,-0.707,-0.271,-0.653,-0.707,-0.271,0.653,-0.707,0.271,0.694,-0.707,0.138,-0.694,-0.707,-0.138,-0.694,-0.707,-0.138,0.694,-0.707,-0.138,0.694,-0.707,-0.138,0.393,-0.707,-0.588,0.5,-0.707,-0.5,0.395,-0.7,-0.595,0.36,-0.566,-0.742
,0.362,-0.552,-0.751,-0.36,-0.566,-0.742,-0.395,-0.7,-0.595,-0.393,-0.707,-0.588,-0.5,-0.707,-0.5,-0.588,-0.707,-0.393,-0.707,-0.707,0,-0.707,-0.707,0,-0.694,-0.707,0.138,-0.694,-0.707,0.138,-0.653,-0.707,0.271,-0.653,-0.707,0.271,0,-0.707,-0.707,-0.344,-0.397,0.851,-0.391,-0.691,0.607,-0.343,-0.362,0.867,0.5,-0.707,-0.501
,0.499,-0.707,-0.501,0.707,-0.707,0,0.694,-0.707,0.138,0.631,-0.707,-0.32,0.694,-0.707,-0.138,0.707,-0.707,0,-0.768,-0.58,-0.271,-0.631,-0.707,-0.32,0.653,-0.707,-0.271,0.694,-0.707,-0.138,0.588,-0.707,0.393,0.588,-0.707,0.393,0.835,-0.449,-0.318,0.678,-0.685,-0.268,0.5,-0.707,0.5,0.5,-0.707,0.5,0.588,-0.707,0.393
,0.588,-0.707,0.393,0.393,-0.707,0.588,0.653,-0.707,0.271,0,-0.707,0.707,0,-0.707,0.707,-0.588,-0.707,0.393,-0.588,-0.707,0.393,-0.121,-0.707,0.696,-0.121,-0.707,0.697,-0.5,-0.707,0.5,-0.5,-0.707,0.5,-0.271,-0.707,0.653,-0.387,-0.707,0.592,-0.588,-0.707,0.393,-0.588,-0.707,0.393,-0.653,-0.707,0.271,-0.653,-0.707,0.271
,-0.694,-0.707,0.138,-0.5,-0.707,-0.5,0.588,-0.707,-0.393,0.5,-0.707,-0.5,0.653,-0.707,-0.271,0.588,-0.707,-0.393,0.653,-0.707,-0.271,0,-1,0,0,1,0,0.863,0.398,-0.311,-0.779,0.561,-0.281,-0.362,0.552,-0.751,0.343,0.362,0.867,0.343,-0.362,0.867,-0.362,-0.552,-0.751,-0.779,-0.561,-0.281,0.863,-0.398,-0.311
,0,0.984,0.176,0.241,0.901,0.36,0,0.933,0.36,0,0.984,-0.176,0.241,0.901,-0.36,0.255,0.951,-0.176,0,0,1,0,0.379,0.925,0.098,0.367,0.925,0,0.656,-0.755,0.098,0.367,-0.925,0.17,0.633,-0.755,0.215,0.803,0.555,0,0.832,0.555,0.259,0.966,0,0,1,0,0.215,0.803,-0.555
,0,0.832,-0.555,0.17,0.633,0.755,0,0.656,0.755,0.255,0.951,0.176,0,0.933,-0.36,0,0.379,-0.925,0,0,-1,0.416,0.72,-0.555,0.416,0.72,0.555,0.328,0.568,0.755,0.492,0.852,0.176,0.466,0.808,-0.36,0.19,0.329,0.925,0,0,-1,0.19,0.329,-0.925,0.466,0.808,0.36,0.492,0.852,-0.176
,0,0,1,0.328,0.568,-0.755,0.5,0.866,0,0.696,0.696,-0.176,0,0,1,0.268,0.268,0.925,0.464,0.464,-0.755,0.588,0.588,0.555,0.707,0.707,0,0.588,0.588,-0.555,0.464,0.464,0.755,0.696,0.696,0.176,0.66,0.66,-0.36,0,0,-1,0.268,0.268,-0.925,0.66,0.66,0.36,0.72,0.416,-0.555
,0.808,0.466,-0.36,0.329,0.19,0.925,0,0,-1,0.329,0.19,-0.925,0.852,0.492,0.176,0.808,0.466,0.36,0.852,0.492,-0.176,0,0,1,0.568,0.328,-0.755,0.72,0.416,0.555,0.866,0.5,0,0.568,0.328,0.755,0.951,0.255,-0.176,0.966,0.259,0,0.803,0.215,-0.555,0.633,0.17,0.755,0.951,0.255,0.176
,0.901,0.241,-0.36,0.367,0.098,0.925,0,0,-1,0.367,0.098,-0.925,0.901,0.241,0.36,0,0,1,0.633,0.17,-0.755,0.803,0.215,0.555,0.984,0,-0.176,0,0,1,0.379,0,0.925,0.379,0,-0.925,0.656,0,-0.755,0.933,0,0.36,0.832,0,0.555,1,0,0,0.832,0,-0.555
,0.656,0,0.755,0.984,0,0.176,0.933,0,-0.36,0,0,-1,0.951,-0.255,0.176,0.901,-0.241,-0.36,0.633,-0.17,0.755,0.367,-0.098,0.925,0,0,-1,0.367,-0.098,-0.925,0.901,-0.241,0.36,0.951,-0.255,-0.176,0,0,1,0.633,-0.17,-0.755,0.803,-0.215,0.555,0.966,-0.259,0,0.803,-0.215,-0.555
,0.852,-0.492,-0.176,0.866,-0.5,0,0.72,-0.416,-0.555,0.568,-0.328,0.755,0.852,-0.492,0.176,0.808,-0.466,-0.36,0.329,-0.19,0.925,0,0,-1,0.329,-0.19,-0.925,0.808,-0.466,0.36,0,0,1,0.568,-0.328,-0.755,0.72,-0.416,0.555,0.696,-0.696,0.176,0.66,-0.66,0.36,0.696,-0.696,-0.176,0,0,1
,0.268,-0.268,0.925,0.268,-0.268,-0.925,0.464,-0.464,-0.755,0.588,-0.588,0.555,0.707,-0.707,0,0.588,-0.588,-0.555,0.464,-0.464,0.755,0.66,-0.66,-0.36,0,0,-1,0.492,-0.852,0.176,0.466,-0.808,-0.36,0.328,-0.568,0.755,0.19,-0.329,0.925,0,0,-1,0.19,-0.329,-0.925,0.466,-0.808,0.36,0.492,-0.852,-0.176
,0,0,1,0.328,-0.568,-0.755,0.416,-0.72,0.555,0.5,-0.866,0,0.416,-0.72,-0.555,0.215,-0.803,0.555,0.259,-0.966,0,0.17,-0.633,-0.755,0.215,-0.803,-0.555,0.17,-0.633,0.755,0.255,-0.951,0.176,0.241,-0.901,-0.36,0.098,-0.367,0.925,0,0,-1,0.098,-0.367,-0.925,0.241,-0.901,0.36,0.255,-0.951,-0.176
,0,0,1,0,0,-1,0,-0.379,-0.925,0,-0.984,0.176,0,-0.933,0.36,0,-0.984,-0.176,0,0,1,0,-0.379,0.925,0,-0.656,-0.755,0,-0.832,0.555,0,-1,0,0,-0.832,-0.555,0,-0.656,0.755,0,-0.933,-0.36,-0.17,-0.633,0.755,-0.255,-0.951,0.176,-0.241,-0.901,-0.36
,-0.098,-0.367,0.925,0,0,-1,-0.098,-0.367,-0.925,-0.241,-0.901,0.36,-0.255,-0.951,-0.176,0,0,1,-0.17,-0.633,-0.755,-0.215,-0.803,0.555,-0.259,-0.966,0,-0.215,-0.803,-0.555,-0.328,-0.568,-0.755,-0.466,-0.808,0.36,-0.416,-0.72,0.555,-0.5,-0.866,0,-0.416,-0.72,-0.555,-0.328,-0.568,0.755,-0.492,-0.852,0.176
,-0.466,-0.808,-0.36,-0.19,-0.329,0.925,0,0,-1,-0.19,-0.329,-0.925,-0.492,-0.852,-0.176,0,0,1,-0.464,-0.464,0.755,-0.268,-0.268,0.925,0,0,-1,-0.268,-0.268,-0.925,-0.66,-0.66,0.36,-0.696,-0.696,-0.176,0,0,1,-0.464,-0.464,-0.755,-0.588,-0.588,0.555,-0.707,-0.707,0,-0.588,-0.588,-0.555
,-0.696,-0.696,0.176,-0.66,-0.66,-0.36,-0.568,-0.328,-0.755,-0.72,-0.416,-0.555,-0.568,-0.328,0.755,-0.852,-0.492,0.176,-0.808,-0.466,-0.36,-0.329,-0.19,0.925,0,0,-1,-0.329,-0.19,-0.925,-0.808,-0.466,0.36,-0.852,-0.492,-0.176,0,0,1,-0.72,-0.416,0.555,-0.866,-0.5,0,0,0,1,-0.367,-0.098,0.925
,-0.633,-0.17,-0.755,-0.901,-0.241,0.36,-0.803,-0.215,0.555,-0.966,-0.259,0,-0.803,-0.215,-0.555,-0.633,-0.17,0.755,-0.951,-0.255,0.176,-0.901,-0.241,-0.36,0,0,-1,-0.367,-0.098,-0.925,-0.951,-0.255,-0.176,-0.933,0,-0.36,-0.656,0,0.755,-0.379,0,0.925,0,0,-1,-0.379,0,-0.925,-0.984,0,0.176
,-0.933,0,0.36,-0.984,0,-0.176,0,0,1,-0.656,0,-0.755,-0.832,0,0.555,-1,0,0,-0.832,0,-0.555,-0.832,0,-0.555,-0.633,0.17,-0.755,-0.803,0.215,-0.555,-0.656,0,0.755,-0.803,0.215,0.555,-0.633,0.17,0.755,-1,0,0,-0.951,0.255,0.176,-0.984,0,0.176,-0.832,0,-0.555
,-0.901,0.241,-0.36,-0.933,0,-0.36,-0.656,0,0.755,-0.367,0.098,0.925,-0.379,0,0.925,-0.379,0,-0.925,0,0,-1,-0.367,0.098,-0.925,-0.933,0,0.36,-0.901,0.241,0.36,-0.933,0,-0.36,-0.951,0.255,-0.176,-0.984,0,-0.176,0,0,1,-0.379,0,0.925,-0.656,0,-0.755,-0.933,0,0.36
,-0.832,0,0.555,-0.984,0,-0.176,-0.966,0.259,0,-1,0,0,-0.852,0.492,-0.176,0,0,1,-0.329,0.19,0.925,-0.568,0.328,-0.755,-0.72,0.416,0.555,-0.866,0.5,0,-0.72,0.416,-0.555,-0.568,0.328,0.755,-0.852,0.492,0.176,-0.808,0.466,-0.36,0,0,-1,-0.329,0.19,-0.925,-0.808,0.466,0.36
,-0.66,0.66,-0.36,-0.268,0.268,0.925,0,0,-1,-0.268,0.268,-0.925,-0.696,0.696,0.176,-0.66,0.66,0.36,-0.696,0.696,-0.176,0,0,1,-0.464,0.464,-0.755,-0.588,0.588,0.555,-0.707,0.707,0,-0.588,0.588,-0.555,-0.464,0.464,0.755,-0.5,0.866,0,-0.416,0.72,-0.555,-0.328,0.568,0.755,-0.492,0.852,0.176
,-0.466,0.808,-0.36,-0.19,0.329,0.925,0,0,-1,-0.19,0.329,-0.925,-0.466,0.808,0.36,-0.492,0.852,-0.176,0,0,1,-0.328,0.568,-0.755,-0.416,0.72,0.555,-0.255,0.951,-0.176,0,0,1,-0.098,0.367,0.925,-0.17,0.633,-0.755,-0.241,0.901,0.36,-0.215,0.803,0.555,-0.259,0.966,0,-0.215,0.803,-0.555
,-0.17,0.633,0.755,-0.255,0.951,0.176,-0.241,0.901,-0.36,0,0,-1,-0.098,0.367,-0.925,0,0,-1,0,0,1,-0.832,0,-0.555,-0.656,0,-0.755,-0.656,0,0.755,-0.832,0,0.555,-1,0,0,-0.832,0,-0.555,-0.656,0,0.755,-0.933,0,0.36,-0.984,0,0.176,-0.933,0,-0.36
,-0.656,0,-0.755,-0.379,0,-0.925,-0.933,0,0.36,-0.984,0,-0.176]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0.417,0.708,0.333,0.75,0.333,0.75,0.583,0.708,0.667,0.708,0.583
,0.729,0,0.75,0.083,0.708,0.083,0.75,0.833,0.708,0.917,0.708,0.833,0.708,0.25,0.75,0.25,0.708,0.5,0.75,0.5,0.708,0.75,0.75,0.75,0.708,0.167,0.75,0.167,0.708,0.417,0.75,0.667,0.75,0.917,0.729,1,0.667,0.75,0.667,0.25,0.667,0.167,0.667,0.417,0.667,0.667,0.667,0.083,0.688,1
,0.667,0.917,0.667,0.333,0.667,0.583,0.688,0,0.667,0.833,0.667,0.5,0.625,0.583,0.646,0,0.625,0.083,0.625,0.833,0.625,0.25,0.625,0.5,0.625,0.75,0.625,0.167,0.625,0.417,0.625,0.667,0.646,1,0.625,0.917,0.625,0.333,0.583,0.75,0.583,0.667,0.583,0.083,0.604,1,0.583,0.917,0.583,0.417
,0.583,0.333,0.583,0.583,0.604,0,0.583,0.833,0.583,0.25,0.583,0.5,0.583,0.167,0.542,0.583,0.542,0.5,0.542,0.75,0.542,0.167,0.542,0.417,0.542,0.667,0.542,0.083,0.563,1,0.542,0.917,0.542,0.333,0.563,0,0.542,0.833,0.542,0.25,0.5,0.583,0.521,0,0.5,0.083,0.5,0.917,0.5,0.833
,0.5,0.333,0.5,0.25,0.5,0.5,0.5,0.75,0.5,0.167,0.5,0.417,0.5,0.667,0.521,1,0.458,0.417,0.458,0.667,0.458,0.167,0.458,0.083,0.479,1,0.458,0.917,0.458,0.333,0.458,0.583,0.479,0,0.458,0.833,0.458,0.25,0.458,0.5,0.458,0.75,0.417,0.583,0.417,0.5,0.417,0.75,0.417,0.167
,0.417,0.417,0.417,0.667,0.417,0.083,0.438,1,0.417,0.917,0.417,0.333,0.438,0,0.417,0.833,0.417,0.25,0.375,0.417,0.375,0.333,0.375,0.583,0.396,0,0.375,0.083,0.375,0.917,0.375,0.833,0.375,0.25,0.375,0.5,0.375,0.75,0.375,0.167,0.375,0.667,0.396,1,0.333,0.417,0.333,0.667,0.333,0.167
,0.333,0.083,0.354,1,0.333,0.917,0.333,0.333,0.333,0.583,0.354,0,0.333,0.833,0.333,0.25,0.333,0.5,0.333,0.75,0.292,0.25,0.292,0.5,0.292,0.833,0.292,0.75,0.292,0.167,0.292,0.417,0.292,0.667,0.292,0.083,0.313,1,0.292,0.917,0.292,0.333,0.292,0.583,0.313,0,0.271,1,0.25,0.917
,0.25,0.417,0.25,0.333,0.25,0.583,0.271,0,0.25,0.083,0.25,0.833,0.25,0.25,0.25,0.5,0.25,0.75,0.25,0.167,0.25,0.667,0.208,0.167,0.208,0.417,0.208,0.667,0.208,0.083,0.229,1,0.208,0.917,0.208,0.333,0.208,0.583,0.229,0,0.208,0.833,0.208,0.25,0.208,0.5,0.208,0.75,0.167,0.833
,0.167,0.333,0.167,0.25,0.167,0.5,0.167,0.75,0.167,0.167,0.167,0.417,0.167,0.667,0.167,0.083,0.187,1,0.167,0.917,0.167,0.583,0.187,0,0.125,0.167,0.125,0.083,0.146,1,0.125,0.917,0.125,0.333,0.125,0.583,0.146,0,0.125,0.833,0.125,0.25,0.125,0.5,0.125,0.75,0.125,0.417,0.125,0.667
,0.083,0.833,0.083,0.75,0.083,0.167,0.083,0.417,0.083,0.667,0.083,0.083,0.104,1,0.083,0.917,0.083,0.333,0.083,0.583,0.104,0,0.083,0.25,0.083,0.5,0.062,0,0.042,0.083,0.042,0.833,0.042,0.333,0.042,0.25,0.042,0.5,0.042,0.75,0.042,0.167,0.042,0.417,0.042,0.667,0.062,1,0.042,0.917
,0.042,0.583,0,0.667,0,0.167,0,0.083,0.021,1,0,0.917,0,0.417,0,0.333,0,0.583,0.021,0,0,0.833,0,0.25,0,0.5,0,0.75,1,0.75,0.958,0.833,0.958,0.75,1,0.167,0.958,0.25,0.958,0.167,1,0.5,0.958,0.417,1,0.417,1,0.75,0.958,0.667
,1,0.667,1,0.167,0.958,0.083,1,0.083,1,0.917,0.979,1,0.958,0.917,1,0.333,0.958,0.333,1,0.667,0.958,0.583,1,0.583,0.979,0,1,0.083,1,0.833,1,0.333,1,0.25,1,0.583,0.958,0.5,1,0.5,0.917,0.583,0.937,0,0.917,0.083,0.917,0.833,0.917,0.25
,0.917,0.5,0.917,0.75,0.917,0.167,0.917,0.417,0.917,0.667,0.937,1,0.917,0.917,0.917,0.333,0.875,0.667,0.875,0.083,0.896,1,0.875,0.917,0.875,0.417,0.875,0.333,0.875,0.583,0.896,0,0.875,0.833,0.875,0.25,0.875,0.5,0.875,0.75,0.875,0.167,0.833,0.5,0.833,0.75,0.833,0.167,0.833,0.417
,0.833,0.667,0.833,0.083,0.854,1,0.833,0.917,0.833,0.333,0.833,0.583,0.854,0,0.833,0.833,0.833,0.25,0.792,0.583,0.812,0,0.792,0.083,0.792,0.833,0.792,0.333,0.792,0.25,0.792,0.5,0.792,0.75,0.792,0.167,0.792,0.417,0.792,0.667,0.812,1,0.792,0.917,0.771,1,0.771,0,1,0.75
,1,0.833,1,0.167,1,0.25,1,0.5,1,0.75,1,0.167,1,0.333,1,0.417,1,0.667,1,0.833,1,0.917,1,0.333,1,0.583]
,"indices":[0,1,2,1,3,2,2,3,4,3,5,4,1,0,6,0,7,6,6,7,8,7,9,8,8,9,10,4,5,11,5,12,11,11,12,13,12,14,13,9,15,10,10,15,16,17,18,19,19,20,21
,21,22,23,23,13,24,13,14,24,14,25,24,24,26,27,27,28,29,30,27,26,31,32,29,31,29,28,33,34,35,34,36,37,37,38,39,39,40,41,38,40,39,38,42,40,43,44,42,45,46,44
,47,48,46,16,15,48,49,35,32,49,32,50,33,35,51,52,53,54,54,53,55,53,56,55,55,56,57,54,58,52,52,58,59,58,60,59,59,60,61,60,62,61,56,63,57,57,63,64,63,65,64
,64,65,66,61,62,15,62,67,15,68,69,70,69,71,70,72,73,71,74,65,73,65,75,66,66,75,76,75,77,76,78,79,80,80,77,78,81,82,83,82,79,83,84,85,81,85,86,81,87,88,84
,88,89,84,87,90,91,92,93,90,94,95,96,93,94,96,97,93,96,98,99,97,100,101,98,48,102,100,67,48,15,103,104,105,105,104,106,104,107,106,106,107,108,105,109,103,103,109,110,109,111,110
,110,111,112,111,113,112,107,114,108,108,114,115,114,116,115,115,116,117,112,113,118,113,119,118,120,121,122,121,123,122,124,125,123,126,116,125,116,127,117,117,127,128,127,129,128,130,131,132,132,129,130
,133,134,135,134,131,135,136,137,138,136,139,140,141,142,139,143,144,145,142,143,145,146,142,145,147,148,146,149,150,147,151,152,149,119,151,118,138,153,133,153,154,133,137,155,138,156,157,158,157,159,158
,158,159,160,159,161,160,157,156,162,156,163,162,162,163,164,163,165,164,164,165,166,160,161,167,161,168,167,167,168,169,168,170,169,165,118,166,166,118,171,172,173,174,174,175,176,176,177,178,178,169,179
,169,170,179,170,180,179,179,181,182,182,183,184,185,182,181,186,187,184,186,184,183,188,189,187,188,187,190,191,192,189,191,189,193,192,194,195,195,196,197,197,198,199,196,198,197,196,200,198,201,202,200
,203,204,202,205,151,204,171,118,151,206,207,208,209,210,211,212,213,214,215,216,217,212,218,219,220,221,222,223,218,224,222,225,226,227,228,229,226,230,231,232,233,234,231,235,236,232,237,238,236,239,240
,241,242,237,243,244,245,240,246,247,248,249,250,243,251,252,253,254,255,248,256,257,258,251,259,260,261,262,263,256,264,265,266,267,268,269,260,270,271,272,273,266,274,275,276,277,270,278,279,280,281,282
,283,284,275,285,286,278,287,282,288,289,290,291,292,293,294,287,295,296,297,298,289,299,300,301,296,302,303,304,305,297,306,300,307,245,308,309,310,311,304,247,312,253,313,314,315,316,317,310,318,319,320
,321,322,323,208,324,209,325,326,321,217,327,220,328,329,325,277,330,268,331,332,328,333,334,283,335,336,331,337,338,258,291,339,333,340,341,335,342,343,337,344,345,342,227,346,347,348,349,228,350,351,352
,223,353,350,354,213,355,356,357,344,265,358,359,347,360,356,273,361,362,359,363,354,303,286,364,365,366,367,272,368,369,367,370,371,263,368,372,373,374,375,250,376,377,378,379,380,377,242,381,380,382,383
,234,384,365,383,385,386,371,387,388,386,389,206,390,391,361,211,392,215,393,314,394,395,396,340,393,397,306,398,399,395,299,400,401,262,402,398,292,374,403,404,405,316,313,375,406,407,408,404,255,409,410
,323,411,407,410,412,318,320,413,414,414,415,416,416,417,378,418,419,420,421,422,423,424,425,426,427,428,429,430,428,431,432,433,434,435,436,437,438,439,440,441,442,443,444,442,445,418,423,446,447,448,449
,450,451,436,452,453,447,454,440,451,455,456,457,458,459,460,434,461,462,463,464,465,458,466,467,468,464,469,460,470,471,472,473,474,475,474,476,477,478,479,480,481,463,468,482,483,483,484,485,485,486,487
,430,419,488,489,490,491,492,429,493,494,456,495,492,425,496,494,497,498,499,422,500,501,497,502,455,503,504,505,506,501,504,507,508,462,509,510,508,511,452,510,466,512,513,448,514,487,515,516,513,517,518
,516,519,520,444,517,521,522,519,490,441,523,524,524,525,526,526,439,527,479,528,480,529,473,530,531,532,529,471,533,531,19,18,20,21,20,22,23,22,13,24,25,26,27,30,28,31,50,32,33,534,34
,34,534,36,37,36,38,38,43,42,43,45,44,45,47,46,47,16,48,49,51,35,69,72,71,72,74,73,74,75,65,75,78,77,78,83,79,81,86,82,84,89,85,87,91,88,87,92,90,92,94,93
,97,99,93,98,101,99,100,102,101,48,67,102,121,124,123,124,126,125,126,127,116,127,130,129,130,135,131,133,154,134,136,140,137,136,141,139,141,143,142,146,148,142,147,150,148,149,152,150,151,119,152
,138,155,153,174,173,175,176,175,177,178,177,169,179,180,181,182,185,183,186,190,187,188,193,189,191,535,192,192,535,194,195,194,196,196,201,200,201,203,202,203,205,204,205,171,151,206,389,207,209,324,210
,212,355,213,215,392,216,212,214,218,220,327,221,223,219,218,222,221,225,227,348,228,226,225,230,232,238,233,231,230,235,232,241,237,236,235,239,241,381,242,243,252,244,240,239,246,248,257,249,243,259,251
,253,312,254,248,264,256,258,338,251,260,269,261,263,372,256,265,274,266,268,330,269,270,279,271,273,362,266,275,284,276,270,285,278,280,536,281,283,334,284,285,364,286,287,280,282,289,298,290,292,537,293
,287,288,295,297,305,298,299,307,300,296,295,302,304,311,305,306,397,300,245,244,308,310,317,311,247,246,312,313,406,314,316,405,317,318,412,319,321,326,322,208,207,324,325,329,326,217,216,327,328,332,329
,277,276,330,331,336,332,333,339,334,335,341,336,337,343,338,291,290,339,340,396,341,342,345,343,344,357,345,227,229,346,348,538,349,350,353,351,223,224,353,354,363,213,356,360,357,265,267,358,347,346,360
,273,390,361,359,358,363,303,302,286,365,384,366,272,271,368,367,366,370,263,369,368,373,403,374,250,249,376,378,417,379,377,376,242,380,379,382,234,233,384,383,382,385,371,370,387,386,385,389,390,539,391
,211,210,392,393,315,314,395,399,396,393,394,397,398,402,399,299,301,400,262,261,402,292,294,374,404,408,405,313,373,375,407,411,408,255,254,409,323,322,411,410,409,412,320,319,413,414,413,415,416,415,417
,418,446,419,421,500,422,424,496,425,427,431,428,430,488,428,432,540,433,435,450,436,438,527,439,441,445,442,444,521,442,418,421,423,447,453,448,450,454,451,452,511,453,454,438,440,455,495,456,458,467,459
,434,433,461,463,481,464,458,512,466,468,465,464,460,459,470,472,530,473,475,472,474,477,541,478,480,528,481,468,469,482,483,482,484,485,484,486,430,420,419,489,522,490,492,427,429,494,498,456,492,493,425
,494,502,497,499,542,422,501,506,497,455,457,503,505,543,506,504,503,507,462,461,509,508,507,511,510,509,466,513,449,448,487,486,515,513,514,517,516,515,519,444,518,517,522,520,519,441,443,523,524,523,525
,526,525,439,479,478,528,529,532,473,531,533,532,471,470,533,544,545,546,547,548,549,550,551,552,553,554,555,546,556,557,547,558,559,553,560,561,557,562,563,559,564,544,561,548,565,563,552,551,566,567,554
,555,568,560,562,569,570,558,571,564,560,572,548,552,570,573,554,574,575,564,576,545,548,577,549,578,552,573,554,579,555,545,569,556,549,580,558,572,581,577,582,573,583,575,584,579,576,585,569,577,586,580
,568,584,587,570,585,588,580,589,571,568,590,572,573,588,583,575,591,592,571,593,576,590,594,595,588,596,583,592,597,598,593,599,600,590,601,581,602,583,596,592,603,584,585,600,604,586,601,605,584,594,587
,585,606,588,586,599,589,605,607,608,603,609,594,604,610,606,605,611,599,594,612,595,606,613,596,598,614,615,600,611,616,595,607,601,617,596,613,603,615,618,604,616,619,612,620,607,621,613,622,618,623,624
,619,625,626,608,620,627,618,628,609,619,629,610,608,630,611,609,631,612,610,622,613,615,632,623,616,630,625,627,633,630,628,634,631,622,635,636,623,637,638,630,639,625,631,640,620,641,622,636,623,642,624
,625,643,626,627,640,644,624,645,628,626,635,629,644,646,647,642,648,645,643,649,635,644,650,633,645,651,634,636,649,652,638,653,654,639,650,655,634,646,640,656,636,652,638,657,642,639,658,643,655,659,660
,651,661,646,662,652,663,657,664,665,658,660,666,647,661,667,648,665,668,658,669,649,647,659,650,648,670,651,649,663,652,654,671,664,667,672,659,668,673,670,663,674,675,664,676,677,660,672,678,661,673,679
,680,663,675,664,681,665,660,682,666,667,679,683,668,681,684,669,682,674,678,685,682,679,686,683,684,687,688,682,689,674,683,690,672,684,691,673,675,689,692,677,693,694,672,695,678,679,691,696,697,675,692
,681,694,687,694,698,699,695,700,701,691,702,696,703,692,704,687,699,705,685,701,706,686,702,707,688,705,708,689,706,709,686,700,690,688,710,691,689,704,692,706,711,709,707,712,700,708,713,710,704,711,714
,699,715,716,700,717,701,710,718,702,719,704,714,699,720,705,701,721,706,702,722,707,708,720,723,716,724,720,721,725,726,718,727,722,723,724,728,721,729,711,722,730,712,723,731,713,711,732,714,716,733,734
,712,725,717,713,735,718,736,714,732,732,737,738,734,739,740,730,741,725,731,742,735,743,732,738,724,740,744,725,745,726,735,746,727,728,744,747,726,737,729,727,748,730,728,749,731,747,750,751,745,752,737
,746,753,748,747,754,749,737,755,738,740,756,757,741,753,758,749,759,742,760,738,755,740,750,744,741,761,745,742,762,746,763,755,764,757,765,750,761,766,767,759,768,762,750,769,751,761,770,752,762,771,753
,751,772,754,752,764,755,757,773,774,758,771,766,754,775,759,769,776,772,764,777,778,774,779,780,766,781,782,772,783,775,784,764,778,774,785,765,766,786,767,775,787,768,769,785,788,767,777,770,768,781,771
,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,796,808,809,810,811,812,813,802,814,806,790,815,793,816,817,818,819,799,820,810,821,802,822,806,823,790,808,824,793,810,825,818
,790,826,791,794,824,827,818,828,796,791,829,799,802,827,822,806,830,831,808,828,832,826,833,829,827,834,822,831,835,836,832,837,838,829,839,820,840,822,834,823,836,841,824,838,842,820,843,825,823,844,826
,824,845,827,828,843,837,839,846,843,841,847,844,842,848,845,843,849,837,844,850,833,845,851,834,836,852,853,838,849,854,833,855,839,856,834,851,836,857,841,842,854,858,850,859,855,860,851,861,853,862,857
,858,863,864,846,859,865,857,866,847,858,867,848,846,868,849,847,869,850,851,867,861,853,870,871,854,868,863,865,544,868,866,565,869,867,551,861,871,872,566,868,546,863,869,547,859,873,861,551,862,566,553
,863,557,864,859,559,865,866,553,561,864,563,867,544,564,545,547,565,548,553,566,554,546,545,556,547,549,558,553,555,560,557,556,562,559,558,564,561,560,548,563,562,552,555,579,568,562,556,569,558,580,571
,560,568,572,552,562,570,564,571,576,548,572,577,554,575,579,545,576,569,549,577,580,572,590,581,575,592,584,576,593,585,577,581,586,568,579,584,570,569,585,580,586,589,568,587,590,573,570,588,571,589,593
,590,587,594,588,606,596,593,589,599,590,595,601,592,598,603,585,593,600,586,581,601,584,603,594,585,604,606,586,605,599,605,601,607,603,618,609,604,619,610,605,608,611,594,609,612,606,610,613,600,599,611
,595,612,607,603,598,615,604,600,616,612,631,620,618,615,623,619,616,625,608,607,620,618,624,628,619,626,629,608,627,630,609,628,631,610,629,622,616,611,630,627,644,633,628,645,634,622,629,635,630,633,639
,631,634,640,623,638,642,625,639,643,627,620,640,624,642,645,626,643,635,644,640,646,642,657,648,643,658,649,644,647,650,645,648,651,636,635,649,639,633,650,634,651,646,638,654,657,639,655,658,655,650,659
,651,670,661,657,654,664,658,655,660,647,646,661,648,657,665,658,666,669,647,667,659,648,668,670,649,669,663,667,683,672,668,684,673,663,669,674,660,659,672,661,670,673,664,677,681,660,678,682,667,661,679
,668,665,681,669,666,682,678,695,685,679,696,686,684,681,687,682,685,689,683,686,690,684,688,691,675,674,689,672,690,695,679,673,691,681,677,694,695,690,700,691,710,702,687,694,699,685,695,701,686,696,702
,688,687,705,689,685,706,686,707,700,688,708,710,689,709,704,706,721,711,707,722,712,708,723,713,704,709,711,700,712,717,710,713,718,699,716,720,701,717,721,702,718,722,708,705,720,716,734,724,721,717,725
,718,735,727,723,720,724,721,726,729,722,727,730,723,728,731,711,729,732,712,730,725,713,731,735,732,729,737,730,748,741,731,749,742,724,734,740,725,741,745,735,742,746,728,724,744,726,745,737,727,746,748
,728,747,749,747,744,750,745,761,752,746,762,753,747,751,754,737,752,755,741,748,753,749,754,759,740,757,750,741,758,761,742,759,762,757,774,765,761,758,766,759,775,768,750,765,769,761,767,770,762,768,771
,751,769,772,752,770,764,758,753,771,754,772,775,769,788,776,764,770,777,766,771,781,772,776,783,774,780,785,766,782,786,775,783,787,769,765,785,767,786,777,768,787,781,874,875,790,876,877,793,878,818,796
,879,791,799,880,794,802,881,882,796,883,799,810,884,885,806,886,808,793,887,810,818,799,829,820,806,831,823,808,832,824,810,820,825,790,823,826,794,793,824,818,825,828,791,826,829,802,794,827,808,796,828
,826,844,833,827,845,834,832,828,837,829,833,839,823,831,836,824,832,838,820,839,843,823,841,844,824,842,845,828,825,843,839,855,846,841,857,847,842,858,848,843,846,849,844,847,850,845,848,851,838,837,849
,833,850,855,836,853,857,842,838,854,850,869,859,853,871,862,858,854,863,846,855,859,857,862,866,858,864,867,846,865,868,847,866,869,851,848,867,854,849,868,865,559,544,866,561,565,867,563,551,868,544,546
,869,565,547,862,871,566,863,546,557,859,547,559,866,862,553,864,557,563]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":544,"indexStart":0,"indexCount":1596},{"materialIndex":1,"verticesStart":544,"verticesCount":344,"indexStart":1596,"indexCount":1584}]
,"instances":[]}
,{"name":"engine-right","id":"engine-right","materialId":"Material.002","billboardMode":0,"position":[1.4,0,-0.1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1472,0.0973,-0.5492,-0.2939,-0.05,-0.509,-0.1521,-0.05,-0.5677,-0.2843,0.0973,-0.4924,-0.4156,-0.05,-0.4156,-0.4021,0.0973,-0.4021,-0.509,-0.05,-0.2939,-0.4924,0.0973,-0.2843,-0.5677,-0.05,-0.1521,-0.5492,0.0973,-0.1472,-0.5877,-0.05,0,-0.5686,0.0973,0,-0.5677,-0.05,0.1521,-0.5492,0.0973,0.1472,-0.509,-0.05,0.2939,-0.4924,0.0973,0.2843,-0.4156,-0.05,0.4156
,-0.4021,0.0973,0.4021,-0.2939,-0.05,0.509,-0.2843,0.0973,0.4924,-0.1521,-0.05,0.5677,-0.1472,0.0973,0.5492,0,-0.05,0.5877,0,0.0973,0.5686,0.1521,-0.05,0.5677,0.1472,0.0973,0.5492,0.2939,-0.05,0.509,0.2843,0.0973,0.4924,0.4156,-0.05,0.4156,0.4021,0.0973,0.4021,0.509,-0.05,0.2939,0.4924,0.0973,0.2843,0.5677,-0.05,0.1521,0.5492,0.0973,0.1472
,0.5877,-0.05,0,0.5686,0.0973,0,0.5677,-0.05,-0.1521,0.5492,0.0973,-0.1472,0.509,-0.05,-0.2939,0.4924,0.0973,-0.2843,0.4156,-0.05,-0.4156,0.4021,0.0973,-0.4021,0.2939,-0.05,-0.509,0.2843,0.0973,-0.4924,0.1521,-0.05,-0.5677,0.1472,0.0973,-0.5492,0,-0.05,-0.5877,0,0.0973,-0.5686,0.1469,-0.202,-0.5483,0,-0.202,-0.5677,0.2838,-0.202,-0.4916
,0.4014,-0.202,-0.4014,0.4916,-0.202,-0.2838,0.5483,-0.202,-0.1469,0.5677,-0.202,0,0.5483,-0.202,0.1469,0.4916,-0.202,0.2838,0.4014,-0.202,0.4014,0.2838,-0.202,0.4916,0.1469,-0.202,0.5483,0,-0.202,0.5677,-0.1469,-0.202,0.5483,-0.2838,-0.202,0.4916,-0.4014,-0.202,0.4014,-0.4916,-0.202,0.2838,-0.5483,-0.202,0.1469,-0.5677,-0.202,0,-0.5483,-0.202,-0.1469
,-0.4916,-0.202,-0.2838,-0.4014,-0.202,-0.4014,-0.2838,-0.202,-0.4916,-0.1469,-0.202,-0.5483,-0.1317,-0.3437,0.4917,-0.3599,-0.3437,0.3599,-0.2545,-0.3437,0.4408,-0.4408,-0.3437,0.2545,-0.4917,-0.3437,0.1317,-0.509,-0.3437,0,-0.4917,-0.3437,-0.1317,-0.3599,-0.3437,-0.3599,-0.4408,-0.3437,-0.2545,-0.1317,-0.3437,-0.4917,-0.2545,-0.3437,-0.4408,0,-0.3437,-0.509,0.2545,-0.3437,-0.4408
,0.1317,-0.3437,-0.4917,0.3599,-0.3437,-0.3599,0.4917,-0.3437,-0.1317,0.4408,-0.3437,-0.2545,0.4917,-0.3437,0.1317,0.509,-0.3437,0,0.4408,-0.3437,0.2545,0.3599,-0.3437,0.3599,0.2545,-0.3437,0.4408,0.1317,-0.3437,0.4917,0,-0.3437,0.509,-0.2094,-0.4619,0.3627,-0.1084,-0.4619,0.4046,-0.2962,-0.4619,0.2962,-0.3627,-0.4619,0.2094,-0.4046,-0.4619,0.1084,-0.4046,-0.4619,-0.1084
,-0.4188,-0.4619,0,-0.3627,-0.4619,-0.2094,-0.2962,-0.4619,-0.2962,-0.2094,-0.4619,-0.3627,-0.1084,-0.4619,-0.4046,0.1084,-0.4619,-0.4046,0,-0.4619,-0.4188,0.2094,-0.4619,-0.3627,0.3627,-0.4619,-0.2094,0.2962,-0.4619,-0.2962,0.4046,-0.4619,-0.1084,0.4188,-0.4619,0,0.4046,-0.4619,0.1084,0.3627,-0.4619,0.2094,0.2962,-0.4619,0.2962,0.2094,-0.4619,0.3627,0.1084,-0.4619,0.4046
,0,-0.4619,0.4188,-0.1087,0.0777,-0.4056,-0.2193,-0.0631,-0.3798,-0.21,0.0777,-0.3636,-0.3101,-0.0631,-0.3101,-0.2969,0.0777,-0.2969,-0.3798,-0.0631,-0.2193,-0.3636,0.0777,-0.21,-0.4236,-0.0631,-0.1135,-0.4056,0.0777,-0.1087,-0.4386,-0.0631,0,-0.4199,0.0777,0,-0.4236,-0.0631,0.1135,-0.4056,0.0777,0.1087,-0.3798,-0.0631,0.2193,-0.3636,0.0777,0.21,-0.3101,-0.0631,0.3101
,-0.2969,0.0777,0.2969,-0.2193,-0.0631,0.3798,-0.21,0.0777,0.3636,-0.1135,-0.0631,0.4236,-0.1087,0.0777,0.4056,0,-0.0631,0.4386,0,0.0777,0.4199,0.1135,-0.0631,0.4236,0.1087,0.0777,0.4056,0.2193,-0.0631,0.3798,0.21,0.0777,0.3636,0.3101,-0.0631,0.3101,0.2969,0.0777,0.2969,0.3798,-0.0631,0.2193,0.3636,0.0777,0.21,0.4236,-0.0631,0.1135,0.4056,0.0777,0.1087
,0.4386,-0.0631,0,0.4199,0.0777,0,0.4236,-0.0631,-0.1135,0.4056,0.0777,-0.1087,0.3798,-0.0631,-0.2193,0.3636,0.0777,-0.21,0.3101,-0.0631,-0.3101,0.2969,0.0777,-0.2969,0.2193,-0.0631,-0.3798,0.21,0.0777,-0.3636,0.1135,-0.0631,-0.4236,0.1087,0.0777,-0.4056,0,-0.0631,-0.4386,0,0.0777,-0.4199,-0.1135,-0.0631,-0.4236,0.1344,-0.1892,-0.5017,0,-0.1892,-0.5194
,0.2597,-0.1892,-0.4498,0.3672,-0.1892,-0.3672,0.4498,-0.1892,-0.2597,0.5017,-0.1892,-0.1344,0.5194,-0.1892,0,0.5017,-0.1892,0.1344,0.4498,-0.1892,0.2597,0.3672,-0.1892,0.3672,0.2597,-0.1892,0.4498,0.1344,-0.1892,0.5017,0,-0.1892,0.5194,-0.1344,-0.1892,0.5017,-0.2597,-0.1892,0.4498,-0.3672,-0.1892,0.3672,-0.4498,-0.1892,0.2597,-0.5017,-0.1892,0.1344,-0.5194,-0.1892,0
,-0.5017,-0.1892,-0.1344,-0.4498,-0.1892,-0.2597,-0.3672,-0.1892,-0.3672,-0.2597,-0.1892,-0.4498,-0.1344,-0.1892,-0.5017,-0.1205,-0.3189,0.4497,-0.2597,-0.1892,0.4498,-0.2328,-0.3189,0.4032,-0.3672,-0.1892,0.3672,-0.3292,-0.3189,0.3292,-0.4032,-0.3189,0.2328,-0.5017,-0.1892,0.1344,-0.4497,-0.3189,0.1205,-0.4656,-0.3189,0,-0.5194,-0.1892,0,-0.4497,-0.3189,-0.1205,-0.5017,-0.1892,-0.1344
,-0.4032,-0.3189,-0.2328,-0.3672,-0.1892,-0.3672,-0.3292,-0.3189,-0.3292,-0.2328,-0.3189,-0.4032,-0.2597,-0.1892,-0.4498,-0.1205,-0.3189,-0.4497,-0.1344,-0.1892,-0.5017,0,-0.3189,-0.4656,0,-0.1892,-0.5194,0.1205,-0.3189,-0.4497,0.1344,-0.1892,-0.5017,0.2328,-0.3189,-0.4032,0.2597,-0.1892,-0.4498,0.3292,-0.3189,-0.3292,0.3672,-0.1892,-0.3672,0.4032,-0.3189,-0.2328,0.4498,-0.1892,-0.2597
,0.4497,-0.3189,-0.1205,0.5017,-0.1892,-0.1344,0.4656,-0.3189,0,0.5017,-0.1892,0.1344,0.4497,-0.3189,0.1205,0.4032,-0.3189,0.2328,0.4498,-0.1892,0.2597,0.3292,-0.3189,0.3292,0.3672,-0.1892,0.3672,0.2328,-0.3189,0.4032,0.2597,-0.1892,0.4498,0.1205,-0.3189,0.4497,0.1344,-0.1892,0.5017,0,-0.3189,0.4656,-0.1344,-0.1892,0.5017,-0.0981,-0.4315,0.3662,-0.1895,-0.4315,0.3283
,-0.2681,-0.4315,0.2681,-0.3283,-0.4315,0.1895,-0.3662,-0.4315,0.0981,-0.3791,-0.4315,0,-0.3662,-0.4315,-0.0981,-0.3283,-0.4315,-0.1895,-0.2681,-0.4315,-0.2681,-0.1895,-0.4315,-0.3283,-0.0981,-0.4315,-0.3662,0,-0.4315,-0.3791,0.0981,-0.4315,-0.3662,0.1895,-0.4315,-0.3283,0.2681,-0.4315,-0.2681,0.3283,-0.4315,-0.1895,0.3662,-0.4315,-0.0981,0.3791,-0.4315,0,0.3662,-0.4315,0.0981
,0.3283,-0.4315,0.1895,0.2681,-0.4315,0.2681,0.1895,-0.4315,0.3283,0.0981,-0.4315,0.3662,0,-0.4315,0.3791,0.2962,-0.4619,-0.2962,0.3283,-0.4315,-0.1895,0.3627,-0.4619,-0.2094,-0.5492,0.0973,-0.1472,-0.4199,0.0777,0,-0.5686,0.0973,0,-0.2094,-0.4619,0.3627,-0.2681,-0.4315,0.2681,-0.2962,-0.4619,0.2962,0.4046,-0.4619,-0.1084,-0.3636,0.0777,-0.21,-0.4924,0.0973,-0.2843
,-0.3283,-0.4315,0.1895,-0.3627,-0.4619,0.2094,0.4056,0.0777,0.1087,0.5686,0.0973,0,0.5492,0.0973,0.1472,0.3791,-0.4315,0,0.4188,-0.4619,0,-0.4021,0.0973,-0.4021,-0.4046,-0.4619,0.1084,0.3636,0.0777,0.21,0.4924,0.0973,0.2843,0.4046,-0.4619,0.1084,-0.21,0.0777,-0.3636,-0.2843,0.0973,-0.4924,-0.3791,-0.4315,0,-0.4188,-0.4619,0,0.2969,0.0777,0.2969
,0.4021,0.0973,0.4021,0.3283,-0.4315,0.1895,0.3627,-0.4619,0.2094,-0.1087,0.0777,-0.4056,-0.1472,0.0973,-0.5492,-0.4046,-0.4619,-0.1084,0.2843,0.0973,0.4924,-0.21,0.0777,0.3636,-0.1472,0.0973,0.5492,-0.2843,0.0973,0.4924,0.2962,-0.4619,0.2962,0,0.0777,-0.4199,0,0.0973,-0.5686,-0.3283,-0.4315,-0.1895,-0.3627,-0.4619,-0.2094,-0.4056,0.0777,0.1087,-0.4924,0.0973,0.2843
,-0.5492,0.0973,0.1472,0.2681,-0.4315,0.2681,0.2094,-0.4619,0.3627,0.1087,0.0777,-0.4056,0.1472,0.0973,-0.5492,-0.2962,-0.4619,-0.2962,0.1895,-0.4315,0.3283,0.1084,-0.4619,0.4046,0.21,0.0777,-0.3636,0.2843,0.0973,-0.4924,-0.2681,-0.4315,-0.2681,-0.2094,-0.4619,-0.3627,0.1087,0.0777,0.4056,0.1472,0.0973,0.5492,0.0981,-0.4315,0.3662,0,-0.4619,0.4188,0.2969,0.0777,-0.2969
,0.4021,0.0973,-0.4021,-0.1895,-0.4315,-0.3283,-0.1084,-0.4619,-0.4046,0,0.0777,0.4199,0,0.0973,0.5686,0.3636,0.0777,-0.21,0.4924,0.0973,-0.2843,-0.0981,-0.4315,-0.3662,0,-0.4619,-0.4188,-0.4021,0.0973,0.4021,0.4199,0.0777,0,0.5492,0.0973,-0.1472,0,-0.4315,-0.3791,0.1084,-0.4619,-0.4046,-0.2969,0.0777,0.2969,0.1895,-0.4315,-0.3283,0.2094,-0.4619,-0.3627
,0,-0.4315,0.3791,-0.1084,-0.4619,0.4046,-0.0981,-0.4315,0.3662,-0.4498,-0.1892,0.2597,-0.4498,-0.1892,-0.2597,0.5194,-0.1892,0,0,-0.1892,0.5194,0.2681,-0.4315,-0.2681,-0.4056,0.0777,-0.1087,-0.1895,-0.4315,0.3283,0.3662,-0.4315,-0.0981,-0.2969,0.0777,-0.2969,-0.3662,-0.4315,0.0981,0.3662,-0.4315,0.0981,-0.3662,-0.4315,-0.0981,0.21,0.0777,0.3636,-0.1087,0.0777,0.4056
,-0.3636,0.0777,0.21,0.4056,0.0777,-0.1087,0.0981,-0.4315,-0.3662]
,"normals":[-0.257,0.129,-0.958,-0.5,-0.001,-0.866,-0.259,-0.001,-0.966,-0.496,0.129,-0.859,-0.707,-0.001,-0.707,-0.701,0.129,-0.701,-0.866,-0.001,-0.5,-0.859,0.129,-0.496,-0.966,-0.001,-0.259,-0.958,0.129,-0.257,-1,-0.001,0,-0.992,0.129,0,-0.966,-0.001,0.259,-0.958,0.129,0.257,-0.866,-0.001,0.5,-0.859,0.129,0.496,-0.707,-0.001,0.707
,-0.701,0.129,0.701,-0.5,-0.001,0.866,-0.496,0.129,0.859,-0.259,-0.001,0.966,-0.257,0.129,0.958,0,-0.001,1,0,0.129,0.992,0.259,-0.001,0.966,0.257,0.129,0.958,0.5,-0.001,0.866,0.496,0.129,0.859,0.707,-0.001,0.707,0.701,0.129,0.701,0.866,-0.001,0.5,0.859,0.129,0.496,0.966,-0.001,0.259,0.958,0.129,0.257
,1,-0.001,0,0.992,0.129,0,0.966,-0.001,-0.259,0.958,0.129,-0.257,0.866,-0.001,-0.5,0.859,0.129,-0.496,0.707,-0.001,-0.707,0.701,0.129,-0.701,0.5,-0.001,-0.866,0.496,0.129,-0.859,0.259,-0.001,-0.966,0.257,0.129,-0.958,0,-0.001,-1,0,0.129,-0.992,0.25,-0.256,-0.934,0,-0.256,-0.967,0.483,-0.256,-0.837
,0.683,-0.256,-0.683,0.837,-0.256,-0.483,0.934,-0.256,-0.25,0.967,-0.256,0,0.934,-0.256,0.25,0.837,-0.256,0.483,0.683,-0.256,0.683,0.483,-0.256,0.837,0.25,-0.256,0.934,0,-0.256,0.967,-0.25,-0.256,0.934,-0.483,-0.256,0.837,-0.683,-0.256,0.683,-0.837,-0.256,0.483,-0.934,-0.256,0.25,-0.967,-0.256,0,-0.934,-0.256,-0.25
,-0.837,-0.256,-0.483,-0.683,-0.256,-0.683,-0.483,-0.256,-0.837,-0.25,-0.256,-0.934,-0.225,-0.494,0.84,-0.615,-0.494,0.615,-0.435,-0.494,0.753,-0.753,-0.494,0.435,-0.84,-0.494,0.225,-0.869,-0.494,0,-0.84,-0.494,-0.225,-0.615,-0.494,-0.615,-0.753,-0.494,-0.435,-0.225,-0.494,-0.84,-0.435,-0.494,-0.753,0,-0.494,-0.869,0.435,-0.494,-0.753
,0.225,-0.494,-0.84,0.615,-0.494,-0.615,0.84,-0.494,-0.225,0.753,-0.494,-0.435,0.84,-0.494,0.225,0.869,-0.494,0,0.753,-0.494,0.435,0.615,-0.494,0.615,0.435,-0.494,0.753,0.225,-0.494,0.84,0,-0.494,0.869,-0.397,-0.607,0.688,-0.206,-0.607,0.768,-0.562,-0.607,0.562,-0.688,-0.607,0.397,-0.768,-0.607,0.206,-0.768,-0.607,-0.206
,-0.795,-0.607,0,-0.688,-0.607,-0.397,-0.562,-0.607,-0.562,-0.397,-0.607,-0.688,-0.206,-0.607,-0.768,0.206,-0.607,-0.768,0,-0.607,-0.795,0.397,-0.607,-0.688,0.688,-0.607,-0.397,0.562,-0.607,-0.562,0.768,-0.607,-0.206,0.795,-0.607,0,0.768,-0.607,0.206,0.688,-0.607,0.397,0.562,-0.607,0.562,0.397,-0.607,0.688,0.206,-0.607,0.768
,0,-0.607,0.795,0.257,-0.131,0.958,0.468,-0.35,0.811,0.496,-0.131,0.858,0.662,-0.35,0.662,0.701,-0.131,0.701,0.811,-0.35,0.468,0.858,-0.131,0.496,0.905,-0.35,0.242,0.958,-0.131,0.257,0.937,-0.35,0,0.991,-0.131,0,0.905,-0.35,-0.242,0.958,-0.131,-0.257,0.811,-0.35,-0.468,0.858,-0.131,-0.496,0.662,-0.35,-0.662
,0.701,-0.131,-0.701,0.468,-0.35,-0.811,0.496,-0.131,-0.858,0.242,-0.35,-0.905,0.257,-0.131,-0.958,0,-0.35,-0.937,0,-0.131,-0.991,-0.242,-0.35,-0.905,-0.257,-0.131,-0.958,-0.468,-0.35,-0.811,-0.496,-0.131,-0.858,-0.662,-0.35,-0.662,-0.701,-0.131,-0.701,-0.811,-0.35,-0.468,-0.858,-0.131,-0.496,-0.905,-0.35,-0.242,-0.958,-0.131,-0.257
,-0.937,-0.35,0,-0.991,-0.131,0,-0.905,-0.35,0.242,-0.958,-0.131,0.257,-0.811,-0.35,0.468,-0.858,-0.131,0.496,-0.662,-0.35,0.662,-0.701,-0.131,0.701,-0.468,-0.35,0.811,-0.496,-0.131,0.858,-0.242,-0.35,0.905,-0.257,-0.131,0.958,0,-0.35,0.937,0,-0.131,0.991,0.242,-0.35,0.905,-0.218,-0.539,0.813,0,-0.539,0.842
,-0.421,-0.539,0.729,-0.595,-0.539,0.595,-0.729,-0.539,0.421,-0.813,-0.539,0.218,-0.842,-0.539,0,-0.813,-0.539,-0.218,-0.729,-0.539,-0.421,-0.595,-0.539,-0.595,-0.421,-0.539,-0.729,-0.218,-0.539,-0.813,0,-0.539,-0.842,0.218,-0.539,-0.813,0.421,-0.539,-0.729,0.595,-0.539,-0.595,0.729,-0.539,-0.421,0.813,-0.539,-0.218,0.842,-0.539,0
,0.813,-0.539,0.218,0.729,-0.539,0.421,0.595,-0.539,0.595,0.421,-0.539,0.729,0.218,-0.539,0.813,0.225,0.496,-0.839,0.462,0.383,-0.8,0.434,0.496,-0.752,0.653,0.383,-0.653,0.614,0.496,-0.614,0.752,0.496,-0.434,0.892,0.383,-0.239,0.839,0.496,-0.225,0.868,0.496,0,0.924,0.383,0,0.839,0.496,0.225,0.892,0.383,0.239
,0.752,0.496,0.434,0.653,0.383,0.653,0.614,0.496,0.614,0.434,0.496,0.752,0.462,0.383,0.8,0.225,0.496,0.839,0.239,0.383,0.892,0,0.496,0.868,0,0.383,0.924,-0.225,0.496,0.839,-0.239,0.383,0.892,-0.434,0.496,0.752,-0.462,0.383,0.8,-0.614,0.496,0.614,-0.653,0.383,0.653,-0.752,0.496,0.434,-0.8,0.383,0.462
,-0.839,0.496,0.225,-0.892,0.383,0.239,-0.868,0.496,0,-0.892,0.383,-0.239,-0.839,0.496,-0.225,-0.752,0.496,-0.434,-0.8,0.383,-0.462,-0.614,0.496,-0.614,-0.653,0.383,-0.653,-0.434,0.496,-0.752,-0.462,0.383,-0.8,-0.225,0.496,-0.839,-0.239,0.383,-0.892,0,0.496,-0.868,0.239,0.383,-0.892,0.205,0.609,-0.766,0.396,0.609,-0.687
,0.561,0.609,-0.561,0.687,0.609,-0.396,0.766,0.609,-0.205,0.793,0.609,0,0.766,0.609,0.205,0.687,0.609,0.396,0.561,0.609,0.561,0.396,0.609,0.687,0.205,0.609,0.766,0,0.609,0.793,-0.205,0.609,0.766,-0.396,0.609,0.687,-0.561,0.609,0.561,-0.687,0.609,0.396,-0.766,0.609,0.205,-0.793,0.609,0,-0.766,0.609,-0.205
,-0.687,0.609,-0.396,-0.561,0.609,-0.561,-0.396,0.609,-0.687,-0.205,0.609,-0.766,0,0.609,-0.793,-0.429,-0.795,0.429,-0.525,-0.795,0.303,-0.525,-0.795,0.303,0.126,0.991,0.034,0.13,0.991,0,0.13,0.991,0,0.303,-0.795,-0.525,0.429,-0.795,-0.429,0.429,-0.795,-0.429,-0.586,-0.795,0.157,0.113,0.991,0.065,0.113,0.991,0.065
,0.525,-0.795,-0.303,0.525,-0.795,-0.303,-0.126,0.991,-0.034,-0.13,0.991,0,-0.126,0.991,-0.034,-0.607,-0.795,0,-0.607,-0.795,0,0.092,0.991,0.092,0.586,-0.795,-0.157,-0.113,0.991,-0.065,-0.113,0.991,-0.065,-0.586,-0.795,-0.157,0.065,0.991,0.113,0.065,0.991,0.113,0.607,-0.795,0,0.607,-0.795,0,-0.092,0.991,-0.092
,-0.092,0.991,-0.092,-0.525,-0.795,-0.303,-0.525,-0.795,-0.303,0.034,0.991,0.126,0.034,0.991,0.126,0.586,-0.795,0.157,-0.065,0.991,-0.113,0.065,0.991,-0.113,0.034,0.991,-0.126,0.065,0.991,-0.113,-0.429,-0.795,-0.429,0,0.991,0.13,0,0.991,0.13,0.525,-0.795,0.303,0.525,-0.795,0.303,0.126,0.991,-0.034,0.113,0.991,-0.065
,0.126,0.991,-0.034,-0.429,-0.795,-0.429,-0.303,-0.795,-0.525,-0.034,0.991,0.126,-0.034,0.991,0.126,0.429,-0.795,0.429,-0.303,-0.795,-0.525,-0.157,-0.795,-0.586,-0.065,0.991,0.113,-0.065,0.991,0.113,0.429,-0.795,0.429,0.303,-0.795,0.525,-0.034,0.991,-0.126,-0.034,0.991,-0.126,-0.157,-0.795,-0.586,0,-0.795,-0.607,-0.092,0.991,0.092
,-0.092,0.991,0.092,0.303,-0.795,0.525,0.157,-0.795,0.586,0,0.991,-0.13,0,0.991,-0.13,-0.113,0.991,0.065,-0.113,0.991,0.065,0.157,-0.795,0.586,0,-0.795,0.607,0.092,0.991,-0.092,-0.13,0.991,0,-0.126,0.991,0.034,0,-0.795,0.607,-0.157,-0.795,0.586,0.092,0.991,-0.092,-0.303,-0.795,0.525,-0.303,-0.795,0.525
,0,-0.795,-0.607,0.157,-0.795,-0.586,0.157,-0.795,-0.586,0.8,0.383,-0.462,0.8,0.383,0.462,-0.924,0.383,0,0,0.383,-0.924,-0.429,-0.795,0.429,0.126,0.991,0.034,0.303,-0.795,-0.525,-0.586,-0.795,0.157,0.092,0.991,0.092,0.586,-0.795,-0.157,-0.586,-0.795,-0.157,0.586,-0.795,0.157,-0.065,0.991,-0.113,0.034,0.991,-0.126
,0.113,0.991,-0.065,-0.126,0.991,0.034,-0.157,-0.795,0.586]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,12,15,16,14,17,18,16,19,20,18,21,22,20,23,24,22,25,26,24,27,28,26,29,30,28,31,32,30,33,34,32
,35,36,34,37,38,36,39,40,38,41,42,40,43,44,42,45,46,44,47,2,46,48,46,49,50,44,48,51,42,50,52,40,51,53,38,52,54,36,53,55,34,54,56,32,55,57,30,56,58,28,57
,59,26,58,60,24,59,61,22,60,62,20,61,63,18,62,64,16,63,65,14,64,66,12,65,67,10,66,68,8,67,69,6,68,70,4,69,71,1,70,49,2,71,72,62,61,73,62,74,73,64,63
,75,65,64,76,66,65,77,67,66,78,68,67,79,68,80,79,70,69,81,70,82,83,71,81,83,48,49,84,48,85,86,50,84,86,52,51,87,52,88,87,54,53,89,54,90,91,55,89,92,56,91
,93,57,92,94,58,93,95,59,94,95,61,60,96,72,97,98,74,96,98,75,73,99,76,75,100,77,76,101,77,102,103,78,101,104,80,103,105,79,104,105,81,82,106,83,81,107,83,108,109,85,107
,109,86,84,110,86,111,112,88,110,113,87,112,114,90,113,115,89,114,116,91,115,117,92,116,118,93,117,118,95,94,119,72,95,120,121,122,122,123,124,124,125,126,126,127,128,128,129,130,130,131,132
,132,133,134,134,135,136,136,137,138,138,139,140,140,141,142,142,143,144,144,145,146,146,147,148,148,149,150,150,151,152,152,153,154,154,155,156,156,157,158,158,159,160,160,161,162,162,163,164,164,165,166
,166,167,120,165,168,169,163,170,168,161,171,170,159,172,171,157,173,172,155,174,173,153,175,174,151,176,175,149,177,176,147,178,177,145,179,178,143,180,179,141,181,180,139,182,181,137,183,182,135,184,183
,133,185,184,131,186,185,129,187,186,127,188,187,125,189,188,123,190,189,121,191,190,167,169,191,192,193,194,194,195,196,195,197,196,197,198,199,198,200,199,201,202,200,203,204,202,204,205,206,205,207,206
,208,209,207,210,211,209,212,213,211,214,215,213,216,217,215,218,219,217,220,221,219,222,223,221,223,224,225,224,226,225,227,228,226,229,230,228,231,232,230,233,234,232,234,235,192,236,194,237,237,196,238
,196,239,238,239,199,240,199,241,240,241,202,242,202,243,242,243,206,244,244,207,245,207,246,245,209,247,246,247,213,248,213,249,248,215,250,249,217,251,250,219,252,251,221,253,252,223,254,253,225,255,254
,226,256,255,228,257,256,230,258,257,258,234,259,259,192,236,260,261,262,263,264,265,266,267,268,261,269,262,270,263,271,268,272,273,274,275,276,269,277,278,279,270,271,272,280,273,281,276,282,277,283,278
,284,279,285,280,286,287,288,282,289,283,290,291,292,285,293,286,294,287,295,288,289,296,297,298,290,299,291,300,293,301,294,302,303,304,305,306,307,308,299,309,301,310,302,311,303,264,306,265,312,313,308
,314,310,315,316,317,311,318,295,319,320,321,313,322,315,323,324,325,317,326,319,327,297,326,327,328,323,329,330,331,325,332,296,298,333,334,275,334,328,329,335,336,331,305,337,332,336,338,339,340,341,321
,338,260,339,342,266,341,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,13,12,13,15,14,15,17,16,17,19,18,19,21,20,21,23,22,23,25,24,25,27,26,27,29,28,29,31,30
,31,33,32,33,35,34,35,37,36,37,39,38,39,41,40,41,43,42,43,45,44,45,47,46,47,0,2,48,44,46,50,42,44,51,40,42,52,38,40,53,36,38,54,34,36,55,32,34,56,30,32
,57,28,30,58,26,28,59,24,26,60,22,24,61,20,22,62,18,20,63,16,18,64,14,16,65,12,14,66,10,12,67,8,10,68,6,8,69,4,6,70,1,4,71,2,1,49,46,2,72,74,62
,73,63,62,73,75,64,75,76,65,76,77,66,77,78,67,78,80,68,79,69,68,79,82,70,81,71,70,83,49,71,83,85,48,84,50,48,86,51,50,86,88,52,87,53,52,87,90,54,89,55,54
,91,56,55,92,57,56,93,58,57,94,59,58,95,60,59,95,72,61,96,74,72,98,73,74,98,99,75,99,100,76,100,102,77,101,78,77,103,80,78,104,79,80,105,82,79,105,106,81,106,108,83
,107,85,83,109,84,85,109,111,86,110,88,86,112,87,88,113,90,87,114,89,90,115,91,89,116,92,91,117,93,92,118,94,93,118,119,95,119,97,72,120,167,121,122,121,123,124,123,125,126,125,127
,128,127,129,130,129,131,132,131,133,134,133,135,136,135,137,138,137,139,140,139,141,142,141,143,144,143,145,146,145,147,148,147,149,150,149,151,152,151,153,154,153,155,156,155,157,158,157,159,160,159,161
,162,161,163,164,163,165,166,165,167,165,163,168,163,161,170,161,159,171,159,157,172,157,155,173,155,153,174,153,151,175,151,149,176,149,147,177,147,145,178,145,143,179,143,141,180,141,139,181,139,137,182
,137,135,183,135,133,184,133,131,185,131,129,186,129,127,187,127,125,188,125,123,189,123,121,190,121,167,191,167,165,169,192,235,193,194,193,195,195,343,197,197,343,198,198,201,200,201,203,202,203,344,204
,204,344,205,205,208,207,208,210,209,210,212,211,212,214,213,214,216,215,216,218,217,218,220,219,220,222,221,222,345,223,223,345,224,224,227,226,227,229,228,229,231,230,231,233,232,233,346,234,234,346,235
,236,192,194,237,194,196,196,197,239,239,197,199,199,200,241,241,200,202,202,204,243,243,204,206,244,206,207,207,209,246,209,211,247,247,211,213,213,215,249,215,217,250,217,219,251,219,221,252,221,223,253
,223,225,254,225,226,255,226,228,256,228,230,257,230,232,258,258,232,234,259,234,192,260,347,261,263,348,264,266,349,267,261,350,269,270,348,263,268,267,272,274,333,275,269,350,277,279,351,270,272,352,280
,281,274,276,277,353,283,284,351,279,280,352,286,288,281,282,283,353,290,292,284,285,286,354,294,295,355,288,296,356,297,290,307,299,300,292,293,294,354,302,304,357,305,307,312,308,309,300,301,302,316,311
,264,304,306,312,320,313,314,309,310,316,324,317,318,355,295,320,340,321,322,314,315,324,330,325,326,318,319,297,356,326,328,322,323,330,335,331,332,337,296,333,358,334,334,358,328,335,359,336,305,357,337
,336,359,338,340,342,341,338,347,260,342,349,266]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":360,"indexStart":0,"indexCount":1440}]
,"instances":[]}
,{"name":"engine-left","id":"engine-left","materialId":"Material.002","billboardMode":0,"position":[-1.4,0,-0.1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1472,0.0973,-0.5492,-0.2939,-0.05,-0.509,-0.1521,-0.05,-0.5677,-0.2843,0.0973,-0.4924,-0.4156,-0.05,-0.4156,-0.4021,0.0973,-0.4021,-0.509,-0.05,-0.2939,-0.4924,0.0973,-0.2843,-0.5677,-0.05,-0.1521,-0.5492,0.0973,-0.1472,-0.5877,-0.05,0,-0.5686,0.0973,0,-0.5677,-0.05,0.1521,-0.5492,0.0973,0.1472,-0.509,-0.05,0.2939,-0.4924,0.0973,0.2843,-0.4156,-0.05,0.4156
,-0.4021,0.0973,0.4021,-0.2939,-0.05,0.509,-0.2843,0.0973,0.4924,-0.1521,-0.05,0.5677,-0.1472,0.0973,0.5492,0,-0.05,0.5877,0,0.0973,0.5686,0.1521,-0.05,0.5677,0.1472,0.0973,0.5492,0.2939,-0.05,0.509,0.2843,0.0973,0.4924,0.4156,-0.05,0.4156,0.4021,0.0973,0.4021,0.509,-0.05,0.2939,0.4924,0.0973,0.2843,0.5677,-0.05,0.1521,0.5492,0.0973,0.1472
,0.5877,-0.05,0,0.5686,0.0973,0,0.5677,-0.05,-0.1521,0.5492,0.0973,-0.1472,0.509,-0.05,-0.2939,0.4924,0.0973,-0.2843,0.4156,-0.05,-0.4156,0.4021,0.0973,-0.4021,0.2939,-0.05,-0.509,0.2843,0.0973,-0.4924,0.1521,-0.05,-0.5677,0.1472,0.0973,-0.5492,0,-0.05,-0.5877,0,0.0973,-0.5686,0.1469,-0.202,-0.5483,0,-0.202,-0.5677,0.2838,-0.202,-0.4916
,0.4014,-0.202,-0.4014,0.4916,-0.202,-0.2838,0.5483,-0.202,-0.1469,0.5677,-0.202,0,0.5483,-0.202,0.1469,0.4916,-0.202,0.2838,0.4014,-0.202,0.4014,0.2838,-0.202,0.4916,0.1469,-0.202,0.5483,0,-0.202,0.5677,-0.1469,-0.202,0.5483,-0.2838,-0.202,0.4916,-0.4014,-0.202,0.4014,-0.4916,-0.202,0.2838,-0.5483,-0.202,0.1469,-0.5677,-0.202,0,-0.5483,-0.202,-0.1469
,-0.4916,-0.202,-0.2838,-0.4014,-0.202,-0.4014,-0.2838,-0.202,-0.4916,-0.1469,-0.202,-0.5483,-0.1317,-0.3437,0.4917,-0.3599,-0.3437,0.3599,-0.2545,-0.3437,0.4408,-0.4408,-0.3437,0.2545,-0.4917,-0.3437,0.1317,-0.509,-0.3437,0,-0.4917,-0.3437,-0.1317,-0.3599,-0.3437,-0.3599,-0.4408,-0.3437,-0.2545,-0.1317,-0.3437,-0.4917,-0.2545,-0.3437,-0.4408,0,-0.3437,-0.509,0.2545,-0.3437,-0.4408
,0.1317,-0.3437,-0.4917,0.3599,-0.3437,-0.3599,0.4917,-0.3437,-0.1317,0.4408,-0.3437,-0.2545,0.4917,-0.3437,0.1317,0.509,-0.3437,0,0.4408,-0.3437,0.2545,0.3599,-0.3437,0.3599,0.2545,-0.3437,0.4408,0.1317,-0.3437,0.4917,0,-0.3437,0.509,-0.2094,-0.4619,0.3627,-0.1084,-0.4619,0.4046,-0.2962,-0.4619,0.2962,-0.3627,-0.4619,0.2094,-0.4046,-0.4619,0.1084,-0.4046,-0.4619,-0.1084
,-0.4188,-0.4619,0,-0.3627,-0.4619,-0.2094,-0.2962,-0.4619,-0.2962,-0.2094,-0.4619,-0.3627,-0.1084,-0.4619,-0.4046,0.1084,-0.4619,-0.4046,0,-0.4619,-0.4188,0.2094,-0.4619,-0.3627,0.3627,-0.4619,-0.2094,0.2962,-0.4619,-0.2962,0.4046,-0.4619,-0.1084,0.4188,-0.4619,0,0.4046,-0.4619,0.1084,0.3627,-0.4619,0.2094,0.2962,-0.4619,0.2962,0.2094,-0.4619,0.3627,0.1084,-0.4619,0.4046
,0,-0.4619,0.4188,-0.1087,0.0777,-0.4056,-0.2193,-0.0631,-0.3798,-0.21,0.0777,-0.3636,-0.3101,-0.0631,-0.3101,-0.2969,0.0777,-0.2969,-0.3798,-0.0631,-0.2193,-0.3636,0.0777,-0.21,-0.4236,-0.0631,-0.1135,-0.4056,0.0777,-0.1087,-0.4386,-0.0631,0,-0.4199,0.0777,0,-0.4236,-0.0631,0.1135,-0.4056,0.0777,0.1087,-0.3798,-0.0631,0.2193,-0.3636,0.0777,0.21,-0.3101,-0.0631,0.3101
,-0.2969,0.0777,0.2969,-0.2193,-0.0631,0.3798,-0.21,0.0777,0.3636,-0.1135,-0.0631,0.4236,-0.1087,0.0777,0.4056,0,-0.0631,0.4386,0,0.0777,0.4199,0.1135,-0.0631,0.4236,0.1087,0.0777,0.4056,0.2193,-0.0631,0.3798,0.21,0.0777,0.3636,0.3101,-0.0631,0.3101,0.2969,0.0777,0.2969,0.3798,-0.0631,0.2193,0.3636,0.0777,0.21,0.4236,-0.0631,0.1135,0.4056,0.0777,0.1087
,0.4386,-0.0631,0,0.4199,0.0777,0,0.4236,-0.0631,-0.1135,0.4056,0.0777,-0.1087,0.3798,-0.0631,-0.2193,0.3636,0.0777,-0.21,0.3101,-0.0631,-0.3101,0.2969,0.0777,-0.2969,0.2193,-0.0631,-0.3798,0.21,0.0777,-0.3636,0.1135,-0.0631,-0.4236,0.1087,0.0777,-0.4056,0,-0.0631,-0.4386,0,0.0777,-0.4199,-0.1135,-0.0631,-0.4236,0.1344,-0.1892,-0.5017,0,-0.1892,-0.5194
,0.2597,-0.1892,-0.4498,0.3672,-0.1892,-0.3672,0.4498,-0.1892,-0.2597,0.5017,-0.1892,-0.1344,0.5194,-0.1892,0,0.5017,-0.1892,0.1344,0.4498,-0.1892,0.2597,0.3672,-0.1892,0.3672,0.2597,-0.1892,0.4498,0.1344,-0.1892,0.5017,0,-0.1892,0.5194,-0.1344,-0.1892,0.5017,-0.2597,-0.1892,0.4498,-0.3672,-0.1892,0.3672,-0.4498,-0.1892,0.2597,-0.5017,-0.1892,0.1344,-0.5194,-0.1892,0
,-0.5017,-0.1892,-0.1344,-0.4498,-0.1892,-0.2597,-0.3672,-0.1892,-0.3672,-0.2597,-0.1892,-0.4498,-0.1344,-0.1892,-0.5017,-0.1205,-0.3189,0.4497,-0.2597,-0.1892,0.4498,-0.2328,-0.3189,0.4032,-0.3672,-0.1892,0.3672,-0.3292,-0.3189,0.3292,-0.4032,-0.3189,0.2328,-0.5017,-0.1892,0.1344,-0.4497,-0.3189,0.1205,-0.4656,-0.3189,0,-0.5194,-0.1892,0,-0.4497,-0.3189,-0.1205,-0.5017,-0.1892,-0.1344
,-0.4032,-0.3189,-0.2328,-0.3672,-0.1892,-0.3672,-0.3292,-0.3189,-0.3292,-0.2328,-0.3189,-0.4032,-0.2597,-0.1892,-0.4498,-0.1205,-0.3189,-0.4497,-0.1344,-0.1892,-0.5017,0,-0.3189,-0.4656,0,-0.1892,-0.5194,0.1205,-0.3189,-0.4497,0.1344,-0.1892,-0.5017,0.2328,-0.3189,-0.4032,0.2597,-0.1892,-0.4498,0.3292,-0.3189,-0.3292,0.3672,-0.1892,-0.3672,0.4032,-0.3189,-0.2328,0.4498,-0.1892,-0.2597
,0.4497,-0.3189,-0.1205,0.5017,-0.1892,-0.1344,0.4656,-0.3189,0,0.5017,-0.1892,0.1344,0.4497,-0.3189,0.1205,0.4032,-0.3189,0.2328,0.4498,-0.1892,0.2597,0.3292,-0.3189,0.3292,0.3672,-0.1892,0.3672,0.2328,-0.3189,0.4032,0.2597,-0.1892,0.4498,0.1205,-0.3189,0.4497,0.1344,-0.1892,0.5017,0,-0.3189,0.4656,-0.1344,-0.1892,0.5017,-0.0981,-0.4315,0.3662,-0.1895,-0.4315,0.3283
,-0.2681,-0.4315,0.2681,-0.3283,-0.4315,0.1895,-0.3662,-0.4315,0.0981,-0.3791,-0.4315,0,-0.3662,-0.4315,-0.0981,-0.3283,-0.4315,-0.1895,-0.2681,-0.4315,-0.2681,-0.1895,-0.4315,-0.3283,-0.0981,-0.4315,-0.3662,0,-0.4315,-0.3791,0.0981,-0.4315,-0.3662,0.1895,-0.4315,-0.3283,0.2681,-0.4315,-0.2681,0.3283,-0.4315,-0.1895,0.3662,-0.4315,-0.0981,0.3791,-0.4315,0,0.3662,-0.4315,0.0981
,0.3283,-0.4315,0.1895,0.2681,-0.4315,0.2681,0.1895,-0.4315,0.3283,0.0981,-0.4315,0.3662,0,-0.4315,0.3791,0.2962,-0.4619,-0.2962,0.3283,-0.4315,-0.1895,0.3627,-0.4619,-0.2094,-0.5492,0.0973,-0.1472,-0.4199,0.0777,0,-0.5686,0.0973,0,-0.2094,-0.4619,0.3627,-0.2681,-0.4315,0.2681,-0.2962,-0.4619,0.2962,0.4046,-0.4619,-0.1084,-0.3636,0.0777,-0.21,-0.4924,0.0973,-0.2843
,-0.3283,-0.4315,0.1895,-0.3627,-0.4619,0.2094,0.4056,0.0777,0.1087,0.5686,0.0973,0,0.5492,0.0973,0.1472,0.3791,-0.4315,0,0.4188,-0.4619,0,-0.4021,0.0973,-0.4021,-0.4046,-0.4619,0.1084,0.3636,0.0777,0.21,0.4924,0.0973,0.2843,0.4046,-0.4619,0.1084,-0.21,0.0777,-0.3636,-0.2843,0.0973,-0.4924,-0.3791,-0.4315,0,-0.4188,-0.4619,0,0.2969,0.0777,0.2969
,0.4021,0.0973,0.4021,0.3283,-0.4315,0.1895,0.3627,-0.4619,0.2094,-0.1087,0.0777,-0.4056,-0.1472,0.0973,-0.5492,-0.4046,-0.4619,-0.1084,0.2843,0.0973,0.4924,-0.21,0.0777,0.3636,-0.1472,0.0973,0.5492,-0.2843,0.0973,0.4924,0.2962,-0.4619,0.2962,0,0.0777,-0.4199,0,0.0973,-0.5686,-0.3283,-0.4315,-0.1895,-0.3627,-0.4619,-0.2094,-0.4056,0.0777,0.1087,-0.4924,0.0973,0.2843
,-0.5492,0.0973,0.1472,0.2681,-0.4315,0.2681,0.2094,-0.4619,0.3627,0.1087,0.0777,-0.4056,0.1472,0.0973,-0.5492,-0.2962,-0.4619,-0.2962,0.1895,-0.4315,0.3283,0.1084,-0.4619,0.4046,0.21,0.0777,-0.3636,0.2843,0.0973,-0.4924,-0.2681,-0.4315,-0.2681,-0.2094,-0.4619,-0.3627,0.1087,0.0777,0.4056,0.1472,0.0973,0.5492,0.0981,-0.4315,0.3662,0,-0.4619,0.4188,0.2969,0.0777,-0.2969
,0.4021,0.0973,-0.4021,-0.1895,-0.4315,-0.3283,-0.1084,-0.4619,-0.4046,0,0.0777,0.4199,0,0.0973,0.5686,0.3636,0.0777,-0.21,0.4924,0.0973,-0.2843,-0.0981,-0.4315,-0.3662,0,-0.4619,-0.4188,-0.4021,0.0973,0.4021,0.4199,0.0777,0,0.5492,0.0973,-0.1472,0,-0.4315,-0.3791,0.1084,-0.4619,-0.4046,-0.2969,0.0777,0.2969,0.1895,-0.4315,-0.3283,0.2094,-0.4619,-0.3627
,0,-0.4315,0.3791,-0.1084,-0.4619,0.4046,-0.0981,-0.4315,0.3662,-0.4498,-0.1892,0.2597,-0.4498,-0.1892,-0.2597,0.5194,-0.1892,0,0,-0.1892,0.5194,0.2681,-0.4315,-0.2681,-0.4056,0.0777,-0.1087,-0.1895,-0.4315,0.3283,0.3662,-0.4315,-0.0981,-0.2969,0.0777,-0.2969,-0.3662,-0.4315,0.0981,0.3662,-0.4315,0.0981,-0.3662,-0.4315,-0.0981,0.21,0.0777,0.3636,-0.1087,0.0777,0.4056
,-0.3636,0.0777,0.21,0.4056,0.0777,-0.1087,0.0981,-0.4315,-0.3662]
,"normals":[-0.257,0.129,-0.958,-0.5,-0.001,-0.866,-0.259,-0.001,-0.966,-0.496,0.129,-0.859,-0.707,-0.001,-0.707,-0.701,0.129,-0.701,-0.866,-0.001,-0.5,-0.859,0.129,-0.496,-0.966,-0.001,-0.259,-0.958,0.129,-0.257,-1,-0.001,0,-0.992,0.129,0,-0.966,-0.001,0.259,-0.958,0.129,0.257,-0.866,-0.001,0.5,-0.859,0.129,0.496,-0.707,-0.001,0.707
,-0.701,0.129,0.701,-0.5,-0.001,0.866,-0.496,0.129,0.859,-0.259,-0.001,0.966,-0.257,0.129,0.958,0,-0.001,1,0,0.129,0.992,0.259,-0.001,0.966,0.257,0.129,0.958,0.5,-0.001,0.866,0.496,0.129,0.859,0.707,-0.001,0.707,0.701,0.129,0.701,0.866,-0.001,0.5,0.859,0.129,0.496,0.966,-0.001,0.259,0.958,0.129,0.257
,1,-0.001,0,0.992,0.129,0,0.966,-0.001,-0.259,0.958,0.129,-0.257,0.866,-0.001,-0.5,0.859,0.129,-0.496,0.707,-0.001,-0.707,0.701,0.129,-0.701,0.5,-0.001,-0.866,0.496,0.129,-0.859,0.259,-0.001,-0.966,0.257,0.129,-0.958,0,-0.001,-1,0,0.129,-0.992,0.25,-0.256,-0.934,0,-0.256,-0.967,0.483,-0.256,-0.837
,0.683,-0.256,-0.683,0.837,-0.256,-0.483,0.934,-0.256,-0.25,0.967,-0.256,0,0.934,-0.256,0.25,0.837,-0.256,0.483,0.683,-0.256,0.683,0.483,-0.256,0.837,0.25,-0.256,0.934,0,-0.256,0.967,-0.25,-0.256,0.934,-0.483,-0.256,0.837,-0.683,-0.256,0.683,-0.837,-0.256,0.483,-0.934,-0.256,0.25,-0.967,-0.256,0,-0.934,-0.256,-0.25
,-0.837,-0.256,-0.483,-0.683,-0.256,-0.683,-0.483,-0.256,-0.837,-0.25,-0.256,-0.934,-0.225,-0.494,0.84,-0.615,-0.494,0.615,-0.435,-0.494,0.753,-0.753,-0.494,0.435,-0.84,-0.494,0.225,-0.869,-0.494,0,-0.84,-0.494,-0.225,-0.615,-0.494,-0.615,-0.753,-0.494,-0.435,-0.225,-0.494,-0.84,-0.435,-0.494,-0.753,0,-0.494,-0.869,0.435,-0.494,-0.753
,0.225,-0.494,-0.84,0.615,-0.494,-0.615,0.84,-0.494,-0.225,0.753,-0.494,-0.435,0.84,-0.494,0.225,0.869,-0.494,0,0.753,-0.494,0.435,0.615,-0.494,0.615,0.435,-0.494,0.753,0.225,-0.494,0.84,0,-0.494,0.869,-0.397,-0.607,0.688,-0.206,-0.607,0.768,-0.562,-0.607,0.562,-0.688,-0.607,0.397,-0.768,-0.607,0.206,-0.768,-0.607,-0.206
,-0.795,-0.607,0,-0.688,-0.607,-0.397,-0.562,-0.607,-0.562,-0.397,-0.607,-0.688,-0.206,-0.607,-0.768,0.206,-0.607,-0.768,0,-0.607,-0.795,0.397,-0.607,-0.688,0.688,-0.607,-0.397,0.562,-0.607,-0.562,0.768,-0.607,-0.206,0.795,-0.607,0,0.768,-0.607,0.206,0.688,-0.607,0.397,0.562,-0.607,0.562,0.397,-0.607,0.688,0.206,-0.607,0.768
,0,-0.607,0.795,0.257,-0.131,0.958,0.468,-0.35,0.811,0.496,-0.131,0.858,0.662,-0.35,0.662,0.701,-0.131,0.701,0.811,-0.35,0.468,0.858,-0.131,0.496,0.905,-0.35,0.242,0.958,-0.131,0.257,0.937,-0.35,0,0.991,-0.131,0,0.905,-0.35,-0.242,0.958,-0.131,-0.257,0.811,-0.35,-0.468,0.858,-0.131,-0.496,0.662,-0.35,-0.662
,0.701,-0.131,-0.701,0.468,-0.35,-0.811,0.496,-0.131,-0.858,0.242,-0.35,-0.905,0.257,-0.131,-0.958,0,-0.35,-0.937,0,-0.131,-0.991,-0.242,-0.35,-0.905,-0.257,-0.131,-0.958,-0.468,-0.35,-0.811,-0.496,-0.131,-0.858,-0.662,-0.35,-0.662,-0.701,-0.131,-0.701,-0.811,-0.35,-0.468,-0.858,-0.131,-0.496,-0.905,-0.35,-0.242,-0.958,-0.131,-0.257
,-0.937,-0.35,0,-0.991,-0.131,0,-0.905,-0.35,0.242,-0.958,-0.131,0.257,-0.811,-0.35,0.468,-0.858,-0.131,0.496,-0.662,-0.35,0.662,-0.701,-0.131,0.701,-0.468,-0.35,0.811,-0.496,-0.131,0.858,-0.242,-0.35,0.905,-0.257,-0.131,0.958,0,-0.35,0.937,0,-0.131,0.991,0.242,-0.35,0.905,-0.218,-0.539,0.813,0,-0.539,0.842
,-0.421,-0.539,0.729,-0.595,-0.539,0.595,-0.729,-0.539,0.421,-0.813,-0.539,0.218,-0.842,-0.539,0,-0.813,-0.539,-0.218,-0.729,-0.539,-0.421,-0.595,-0.539,-0.595,-0.421,-0.539,-0.729,-0.218,-0.539,-0.813,0,-0.539,-0.842,0.218,-0.539,-0.813,0.421,-0.539,-0.729,0.595,-0.539,-0.595,0.729,-0.539,-0.421,0.813,-0.539,-0.218,0.842,-0.539,0
,0.813,-0.539,0.218,0.729,-0.539,0.421,0.595,-0.539,0.595,0.421,-0.539,0.729,0.218,-0.539,0.813,0.225,0.496,-0.839,0.462,0.383,-0.8,0.434,0.496,-0.752,0.653,0.383,-0.653,0.614,0.496,-0.614,0.752,0.496,-0.434,0.892,0.383,-0.239,0.839,0.496,-0.225,0.868,0.496,0,0.924,0.383,0,0.839,0.496,0.225,0.892,0.383,0.239
,0.752,0.496,0.434,0.653,0.383,0.653,0.614,0.496,0.614,0.434,0.496,0.752,0.462,0.383,0.8,0.225,0.496,0.839,0.239,0.383,0.892,0,0.496,0.868,0,0.383,0.924,-0.225,0.496,0.839,-0.239,0.383,0.892,-0.434,0.496,0.752,-0.462,0.383,0.8,-0.614,0.496,0.614,-0.653,0.383,0.653,-0.752,0.496,0.434,-0.8,0.383,0.462
,-0.839,0.496,0.225,-0.892,0.383,0.239,-0.868,0.496,0,-0.892,0.383,-0.239,-0.839,0.496,-0.225,-0.752,0.496,-0.434,-0.8,0.383,-0.462,-0.614,0.496,-0.614,-0.653,0.383,-0.653,-0.434,0.496,-0.752,-0.462,0.383,-0.8,-0.225,0.496,-0.839,-0.239,0.383,-0.892,0,0.496,-0.868,0.239,0.383,-0.892,0.205,0.609,-0.766,0.396,0.609,-0.687
,0.561,0.609,-0.561,0.687,0.609,-0.396,0.766,0.609,-0.205,0.793,0.609,0,0.766,0.609,0.205,0.687,0.609,0.396,0.561,0.609,0.561,0.396,0.609,0.687,0.205,0.609,0.766,0,0.609,0.793,-0.205,0.609,0.766,-0.396,0.609,0.687,-0.561,0.609,0.561,-0.687,0.609,0.396,-0.766,0.609,0.205,-0.793,0.609,0,-0.766,0.609,-0.205
,-0.687,0.609,-0.396,-0.561,0.609,-0.561,-0.396,0.609,-0.687,-0.205,0.609,-0.766,0,0.609,-0.793,-0.429,-0.795,0.429,-0.525,-0.795,0.303,-0.525,-0.795,0.303,0.126,0.991,0.034,0.13,0.991,0,0.13,0.991,0,0.303,-0.795,-0.525,0.429,-0.795,-0.429,0.429,-0.795,-0.429,-0.586,-0.795,0.157,0.113,0.991,0.065,0.113,0.991,0.065
,0.525,-0.795,-0.303,0.525,-0.795,-0.303,-0.126,0.991,-0.034,-0.13,0.991,0,-0.126,0.991,-0.034,-0.607,-0.795,0,-0.607,-0.795,0,0.092,0.991,0.092,0.586,-0.795,-0.157,-0.113,0.991,-0.065,-0.113,0.991,-0.065,-0.586,-0.795,-0.157,0.065,0.991,0.113,0.065,0.991,0.113,0.607,-0.795,0,0.607,-0.795,0,-0.092,0.991,-0.092
,-0.092,0.991,-0.092,-0.525,-0.795,-0.303,-0.525,-0.795,-0.303,0.034,0.991,0.126,0.034,0.991,0.126,0.586,-0.795,0.157,-0.065,0.991,-0.113,0.065,0.991,-0.113,0.034,0.991,-0.126,0.065,0.991,-0.113,-0.429,-0.795,-0.429,0,0.991,0.13,0,0.991,0.13,0.525,-0.795,0.303,0.525,-0.795,0.303,0.126,0.991,-0.034,0.113,0.991,-0.065
,0.126,0.991,-0.034,-0.429,-0.795,-0.429,-0.303,-0.795,-0.525,-0.034,0.991,0.126,-0.034,0.991,0.126,0.429,-0.795,0.429,-0.303,-0.795,-0.525,-0.157,-0.795,-0.586,-0.065,0.991,0.113,-0.065,0.991,0.113,0.429,-0.795,0.429,0.303,-0.795,0.525,-0.034,0.991,-0.126,-0.034,0.991,-0.126,-0.157,-0.795,-0.586,0,-0.795,-0.607,-0.092,0.991,0.092
,-0.092,0.991,0.092,0.303,-0.795,0.525,0.157,-0.795,0.586,0,0.991,-0.13,0,0.991,-0.13,-0.113,0.991,0.065,-0.113,0.991,0.065,0.157,-0.795,0.586,0,-0.795,0.607,0.092,0.991,-0.092,-0.13,0.991,0,-0.126,0.991,0.034,0,-0.795,0.607,-0.157,-0.795,0.586,0.092,0.991,-0.092,-0.303,-0.795,0.525,-0.303,-0.795,0.525
,0,-0.795,-0.607,0.157,-0.795,-0.586,0.157,-0.795,-0.586,0.8,0.383,-0.462,0.8,0.383,0.462,-0.924,0.383,0,0,0.383,-0.924,-0.429,-0.795,0.429,0.126,0.991,0.034,0.303,-0.795,-0.525,-0.586,-0.795,0.157,0.092,0.991,0.092,0.586,-0.795,-0.157,-0.586,-0.795,-0.157,0.586,-0.795,0.157,-0.065,0.991,-0.113,0.034,0.991,-0.126
,0.113,0.991,-0.065,-0.126,0.991,0.034,-0.157,-0.795,0.586]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,12,15,16,14,17,18,16,19,20,18,21,22,20,23,24,22,25,26,24,27,28,26,29,30,28,31,32,30,33,34,32
,35,36,34,37,38,36,39,40,38,41,42,40,43,44,42,45,46,44,47,2,46,48,46,49,50,44,48,51,42,50,52,40,51,53,38,52,54,36,53,55,34,54,56,32,55,57,30,56,58,28,57
,59,26,58,60,24,59,61,22,60,62,20,61,63,18,62,64,16,63,65,14,64,66,12,65,67,10,66,68,8,67,69,6,68,70,4,69,71,1,70,49,2,71,72,62,61,73,62,74,73,64,63
,75,65,64,76,66,65,77,67,66,78,68,67,79,68,80,79,70,69,81,70,82,83,71,81,83,48,49,84,48,85,86,50,84,86,52,51,87,52,88,87,54,53,89,54,90,91,55,89,92,56,91
,93,57,92,94,58,93,95,59,94,95,61,60,96,72,97,98,74,96,98,75,73,99,76,75,100,77,76,101,77,102,103,78,101,104,80,103,105,79,104,105,81,82,106,83,81,107,83,108,109,85,107
,109,86,84,110,86,111,112,88,110,113,87,112,114,90,113,115,89,114,116,91,115,117,92,116,118,93,117,118,95,94,119,72,95,120,121,122,122,123,124,124,125,126,126,127,128,128,129,130,130,131,132
,132,133,134,134,135,136,136,137,138,138,139,140,140,141,142,142,143,144,144,145,146,146,147,148,148,149,150,150,151,152,152,153,154,154,155,156,156,157,158,158,159,160,160,161,162,162,163,164,164,165,166
,166,167,120,165,168,169,163,170,168,161,171,170,159,172,171,157,173,172,155,174,173,153,175,174,151,176,175,149,177,176,147,178,177,145,179,178,143,180,179,141,181,180,139,182,181,137,183,182,135,184,183
,133,185,184,131,186,185,129,187,186,127,188,187,125,189,188,123,190,189,121,191,190,167,169,191,192,193,194,194,195,196,195,197,196,197,198,199,198,200,199,201,202,200,203,204,202,204,205,206,205,207,206
,208,209,207,210,211,209,212,213,211,214,215,213,216,217,215,218,219,217,220,221,219,222,223,221,223,224,225,224,226,225,227,228,226,229,230,228,231,232,230,233,234,232,234,235,192,236,194,237,237,196,238
,196,239,238,239,199,240,199,241,240,241,202,242,202,243,242,243,206,244,244,207,245,207,246,245,209,247,246,247,213,248,213,249,248,215,250,249,217,251,250,219,252,251,221,253,252,223,254,253,225,255,254
,226,256,255,228,257,256,230,258,257,258,234,259,259,192,236,260,261,262,263,264,265,266,267,268,261,269,262,270,263,271,268,272,273,274,275,276,269,277,278,279,270,271,272,280,273,281,276,282,277,283,278
,284,279,285,280,286,287,288,282,289,283,290,291,292,285,293,286,294,287,295,288,289,296,297,298,290,299,291,300,293,301,294,302,303,304,305,306,307,308,299,309,301,310,302,311,303,264,306,265,312,313,308
,314,310,315,316,317,311,318,295,319,320,321,313,322,315,323,324,325,317,326,319,327,297,326,327,328,323,329,330,331,325,332,296,298,333,334,275,334,328,329,335,336,331,305,337,332,336,338,339,340,341,321
,338,260,339,342,266,341,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,13,12,13,15,14,15,17,16,17,19,18,19,21,20,21,23,22,23,25,24,25,27,26,27,29,28,29,31,30
,31,33,32,33,35,34,35,37,36,37,39,38,39,41,40,41,43,42,43,45,44,45,47,46,47,0,2,48,44,46,50,42,44,51,40,42,52,38,40,53,36,38,54,34,36,55,32,34,56,30,32
,57,28,30,58,26,28,59,24,26,60,22,24,61,20,22,62,18,20,63,16,18,64,14,16,65,12,14,66,10,12,67,8,10,68,6,8,69,4,6,70,1,4,71,2,1,49,46,2,72,74,62
,73,63,62,73,75,64,75,76,65,76,77,66,77,78,67,78,80,68,79,69,68,79,82,70,81,71,70,83,49,71,83,85,48,84,50,48,86,51,50,86,88,52,87,53,52,87,90,54,89,55,54
,91,56,55,92,57,56,93,58,57,94,59,58,95,60,59,95,72,61,96,74,72,98,73,74,98,99,75,99,100,76,100,102,77,101,78,77,103,80,78,104,79,80,105,82,79,105,106,81,106,108,83
,107,85,83,109,84,85,109,111,86,110,88,86,112,87,88,113,90,87,114,89,90,115,91,89,116,92,91,117,93,92,118,94,93,118,119,95,119,97,72,120,167,121,122,121,123,124,123,125,126,125,127
,128,127,129,130,129,131,132,131,133,134,133,135,136,135,137,138,137,139,140,139,141,142,141,143,144,143,145,146,145,147,148,147,149,150,149,151,152,151,153,154,153,155,156,155,157,158,157,159,160,159,161
,162,161,163,164,163,165,166,165,167,165,163,168,163,161,170,161,159,171,159,157,172,157,155,173,155,153,174,153,151,175,151,149,176,149,147,177,147,145,178,145,143,179,143,141,180,141,139,181,139,137,182
,137,135,183,135,133,184,133,131,185,131,129,186,129,127,187,127,125,188,125,123,189,123,121,190,121,167,191,167,165,169,192,235,193,194,193,195,195,343,197,197,343,198,198,201,200,201,203,202,203,344,204
,204,344,205,205,208,207,208,210,209,210,212,211,212,214,213,214,216,215,216,218,217,218,220,219,220,222,221,222,345,223,223,345,224,224,227,226,227,229,228,229,231,230,231,233,232,233,346,234,234,346,235
,236,192,194,237,194,196,196,197,239,239,197,199,199,200,241,241,200,202,202,204,243,243,204,206,244,206,207,207,209,246,209,211,247,247,211,213,213,215,249,215,217,250,217,219,251,219,221,252,221,223,253
,223,225,254,225,226,255,226,228,256,228,230,257,230,232,258,258,232,234,259,234,192,260,347,261,263,348,264,266,349,267,261,350,269,270,348,263,268,267,272,274,333,275,269,350,277,279,351,270,272,352,280
,281,274,276,277,353,283,284,351,279,280,352,286,288,281,282,283,353,290,292,284,285,286,354,294,295,355,288,296,356,297,290,307,299,300,292,293,294,354,302,304,357,305,307,312,308,309,300,301,302,316,311
,264,304,306,312,320,313,314,309,310,316,324,317,318,355,295,320,340,321,322,314,315,324,330,325,326,318,319,297,356,326,328,322,323,330,335,331,332,337,296,333,358,334,334,358,328,335,359,336,305,357,337
,336,359,338,340,342,341,338,347,260,342,349,266]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":360,"indexStart":0,"indexCount":1440}]
,"instances":[]}
,{"name":"landing-gear","id":"landing-gear","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2,-0.2,0.1,0.4,-0.2,-0.1,0.2,-0.2,-0.1,1.1,-1,0.4,0.9,-1,0.6,0.9,-1,0.4,0.4,-0.2,0.1,1.1,-1,0.4,0.4,-0.2,-0.1,0.2,-0.2,0.1,0.9,-1,0.4,0.9,-1,0.6,0.4,-0.2,0.1,0.9,-1,0.6,1.1,-1,0.6,0.4,-0.2,-0.1,0.9,-1,0.4
,0.2,-0.2,-0.1,-0.2,-0.2,0.1,-0.4,-0.2,-0.1,-0.2,-0.2,-0.1,-1.1,-1,0.4,-0.9,-1,0.6,-0.9,-1,0.4,-0.4,-0.2,0.1,-1.1,-1,0.4,-0.4,-0.2,-0.1,-0.2,-0.2,0.1,-0.9,-1,0.4,-0.9,-1,0.6,-0.4,-0.2,0.1,-0.9,-1,0.6,-1.1,-1,0.6,-0.4,-0.2,-0.1
,-0.9,-1,0.4,-0.2,-0.2,-0.1,-0.2,-0.2,-1.1,-0.4,-0.2,-0.9,-0.2,-0.2,-0.9,-0.9,-1,-1.4,-1.1,-1,-1.6,-0.9,-1,-1.6,-0.4,-0.2,-1.1,-1.1,-1,-1.4,-0.4,-0.2,-0.9,-0.2,-0.2,-1.1,-0.9,-1,-1.4,-0.9,-1,-1.6,-0.4,-0.2,-1.1,-0.9,-1,-1.6,-1.1,-1,-1.6
,-0.4,-0.2,-0.9,-0.9,-1,-1.4,-0.2,-0.2,-0.9,0.2,-0.2,-1.1,0.4,-0.2,-0.9,0.2,-0.2,-0.9,1.1,-1,-1.4,0.9,-1,-1.6,0.9,-1,-1.4,0.4,-0.2,-1.1,1.1,-1,-1.4,0.4,-0.2,-0.9,0.2,-0.2,-1.1,0.9,-1,-1.4,0.9,-1,-1.6,0.4,-0.2,-1.1,0.9,-1,-1.6
,1.1,-1,-1.6,0.4,-0.2,-0.9,0.9,-1,-1.4,0.2,-0.2,-0.9,0.4,-0.2,0.1,1.1,-1,0.6,1.1,-1,0.6,1.1,-1,0.4,0.2,-0.2,0.1,0.2,-0.2,-0.1,0.9,-1,0.4,0.4,-0.2,0.1,0.2,-0.2,0.1,0.9,-1,0.6,0.4,-0.2,-0.1,1.1,-1,0.4,0.9,-1,0.4
,-0.4,-0.2,0.1,-1.1,-1,0.6,-1.1,-1,0.6,-1.1,-1,0.4,-0.2,-0.2,0.1,-0.2,-0.2,-0.1,-0.9,-1,0.4,-0.4,-0.2,0.1,-0.2,-0.2,0.1,-0.9,-1,0.6,-0.4,-0.2,-0.1,-1.1,-1,0.4,-0.9,-1,0.4,-0.4,-0.2,-1.1,-1.1,-1,-1.4,-1.1,-1,-1.6,-0.2,-0.2,-1.1
,-0.2,-0.2,-0.9,-0.9,-1,-1.4,-0.4,-0.2,-1.1,-0.2,-0.2,-1.1,-0.9,-1,-1.6,-0.4,-0.2,-0.9,-1.1,-1,-1.4,-0.9,-1,-1.4,0.4,-0.2,-1.1,1.1,-1,-1.6,1.1,-1,-1.6,1.1,-1,-1.4,0.2,-0.2,-1.1,0.2,-0.2,-0.9,0.9,-1,-1.4,0.4,-0.2,-1.1,0.2,-0.2,-1.1
,0.9,-1,-1.6,0.4,-0.2,-0.9,1.1,-1,-1.4,0.9,-1,-1.4]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-0.753,-0.659,0,-0.753,-0.659,0,-0.753,-0.659,0,0.753,0.659,0,0.753,0.659,0,0.753,0.659,0,0,-0.53,-0.848,0,-0.53,-0.848,0,-0.53,-0.848,0,0.53,0.848,0,0.53,0.848
,0,0.53,0.848,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-0.753,0.659,0,-0.753,0.659,0,-0.753,0.659,0,0.753,-0.659,0,0.753,-0.659,0,0.753,-0.659,0,0,0.53,0.848,0,0.53,0.848,0,0.53,0.848,0,-0.53,-0.848
,0,-0.53,-0.848,0,-0.53,-0.848,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.753,-0.659,0,0.753,-0.659,0,0.753,-0.659,0,-0.753,0.659,0,-0.753,0.659,0,-0.753,0.659,0,0,-0.53,0.848,0,-0.53,0.848,0,-0.53,0.848
,0,0.53,-0.848,0,0.53,-0.848,0,0.53,-0.848,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0.753,0.659,0,0.753,0.659,0,0.753,0.659,0,-0.753,-0.659,0,-0.753,-0.659,0,-0.753,-0.659,0,0,0.53,-0.848,0,0.53,-0.848
,0,0.53,-0.848,0,-0.53,0.848,0,-0.53,0.848,0,-0.53,0.848,0,-1,0,0,1,0,-0.753,-0.659,0,-0.753,-0.659,0,0.753,0.659,0,0.753,0.659,0,0.753,0.659,0,0,-0.53,-0.848,0,-0.53,-0.848,0,-0.53,-0.848,0,0.53,0.848,0,0.53,0.848,0,0.53,0.848
,0,1,0,0,-1,0,-0.753,0.659,0,-0.753,0.659,0,0.753,-0.659,0,0.753,-0.659,0,0.753,-0.659,0,0,0.53,0.848,0,0.53,0.848,0,0.53,0.848,0,-0.53,-0.848,0,-0.53,-0.848,0,-0.53,-0.848,0,-1,0,0,1,0,0.753,-0.659,0,-0.753,0.659,0
,-0.753,0.659,0,-0.753,0.659,0,0,-0.53,0.848,0,-0.53,0.848,0,-0.53,0.848,0,0.53,-0.848,0,0.53,-0.848,0,0.53,-0.848,0,1,0,0,-1,0,0.753,0.659,0,0.753,0.659,0,-0.753,-0.659,0,-0.753,-0.659,0,-0.753,-0.659,0,0,0.53,-0.848,0,0.53,-0.848
,0,0.53,-0.848,0,-0.53,0.848,0,-0.53,0.848,0,-0.53,0.848]
,"uvs":[0,1,1,0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,1
,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1
,1,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,1,1,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
,1,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,0
,1,1,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,1,1,0,1,0,1,1,0,1,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,0,72,1,3,73,4,6,74,75,76,77,78,79,80,81,82,83,84,18,85,19,21,86,22,24,87,88,89,90,91
,92,93,94,95,96,97,36,98,37,39,99,40,42,100,43,101,102,103,104,105,106,107,108,109,54,110,55,57,111,58,60,112,113,114,115,116,117,118,119,120,121,122]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":123,"indexStart":0,"indexCount":144}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}