{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"arm.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"0-arm","id":"0-arm","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.035,0.035,-0.035,-0.035,-0.0175,0.365,-0.035,-0.035,-0.035,-0.035,0.0175,0.365,0.035,-0.0175,0.365,-0.035,-0.0175,0.365,0.035,0.0175,0.365,0.035,-0.035,-0.035,0.035,-0.0175,0.365,0.035,0.035,-0.035,-0.035,-0.035,-0.035,0.035,-0.035,-0.035,0.035,-0.0175,0.365,-0.035,-0.035,-0.035,-0.035,-0.0175,0.365,-0.035,0.0175,0.365,0.035,0.035,-0.035
,0.035,0.0175,0.365,-0.035,0.0175,0.365,0.035,0.0175,0.365,0.035,0.035,-0.035,-0.035,0.035,-0.035,-0.035,-0.035,-0.035,0.035,-0.0175,0.365,0.035,-0.035,-0.035,-0.035,-0.035,-0.035,-0.035,0.0175,0.365,-0.035,0.035,-0.035,0.035,0.035,-0.035]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-0.999,0.044,0,-0.999,0.044,0,-0.999,0.044,0,0.999,0.044,0,0.999,0.044
,0,0.999,0.044,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-0.999,0.044,0,-0.999,0.044,0,-0.999,0.044,0,0.999,0.044,0,0.999,0.044,0,0.999,0.044]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"1-foreArm","id":"1-foreArm","billboardMode":0,"position":[0,0,0.33],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.03,0.03,-0.03,-0.03,-0.015,0.32,-0.03,-0.03,-0.03,-0.03,0.015,0.32,0.03,-0.015,0.32,-0.03,-0.015,0.32,0.03,0.015,0.32,0.03,-0.03,-0.03,0.03,-0.015,0.32,0.03,0.03,-0.03,-0.03,-0.03,-0.03,0.03,-0.03,-0.03,0.03,-0.015,0.32,-0.03,-0.03,-0.03,-0.03,-0.015,0.32,-0.03,0.015,0.32,0.03,0.03,-0.03
,0.03,0.015,0.32,-0.03,0.015,0.32,0.03,0.015,0.32,0.03,0.03,-0.03,-0.03,0.03,-0.03,-0.03,-0.03,-0.03,0.03,-0.015,0.32,0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,0.015,0.32,-0.03,0.03,-0.03,0.03,0.03,-0.03]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-0.999,0.043,0,-0.999,0.043,0,-0.999,0.043,0,0.999,0.043,0,0.999,0.043
,0,0.999,0.043,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-0.999,0.043,0,-0.999,0.043,0,-0.999,0.043,0,0.999,0.043,0,0.999,0.043,0,0.999,0.043]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"2-hand","id":"2-hand","billboardMode":0,"position":[0,0,0.65],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.05,0.025,-0.025,-0.05,-0.0125,0.095,-0.05,-0.025,-0.025,-0.05,0.0125,0.095,0.05,-0.0125,0.095,-0.05,-0.0125,0.095,0.05,0.0125,0.095,0.05,-0.025,-0.025,0.05,-0.0125,0.095,0.05,0.025,-0.025,-0.05,-0.025,-0.025,0.05,-0.025,-0.025,0.05,-0.0125,0.095,-0.05,-0.025,-0.025,-0.05,-0.0125,0.095,-0.05,0.0125,0.095,0.05,0.025,-0.025
,0.05,0.0125,0.095,-0.05,0.0125,0.095,0.05,0.0125,0.095,0.05,0.025,-0.025,-0.05,0.025,-0.025,-0.05,-0.025,-0.025,0.05,-0.0125,0.095,0.05,-0.025,-0.025,-0.05,-0.025,-0.025,-0.05,0.0125,0.095,-0.05,0.025,-0.025,0.05,0.025,-0.025]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-0.995,0.104,0,-0.995,0.104,0,-0.995,0.104,0,0.995,0.104,0,0.995,0.104
,0,0.995,0.104,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-0.995,0.104,0,-0.995,0.104,0,-0.995,0.104,0,0.995,0.104,0,0.995,0.104,0,0.995,0.104]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"finger-4-0","id":"finger-4-0","billboardMode":0,"position":[-0.045,0,0.745],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.01,0.01,-0.01,-0.01,-0.01,0.04,-0.01,-0.01,-0.01,-0.01,0.01,0.04,0.01,-0.01,0.04,-0.01,-0.01,0.04,0.01,0.01,0.04,0.01,-0.01,-0.01,0.01,-0.01,0.04,0.01,0.01,-0.01,-0.01,-0.01,-0.01,0.01,-0.01,-0.01,0.01,-0.01,0.04,-0.01,-0.01,-0.01,-0.01,-0.01,0.04,-0.01,0.01,0.04,0.01,0.01,-0.01
,0.01,0.01,0.04,-0.01,0.01,0.04,0.01,0.01,0.04,0.01,0.01,-0.01,-0.01,0.01,-0.01,-0.01,-0.01,-0.01,0.01,-0.01,0.04,0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,0.01,0.04,-0.01,0.01,-0.01,0.01,0.01,-0.01]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"finger-3-0","id":"finger-3-0","billboardMode":0,"position":[-0.015,0,0.745],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.01,0.01,-0.01,-0.01,-0.01,0.05,-0.01,-0.01,-0.01,-0.01,0.01,0.05,0.01,-0.01,0.05,-0.01,-0.01,0.05,0.01,0.01,0.05,0.01,-0.01,-0.01,0.01,-0.01,0.05,0.01,0.01,-0.01,-0.01,-0.01,-0.01,0.01,-0.01,-0.01,0.01,-0.01,0.05,-0.01,-0.01,-0.01,-0.01,-0.01,0.05,-0.01,0.01,0.05,0.01,0.01,-0.01
,0.01,0.01,0.05,-0.01,0.01,0.05,0.01,0.01,0.05,0.01,0.01,-0.01,-0.01,0.01,-0.01,-0.01,-0.01,-0.01,0.01,-0.01,0.05,0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,0.01,0.05,-0.01,0.01,-0.01,0.01,0.01,-0.01]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"finger-2-0","id":"finger-2-0","billboardMode":0,"position":[0.015,0,0.745],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.01,0.01,-0.01,-0.01,-0.01,0.06,-0.01,-0.01,-0.01,-0.01,0.01,0.06,0.01,-0.01,0.06,-0.01,-0.01,0.06,0.01,0.01,0.06,0.01,-0.01,-0.01,0.01,-0.01,0.06,0.01,0.01,-0.01,-0.01,-0.01,-0.01,0.01,-0.01,-0.01,0.01,-0.01,0.06,-0.01,-0.01,-0.01,-0.01,-0.01,0.06,-0.01,0.01,0.06,0.01,0.01,-0.01
,0.01,0.01,0.06,-0.01,0.01,0.06,0.01,0.01,0.06,0.01,0.01,-0.01,-0.01,0.01,-0.01,-0.01,-0.01,-0.01,0.01,-0.01,0.06,0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,0.01,0.06,-0.01,0.01,-0.01,0.01,0.01,-0.01]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"finger-1-0","id":"finger-1-0","billboardMode":0,"position":[0.045,0,0.745],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.01,0.01,-0.01,-0.01,-0.01,0.05,-0.01,-0.01,-0.01,-0.01,0.01,0.05,0.01,-0.01,0.05,-0.01,-0.01,0.05,0.01,0.01,0.05,0.01,-0.01,-0.01,0.01,-0.01,0.05,0.01,0.01,-0.01,-0.01,-0.01,-0.01,0.01,-0.01,-0.01,0.01,-0.01,0.05,-0.01,-0.01,-0.01,-0.01,-0.01,0.05,-0.01,0.01,0.05,0.01,0.01,-0.01
,0.01,0.01,0.05,-0.01,0.01,0.05,0.01,0.01,0.05,0.01,0.01,-0.01,-0.01,0.01,-0.01,-0.01,-0.01,-0.01,0.01,-0.01,0.05,0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,0.01,0.05,-0.01,0.01,-0.01,0.01,0.01,-0.01]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"finger-4-1","id":"finger-4-1","billboardMode":0,"position":[-0.045,0,0.785],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0075,0.0075,-0.0075,-0.0075,-0.0075,0.0225,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,0.0225,0.0075,-0.0075,0.0225,-0.0075,-0.0075,0.0225,0.0075,0.0075,0.0225,0.0075,-0.0075,-0.0075,0.0075,-0.0075,0.0225,0.0075,0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,-0.0075,-0.0075,0.0075,-0.0075,0.0225,-0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0225,-0.0075,0.0075,0.0225,0.0075,0.0075,-0.0075
,0.0075,0.0075,0.0225,-0.0075,0.0075,0.0225,0.0075,0.0075,0.0225,0.0075,0.0075,-0.0075,-0.0075,0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,-0.0075,0.0225,0.0075,-0.0075,-0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,0.0225,-0.0075,0.0075,-0.0075,0.0075,0.0075,-0.0075]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"finger-3-1","id":"finger-3-1","billboardMode":0,"position":[-0.015,0,0.795],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0075,0.0075,-0.0075,-0.0075,-0.0075,0.0325,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,0.0325,0.0075,-0.0075,0.0325,-0.0075,-0.0075,0.0325,0.0075,0.0075,0.0325,0.0075,-0.0075,-0.0075,0.0075,-0.0075,0.0325,0.0075,0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,-0.0075,-0.0075,0.0075,-0.0075,0.0325,-0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0325,-0.0075,0.0075,0.0325,0.0075,0.0075,-0.0075
,0.0075,0.0075,0.0325,-0.0075,0.0075,0.0325,0.0075,0.0075,0.0325,0.0075,0.0075,-0.0075,-0.0075,0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,-0.0075,0.0325,0.0075,-0.0075,-0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,0.0325,-0.0075,0.0075,-0.0075,0.0075,0.0075,-0.0075]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"finger-2-1","id":"finger-2-1","billboardMode":0,"position":[0.015,0,0.805],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0075,0.0075,-0.0075,-0.0075,-0.0075,0.0325,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,0.0325,0.0075,-0.0075,0.0325,-0.0075,-0.0075,0.0325,0.0075,0.0075,0.0325,0.0075,-0.0075,-0.0075,0.0075,-0.0075,0.0325,0.0075,0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,-0.0075,-0.0075,0.0075,-0.0075,0.0325,-0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0325,-0.0075,0.0075,0.0325,0.0075,0.0075,-0.0075
,0.0075,0.0075,0.0325,-0.0075,0.0075,0.0325,0.0075,0.0075,0.0325,0.0075,0.0075,-0.0075,-0.0075,0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,-0.0075,0.0325,0.0075,-0.0075,-0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,0.0325,-0.0075,0.0075,-0.0075,0.0075,0.0075,-0.0075]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"finger-1-1","id":"finger-1-1","billboardMode":0,"position":[0.045,0,0.795],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0075,0.0075,-0.0075,-0.0075,-0.0075,0.0325,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,0.0325,0.0075,-0.0075,0.0325,-0.0075,-0.0075,0.0325,0.0075,0.0075,0.0325,0.0075,-0.0075,-0.0075,0.0075,-0.0075,0.0325,0.0075,0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,-0.0075,-0.0075,0.0075,-0.0075,0.0325,-0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0325,-0.0075,0.0075,0.0325,0.0075,0.0075,-0.0075
,0.0075,0.0075,0.0325,-0.0075,0.0075,0.0325,0.0075,0.0075,0.0325,0.0075,0.0075,-0.0075,-0.0075,0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,-0.0075,0.0325,0.0075,-0.0075,-0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,0.0325,-0.0075,0.0075,-0.0075,0.0075,0.0075,-0.0075]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"finger-4-2","id":"finger-4-2","billboardMode":0,"position":[-0.045,0,0.8075],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.005,0.005,-0.005,-0.005,-0.005,0.025,-0.005,-0.005,-0.005,-0.005,0.005,0.025,0.005,-0.005,0.025,-0.005,-0.005,0.025,0.005,0.005,0.025,0.005,-0.005,-0.005,0.005,-0.005,0.025,0.005,0.005,-0.005,-0.005,-0.005,-0.005,0.005,-0.005,-0.005,0.005,-0.005,0.025,-0.005,-0.005,-0.005,-0.005,-0.005,0.025,-0.005,0.005,0.025,0.005,0.005,-0.005
,0.005,0.005,0.025,-0.005,0.005,0.025,0.005,0.005,0.025,0.005,0.005,-0.005,-0.005,0.005,-0.005,-0.005,-0.005,-0.005,0.005,-0.005,0.025,0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,0.005,0.025,-0.005,0.005,-0.005,0.005,0.005,-0.005]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"finger-3-2","id":"finger-3-2","billboardMode":0,"position":[-0.015,0,0.8275],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.005,0.005,-0.005,-0.005,-0.005,0.025,-0.005,-0.005,-0.005,-0.005,0.005,0.025,0.005,-0.005,0.025,-0.005,-0.005,0.025,0.005,0.005,0.025,0.005,-0.005,-0.005,0.005,-0.005,0.025,0.005,0.005,-0.005,-0.005,-0.005,-0.005,0.005,-0.005,-0.005,0.005,-0.005,0.025,-0.005,-0.005,-0.005,-0.005,-0.005,0.025,-0.005,0.005,0.025,0.005,0.005,-0.005
,0.005,0.005,0.025,-0.005,0.005,0.025,0.005,0.005,0.025,0.005,0.005,-0.005,-0.005,0.005,-0.005,-0.005,-0.005,-0.005,0.005,-0.005,0.025,0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,0.005,0.025,-0.005,0.005,-0.005,0.005,0.005,-0.005]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"finger-2-2","id":"finger-2-2","billboardMode":0,"position":[0.015,0,0.8375],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.005,0.005,-0.005,-0.005,-0.005,0.025,-0.005,-0.005,-0.005,-0.005,0.005,0.025,0.005,-0.005,0.025,-0.005,-0.005,0.025,0.005,0.005,0.025,0.005,-0.005,-0.005,0.005,-0.005,0.025,0.005,0.005,-0.005,-0.005,-0.005,-0.005,0.005,-0.005,-0.005,0.005,-0.005,0.025,-0.005,-0.005,-0.005,-0.005,-0.005,0.025,-0.005,0.005,0.025,0.005,0.005,-0.005
,0.005,0.005,0.025,-0.005,0.005,0.025,0.005,0.005,0.025,0.005,0.005,-0.005,-0.005,0.005,-0.005,-0.005,-0.005,-0.005,0.005,-0.005,0.025,0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,0.005,0.025,-0.005,0.005,-0.005,0.005,0.005,-0.005]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"finger-1-2","id":"finger-1-2","billboardMode":0,"position":[0.045,0,0.8275],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.005,0.005,-0.005,-0.005,-0.005,0.025,-0.005,-0.005,-0.005,-0.005,0.005,0.025,0.005,-0.005,0.025,-0.005,-0.005,0.025,0.005,0.005,0.025,0.005,-0.005,-0.005,0.005,-0.005,0.025,0.005,0.005,-0.005,-0.005,-0.005,-0.005,0.005,-0.005,-0.005,0.005,-0.005,0.025,-0.005,-0.005,-0.005,-0.005,-0.005,0.025,-0.005,0.005,0.025,0.005,0.005,-0.005
,0.005,0.005,0.025,-0.005,0.005,0.025,0.005,0.005,0.025,0.005,0.005,-0.005,-0.005,0.005,-0.005,-0.005,-0.005,-0.005,0.005,-0.005,0.025,0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,0.005,0.025,-0.005,0.005,-0.005,0.005,0.005,-0.005]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"finger-0-0","id":"finger-0-0","billboardMode":0,"position":[0.05,0,0.645],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.01,0.01,-0.01,-0.01,-0.01,0.06,-0.01,-0.01,-0.01,-0.01,0.01,0.06,0.01,-0.01,0.06,-0.01,-0.01,0.06,0.01,0.01,0.06,0.01,-0.01,-0.01,0.01,-0.01,0.06,0.01,0.01,-0.01,-0.01,-0.01,-0.01,0.01,-0.01,-0.01,0.01,-0.01,0.06,-0.01,-0.01,-0.01,-0.01,-0.01,0.06,-0.01,0.01,0.06,0.01,0.01,-0.01
,0.01,0.01,0.06,-0.01,0.01,0.06,0.01,0.01,0.06,0.01,0.01,-0.01,-0.01,0.01,-0.01,-0.01,-0.01,-0.01,0.01,-0.01,0.06,0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,0.01,0.06,-0.01,0.01,-0.01,0.01,0.01,-0.01]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"finger-0-1","id":"finger-0-1","billboardMode":0,"position":[0.11,0,0.645],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0075,0.0075,-0.0075,-0.0075,-0.0075,0.0425,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,0.0425,0.0075,-0.0075,0.0425,-0.0075,-0.0075,0.0425,0.0075,0.0075,0.0425,0.0075,-0.0075,-0.0075,0.0075,-0.0075,0.0425,0.0075,0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,-0.0075,-0.0075,0.0075,-0.0075,0.0425,-0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0425,-0.0075,0.0075,0.0425,0.0075,0.0075,-0.0075
,0.0075,0.0075,0.0425,-0.0075,0.0075,0.0425,0.0075,0.0075,0.0425,0.0075,0.0075,-0.0075,-0.0075,0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,-0.0075,0.0425,0.0075,-0.0075,-0.0075,-0.0075,-0.0075,-0.0075,-0.0075,0.0075,0.0425,-0.0075,0.0075,-0.0075,0.0075,0.0075,-0.0075]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"finger-0-2","id":"finger-0-2","billboardMode":0,"position":[0.1525,0,0.645],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.005,0.005,-0.005,-0.005,-0.005,0.035,-0.005,-0.005,-0.005,-0.005,0.005,0.035,0.005,-0.005,0.035,-0.005,-0.005,0.035,0.005,0.005,0.035,0.005,-0.005,-0.005,0.005,-0.005,0.035,0.005,0.005,-0.005,-0.005,-0.005,-0.005,0.005,-0.005,-0.005,0.005,-0.005,0.035,-0.005,-0.005,-0.005,-0.005,-0.005,0.035,-0.005,0.005,0.035,0.005,0.005,-0.005
,0.005,0.005,0.035,-0.005,0.005,0.035,0.005,0.005,0.035,0.005,0.005,-0.005,-0.005,0.005,-0.005,-0.005,-0.005,-0.005,0.005,-0.005,0.035,0.005,-0.005,-0.005,-0.005,-0.005,-0.005,-0.005,0.005,0.035,-0.005,0.005,-0.005,0.005,0.005,-0.005]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}