{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"chunck_parts_lod_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[0,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,-0.5,0,0,0,-0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0,0.5,0,0.5,0.5,0,0,0.5,0,-0.5,0,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.5,0,0.5,0.5,0,0,0,1,0,0.5,0,0,1,0.5,1,0,0.5,1]
,"indices":[0,1,2,1,3,4,5,1,6,7,1,0,4,2,1,1,8,3,8,1,5,7,6,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1463,-0.1463,-0.5,-0.2431,-0.2431,-0.2431,-0.5,0.0002,-0.5,-0.5,-0.1463,-0.1463,-0.5,-0.5,0.0002,-0.1463,-0.5,-0.1463,0.0002,-0.5,-0.5]
,"normals":[0.624,0.624,0.47,0.577,0.577,0.577,0.394,0.831,0.394,0.47,0.624,0.624,0.394,0.394,0.831,0.624,0.47,0.624,0.831,0.394,0.394]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,2,1,3,1,4,3,5,1,6,4,1,5,6,1,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[4,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.1463,-0.1463,-0.5,0,-0.5,0,-0.1463,-0.1463,-0.5,-0.5,0,0.5,-0.1463,-0.1463,0.5,-0.5,0,0,0,-0.5,0.5,0,-0.5,0,-0.5,0]
,"normals":[0,0.707,0.707,0,0.924,0.382,0,0.707,0.707,0,0.382,0.924,0,0.707,0.707,0,0.382,0.924,0,0.924,0.382,0,0.924,0.382,0,0.382,0.924]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,3,4,5,2,6,7,2,6,2,1,3,2,8,5,8,2,7,4,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10110010","id":"10110010","materialId":"Green","billboardMode":0,"position":[2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0,0.5,0.5,0,0,0,0,-0.1463,-0.1463,-0.5,0,-0.5,-0.5,0.1463,0.5,0.1463,0,0.5,0.5,-0.5,0,0,-0.5,0,-0.5,-0.1463,0.1463,0.5,-0.5,0,0.5,0.1463,-0.5,-0.1463,0.5,-0.5,0]
,"normals":[0,0,-1,-0.193,0.193,-0.962,0,0.707,-0.707,0.653,0.653,-0.382,0.863,0.357,-0.357,-0.653,0.382,-0.653,-0.863,0.357,-0.357,0,1,0,0.193,0.962,-0.193,-0.653,0.653,-0.382,-0.193,0.962,-0.193,0.653,0.382,-0.653,0.193,0.193,-0.962]
,"uvs":[0.625,0.5,0,0,0.625,0.5,0.625,0.625,0,0,0.625,0.5,0,0,0.75,0.5,0,0,0.625,0.5,0,0,0.5,0.5,0,0]
,"indices":[0,1,2,2,3,4,5,6,2,7,8,2,2,9,10,5,2,1,11,2,4,2,6,9,3,2,8,7,2,10,11,12,2,0,2,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"11100100","id":"11100100","materialId":"Green","billboardMode":0,"position":[2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0274,-0.0132,-0.0274,0.5,0.5,0.0002,0.5,0.1463,0.1463,0.1463,0.5,-0.1463,-0.0002,0.5,-0.5,0.1463,-0.1463,0.5,-0.0002,-0.5,0.5,-0.5,-0.1463,-0.1463,-0.5,-0.5,0.0002,0.5,0,0.5,-0.1463,0.1463,-0.5,-0.5,0.0002,-0.5,-0.1463,-0.5,0.1463]
,"normals":[-0.578,0.576,0.578,-0.395,0.318,0.862,-0.446,0.636,0.629,-0.672,0.311,0.672,-0.862,0.318,0.395,-0.673,0.667,0.32,-0.862,0.394,0.319,-0.32,0.667,0.673,-0.319,0.394,0.862,-0.387,0.863,0.326,-0.629,0.636,0.446,-0.325,0.862,0.388,-0.631,0.451,0.631]
,"uvs":[0.625,0.5,0,0,0.625,0.5,0.625,0.5,0,0,0.625,0.5,0,0,0.75,0.5,0,0,0,0,0.625,0.625,0,0,0.5,0.5]
,"indices":[0,1,2,3,0,4,0,5,6,7,0,8,0,2,9,10,0,11,0,3,1,0,10,4,12,0,6,12,8,0,5,0,9,7,11,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,-0.5,0.5,0,-0.22,-0.0462,-0.0109,-0.0163,-0.2308,0.1548,-0.1154,-0.0462,-0.1154,-0.0109,-0.0462,-0.22,0.5,-0.5,0,0.1548,-0.2308,-0.0163,0.1463,-0.5,-0.1463,-0.1463,0.5,-0.1463,0,0.5,-0.5,0,-0.5,0.5,0.1463,-0.1463,0.5,0,-0.5,-0.5,-0.1463,-0.5,0.1463,0.5,-0.1463,0.1463,0.1463,-0.1463,0.5
,0.1463,-0.1463,0.5,0.5,-0.1463,0.1463,0.5,0.0002,0.5,0.0692,-0.2308,0.0692,0.5,-0.1463,0.1463]
,"normals":[-0.238,0.169,0.956,0.281,0.125,0.952,0.214,0.3,0.93,-0.405,0.788,0.463,0.614,0.495,0.614,0.93,0.3,0.214,0.335,0.378,-0.863,0.463,0.788,-0.405,0.707,0.323,-0.63,0.697,0.17,0.697,0.952,0.125,0.281,-0.863,0.378,0.335,-0.548,0.835,-0.041,0.956,0.169,-0.238,-0.63,0.323,0.707,-0.041,0.835,-0.548,-0.548,0.835,-0.041
,-0.548,0.835,-0.041,-0.041,0.835,-0.548,-0.357,0.863,-0.357,0.135,0.982,0.135,-0.041,0.835,-0.548]
,"uvs":[0,0,0,0,0,0,0.625,0.555,0,0,0,0,0,0,0.68,0.5,0,0,0,0,0,0,0,0,0.625,0.625,0,0,0,0,0,0,0,0,0.632,0.625,0.755,0.495,0.752,0.625,0.652,0.527,0.75,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,4,2,9,2,1,10,5,9,11,3,12,8,5,13,5,10,13,3,14,2,5,8,7,0,2,14,3,15,16,17,18,19,5,20,3,6,21,7,11,14,3
,20,15,3,3,2,4,9,5,4,5,7,20,20,7,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":66}]
,"instances":[]}
,{"name":"10000100","id":"10000100","materialId":"Green","billboardMode":0,"position":[4,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2293,0,-0.3821,-0.1463,-0.5,-0.1463,-0.5,-0.1463,-0.1463,0.5,-0.0002,-0.5,0.1463,-0.1463,-0.5,0.2292,0,-0.3821,0.1463,0.5,-0.1463,0,0.2292,-0.3821,-0.0002,0.5,-0.5,-0.5,-0.0002,-0.5,-0.1463,0.1463,-0.5,0,-0.2293,-0.3821,-0.0002,-0.5,-0.5,0.5,0.1463,-0.1463,0.5,0.5,0,-0.5,-0.5,0]
,"normals":[-0.055,0.588,0.807,0.588,0.28,0.759,0.28,0.588,0.759,0.206,-0.855,0.475,0.602,-0.602,0.525,0.055,-0.588,0.807,-0.588,-0.28,0.759,-0.588,0.055,0.807,-0.855,0.206,0.475,-0.207,0.856,0.474,-0.602,0.602,0.525,0.588,-0.055,0.807,0.856,-0.207,0.474,-0.28,-0.588,0.759,-0.357,-0.357,0.863,0.357,0.357,0.863]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,11,4,12,11,5,4,7,11,0,3,5,13,14,13,6,1,11,12,7,13,5,0,10,7,9,0,2,1,15,2,7,10,8,0,11,1,7,5,11
,7,6,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"11100000","id":"11100000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.1628,0,0.5,0,0.5,0.1463,-0.1463,0.5,-0.5,-0.5,0,-0.1463,-0.5,0.1463,0,-0.1628,0,-0.5,0,-0.5,0,0,-0.5,0,-0.5,0.5,0.5,0,0,0,-0.1628,0,-0.5,-0.1463,-0.1463,0,-0.1628,0,0.5,0,-0.5,0,-0.1628,0]
,"normals":[-0.379,0.845,0.379,-0.345,0.938,0.039,-0.656,0.736,0.168,-0.284,0.421,0.861,-0.603,0.523,0.603,-0.379,0.845,0.379,-0.039,0.938,0.345,0,0.951,0.31,-0.861,0.421,0.284,-0.31,0.951,0,-0.379,0.845,0.379,-0.168,0.736,0.656,-0.379,0.845,0.379,-0.159,0.974,0.159,-0.379,0.845,0.379]
,"uvs":[0.68,0.5,0.75,0.5,0.625,0.5,0,0,0,0,0.625,0.502,0.5,0.5,0,0,0,0,0,0,0.625,0.502,0.625,0.5,0.625,0.502,0,0,0,0]
,"indices":[0,1,2,3,0,4,5,6,7,8,0,2,0,9,1,8,4,0,10,11,6,11,12,3,13,0,7,13,9,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":30}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}