{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"chunck_parts_lod_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Red","id":"Red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.1894,0.2798],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5,0.2879,0.2879,0.5,0.5,0.5,0.2876,0.5,0.5,0.5,0.7121,0.2879,0.5,0.5,0.5,0.2876,0.5,0.7121,0.5,0.5,0.5,0.5,0.7121,0.5,0.7124,0.5,0.5,0.5,0.2879,0.7121,0.5,0.5,0.5,0.7124,0.5,0.2879,0.5,0.5,0.5,0.5,0.7121,0.5,0.7124,0.5,0.2879,0.5,0.5,0.5,0.5,0.2879
,0.5,0.7124,0.5,0.7121,0.5,0.5,0.5,0.5,0.2879,0.5,0.2876,0.5,0.5,0.5,0.7121,0.7121,0.5,0.5,0.5,0.2876,0.5,0.5,0.7124,0.5,1.6992,0.5,0.5,0.5,1.7008,0.5,0.5,0.2876,0.5,1.6992,0.5,0.5,0.5,-0.7008,0.5,0.5,0.2876,0.5,-0.6992,0.5,0.5,0.5,-0.7008,0.5,0.5,0.7124,0.5
,0.2879,0.5,0.5,0.5,0.7124,0.5,0.5,0.5,1.6992,0.5,1.7008,0.5,0.5,0.2876,0.5,0.5,0.5,0.7121,0.5,0.7124,0.5,0.5,0.5,-0.6992,0.5,1.7008,0.5,0.5,0.2876,0.5,0.5,0.5,-0.6992,0.5,-0.7008,0.5,0.5,0.7124,0.5,0.7121,0.5,0.5,0.5,0.2876,0.5,0.7121,0.5,0.5,1.6992,0.5,0.5
,0.5,0.2876,0.5,0.2879,0.5,0.5,0.5,0.7124,0.5,0.5,0.7124,0.5,0.5,0.5,0.7121,0.5,0.2876,0.5,0.5,-0.7008,0.5,0.5,0.7124,0.5,0.5,0.5,0.2879,0.5,0.2876,0.5,0.5,0.5,0.2879,0.5,0.5,-0.6992]
,"normals":[-0.578,-0.577,-0.578,-0.578,-0.577,-0.578,-0.578,-0.577,-0.578,0.578,0.577,-0.578,0.578,0.577,-0.578,0.578,0.577,-0.578,0.578,0.577,0.578,0.578,0.577,0.578,0.578,0.577,0.578,0.578,0.577,-0.578,0.578,0.577,-0.578,0.578,0.577,-0.578,0.578,-0.577,-0.578,0.578,-0.577,-0.578,0.578,-0.577,-0.578,-0.578,0.577,-0.578,-0.578,0.577,-0.578
,-0.578,0.577,-0.578,0.578,-0.577,-0.578,0.578,-0.577,-0.578,0.578,-0.577,-0.578,0.578,-0.577,0.578,0.578,-0.577,0.578,0.578,-0.577,0.578,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,31,34,35,36,37,38,36,39,40,41,42,43,44,45,46,47,25
,48,49,50,51,52,31,53,26,31,54,55,36,56,57,36,58,59,41,60,61,62]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":63,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"10000100","id":"10000100","materialId":"Green","billboardMode":0,"position":[-9,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0.5,0,0.5,0,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0,0,0.5,1,0,1,0.5,0,0.5,0.5,0.5,1,1,0.5,0.5,0.5,0.5,1,1,0.5]
,"normals":[-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,2,1,7,8,9,10,7,5,6,11,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.5,0,0,0.5,1,0,0.5,0,1,0.5,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"11111000","id":"11111000","materialId":"Green","billboardMode":0,"position":[-9,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,1,0,1,0.5,1,0,1,0.5,0.5,1,0,1,0.5,0,1,0.5,1,1,0.5,1,0,0.5,1,0,1,0.5]
,"normals":[0.302,0.905,0.302,0.302,0.905,0.302,0.302,0.905,0.302,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":9}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[0,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0.5,0,0.5,0,0.5,0,0]
,"normals":[0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577]
,"uvs":[0,0,0,0,0,0]
,"indices":[0,1,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3}]
,"instances":[]}
,{"name":"11111100","id":"11111100","materialId":"Green","billboardMode":0,"position":[-6,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.5,1,1,1,0.5,1,0.5,1,0,1,0.5]
,"normals":[0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707]
,"uvs":[0.75,0.5,0.625,0.5,0.625,0.5,0.75,0.5]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"11001100","id":"11001100","materialId":"Green","billboardMode":0,"position":[3,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0.5,1,1,0.5,1,0,0.5,0,1,0.5]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10110010","id":"10110010","materialId":"Green","billboardMode":0,"position":[0,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5,0.5,0.5,1,1,0,0.5,1,1,1,0.5,0.5,0,0,0.5,0.5,0.5,0,0.5,0,0.5,0.5,0.5,1,0,0.5,0,0.5,0,0.5,0.5,0.5,0,0.5,1,0.5,0.5,0.5,1,0,0.5,1,1,0.5]
,"normals":[-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,1,0,4,5,6,7,4,8,9,10,11,12,13,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"11100100","id":"11100100","materialId":"Green","billboardMode":0,"position":[-6,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,1,0.5,0.5,0.5,0.5,0.5,1,0,0,0,0.5,0,0.5,0,0.5,0,1,1,0.5,1]
,"normals":[-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,3,1,5,5,1,6,1,0,6,1,4,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"11001000","id":"11001000","materialId":"Green","billboardMode":0,"position":[-3,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.5,0,0,-0.0007,0.5,0.5,1,0,0,-0.0007,0.5,1,0.5,0,1,-0.0007,0.5,0.5,1,0,0,-0.0007,0.5,0,1,0.5]
,"normals":[0.301,0.301,0.905,0.301,0.301,0.905,0.301,0.301,0.905,0,0.707,0.708,0,0.707,0.708,0,0.707,0.708,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":9}]
,"instances":[]}
,{"name":"10001000","id":"10001000","materialId":"Green","billboardMode":0,"position":[-3,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,1,0,0,0,0.5,0,1,0.5,0.5,0,0]
,"normals":[0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707]
,"uvs":[0.625,0.625,0.5,0.5,0.75,0.5,0.5,0.625]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[-9,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,1,0,0,0.5,0,1,0.5,0,1,0.5,0.5,1,0,1,0.5,1,0.5,1,0,1,0,0.5,1,0.5,1,1,0,0.5,0.5,1,0,0.5,0,0,1,0.5,1,0.5,0,1,0,1,0.5]
,"normals":[-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.302,0.905,0.302,0.302,0.905,0.302,0.302,0.905,0.302,0.905,0.302,-0.302,0.905,0.302,-0.302,0.905,0.302,-0.302,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.302,0.302,0.905,-0.302,0.302,0.905,-0.302,0.302,0.905]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":15}]
,"instances":[]}
,{"name":"11100001","id":"11100001","materialId":"Green","billboardMode":0,"position":[-9,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.5,0,1,0.5,0,0,1,0.5,0,1,0.5,1,0.5,0,0.5,1,1,0.5,1,1,1,0.5,0,1.0069,0.5,1,0.5,0,1,0,0,0.5,0,0.5,1]
,"normals":[0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0.302,0.905,-0.302,0.302,0.905,-0.302,0.302,0.905,-0.302,0.702,0.712,-0.005,0.702,0.712,-0.005,0.702,0.712,-0.005,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"10000010","id":"10000010","materialId":"Red","billboardMode":0,"position":[3,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.5,1,1,1,0.5,0.5,1,1,0,0,0.5,0,0.5,0,0.5,0,0]
,"normals":[-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"11001001","id":"11001001","materialId":"Green","billboardMode":0,"position":[0,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,1,0,1,0.5,0,0.5,0.5,0.5,1,0,0.5,1,0,0.5,0,0,0.5,0.5,0.5,0.5,0.5,1,1,0.5,0.5,0.5,0,0.5,1,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,0.5,1,0]
,"normals":[0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0,0,1,0,0,1,0,0,1,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,1,0,0,1,0,0,1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,1,3,2,4,5,6,7,8,9,10,9,11,12,13,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"10100000","id":"10100000","materialId":"Green","billboardMode":0,"position":[0,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,1,0.5,0.5,0.5,1,0.5,1,1,0,0.5,1,0.5,1,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0,0.5,0,0,0,0.5,0,0.5,0]
,"normals":[-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,3,6,7,8,9,7,10,1,0,1,10,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"10100100","id":"10100100","materialId":"Green","billboardMode":0,"position":[3,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5,0.5,1,0.5,1,0.5,0,1,0,0,0.5,0,0.5,0,0.5,1,0,1,1,0.5,0.5,0,0,1,0,0.5,1,0.5,0]
,"normals":[-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,2,3,0,0,3,4,0,4,5,5,6,0,0,6,1,7,8,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":21}]
,"instances":[]}
,{"name":"10000110","id":"10000110","materialId":"Green","billboardMode":0,"position":[-6,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5,0.5,1,0.5,0,1,0.5,1,0.5,1,1,0.5,0.5,0.5,1,0.5,1,0.5,0.5,0.5,0.5,1,1,0.5,1,0,0.5,1,0,0,0.5,0,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0.5,0.5,0,0,0.5,0.5,0.5,0,0,0.5
,1,0.5,0,0.5,0.5,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,1,0,0,1,0,0,1,0,0,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,0.577,-0.577,-0.577,0.577,-0.577]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,10,14,15,16,17,18,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":21}]
,"instances":[]}
,{"name":"zero","id":"zero","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.35,-0.35,-1.6,-1.25,-0.61,-1.6,-0.35,-0.61,-1.6,0,-0.35,-0.35,0,-0.61,-1.25,0,-0.61,-0.35,-1.25,0,-0.35,-0.35,0,-1.25,-0.35,0,-0.35,-1.6,-0.35,-1.25,-1.6,-0.61,-0.35,-1.6,-0.61,-1.25,-1.25,-0.35,0,-0.35,-0.61,0,-1.25,-0.61,0,-1.25,-0.96,-1.25,-1.4521,-0.8121,-1.4521
,-1.4975,-0.8575,-1.25,-1.4521,-0.8121,-1.4521,-1.25,-0.8575,-1.4975,-1.4521,-0.8121,-1.4521,-1.4975,-0.61,-1.4975,-1.25,-0.35,-1.6,-1.4521,-0.1479,-1.4521,-1.4975,-0.35,-1.4975,-1.25,0,-1.25,-1.4521,-0.1479,-1.4521,-1.25,-0.1025,-1.4975,-1.4521,-0.1479,-1.4521,-1.4975,-0.1025,-1.25,-1.25,-0.96,-0.35,-1.4521,-0.8121,-0.1479,-1.25,-0.8575,-0.1025,-1.4521,-0.8121,-0.1479
,-1.4975,-0.8575,-0.35,-1.4521,-0.8121,-0.1479,-1.4975,-0.61,-0.1025,-1.4521,-0.1479,-0.1479,-1.4975,-0.1025,-0.35,-1.4521,-0.1479,-0.1479,-1.25,-0.1025,-0.1025,-1.6,-0.35,-0.35,-1.4521,-0.1479,-0.1479,-1.4975,-0.35,-0.1025,-0.35,-0.96,-1.25,-0.1479,-0.8121,-1.4521,-0.35,-0.8575,-1.4975,-0.1025,-0.8575,-1.25,-0.1025,-0.61,-1.4975,-0.1479,-0.1479,-1.4521,-0.1025,-0.1025,-1.25
,-0.35,-0.1025,-1.4975,0,-0.35,-1.25,-0.1025,-0.35,-1.4975,-0.35,-0.96,-0.35,-0.1479,-0.8121,-0.1479,-0.1025,-0.8575,-0.35,-0.35,-0.8575,-0.1025,-0.1025,-0.61,-0.1025,-0.1479,-0.1479,-0.1479,-0.35,-0.1025,-0.1025,-0.1025,-0.1025,-0.35,-0.35,-0.35,0,-0.1025,-0.35,-0.1025,-1.4975,-0.8575,-0.35,-1.4975,-0.8575,-1.25,-1.4975,-0.61,-1.4975,-1.4975,-0.1025,-1.25
,-1.4975,-0.1025,-0.35,-0.35,-0.8575,-0.1025,-1.25,-0.8575,-0.1025,-1.25,-0.1025,-0.1025,-0.35,-0.1025,-0.1025,-1.25,-0.8575,-1.4975,-0.35,-0.8575,-1.4975,-0.35,-0.1025,-1.4975,-1.25,-0.1025,-1.4975,-1.25,-0.8575,-1.4975,-1.4975,-0.61,-1.4975,-1.4521,-0.8121,-1.4521,-1.4975,-0.8575,-1.25,-1.4521,-0.8121,-1.4521,-1.25,-0.1025,-1.4975,-1.4975,-0.1025,-1.25,-1.4521,-0.1479,-1.4521
,-1.4975,-0.35,-1.4975,-1.4521,-0.1479,-1.4521,-1.4975,-0.8575,-0.35,-1.4521,-0.8121,-0.1479,-1.25,-0.8575,-0.1025,-1.4521,-0.8121,-0.1479,-1.25,-0.1025,-0.1025,-1.4521,-0.1479,-0.1479,-1.4975,-0.1025,-0.35,-1.4521,-0.1479,-0.1479,-0.35,-0.8575,-1.4975,-0.35,-0.1025,-1.4975,-0.35,-0.8575,-0.1025,-0.35,-0.1025,-0.1025,-1.4975,-0.8575,-0.35,-1.4975,-0.8575,-1.25,-1.4975,-0.61,-1.4975
,-1.4975,-0.35,-1.4975,-1.4975,-0.1025,-1.25,-1.4975,-0.1025,-0.35,-0.35,-0.8575,-0.1025,-1.25,-0.8575,-0.1025,-1.25,-0.1025,-0.1025,-0.35,-0.1025,-0.1025,-1.25,-0.8575,-1.4975,-0.35,-0.8575,-1.4975,-0.35,-0.1025,-1.4975,-1.25,-0.1025,-1.4975]
,"normals":[0.179,0.179,-0.967,-0.179,-0.179,-0.967,0.179,-0.179,-0.967,0.967,0.179,0.179,0.967,-0.179,-0.179,0.967,-0.179,0.179,-0.179,0.967,0.179,0.179,0.967,-0.179,0.179,0.967,0.179,-0.967,0.179,-0.179,-0.967,-0.179,0.179,-0.967,-0.179,-0.179,-0.179,0.179,0.967,0.179,-0.179,0.967,-0.179,-0.179,0.967,-0.179,-0.967,-0.179,-0.577,-0.577,-0.577
,-0.699,-0.699,-0.148,-0.577,-0.577,-0.577,-0.148,-0.699,-0.699,-0.577,-0.577,-0.577,-0.699,-0.148,-0.699,-0.179,0.179,-0.967,-0.577,0.577,-0.577,-0.699,0.148,-0.699,-0.179,0.967,-0.179,-0.577,0.577,-0.577,-0.148,0.699,-0.699,-0.577,0.577,-0.577,-0.699,0.699,-0.148,-0.179,-0.967,0.179,-0.577,-0.577,0.577,-0.148,-0.699,0.699,-0.577,-0.577,0.577
,-0.699,-0.699,0.148,-0.577,-0.577,0.577,-0.699,-0.148,0.699,-0.577,0.577,0.577,-0.699,0.699,0.148,-0.577,0.577,0.577,-0.148,0.699,0.699,-0.967,0.179,0.179,-0.577,0.577,0.577,-0.699,0.148,0.699,0.179,-0.967,-0.179,0.577,-0.577,-0.577,0.148,-0.699,-0.699,0.699,-0.699,-0.148,0.699,-0.148,-0.699,0.577,0.577,-0.577,0.699,0.699,-0.148
,0.148,0.699,-0.699,0.967,0.179,-0.179,0.699,0.148,-0.699,0.179,-0.967,0.179,0.577,-0.577,0.577,0.699,-0.699,0.148,0.148,-0.699,0.699,0.699,-0.148,0.699,0.577,0.577,0.577,0.148,0.699,0.699,0.699,0.699,0.148,0.179,0.179,0.967,0.699,0.148,0.699,-0.699,-0.699,0.148,-0.699,-0.699,-0.148,-0.699,-0.148,-0.699,-0.699,0.699,-0.148
,-0.699,0.699,0.148,0.148,-0.699,0.699,-0.148,-0.699,0.699,-0.148,0.699,0.699,0.148,0.699,0.699,-0.148,-0.699,-0.699,0.148,-0.699,-0.699,0.148,0.699,-0.699,-0.148,0.699,-0.699,-0.148,-0.699,-0.699,-0.699,-0.148,-0.699,-0.577,-0.577,-0.577,-0.699,-0.699,-0.148,-0.577,-0.577,-0.577,-0.148,0.699,-0.699,-0.699,0.699,-0.148,-0.577,0.577,-0.577
,-0.699,0.148,-0.699,-0.577,0.577,-0.577,-0.699,-0.699,0.148,-0.577,-0.577,0.577,-0.148,-0.699,0.699,-0.577,-0.577,0.577,-0.148,0.699,0.699,-0.577,0.577,0.577,-0.699,0.699,0.148,-0.577,0.577,0.577,0.148,-0.699,-0.699,0.148,0.699,-0.699,0.148,-0.699,0.699,0.148,0.699,0.699,-0.699,-0.699,0.148,-0.699,-0.699,-0.148,-0.699,-0.148,-0.699
,-0.699,0.148,-0.699,-0.699,0.699,-0.148,-0.699,0.699,0.148,0.148,-0.699,0.699,-0.148,-0.699,0.699,-0.148,0.699,0.699,0.148,0.699,0.699,-0.148,-0.699,-0.699,0.148,-0.699,-0.699,0.148,0.699,-0.699,-0.148,0.699,-0.699]
,"uvs":[0.534,0.805,0.466,0.945,0.466,0.805,0.534,0.555,0.466,0.695,0.466,0.555,0.82,0.555,0.68,0.695,0.68,0.555,0.534,0.055,0.466,0.195,0.466,0.055,0.534,0.305,0.466,0.445,0.466,0.305,0.18,0.695,0.148,0.75,0.125,0.695,0.414,1,0.375,0.945,0.375,0.023,0.466,0,0.534,0.945,0.625,0.977,0.534,1
,0.82,0.695,0.875,0.727,0.82,0.75,0.586,0,0.625,0.055,0.18,0.555,0.125,0.523,0.18,0.5,0.414,0.25,0.375,0.195,0.375,0.273,0.466,0.25,0.852,0.5,0.875,0.555,0.586,0.25,0.625,0.305,0.534,0.195,0.625,0.227,0.534,0.25,0.32,0.695,0.388,0.75,0.32,0.75,0.375,0.695,0.466,0.75,0.62,0.742
,0.625,0.695,0.625,0.805,0.534,0.695,0.534,0.75,0.32,0.555,0.38,0.508,0.375,0.555,0.375,0.445,0.466,0.5,0.612,0.5,0.68,0.5,0.625,0.555,0.534,0.445,0.534,0.5,0.125,0.555,0.375,0.055,0.466,1,0.875,0.695,0.625,0.195,0.32,0.5,0.375,0.305,0.82,0.5,0.625,0.445,0.18,0.75,0.375,0.805
,0.68,0.75,0.625,0.945,0.18,0.75,0.466,1,0.414,1,0.375,0.055,0.375,0.023,0.625,0.945,0.875,0.695,0.875,0.727,0.534,0,0.586,0,0.125,0.555,0.414,0.25,0.375,0.305,0.375,0.273,0.82,0.5,0.586,0.25,0.625,0.195,0.625,0.227,0.375,0.805,0.68,0.75,0.32,0.5,0.625,0.445,0.125,0.555
,0.375,0.055,0.466,1,0.534,0,0.875,0.695,0.625,0.195,0.32,0.5,0.375,0.305,0.82,0.5,0.625,0.445,0.18,0.75,0.375,0.805,0.68,0.75,0.625,0.945]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,1,18,19,11,20,21,22,23,24,25,26,27,9,28,29,30,31,32,10,33,34,14,35,36,6,37,38,12,39,40,41,42,43
,44,45,46,4,45,47,2,45,48,7,49,50,0,49,51,52,49,53,54,55,56,13,55,57,5,55,58,8,59,60,3,59,61,62,59,63,15,64,30,65,10,34,22,66,1,21,9,11,6,67,25
,68,9,29,12,36,43,36,41,43,30,69,54,70,13,57,8,71,6,72,12,40,3,58,63,58,62,63,54,47,44,56,4,47,7,61,8,50,3,61,0,48,53,48,52,53,44,73,15,74,1,19
,25,75,7,76,0,51,54,15,30,0,22,1,3,52,4,6,25,7,9,41,10,12,62,13,15,77,16,1,78,79,11,80,81,22,82,23,25,83,84,9,85,86,30,87,31,10,36,88,14,89,90
,6,91,37,12,43,92,41,93,94,44,47,45,4,48,45,2,95,45,7,96,49,0,53,49,52,50,49,54,97,55,13,58,55,5,56,55,8,61,59,3,63,59,62,98,59,15,17,99,100,11,10
,22,24,101,21,102,9,6,38,103,104,41,9,12,14,36,36,10,41,30,32,105,106,14,13,8,60,107,108,62,12,3,5,58,58,13,62,54,56,47,56,5,4,7,50,61,50,52,3,0,2,48
,48,4,52,44,46,109,110,2,1,25,27,111,112,22,0,54,44,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":113,"indexStart":0,"indexCount":324}]
,"instances":[]}
,{"name":"01010110","id":"01010110","materialId":"Green","billboardMode":0,"position":[-6,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,0.5,0.5,0,1,1,0.5,1,0,0,0.5,0.5,0,0,0.5,1,0,0,0,0.5,0.5,1,0,0,0.5,1,0.5,1,0,0.5,1,1,0,0.5,1]
,"normals":[0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.905,0.302,-0.302,-0.905,0.302,-0.302,-0.905,0.302,-0.302,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"11110101","id":"11110101","materialId":"Green","billboardMode":0,"position":[3,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.5,1,0.5,1,1,1,1,0.5,0,1,0.5,0,0.5,0,0.5,1,0]
,"normals":[0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"11000011","id":"11000011","materialId":"Green","billboardMode":0,"position":[-6,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.5,0,1,1,0.5,0,1,0.5,1,0,0.5,0,0.5,1,1,0.5,1,1,0.5,0,0,0,0.5]
,"normals":[0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,-0.707,0,-0.707,0.707]
,"uvs":[0.25,0.555,0.5,0.625,0.5,0.555,0.375,0.5,0.375,0.5,0.375,0.5,0.25,0.625,0.375,0.5]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"10101010","id":"10101010","materialId":"Green","billboardMode":0,"position":[-6,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,1,1,0,0,0.5,0,1,0.5,1,1,0.5,0.5,0,0,1,0,0.5,0.5,0,1,0.5,1,0]
,"normals":[-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,0.707,0,-0.707]
,"uvs":[0.375,0.625,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.625,0.375,0.5,0.375,0.625,0.375,0.625]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"01111111","id":"01111111","materialId":"Green","billboardMode":0,"position":[-3,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0,0,0.5,0,0,0,0.5]
,"normals":[-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0,0,0,0,0,0]
,"indices":[0,1,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[-9,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,0.5,0,0.5,0,1,0.5,0,0,0,0.5]
,"normals":[0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707]
,"uvs":[0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10110000","id":"10110000","materialId":"Green","billboardMode":0,"position":[-3,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0,0.5,1,0.5,1,0,0.5,1,1,0,0.5,0,0.5,1,0.5,0,0,0.5,0,0,0,0.5,1,0,0.5,0]
,"normals":[0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0.302,0.905,-0.302,0.302,0.905,-0.302,0.302,0.905,-0.302,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":9}]
,"instances":[]}
,{"name":"10110011","id":"10110011","materialId":"Green","billboardMode":0,"position":[3,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0,1,1,0.5,0,0.5,0,0,0.5,0,1,1,0.5,0,1,0.5,0.5,0,0,1,0,0.5,1,1,0.5]
,"normals":[0.302,0.302,-0.905,0.302,0.302,-0.905,0.302,0.302,-0.905,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":9}]
,"instances":[]}
,{"name":"01110111","id":"01110111","materialId":"Green","billboardMode":0,"position":[3,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0.5,0.5,1,0,0,1,0.5,0.5,0,0]
,"normals":[-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707]
,"uvs":[0.5,0.5,0.625,0.625,0.75,0.5,0.5,0.625]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"01111110","id":"01111110","materialId":"Green","billboardMode":0,"position":[-6,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1,0.5,0.5,1,1,0,0.5,1,0,0,0.5,0.5,0,0,0,0.5,0]
,"normals":[-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"11100101","id":"11100101","materialId":"Green","billboardMode":0,"position":[-3,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.5,1,0.5,1,1,1,1,0.5,0.5,0,1,0,0,0.5,0,0.5,1,0.5,1,0,0,1,0.5,0,0.5,0]
,"normals":[0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":9}]
,"instances":[]}
,{"name":"01110101","id":"01110101","materialId":"Green","billboardMode":0,"position":[0,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.5,1,0.5,1,1,1,1,0.5,0,1,0.5,0.5,0,0,0.5,1,0,0,0,0.5]
,"normals":[0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,3,6,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":9}]
,"instances":[]}
,{"name":"01111101","id":"01111101","materialId":"Green","billboardMode":0,"position":[-9,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0.5,0.5,0,0,0,0.5,0,1,0.5,1,0.5,1,1,1,1,0.5]
,"normals":[-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"01011010","id":"01011010","materialId":"Green","billboardMode":0,"position":[-3,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.5,1,0,1,0.5,0.5,1,1,0.5,0,0,0,0.5,0,0,0,0.5,0.5,1,0,1,0.5,0,1,1,0.5,1,0,0.5,0.5,0,1,1,0.5,1]
,"normals":[-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"01111001","id":"01111001","materialId":"Green","billboardMode":0,"position":[-3,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0,0,0.5,0,0,0,0.5,1,0.5,1,0.5,1,0,1,0.5,0,0.5,1,1]
,"normals":[-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0]
,"uvs":[0,0,0,0,0,0,0.75,0.625,0.5,0.5,0.68,0.625,0.5,0.5]
,"indices":[0,1,2,3,4,5,3,6,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":9}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}