{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"chunck_parts.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Red","id":"Red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.1894,0.2798],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5,0.2879,0.2879,0.5,0.5,0.5,0.2876,0.5,0.5,0.5,0.7121,0.2879,0.5,0.5,0.5,0.2876,0.5,0.7121,0.5,0.5,0.5,0.5,0.7121,0.5,0.7124,0.5,0.5,0.5,0.2879,0.7121,0.5,0.5,0.5,0.7124,0.5,0.2879,0.5,0.5,0.5,0.5,0.7121,0.5,0.7124,0.5,0.2879,0.5,0.5,0.5,0.5,0.2879
,0.5,0.7124,0.5,0.7121,0.5,0.5,0.5,0.5,0.2879,0.5,0.2876,0.5,0.5,0.5,0.7121,0.7121,0.5,0.5,0.5,0.2876,0.5,0.5,0.7124,0.5,1.6992,0.5,0.5,0.5,1.7008,0.5,0.5,0.2876,0.5,1.6992,0.5,0.5,0.5,-0.7008,0.5,0.5,0.2876,0.5,-0.6992,0.5,0.5,0.5,-0.7008,0.5,0.5,0.7124,0.5
,0.2879,0.5,0.5,0.5,0.7124,0.5,0.5,0.5,1.6992,0.5,1.7008,0.5,0.5,0.2876,0.5,0.5,0.5,0.7121,0.5,0.7124,0.5,0.5,0.5,-0.6992,0.5,1.7008,0.5,0.5,0.2876,0.5,0.5,0.5,-0.6992,0.5,-0.7008,0.5,0.5,0.7124,0.5,0.7121,0.5,0.5,0.5,0.2876,0.5,0.7121,0.5,0.5,1.6992,0.5,0.5
,0.5,0.2876,0.5,0.2879,0.5,0.5,0.5,0.7124,0.5,0.5,0.7124,0.5,0.5,0.5,0.7121,0.5,0.2876,0.5,0.5,-0.7008,0.5,0.5,0.7124,0.5,0.5,0.5,0.2879,0.5,0.2876,0.5,0.5,0.5,0.2879,0.5,0.5,-0.6992]
,"normals":[-0.578,-0.577,-0.578,-0.578,-0.577,-0.578,-0.578,-0.577,-0.578,0.578,0.577,-0.578,0.578,0.577,-0.578,0.578,0.577,-0.578,0.578,0.577,0.578,0.578,0.577,0.578,0.578,0.577,0.578,0.578,0.577,-0.578,0.578,0.577,-0.578,0.578,0.577,-0.578,0.578,-0.577,-0.578,0.578,-0.577,-0.578,0.578,-0.577,-0.578,-0.578,0.577,-0.578,-0.578,0.577,-0.578
,-0.578,0.577,-0.578,0.578,-0.577,-0.578,0.578,-0.577,-0.578,0.578,-0.577,-0.578,0.578,-0.577,0.578,0.578,-0.577,0.578,0.578,-0.577,0.578,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,31,34,35,36,37,38,36,39,40,41,42,43,44,45,46,47,25
,48,49,50,51,52,31,53,26,31,54,55,36,56,57,36,58,59,41,60,61,62]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":63,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"10000100","id":"10000100","materialId":"Green","billboardMode":0,"position":[-9,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2812,0.3932,0.4359,0.4359,0.1354,0.4359,0.2812,0.1354,0.5,0.5641,0.3932,0.2812,0.5,0.1354,0.2812,0.7188,0.5,0.2812,0.5,0.5,0.4263,0.7188,0.6068,0.4359,0.5641,0.8646,0.4359,0.7188,0.8646,0.5,0.4359,0.6068,0.2812,0.5,0.8646,0.2812,0.2812,0.5,0.2812,0.4359,0.6068,0,0.2812,0.5,0,0.5,0.8646,0,1,0.8646,0.5
,1,0.5,0.2812,1,0.6068,0.4359,0.4359,0,0.4359,0.5,0,0.2812,0.5641,0.3932,0,0.7188,0.5,0,0.5,0.1354,0,0,0.3932,0.4359,0,0.5,0.2812,1,1,0.5,0.7188,1,0.5,1,0.5,0,0.5,1,0,0.5,1,0.2812,0,0.5,0,0.5641,1,0.4359,0,0,0.5
,0,0.1354,0.5,0.2812,0,0.5,0.5,0,0]
,"normals":[-0.031,0.483,0.875,0.657,-0.005,0.753,0.191,0.118,0.974,0.81,-0.492,0.321,0.973,-0.121,0.197,0.268,-0.905,0.33,0,0,1,0.031,-0.483,0.875,-0.657,0.005,0.753,-0.191,-0.118,0.974,-0.81,0.492,0.321,-0.973,0.121,0.197,-0.268,0.905,0.33,-0.822,0.569,0,-0.298,0.955,0,-0.993,0.121,0,0,-0.121,0.993
,0,-0.955,0.298,0,-0.569,0.822,0.707,0,0.707,0.981,0,0.195,0.822,-0.569,0,0.298,-0.955,0,0.993,-0.121,0,0,0.569,0.822,0,0.955,0.298,0,0,1,-0.195,0,0.981,0,-1,0,-1,0,0,-0.981,0,0.195,0,1,0,-0.707,0,0.707,0,0,1
,0,0.121,0.993,0.195,0,0.981,1,0,0]
,"uvs":[0.32,0.5,0.375,0.5,0.32,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.503,0.375,0.5,0.466,0.5,0.466,0.5,0.375,0.555,0.466,0.555,0.32,0.555,0.375,0.625,0.32,0.625,0.466,0.625,0.466,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.25,0.5
,0.25,0.555,0.5,0.5,0.5,0.5,0.375,0.5,0.5,0.625,0.5,0.555,0.25,0.625,0.5,0.5,0.25,0.5,0.25,0.5,0.32,0.5,0.375,0.5]
,"indices":[0,1,2,1,3,4,5,6,7,7,8,9,8,10,11,12,6,0,13,12,14,15,10,13,16,7,9,17,7,18,19,4,20,19,2,1,21,5,22,23,3,21,2,24,0,0,25,12,26,9,27
,28,5,17,11,29,30,31,12,25,11,32,8,8,27,9,23,20,4,2,33,34,0,6,1,1,6,3,5,3,6,7,6,8,8,6,10,12,10,6,13,10,12,15,11,10,16,18,7,17,5,7
,19,1,4,19,35,2,21,3,5,23,4,3,2,34,24,0,24,25,26,16,9,28,22,5,11,15,29,31,14,12,11,30,32,8,32,27,23,36,20,2,35,33]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.5,0,0,0.5,1,0,0.5,0,1,0.5,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"11111000","id":"11111000","materialId":"Green","billboardMode":0,"position":[-9,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5641,0.6068,0.2812,0.4359,0.8646,0.4359,0.5,0.8646,0.2812,0.7188,0.5,0.5,0.7188,0.5,0.2812,0.5,0.5,0.7188,0.7188,0.5,0.7188,0.2812,0.6068,0.5641,0.2812,0.5,0.7188,0.2812,0.8646,0.5,0,0.6068,0.5641,0,0.8646,0.5,0,0.5,0.7188,1,0.5,1,1,0.5,1,0,0.5,1,1,0.5,0
,1,0.5,1,0.5641,0.6068,0,0.5,0.8646,0,0,1,0.5,0.2812,1,0.5,0.5,1,0,0.4359,1,0.4359,0.5,0.5786,0.5,1,0.5,1,0.7188,0.5,0,0.5,1,0.2812]
,"normals":[0.785,0.608,0.121,0.7,0.139,0.7,0.973,0.121,0.197,0.157,0.985,0.075,0.298,0.955,0,0.075,0.985,0.157,0,1,0,0.121,0.608,0.785,0,0.955,0.298,0.197,0.121,0.973,0,0.569,0.822,0,0.121,0.993,0,0.955,0.298,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0.822,0.569,0,0.993,0.121,0,0,0,1,0.195,0,0.981,1,0,0,0.707,0,0.707,0.467,0.751,0.467,0,1,0,0.298,0.955,0,0.981,0,0.195]
,"uvs":[0.625,0.555,0.625,0.5,0.625,0.555,0.625,0.5,0.625,0.555,0.625,0.5,0.625,0.5,0.68,0.5,0.68,0.5,0.68,0.5,0.75,0.5,0.75,0.5,0.75,0.5,0.625,0.5,0.68,0.5,0.75,0.5,0.625,0.625,0.625,0.555,0.625,0.625,0.625,0.625,0.75,0.5,0.68,0.5,0.625,0.625,0.625,0.5,0.625,0.5
,0.68,0.5,0.625,0.625,0.625,0.555]
,"indices":[0,1,2,3,0,4,5,3,6,7,5,8,1,7,9,9,10,11,7,12,10,13,6,3,13,3,4,14,8,5,13,5,6,8,15,12,4,16,17,18,4,0,19,0,2,9,20,21,2,22,19
,23,2,1,9,23,1,0,24,1,3,24,0,5,24,3,7,24,5,1,24,7,9,7,10,7,8,12,8,25,15,4,26,16,18,26,4,19,18,0,9,11,20,2,27,22,23,27,2,9,21,23
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":102}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[0,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.1354,0.2812,0.4075,0.3459,0.4075,0.4359,0.3932,0.2812,0.2812,0.1354,0.5,0.4359,0.1354,0.4359,0.2812,0.3932,0.4359,0.2812,0.5,0.2812,0,0.3932,0.4359,0,0.5,0.2812,0,0.1354,0.5,0.4359,0,0.4359,0.2812,0,0.5,0.5,0,0.2812,0,0,0.5,0.2812,0.5,0,0.4359,0.3932,0,0.5,0,0
,0,0.5,0,0.5,0.1354,0]
,"normals":[0.977,0.11,0.185,0.628,0.458,0.628,0.789,0.58,0.202,0.185,0.11,0.977,0.704,0.092,0.704,0.202,0.58,0.789,0.275,0.921,0.275,0,0.569,0.822,0,0.955,0.298,0,0.121,0.993,0.707,0,0.707,0.195,0,0.981,0.981,0,0.195,0,0,1,0.298,0.955,0,0.822,0.569,0,1,0,0
,0,1,0,0.993,0.121,0]
,"uvs":[0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.5,0.68,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.75,0.625,0.534,0.625]
,"indices":[0,1,2,3,1,4,2,5,6,6,7,8,5,9,7,3,10,11,10,0,12,13,3,11,8,14,6,15,0,2,14,2,6,0,16,12,0,4,1,3,5,1,2,1,5,6,5,7,5,3,9
,3,4,10,10,4,0,13,9,3,8,17,14,15,18,0,14,15,2,0,18,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"11111100","id":"11111100","materialId":"Green","billboardMode":0,"position":[-6,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.6068,0.5641,0,0.5,0.7188,0,0.6068,0.5641,0,0.8646,0.5,1,0.8646,0.5,1,0.5,0.7188,0,0.5,1,0,1,0.5,1,1,0.5,1,0.5,1]
,"normals":[0,0.569,0.822,0,0.955,0.298,0,0.569,0.822,0,0.121,0.993,0,0.121,0.993,0,0.955,0.298,0,1,0,0,0,1,0,0,1,0,1,0]
,"uvs":[0.625,0.5,0.75,0.5,0.75,0.5,0.75,0.5,0.625,0.5,0.625,0.5,0.75,0.5,0.75,0.5,0.625,0.5,0.625,0.5]
,"indices":[0,1,2,0,3,4,5,6,1,4,7,8,0,5,1,0,2,3,5,9,6,4,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"11001100","id":"11001100","materialId":"Green","billboardMode":0,"position":[3,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0.5,1,1,0.5,1,0,0.5,0,1,0.5]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10110010","id":"10110010","materialId":"Green","billboardMode":0,"position":[0,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5641,0.1354,0.4359,0.4359,0.3932,0.2812,0.5,0.1354,0.2812,0.7188,0.5,0.5,0.7188,0.1354,0.5,0.5641,0.8646,0.5641,0.7188,0.8646,0.5,0.4359,0.6068,0.7188,0.5,0.8646,0.7188,0.2812,0.5,0.5,0.2812,0.5,0.7188,0.2812,0.5,0.2812,0,0.5,0.5,0,0.5,0.2812,0,0.5,0.7188,0.5641,0,0.4359,0.7188,0,0.5
,0.5,0,0.2812,1,0.5,0.5,1,0.8646,0.5,1,0.1354,0.5,0.5641,1,0.5641,0.5,1,0.7188,0.7188,1,0.5,0.4359,0.6068,1,0.5,0.8646,1,0,0.5,1,0.2812,0.5,0,0.4359,0.3932,0,0.5,1,1,0.5,0,0,0.5,0.5,0.5,0.2812,0.5,1,0,0.5,0
,0.5,0.1354,0,1,1,0.5,1,0,0.5]
,"normals":[0.679,0.08,-0.73,0.781,0.597,-0.182,0.973,0.121,-0.197,0,0.065,-0.998,0.195,0,-0.981,-0.679,0.08,-0.73,-0.195,0,-0.981,-0.781,0.597,-0.182,-0.973,0.121,-0.197,0,0.99,-0.143,-0.298,0.955,0,0.298,0.955,0,0,1,0,0,1,0,0,1,0,0.707,0,-0.707,0.195,0,-0.981
,0.981,0,-0.195,0,0,-1,0,0,-1,0,0,-1,-0.707,0,-0.707,-0.981,0,-0.195,-0.195,0,-0.981,-0.822,0.569,0,-0.993,0.121,0,0,1,0,0.298,0.955,0,0.822,0.569,0,-1,0,0,1,0,0,0,0.577,-0.817,-0.298,0.955,0,0,1,0
,0.993,0.121,0,0,0,-1,0,0,-1]
,"uvs":[0.534,0.5,0.625,0.555,0.534,0.555,0.625,0.5,0.534,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.68,0.5,0.68,0.5,0.68,0.555,0.75,0.5,0.75,0.555,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.625,0.5,0.625,0.5,0.534,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5
,0.625,0.5,0.75,0.5,0.68,0.625,0.625,0.625,0.625,0.5,0.5,0.625,0.625,0.5,0.68,0.5,0.75,0.625,0.534,0.625,0.625,0.5,0.5,0.5]
,"indices":[0,1,2,3,0,4,5,3,6,7,5,8,9,7,10,1,9,11,11,12,13,9,14,12,4,15,16,15,2,17,6,18,19,3,20,18,8,21,22,21,6,23,24,10,7,25,7,8,10,26,14
,13,27,11,28,2,1,27,1,11,19,23,6,8,29,25,2,30,17,16,20,4,0,31,1,3,31,0,5,31,3,7,31,5,9,31,7,1,31,9,11,9,12,9,10,14,4,0,15,15,0,2
,6,3,18,3,4,20,8,5,21,21,5,6,24,32,10,25,24,7,10,32,26,13,33,27,28,34,2,27,28,1,19,35,23,8,22,29,2,34,30,16,36,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"11100100","id":"11100100","materialId":"Green","billboardMode":0,"position":[-6,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5641,0.8646,0.4359,0.4359,0.6068,0.2812,0.5,0.8646,0.2812,0.7188,0.6068,0.5641,0.7188,0.8646,0.5,0.7188,0.5,0.7188,0.5,0.5,0.5,0.4359,0.1354,0.5641,0.5641,0.3932,0.7188,0.5,0.1354,0.7188,0.2812,0.3932,0.4359,0.2812,0.1354,0.5,0.2812,0.5,0.2812,0,0.3932,0.4359,0,0.5,0.2812,0,0.1354,0.5,0.4359,0,0.5641
,0.2812,0,0.5,0.5,0,0.7188,0.5641,0.3932,1,0.7188,0.5,1,0.5,0,1,0.5,0.8646,0,0.2812,0.5,0,1,0.5,0.7188,1,0.6068,0.5641,1,0.8646,0.5,0,0,0.5,0.5,1,0,0.5,1,0.2812,0.5641,1,0.4359,1,1,0.5,0.5,0.1354,1,0.4359,0.6068,0
,1,0.5,1,0,0.5,0,0.7188,1,0.5]
,"normals":[-0.702,0.125,0.702,-0.812,0.53,0.245,-0.973,0.121,0.197,-0.245,0.53,0.812,-0.197,0.121,0.973,-0.3,0.905,0.3,-0.631,0.45,0.631,-0.702,0.125,0.702,-0.812,0.53,0.245,-0.973,0.121,0.197,-0.245,0.53,0.812,-0.197,0.121,0.973,-0.3,0.905,0.3,0,0.569,0.822,0,0.955,0.298,0,0.121,0.993,-0.707,0,0.707
,-0.195,0,0.981,-0.981,0,0.195,-0.822,0.569,0,-0.298,0.955,0,-1,0,0,-0.993,0.121,0,-0.298,0.955,0,0,0.955,0.298,0,0.569,0.822,0,0.121,0.993,0,0,1,-1,0,0,-0.981,0,0.195,-0.707,0,0.707,0,0,1,-0.993,0.121,0,-0.822,0.569,0
,0,1,0,0,1,0,-0.195,0,0.981]
,"uvs":[0.625,0.5,0.625,0.555,0.625,0.555,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.534,0.5,0.625,0.5,0.534,0.5,0.68,0.5,0.546,0.5,0.68,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.625,0.5,0.625,0.5,0.5,0.5,0.625,0.625,0.68,0.625,0.625,0.5
,0.625,0.5,0.625,0.5,0.5,0.5,0.625,0.625,0.625,0.555,0.625,0.5,0.625,0.5,0.534,0.5,0.625,0.625,0.625,0.5,0.75,0.625,0.625,0.5]
,"indices":[0,1,2,3,0,4,5,6,3,7,8,9,10,7,11,12,6,10,12,13,14,10,15,13,11,16,17,7,18,16,19,9,8,20,8,5,9,21,18,1,22,2,23,1,12,24,20,5,25,5,3
,26,3,4,14,23,12,27,11,17,2,28,29,30,4,0,29,0,2,4,31,26,0,6,1,3,6,0,5,8,6,7,6,8,10,6,7,12,1,6,12,10,13,10,11,15,11,7,16,7,9,18
,19,32,9,20,19,8,9,32,21,1,33,22,23,33,1,24,34,20,25,24,5,26,25,3,14,35,23,27,15,11,2,22,28,30,36,4,29,30,0,4,36,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"11001000","id":"11001000","materialId":"Green","billboardMode":0,"position":[-3,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5641,0.6068,0.2812,0.4359,0.8646,0.4359,0.5,0.8646,0.2812,0.7188,0.5,0.2812,0.5,0.5,0.4528,0.5,0.1354,0.5,0.7188,0.3932,0.4359,0.7188,0.1354,0.5,0.2812,0.5,0.5,0.2812,0.1354,0.5,0.2812,0.8646,0.5,0,-0.0007,0.5,0,-0.0007,0.5,0,-0.0007,0.5,0.5641,0.6068,0,0.5,0.8646,0,0.5,1,0
,0.4359,1,0.4359,0.7188,0.5,0,1,0.5,0.2812,1,0.3932,0.4359,1,-0.0007,0.5,0,-0.0007,0.5,0,1,0.5,0.2812,1,0.5,0.5,1,0.2812,1,0.5,0,1,0.1354,0.5]
,"normals":[0.811,0.509,0.289,0.68,0.062,0.731,0.973,0.121,0.197,0.281,0.905,0.318,0.392,0.28,0.876,0.034,0.059,0.998,0.124,0.509,0.852,0,0.121,0.993,0.1,0.036,0.994,0,0,1,0.195,0,0.981,0,0,1,0,0,1,0,0,1,0.822,0.569,0,0.993,0.121,0,1,0,0
,0.707,0,0.707,0.298,0.955,0,0,0.955,0.298,0,0.569,0.822,0,0,1,0,0,1,0,0,1,0.195,0,0.981,0.981,0,0.195,0,1,0,0,0.121,0.993]
,"uvs":[0.625,0.555,0.625,0.5,0.625,0.555,0.625,0.555,0.625,0.502,0.534,0.5,0.625,0.5,0.534,0.5,0.68,0.5,0.546,0.5,0.68,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.625,0.625,0.625,0.625,0.625,0.625,0.625,0.5,0.625,0.625,0.625,0.555,0.625,0.5,0.5,0.5,0.5,0.5,0.75,0.5,0.68,0.5
,0.625,0.555,0.625,0.625,0.534,0.5]
,"indices":[0,1,2,3,4,0,5,6,7,8,5,9,1,8,10,11,10,8,11,8,9,12,9,5,13,5,7,14,3,0,15,0,2,2,16,15,17,2,1,10,17,1,18,19,3,20,7,6,19,6,3
,7,21,22,10,23,24,0,4,1,3,6,4,5,4,6,8,4,5,1,4,8,14,18,3,15,14,0,2,25,16,17,25,2,10,24,17,18,26,19,20,27,7,19,20,6,7,27,21,10,11,23
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":102}]
,"instances":[]}
,{"name":"10001000","id":"10001000","materialId":"Green","billboardMode":0,"position":[-3,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,1,0.2812,0.4359,0,0.4359,0.4359,1,0.4359,0.2812,1,0.5,0.2812,0,0.5,0,1,0.5,0,0,0.5,0.5,0,0.2812,0.5,1,0,0.5,0,0]
,"normals":[0.981,0,0.195,0.707,0,0.707,0.707,0,0.707,0.195,0,0.981,0.195,0,0.981,0,0,1,0,0,1,0.981,0,0.195,1,0,0,1,0,0]
,"uvs":[0.625,0.555,0.5,0.5,0.625,0.5,0.68,0.5,0.5,0.5,0.75,0.5,0.5,0.5,0.5,0.555,0.625,0.625,0.5,0.625]
,"indices":[0,1,2,3,1,4,5,4,6,7,8,9,0,7,1,3,2,1,5,3,4,7,0,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[-9,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2812,0.5,0.5,0.5219,0.3443,0.5219,0.4359,0.1354,0.5641,0.2812,1,0.5,0.4353,0.5424,0.4353,0,1,0.5,0,0.5,0.5,0.5,0.5,0.2812,0.5,1,0,0.5,0.5,0,0.5,0.1354,0.7188,0.5925,0.3459,0.5925,0.5641,0.3932,0.7188,0.7188,0.1354,0.5,0.5641,0.1354,0.5641,0.7188,0.3932,0.5641,0.7188,0.5,0.7188
,1,0.3932,0.5641,1,0.5,0.7188,0.5641,0,0.5641,0.7188,0,0.5,0.5,0,0.7188,1,0,0.5,0.7188,0.5,1,0.5641,0.3932,1,0.5,0,1,0.5,0.1354,0.7188,0.5641,0.3932,0.7188,0.5641,0.3932,0.7188,0.7188,0.3932,0.5641,0.7188,0.5,0.7188,0.7188,0.1354,0.5,0.5641,0.1354,0.4359,0.5,0.1354,0.2812
,1,0.3932,0.5641,0.7188,0.1354,0.5,1,0.1354,0.5,0.2812,0.1354,0.5,0.5641,0,0.4359,0.7188,0.1354,0.5,0.7188,0,0.5,0.5,0,0,0.5,0.1354,0,0,0,0.5,0,0.1354,0.5,0.5,0.1354,0.7188,0.4359,0,0.5641,0.2812,0,0.5,0.5,0,0.2812,0.5,0,0,0.5,1,0.2812
,0.4359,1,0.4359,1,0.1354,0.5,1,0.5,1,0.5,0.1354,1,0.5,0.1354,0.7188,0.5641,0.3932,0.7188,0.7188,0.3932,0.5641,0.7188,0.1354,0.5,0.7188,0.3932,0.5641,1,0.3932,0.5641,0.7188,0.3932,0.5641,0.7188,0.1354,0.5,0.5,0,0.2812,0.7188,0.1354,0.5,0.5,0,0.2812,0.5,0.1354,0.7188,0.5,0,0.7188
]
,"normals":[0.094,0.09,0.992,0.29,0.912,0.29,-0.646,0.137,0.751,0.196,-0.001,0.981,0.685,0.247,0.685,0,0,1,0,0,1,0.992,0.09,0.094,1,0,0,1,0,0,-0.99,0.138,-0.009,-0.628,0.458,-0.628,-0.757,0.624,-0.193,-0.009,0.138,-0.99,-0.704,0.092,-0.704,-0.193,0.624,-0.757,-0.319,0.893,-0.319
,0,0.569,-0.822,0,0.955,-0.298,-0.707,0,-0.707,0,0,-1,-1,0,0,0,0,-1,-0.298,0.955,0,-0.822,0.569,0,-1,0,0,-0.99,0.138,-0.009,-0.757,0.624,-0.193,-0.757,0.624,-0.193,-0.193,0.624,-0.757,-0.319,0.893,-0.319,-0.009,0.138,-0.99,0.751,0.137,-0.646,0.966,0,-0.26
,0,0.569,-0.822,-0.009,0.138,-0.99,0,0.121,-0.993,-0.195,0,0.981,0.707,0,-0.707,-0.009,0.138,-0.99,0,0,-1,1,0,0,1,0,0,0,0,1,0,0,1,-0.99,0.138,-0.009,-0.707,0,0.707,-0.195,0,0.981,0.992,0,-0.13,1,0,0,0.981,-0.001,0.196
,0.707,-0.002,0.707,0,0.121,-0.993,0,1,0,-0.993,0.121,0,-0.99,0.138,-0.009,-0.757,0.624,-0.193,-0.193,0.624,-0.757,-0.009,0.138,-0.99,-0.193,0.624,-0.757,0,0.569,-0.822,-0.193,0.624,-0.757,-0.009,0.138,-0.99,0.992,0,-0.13,-0.009,0.138,-0.99,0.992,0,-0.13,-0.99,0.138,-0.009,-1,0,0
]
,"uvs":[0.59,0.5,0.375,0.5,0.375,0.5,0.68,0.5,0.562,0.5,0.75,0.5,0.625,0.5,0.562,0.555,0.625,0.625,0.562,0.625,0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.5,0.68,0.555,0.75,0.5,0.75,0.555,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625
,0.5,0.625,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.555,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.625,0.375,0.625,0.375,0.5,0.375,0.5,0.375,0.555,0.375,0.5,0.375,0.5,0.5,0.555,0.5,0.625
,0.625,0.555,0.625,0.5,0.568,0.5,0.75,0.625,0.534,0.625,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.555,0.375,0.5,0.375,0.555,0.375,0.555,0.375,0.555]
,"indices":[0,1,2,3,4,0,5,0,6,7,8,9,10,11,12,13,11,14,12,15,16,16,17,18,13,19,20,19,10,21,22,13,20,18,23,16,24,10,12,23,12,16,10,25,21,26,1,27,28,29,30
,31,1,32,7,33,32,34,35,36,2,37,0,33,38,32,39,38,40,41,33,42,37,43,44,45,46,2,2,47,37,48,9,49,44,0,37,7,1,4,50,4,51,0,4,1,3,51,4,5,3,0
,7,50,8,10,14,11,13,15,11,12,11,15,16,15,17,13,14,19,19,14,10,22,52,13,18,53,23,24,54,10,23,24,12,10,54,25,55,2,1,56,1,57,58,59,1,60,61,62,33,63,38
,64,32,38,41,65,33,37,47,43,66,67,46,2,46,47,48,7,9,44,6,0,7,32,1,50,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":68,"indexStart":0,"indexCount":180}]
,"instances":[]}
,{"name":"11100001","id":"11100001","materialId":"Green","billboardMode":0,"position":[-9,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.7188,0.5,0.5,0.5,0.5,0.2812,0.7188,0.5,0.2812,0.5641,0.6068,0.7187,0.7188,0.5,0.7188,0.4359,0.8646,0.5641,0.5,0.8646,0.7187,0.2813,0.6068,0.4359,0.2813,0.8646,0.5,0.2812,0.5,0.2812,0.4359,0.3932,0.7187,0.2813,0.3932,0.5641,0.2812,0.5,0.7188,0.5,0.1354,0.7187,0.4075,0.3459,0.5925,0.2813,0.1354,0.5,0.4359,0.1354,0.5641
,0,0.5,0.2812,0,0.6068,0.4359,0,0.8646,0.5,0.4359,1,0.5641,0.2813,1,0.5,0.5,1,0.7187,0,0.5,0.7188,0,0.1354,0.5,0.2812,0.5,1,0.4359,0.3932,1,0.5,0,1,0.5,0,0.7187,0.2813,0,0.5,0.4359,0,0.5641,0,1,0.5,0.5641,0.6068,1,0.7188,0.5,1
,0.5,1,1,1.0069,0.5,0.7188,1.0069,0.5,0.5,1.0069,0.5,0.2812,0.7188,0.5,0,0.2812,0.5,0,0.5,0.5,0,0.5,0.5786,0.5,0,0.3932,0.5641,0,0.5,1,0.5,0.1354,1,0,0,0.5,0.5,0.8646,1,1.0069,0.5,1,1.0069,0.5,0,0,0.5,0]
,"normals":[0.157,0.985,-0.075,0.075,0.985,-0.157,0,1,0,0.785,0.608,-0.121,0.298,0.955,0,0.7,0.139,-0.7,0.973,0.121,-0.197,0.121,0.608,-0.785,0.197,0.121,-0.973,0,0.955,-0.298,-0.789,-0.58,0.202,-0.202,-0.58,0.789,-0.275,-0.921,0.275,-0.977,-0.11,0.185,-0.628,-0.458,0.628,-0.185,-0.11,0.977,-0.704,-0.092,0.704
,0,0.955,-0.298,0,0.569,-0.822,0,0.121,-0.993,0.707,0,-0.707,0.195,0,-0.981,0.981,0,-0.195,0,-0.955,0.298,0,-0.121,0.993,-0.298,-0.955,0,-0.822,-0.569,0,-1,0,0,-0.981,0,0.195,-0.195,0,0.981,-0.707,0,0.707,0,0,-1,0.822,0.569,0,0.298,0.955,0
,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.467,0.751,-0.467,0,-0.569,0.822,0,-1,0,-0.993,-0.121,0,0,0,1,0.993,0.121,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0.5,0.625,0.555,0.625,0.555,0.625,0.5,0.625,0.5,0.534,0.5,0.534,0.5,0.68,0.5,0.546,0.5,0.68,0.555,0.375,0.5,0.32,0.5,0.32,0.5,0.466,0.5,0.38,0.5,0.454,0.5,0.466,0.5,0.748,0.555,0.748,0.5,0.567,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.432,0.5
,0.32,0.5,0.375,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.625,0.5,0.625,0.5,0.5,0.5,0.625,0.5,0.625,0.5,0.625,0.555,0.625,0.625,0.68,0.625,0.625,0.625,0.621,0.5,0.25,0.5,0.25,0.5,0.466,0.5,0.5,0.5,0.534,0.5,0.625,0.5,0.625,0.625,0.748,0.625
]
,"indices":[0,1,2,3,0,4,5,3,6,7,5,8,1,7,9,10,11,12,13,14,10,15,14,16,17,7,18,7,19,18,8,20,21,20,6,22,11,23,12,24,11,15,23,25,12,26,13,10,25,10,12
,13,27,28,29,24,15,30,15,16,13,30,16,31,8,21,32,6,3,33,3,4,6,34,22,35,33,4,36,4,0,37,0,2,38,37,2,17,39,9,40,2,1,39,1,9,0,41,1,3,41,0
,5,41,3,7,41,5,1,41,7,10,14,11,13,16,14,15,11,14,17,9,7,7,8,19,8,5,20,20,5,6,11,42,23,24,42,11,23,43,25,26,44,13,25,26,10,13,44,27,29,45,24
,30,29,15,13,28,30,31,19,8,32,46,6,33,32,3,6,46,34,35,47,33,36,35,4,37,36,0,38,48,37,17,49,39,40,38,2,39,40,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"10000010","id":"10000010","materialId":"Red","billboardMode":0,"position":[3,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.1354,0.2812,0.4075,0.3459,0.4075,0.4359,0.3932,0.2812,0.2812,0.1354,0.5,0.4359,0.1354,0.4359,0.2812,0.3932,0.4359,0.2812,0.5,0.2812,0,0.3932,0.4359,0,0.5,0.2812,0,0.1354,0.5,0.4359,0,0.4359,0.2812,0,0.5,0.5,0,0.2812,0,0,0.5,0.2812,0.5,0,0.4359,0.3932,0,0.5,0,0
,0.5,0.8646,0.7188,0.5925,0.6541,0.5925,0.5641,0.8646,0.5641,0.7188,0.8646,0.5,0.7188,0.6068,0.5641,0.5641,0.6068,0.7188,0.7188,0.5,0.7188,1,0.6068,0.5641,1,0.5,0.7188,0.5641,1,0.5641,0.7188,1,0.5,0.5,1,0.7188,1,1,0.5,0.7188,0.5,1,0.5,0.8646,1,0.5641,0.6068,1,0,0.5,0
,0.5,0.1354,0,1,0.8646,0.5,1,0.5,1,0.5,1,1]
,"normals":[0.977,0.11,0.185,0.628,0.458,0.628,0.789,0.58,0.202,0.185,0.11,0.977,0.704,0.092,0.704,0.202,0.58,0.789,0.275,0.921,0.275,0,0.569,0.822,0,0.955,0.298,0,0.121,0.993,0.707,0,0.707,0.195,0,0.981,0.981,0,0.195,0,0,1,0.298,0.955,0,0.822,0.569,0,1,0,0
,-0.977,-0.11,-0.185,-0.628,-0.458,-0.628,-0.704,-0.092,-0.704,-0.185,-0.11,-0.977,-0.202,-0.58,-0.789,-0.789,-0.58,-0.202,-0.275,-0.921,-0.275,0,-0.569,-0.822,0,-0.955,-0.298,-0.707,0,-0.707,-0.195,0,-0.981,-0.981,0,-0.195,0,0,-1,-0.298,-0.955,0,-0.993,-0.121,0,-0.822,-0.569,0,0,1,0
,0.993,0.121,0,0,-0.121,-0.993,0,-1,0,-1,0,0]
,"uvs":[0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.5,0.68,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.625,0.555,0.68,0.555,0.75,0.5
,0.75,0.555,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.534,0.625,0.625,0.625,0.75,0.625,0.534,0.625,0.568,0.5,0.75,0.625,0.5,0.625]
,"indices":[0,1,2,3,1,4,2,5,6,6,7,8,5,9,7,3,10,11,10,0,12,13,3,11,8,14,6,15,0,2,14,2,6,0,16,12,17,18,19,20,18,21,21,22,23,24,23,25,24,20,21
,26,20,27,28,19,26,20,29,27,30,25,23,22,31,32,22,30,23,28,31,17,0,4,1,3,5,1,2,1,5,6,5,7,5,3,9,3,4,10,10,4,0,13,9,3,8,33,14,15,34,0
,14,15,2,0,34,16,17,22,18,20,19,18,21,18,22,24,21,23,24,35,20,26,19,20,28,17,19,20,35,29,30,36,25,22,17,31,22,32,30,28,37,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"11001001","id":"11001001","materialId":"Green","billboardMode":0,"position":[0,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5641,0.6068,0.2812,0.5,0.8646,0.5,0.5,0.8646,0.2812,0.7188,0.5,0.2812,0.5,0.5,0.5,0.5,0.1354,0.5,0.7188,0.3932,0.4359,0.7188,0.1354,0.5,0.2812,0.3932,0.5641,0.2812,0.1354,0.5,0.2812,0.5,0.7188,0.4359,0.6068,0.7188,0.5,0.8646,0.7188,0,0.3932,0.5641,0,0.5,0.7188,0,0.1354,0.5,0.5,0,0.5
,0.2812,0,0.5,0.7188,0,0.5,0.5,0.8646,1,0.4359,0.6068,1,0.2812,0.5,1,0.5641,0.6068,0,0.5,0.8646,0,0.5,1,1,0.5,1,0.7188,0.5,1,0,0.5,1,0.5,0,0,0.5,0.7188,0.5,0,1,0.5,0.2812,1,0.3932,0.4359,1,0,0.5,0.5,1,0.2812
,0,0.5,1,1,0.5,0,1,0.1354,0.5]
,"normals":[0.85,0.492,0.188,0.998,0,0.065,0.993,0.121,0,0.3,0.905,0.3,0.707,0,0.707,0.065,0,0.998,0.188,0.492,0.85,0,0.121,0.993,0.188,-0.492,0.85,0,-0.121,0.993,0.3,-0.905,0.3,0.85,-0.492,0.188,0.993,-0.121,0,0,-0.569,0.822,0,-0.955,0.298,0,-0.121,0.993,0,0,1
,0,0,1,0,0,1,0.993,-0.121,0,0.822,-0.569,0,0.298,-0.955,0,0.822,0.569,0,0.993,0.121,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0.298,0.955,0,0,0.955,0.298,0,0.569,0.822,0,0,1,1,0,0
,0,-1,0,0,1,0,0,0.121,0.993]
,"uvs":[0.625,0.555,0.625,0.5,0.625,0.555,0.625,0.555,0.625,0.5,0.534,0.5,0.625,0.5,0.534,0.5,0.68,0.5,0.546,0.5,0.68,0.5,0.625,0.5,0.625,0.5,0.75,0.5,0.75,0.5,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.625,0.5,0.625,0.5,0.68,0.5,0.625,0.625,0.625,0.625,0.625,0.5
,0.625,0.5,0.625,0.625,0.625,0.5,0.5,0.5,0.625,0.625,0.625,0.555,0.625,0.5,0.5,0.5,0.625,0.555,0.75,0.5,0.625,0.625,0.534,0.5]
,"indices":[0,1,2,3,4,0,5,6,7,8,5,9,10,4,8,1,11,12,10,13,14,8,15,13,9,16,17,16,7,18,19,11,20,11,21,20,22,3,0,23,0,2,12,24,25,2,26,23,27,2,1
,12,27,1,14,21,10,28,9,17,29,30,3,31,7,6,30,6,3,7,32,18,0,4,1,3,6,4,5,4,6,8,4,5,10,11,4,1,4,11,10,8,13,8,9,15,9,5,16,16,5,7
,19,12,11,11,10,21,22,29,3,23,22,0,12,19,24,2,33,26,27,33,2,12,25,27,14,34,21,28,15,9,29,35,30,31,36,7,30,31,6,7,36,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":37,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"10100000","id":"10100000","materialId":"Green","billboardMode":0,"position":[0,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2812,0.3932,0.4359,0.4359,0.1354,0.5641,0.2812,0.1354,0.5,0.5641,0.3932,0.7188,0.5,0.1354,0.7188,0.7188,0.3932,0.5641,0.7188,0.5,0.7188,0.5641,0.1354,0.4359,0.7188,0.1354,0.5,0.4359,0.3932,0.2812,0.5,0.1354,0.2812,0.2812,0.5,0.2812,0.4359,0.3932,0,0.2812,0.5,0,0.5,0.1354,0,1,0.3932,0.5641,1,0.1354,0.5
,1,0.5,0.7188,0.5641,0.3932,1,0.7188,0.5,1,0.5,0.1354,1,0,0.1354,0.5,0,0.3932,0.4359,0,0.5,0.2812,0,0.5,0,1,0.5,1,1,0,0.5,0.5641,0,0.4359,0.7188,0,0.5,0.5,0,0,0.2812,0.1354,0.5,0,0,0.5,0,0.1354,0.5,0.5,0.1354,0.7188
,0.4359,0,0.5641,0.2812,0,0.5,0.2812,0.1354,0.5,0.5,0,1,0.5,0.1354,0.7188,0.5,0.1354,1,0.5,0.3772,0.5,0.5,0,0.2812,0.2812,0.1354,0.5,0.5,0.1354,0.7188,0.5,0,0.7188,0.5,0.1354,0.7188]
,"normals":[0.019,0.667,0.744,-0.699,0.151,0.699,-0.197,0.121,0.973,-0.744,0.667,-0.019,-0.973,0.121,0.197,-0.019,0.667,-0.744,-0.275,0.921,-0.275,0.699,0.151,-0.699,0.197,0.121,-0.973,0.744,0.667,0.019,0.973,0.121,-0.197,0.275,0.921,0.275,0.822,0.569,0,0.298,0.955,0,0.993,0.121,0,0,0.569,-0.822,0,0.121,-0.993
,0,0.955,-0.298,-0.822,0.569,0,-0.298,0.955,0,-0.993,0.121,0,0,0.121,0.993,0,0.569,0.822,0,0.955,0.298,0,1,0,0,1,0,0,0,-1,0.707,0,-0.707,0.195,0,-0.981,1,0,0,-0.197,0.121,0.973,0,0,1,0,0.121,0.993,-0.973,0.121,0.197
,-0.707,0,0.707,-0.195,0,0.981,-0.197,0.121,0.973,-1,0,0,-0.973,0.121,0.197,-0.993,0.121,0,0,1,0,0.981,0,-0.195,-0.197,0.121,0.973,-0.973,0.121,0.197,-0.981,0,0.195,-0.973,0.121,0.197]
,"uvs":[0.32,0.5,0.375,0.5,0.32,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.555,0.375,0.555,0.32,0.555,0.375,0.625,0.32,0.625,0.375,0.625,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.25,0.5,0.25,0.5,0.25,0.555,0.25,0.625
,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.625,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.555,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.625,0.375,0.555,0.375,0.625,0.375,0.5,0.375,0.555,0.375,0.5,0.375,0.555,0.375,0.555,0.375,0.555]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,0,11,12,11,13,14,9,12,15,8,16,17,5,15,18,6,19,20,3,18,0,21,22,0,23,11,24,11,23,25,6,17,8,26,16
,10,27,7,7,28,8,29,10,14,30,31,32,33,34,1,1,35,36,37,38,39,0,40,1,1,40,3,3,40,5,5,40,7,7,40,9,9,40,0,12,9,11,14,10,9,15,5,8,17,6,5
,18,3,6,20,4,3,0,2,21,0,22,23,24,13,11,25,19,6,8,28,26,10,41,27,7,27,28,29,41,10,42,35,31,43,44,34,1,34,35,37,44,45]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":46,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"10100100","id":"10100100","materialId":"Green","billboardMode":0,"position":[3,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.7188,0.6068,0.5641,0.5641,0.8646,0.4359,0.7188,0.8646,0.5,0.7188,0.5,0.7188,0.5737,0.5,0.5,1,0.6068,0.5641,1,0.5,0.7188,1,0.8646,0.5,0.7188,0.5,1,0.5641,0.3932,0.7188,0.5,0.8646,0.2812,0.5,1,0,0.5,1,0.2812,1,1,0.5,0.7188,1,0.5,1,0.5,1,0.5641,1,0.4359
,0.5,0.5,0.4263,0.5,0.3772,0.5,0.4359,0.6068,0.2812,0.5,0.8646,0.2812,0.2812,0.5,0.2812,0.2812,0.3932,0.4359,0.4359,0.6068,0,0.2812,0.5,0,0.5,0.8646,0,0,0.1354,0.5,0,0.3932,0.4359,0,0.5,0.2812,0,0.5,0,0.2812,0.1354,0.5,0,0,0.5,0.4359,0.1354,0.5641,0.5641,0.3932,0.7188
,0.5,0.1354,0.7188,0.5,0.1354,1,0.5641,0.3932,0.7188,0.5641,0.3932,1,0.5,0.1354,0.7188,0.4359,0,0.5641,0.2812,0.1354,0.5,0.2812,0,0.5,0.5,0,1,0.5,0.1354,0.7188,0.5,0.1354,1,0.7188,0.1354,0.5,0.5925,0.3459,0.4075,0.5641,0.1354,0.4359,0.5,0.1354,0.2812,0.5641,0.3932,0.2812,0.7188,0.3932,0.4359
,0.7188,0.5,0.2812,0.5641,0.3932,0,0.7188,0.5,0,0.5,0.1354,0,0.5641,0,0.4359,0.5,0,0.2812,0.7188,0,0.5,0.5,0,0,1,0.5,0.2812,1,0.3932,0.4359,1,0,0.5,1,0.1354,0.5,0.5641,0.3932,1,0.5,0.8646,0,0.5,0.8646,0.2812,0.2812,0,0.5,0.5641,0.3932,0.7188
,0.5641,0.3932,0.7188,0.5,0.1354,0.7188,0.5,0,0.7188,0.2812,0.1354,0.5,0.5,0.1354,0.7188,1,0.5,0]
,"normals":[-0.321,0.492,0.81,-0.703,0.101,0.703,-0.197,0.121,0.973,-0.33,0.905,0.268,-0.697,0.404,0.592,0,0.569,0.822,0,0.955,0.298,0,0.121,0.993,-0.298,0.955,0,-0.814,0.557,0.166,-0.973,0.121,0.197,-1,0,0,-0.981,0,0.195,0,0,1,-0.195,0,0.981,0,1,0,-0.707,0,0.707
,-0.592,0.404,0.697,-0.632,0.448,0.632,-0.81,0.492,0.321,-0.973,0.121,0.197,-0.268,0.905,0.33,-0.166,0.557,0.814,-0.822,0.569,0,-0.298,0.955,0,-0.993,0.121,0,0,0.121,0.993,0,0.569,0.822,0,0.955,0.298,0,1,0,-0.197,0.121,0.973,0,0,1,-0.699,0.151,0.699,-0.814,0.557,0.166
,-0.973,0.121,0.197,-0.993,0.121,0,-0.814,0.557,0.166,-0.822,0.569,0,-0.973,0.121,0.197,-0.707,0,0.707,-0.197,0.121,0.973,-0.195,0,0.981,-1,0,0,-0.973,0.121,0.197,-0.993,0.121,0,0.185,-0.11,-0.977,0.628,-0.458,-0.628,0.704,-0.092,-0.704,0.977,-0.11,-0.185,0.789,-0.58,-0.202,0.202,-0.58,-0.789
,0.275,-0.921,-0.275,0.822,-0.569,0,0.298,-0.955,0,0.993,-0.121,0,0.707,0,-0.707,0.981,0,-0.195,0.195,0,-0.981,1,0,0,0,-0.955,-0.298,0,-0.569,-0.822,0,0,-1,0,-0.121,-0.993,-0.822,0.569,0,-0.993,0.121,0,-0.973,0.121,0.197,-0.195,0,0.981,-0.814,0.557,0.166
,-0.814,0.557,0.166,-0.973,0.121,0.197,-0.981,0,0.195,-0.197,0.121,0.973,-0.973,0.121,0.197,0,-1,0]
,"uvs":[0.375,0.555,0.466,0.5,0.466,0.555,0.32,0.555,0.375,0.503,0.375,0.625,0.32,0.625,0.466,0.625,0.25,0.555,0.32,0.5,0.466,0.5,0.5,0.5,0.5,0.5,0.5,0.625,0.5,0.555,0.25,0.625,0.5,0.5,0.375,0.503,0.375,0.5,0.375,0.555,0.466,0.555,0.32,0.555,0.32,0.5,0.375,0.625,0.32,0.625
,0.466,0.625,0.25,0.5,0.25,0.5,0.25,0.555,0.25,0.625,0.32,0.5,0.25,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.555,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.625,0.375,0.555,0.375,0.625,0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5
,0.625,0.555,0.68,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.625,0.25,0.5,0.466,0.5,0.466,0.555,0.32,0.5,0.375,0.5,0.375,0.5,0.375,0.555,0.375,0.555,0.375,0.5,0.375,0.555,0.75,0.625]
,"indices":[0,1,2,3,4,0,3,5,6,0,7,5,8,9,3,10,11,12,13,2,14,3,15,8,16,2,1,12,1,10,17,4,18,1,19,20,21,17,22,23,21,24,25,19,23,22,17,18,4,9,18
,22,26,27,22,28,21,29,21,28,4,17,1,30,31,26,22,32,30,32,33,34,35,36,37,38,39,32,40,39,41,42,43,44,45,46,47,48,46,49,49,50,51,52,51,53,54,49,52,55,48,56
,57,47,55,48,58,56,59,53,51,45,60,50,50,59,51,45,61,62,0,4,1,3,9,4,3,0,5,0,2,7,8,63,9,10,64,11,13,7,2,3,6,15,16,14,2,12,16,1,1,17,19
,21,19,17,23,19,21,25,65,19,22,30,26,22,27,28,29,24,21,30,66,31,22,18,32,32,18,67,35,34,68,69,70,39,71,32,39,42,70,72,45,50,46,48,47,46,49,46,50,52,49,51
,54,48,49,55,47,48,57,45,47,48,54,58,59,73,53,45,62,60,50,60,59,45,57,61]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":74,"indexStart":0,"indexCount":228}]
,"instances":[]}
,{"name":"10000110","id":"10000110","materialId":"Green","billboardMode":0,"position":[-6,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2812,0.3932,0.4359,0.4359,0.1354,0.4359,0.2812,0.1354,0.5,0.5641,0.3932,0.2812,0.5,0.1354,0.2812,0.5,0.8646,0.5,0.5641,0.6068,0.5,0.5,0.5,0.4263,0.5,0.8646,0.5,0.4359,0.6068,0.2812,0.5,0.8646,0.2812,0.2812,0.5,0.2812,0.4359,0.6068,0,0.2812,0.5,0,0.5,0.8646,0,0.7188,0.5,0.5,0.4359,0,0.4359
,0.5,0,0.2812,0.7188,0.5,0,0.7188,0.5,0.5,0.5,0.1354,0,0.5641,0.3932,0,0,0.3932,0.4359,0,0.5,0.2812,1,0.5,0,0.7188,0.5,0.5,1,0.5,0.5,0.5,1,0,0.5,1,0.2812,0,0.5,0,0.5,1,0.5,0.5,0.8646,0.5,0,0,0.5,0,0.1354,0.5
,1,0.5,1,0.7188,0.5,1,0.5641,0.6068,1,0.5,0.8646,1,0.5,1,0.5,0.5,1,1,0.5,0.8646,0.5,0.2812,0,0.5,0.7188,0.5,0.5,0.5,0,0,1,0.5,0.5,0.5,1,0.5]
,"normals":[-0.031,0.483,0.875,0.657,-0.005,0.753,0.191,0.118,0.974,0.77,-0.59,0.242,0.973,-0.121,0.197,-0.997,-0.041,0.069,-0.727,-0.454,0.515,-0.316,-0.166,0.934,-0.997,-0.041,0.069,-0.855,0.452,0.254,-0.993,0.121,0,-0.268,0.905,0.33,-0.822,0.569,0,-0.298,0.955,0,-0.993,0.121,0,-0.135,-0.978,0.16,0.707,0,0.707
,0.981,0,0.195,0.298,-0.955,0,-0.135,-0.978,0.16,0.993,-0.121,0,0.822,-0.569,0,0,0.569,0.822,0,0.955,0.298,0,-1,0,-0.135,-0.978,0.16,0,-1,0,-1,0,0,-1,0,0,0,1,0,-1,0,0,-0.997,-0.041,0.069,0,0,1,0,0.121,0.993
,0,-1,0,-0.298,-0.955,0,-0.822,-0.569,0,-0.993,-0.121,0,-1,0,0,-1,0,0,-0.997,-0.041,0.069,0.195,0,0.981,-0.135,-0.978,0.16,1,0,0,0,-1,0,-1,0,0]
,"uvs":[0.32,0.5,0.375,0.5,0.32,0.5,0.375,0.5,0.375,0.5,0,0,0,0,0.375,0.503,0.466,0.5,0.375,0.555,0.466,0.555,0.32,0.555,0.375,0.625,0.32,0.625,0.466,0.625,0,0,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.25,0.5,0.25,0.555,0.375,0.5
,0.375,0.5,0.375,0.5,0.5,0.625,0.5,0.555,0.25,0.625,0.5,0.5,0.466,0.5,0.25,0.5,0.25,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.466,0.5,0.32,0.5,0.375,0.5,0.375,0.5,0,0,0,0]
,"indices":[0,1,2,1,3,4,5,6,7,8,9,10,11,7,0,12,11,13,14,9,12,7,15,3,16,4,17,16,2,1,18,3,19,20,3,21,2,22,0,0,23,11,24,25,26,10,27,28,29,11,23
,10,30,31,20,17,4,2,32,33,34,15,35,35,6,36,37,38,39,36,5,37,0,7,1,1,7,3,40,7,9,11,9,7,12,9,11,14,10,9,7,6,15,16,1,4,16,41,2,18,21,3
,20,4,3,2,33,22,0,22,23,24,18,42,10,14,27,29,13,11,10,28,30,20,43,17,2,41,32,34,44,15,35,15,6,37,5,45,36,6,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":46,"indexStart":0,"indexCount":141}]
,"instances":[]}
,{"name":"zero","id":"zero","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.35,-0.35,-1.6,-1.25,-0.61,-1.6,-0.35,-0.61,-1.6,0,-0.35,-0.35,0,-0.61,-1.25,0,-0.61,-0.35,-1.25,0,-0.35,-0.35,0,-1.25,-0.35,0,-0.35,-1.6,-0.35,-1.25,-1.6,-0.61,-0.35,-1.6,-0.61,-1.25,-1.25,-0.35,0,-0.35,-0.61,0,-1.25,-0.61,0,-1.25,-0.96,-1.25,-1.4521,-0.8121,-1.4521
,-1.4975,-0.8575,-1.25,-1.4521,-0.8121,-1.4521,-1.25,-0.8575,-1.4975,-1.4521,-0.8121,-1.4521,-1.4975,-0.61,-1.4975,-1.25,-0.35,-1.6,-1.4521,-0.1479,-1.4521,-1.4975,-0.35,-1.4975,-1.25,0,-1.25,-1.4521,-0.1479,-1.4521,-1.25,-0.1025,-1.4975,-1.4521,-0.1479,-1.4521,-1.4975,-0.1025,-1.25,-1.25,-0.96,-0.35,-1.4521,-0.8121,-0.1479,-1.25,-0.8575,-0.1025,-1.4521,-0.8121,-0.1479
,-1.4975,-0.8575,-0.35,-1.4521,-0.8121,-0.1479,-1.4975,-0.61,-0.1025,-1.4521,-0.1479,-0.1479,-1.4975,-0.1025,-0.35,-1.4521,-0.1479,-0.1479,-1.25,-0.1025,-0.1025,-1.6,-0.35,-0.35,-1.4521,-0.1479,-0.1479,-1.4975,-0.35,-0.1025,-0.35,-0.96,-1.25,-0.1479,-0.8121,-1.4521,-0.35,-0.8575,-1.4975,-0.1025,-0.8575,-1.25,-0.1025,-0.61,-1.4975,-0.1479,-0.1479,-1.4521,-0.1025,-0.1025,-1.25
,-0.35,-0.1025,-1.4975,0,-0.35,-1.25,-0.1025,-0.35,-1.4975,-0.35,-0.96,-0.35,-0.1479,-0.8121,-0.1479,-0.1025,-0.8575,-0.35,-0.35,-0.8575,-0.1025,-0.1025,-0.61,-0.1025,-0.1479,-0.1479,-0.1479,-0.35,-0.1025,-0.1025,-0.1025,-0.1025,-0.35,-0.35,-0.35,0,-0.1025,-0.35,-0.1025,-1.4975,-0.8575,-0.35,-1.4975,-0.8575,-1.25,-1.4975,-0.61,-1.4975,-1.4975,-0.1025,-1.25
,-1.4975,-0.1025,-0.35,-0.35,-0.8575,-0.1025,-1.25,-0.8575,-0.1025,-1.25,-0.1025,-0.1025,-0.35,-0.1025,-0.1025,-1.25,-0.8575,-1.4975,-0.35,-0.8575,-1.4975,-0.35,-0.1025,-1.4975,-1.25,-0.1025,-1.4975,-1.25,-0.8575,-1.4975,-1.4975,-0.61,-1.4975,-1.4521,-0.8121,-1.4521,-1.4975,-0.8575,-1.25,-1.4521,-0.8121,-1.4521,-1.25,-0.1025,-1.4975,-1.4975,-0.1025,-1.25,-1.4521,-0.1479,-1.4521
,-1.4975,-0.35,-1.4975,-1.4521,-0.1479,-1.4521,-1.4975,-0.8575,-0.35,-1.4521,-0.8121,-0.1479,-1.25,-0.8575,-0.1025,-1.4521,-0.8121,-0.1479,-1.25,-0.1025,-0.1025,-1.4521,-0.1479,-0.1479,-1.4975,-0.1025,-0.35,-1.4521,-0.1479,-0.1479,-0.35,-0.8575,-1.4975,-0.35,-0.1025,-1.4975,-0.35,-0.8575,-0.1025,-0.35,-0.1025,-0.1025,-1.4975,-0.8575,-0.35,-1.4975,-0.8575,-1.25,-1.4975,-0.61,-1.4975
,-1.4975,-0.35,-1.4975,-1.4975,-0.1025,-1.25,-1.4975,-0.1025,-0.35,-0.35,-0.8575,-0.1025,-1.25,-0.8575,-0.1025,-1.25,-0.1025,-0.1025,-0.35,-0.1025,-0.1025,-1.25,-0.8575,-1.4975,-0.35,-0.8575,-1.4975,-0.35,-0.1025,-1.4975,-1.25,-0.1025,-1.4975]
,"normals":[0.179,0.179,-0.967,-0.179,-0.179,-0.967,0.179,-0.179,-0.967,0.967,0.179,0.179,0.967,-0.179,-0.179,0.967,-0.179,0.179,-0.179,0.967,0.179,0.179,0.967,-0.179,0.179,0.967,0.179,-0.967,0.179,-0.179,-0.967,-0.179,0.179,-0.967,-0.179,-0.179,-0.179,0.179,0.967,0.179,-0.179,0.967,-0.179,-0.179,0.967,-0.179,-0.967,-0.179,-0.577,-0.577,-0.577
,-0.699,-0.699,-0.148,-0.577,-0.577,-0.577,-0.148,-0.699,-0.699,-0.577,-0.577,-0.577,-0.699,-0.148,-0.699,-0.179,0.179,-0.967,-0.577,0.577,-0.577,-0.699,0.148,-0.699,-0.179,0.967,-0.179,-0.577,0.577,-0.577,-0.148,0.699,-0.699,-0.577,0.577,-0.577,-0.699,0.699,-0.148,-0.179,-0.967,0.179,-0.577,-0.577,0.577,-0.148,-0.699,0.699,-0.577,-0.577,0.577
,-0.699,-0.699,0.148,-0.577,-0.577,0.577,-0.699,-0.148,0.699,-0.577,0.577,0.577,-0.699,0.699,0.148,-0.577,0.577,0.577,-0.148,0.699,0.699,-0.967,0.179,0.179,-0.577,0.577,0.577,-0.699,0.148,0.699,0.179,-0.967,-0.179,0.577,-0.577,-0.577,0.148,-0.699,-0.699,0.699,-0.699,-0.148,0.699,-0.148,-0.699,0.577,0.577,-0.577,0.699,0.699,-0.148
,0.148,0.699,-0.699,0.967,0.179,-0.179,0.699,0.148,-0.699,0.179,-0.967,0.179,0.577,-0.577,0.577,0.699,-0.699,0.148,0.148,-0.699,0.699,0.699,-0.148,0.699,0.577,0.577,0.577,0.148,0.699,0.699,0.699,0.699,0.148,0.179,0.179,0.967,0.699,0.148,0.699,-0.699,-0.699,0.148,-0.699,-0.699,-0.148,-0.699,-0.148,-0.699,-0.699,0.699,-0.148
,-0.699,0.699,0.148,0.148,-0.699,0.699,-0.148,-0.699,0.699,-0.148,0.699,0.699,0.148,0.699,0.699,-0.148,-0.699,-0.699,0.148,-0.699,-0.699,0.148,0.699,-0.699,-0.148,0.699,-0.699,-0.148,-0.699,-0.699,-0.699,-0.148,-0.699,-0.577,-0.577,-0.577,-0.699,-0.699,-0.148,-0.577,-0.577,-0.577,-0.148,0.699,-0.699,-0.699,0.699,-0.148,-0.577,0.577,-0.577
,-0.699,0.148,-0.699,-0.577,0.577,-0.577,-0.699,-0.699,0.148,-0.577,-0.577,0.577,-0.148,-0.699,0.699,-0.577,-0.577,0.577,-0.148,0.699,0.699,-0.577,0.577,0.577,-0.699,0.699,0.148,-0.577,0.577,0.577,0.148,-0.699,-0.699,0.148,0.699,-0.699,0.148,-0.699,0.699,0.148,0.699,0.699,-0.699,-0.699,0.148,-0.699,-0.699,-0.148,-0.699,-0.148,-0.699
,-0.699,0.148,-0.699,-0.699,0.699,-0.148,-0.699,0.699,0.148,0.148,-0.699,0.699,-0.148,-0.699,0.699,-0.148,0.699,0.699,0.148,0.699,0.699,-0.148,-0.699,-0.699,0.148,-0.699,-0.699,0.148,0.699,-0.699,-0.148,0.699,-0.699]
,"uvs":[0.534,0.805,0.466,0.945,0.466,0.805,0.534,0.555,0.466,0.695,0.466,0.555,0.82,0.555,0.68,0.695,0.68,0.555,0.534,0.055,0.466,0.195,0.466,0.055,0.534,0.305,0.466,0.445,0.466,0.305,0.18,0.695,0.148,0.75,0.125,0.695,0.414,1,0.375,0.945,0.375,0.023,0.466,0,0.534,0.945,0.625,0.977,0.534,1
,0.82,0.695,0.875,0.727,0.82,0.75,0.586,0,0.625,0.055,0.18,0.555,0.125,0.523,0.18,0.5,0.414,0.25,0.375,0.195,0.375,0.273,0.466,0.25,0.852,0.5,0.875,0.555,0.586,0.25,0.625,0.305,0.534,0.195,0.625,0.227,0.534,0.25,0.32,0.695,0.388,0.75,0.32,0.75,0.375,0.695,0.466,0.75,0.62,0.742
,0.625,0.695,0.625,0.805,0.534,0.695,0.534,0.75,0.32,0.555,0.38,0.508,0.375,0.555,0.375,0.445,0.466,0.5,0.612,0.5,0.68,0.5,0.625,0.555,0.534,0.445,0.534,0.5,0.125,0.555,0.375,0.055,0.466,1,0.875,0.695,0.625,0.195,0.32,0.5,0.375,0.305,0.82,0.5,0.625,0.445,0.18,0.75,0.375,0.805
,0.68,0.75,0.625,0.945,0.18,0.75,0.466,1,0.414,1,0.375,0.055,0.375,0.023,0.625,0.945,0.875,0.695,0.875,0.727,0.534,0,0.586,0,0.125,0.555,0.414,0.25,0.375,0.305,0.375,0.273,0.82,0.5,0.586,0.25,0.625,0.195,0.625,0.227,0.375,0.805,0.68,0.75,0.32,0.5,0.625,0.445,0.125,0.555
,0.375,0.055,0.466,1,0.534,0,0.875,0.695,0.625,0.195,0.32,0.5,0.375,0.305,0.82,0.5,0.625,0.445,0.18,0.75,0.375,0.805,0.68,0.75,0.625,0.945]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,1,18,19,11,20,21,22,23,24,25,26,27,9,28,29,30,31,32,10,33,34,14,35,36,6,37,38,12,39,40,41,42,43
,44,45,46,4,45,47,2,45,48,7,49,50,0,49,51,52,49,53,54,55,56,13,55,57,5,55,58,8,59,60,3,59,61,62,59,63,15,64,30,65,10,34,22,66,1,21,9,11,6,67,25
,68,9,29,12,36,43,36,41,43,30,69,54,70,13,57,8,71,6,72,12,40,3,58,63,58,62,63,54,47,44,56,4,47,7,61,8,50,3,61,0,48,53,48,52,53,44,73,15,74,1,19
,25,75,7,76,0,51,54,15,30,0,22,1,3,52,4,6,25,7,9,41,10,12,62,13,15,77,16,1,78,79,11,80,81,22,82,23,25,83,84,9,85,86,30,87,31,10,36,88,14,89,90
,6,91,37,12,43,92,41,93,94,44,47,45,4,48,45,2,95,45,7,96,49,0,53,49,52,50,49,54,97,55,13,58,55,5,56,55,8,61,59,3,63,59,62,98,59,15,17,99,100,11,10
,22,24,101,21,102,9,6,38,103,104,41,9,12,14,36,36,10,41,30,32,105,106,14,13,8,60,107,108,62,12,3,5,58,58,13,62,54,56,47,56,5,4,7,50,61,50,52,3,0,2,48
,48,4,52,44,46,109,110,2,1,25,27,111,112,22,0,54,44,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":113,"indexStart":0,"indexCount":324}]
,"instances":[]}
,{"name":"01010110","id":"01010110","materialId":"Green","billboardMode":0,"position":[-6,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2812,0.5,0.7188,0.4835,0.5,0.5248,0.4359,0.6068,0.7188,0.4676,0.1641,0.4693,0.2812,0.3932,0.5641,0.2812,0.1354,0.5,0.5,0.8646,0.5,0,0.3932,0.5641,0,0.1354,0.5,0,0.5,0.7188,0.4359,0.6068,1,0.2812,0.5,1,0.5,0.8646,1,0,0,0.5,0.2812,0,0.5,0,0.5,1,0.4359,0,0.4359
,0.5,1,0.7188,0.5,0.8646,0.7188,0.5,0.5,0.2812,0.5,0.8646,0.2812,0.4676,0.1641,0.4693,0.5,0.1354,0.2812,0.5,1.0007,0,0.5,1.0007,0,0.5,1.0007,0,0.5,0.8646,0.7188,0.4359,0,0.4359,0.5,0,0.2812,0.5,0.8646,0.7188,0.5,1.0007,0,0.5,0,0,0.5,0.1354,0.7188,0.5925,0.3459,0.5925
,0.5641,0.1354,0.5641,0.7188,0.1354,0.5,0.7188,0.3932,0.5641,0.5641,0.3932,0.7188,0.7188,0.5,0.7188,1,0.3932,0.5641,1,0.5,0.7188,1,0.1354,0.5,0.5641,0,0.5641,0.7188,0,0.5,1,0,0.5,0.7188,0.5,1,0.5641,0.3932,1,0.5,0,1,0.5,0.1354,1,0.5,0.8646,0.7188,0.5,1,1
,0.4835,0.5,0.5248,0.4835,0.5,0.5248,0.4676,0.1641,0.4693,0.4676,0.1641,0.4693,0.4359,0,0.4359,0.5,0,0.7188,1,0.5,1]
,"normals":[-0.297,0.905,-0.304,-0.884,0.247,-0.396,-0.853,0.488,-0.182,-0.726,0.192,-0.66,-0.197,0.514,-0.835,-0.126,0.148,-0.981,-0.999,0.041,-0.033,0,0.569,-0.822,0,0.121,-0.993,0,0.955,-0.298,-0.822,0.569,0,-0.298,0.955,0,-0.993,0.121,0,0,0,-1,-0.195,0,-0.981,0,1,0,-0.699,0.157,-0.698
,-1,0,0,-0.993,0.121,0,-0.999,0.016,-0.036,-1,0,0,-0.726,0.192,-0.66,-0.992,0.031,-0.121,-1,0,0,-1,0,0,-1,0,0,-0.993,0.121,0,-0.699,0.157,-0.698,-0.981,0,-0.195,-0.993,0.121,0,-1,0,0,-1,0,0,0.977,-0.11,0.185,0.628,-0.458,0.628
,0.704,-0.092,0.704,0.185,-0.11,0.977,0.202,-0.58,0.789,0.789,-0.58,0.202,0.275,-0.921,0.275,0,-0.569,0.822,0,-0.955,0.298,0,-0.121,0.993,0.707,0,0.707,0.195,0,0.981,0,0,1,0.298,-0.955,0,0.822,-0.569,0,1,0,0,0.993,-0.121,0,-0.993,0.121,0,-1,0,0
,-0.884,0.247,-0.396,-0.884,0.247,-0.396,-0.726,0.192,-0.66,-0.726,0.192,-0.66,-0.699,0.157,-0.698,0.981,0,0.195,0,-1,0]
,"uvs":[0.375,0.5,0.375,0.503,0.375,0.5,0.466,0.5,0.375,0.5,0.466,0.5,0.534,0.5,0.375,0.5,0.466,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.5,0.5,0.5,0.5,0.375,0.5,0.5,0.5,0.375,0.5,0.375,0.5,0.68,0.5,0.546,0.5,0.625,0.5,0.68,0.5,0.75,0.5,0.5,0.5
,0.5,0.5,0.534,0.5,0.625,0.5,0.68,0.5,0.534,0.5,0.5,0.5,0.75,0.5,0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.625,0.555,0.68,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.625,0.534,0.5
,0.375,0.5,0.625,0.502,0.625,0.502,0.625,0.5,0.625,0.5,0.625,0.5,0.5,0.555,0.75,0.625]
,"indices":[0,1,2,3,4,5,6,2,1,5,7,8,7,0,9,0,10,11,2,12,10,5,13,14,0,15,9,5,16,3,17,12,18,6,19,20,19,21,22,23,19,22,23,20,19,24,6,20,25,26,6
,22,27,28,29,30,17,22,31,23,32,33,34,35,33,36,36,37,38,39,38,40,41,36,39,42,35,43,42,32,34,35,44,43,45,40,38,32,46,37,37,45,38,32,47,48,0,4,1,3,1,4
,6,49,2,5,4,7,7,4,0,0,2,10,2,18,12,5,8,13,0,11,15,5,14,16,17,50,12,6,51,19,19,52,53,22,54,55,22,28,31,32,37,33,35,34,33,36,33,37,39,36,38
,41,35,36,42,34,35,42,56,32,35,41,44,45,57,40,32,48,46,37,46,45,32,56,47]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":58,"indexStart":0,"indexCount":177}]
,"instances":[]}
,{"name":"11110101","id":"11110101","materialId":"Green","billboardMode":0,"position":[3,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.8646,0.2812,0.4075,0.6541,0.4075,0.4359,0.6068,0.2812,0.2812,0.8646,0.5,0.4359,0.8646,0.4359,0.2812,0.6068,0.4359,0.2812,0.5,0.2812,0,0.6068,0.4359,0,0.5,0.2812,0,0.8646,0.5,0.4359,1,0.4359,0.2812,1,0.5,0.5,1,0.2812,0,1,0.5,0.2812,0.5,0,0.4359,0.6068,0,0.5,1,0
,0.5,0.8646,0.7188,0.5925,0.6541,0.5925,0.5641,0.6068,0.7188,0.7188,0.8646,0.5,0.5641,0.8646,0.5641,0.7188,0.6068,0.5641,0.7188,0.5,0.7188,1,0.6068,0.5641,1,0.5,0.7188,1,0.8646,0.5,0.5641,1,0.5641,0.7188,1,0.5,0.5,1,0.7188,1,1,0.5,0.7188,0.5,1,0.5,0.8646,1,0,0.5,0
,0.5,0.8646,0,1,0.5,1,0.5641,0.6068,1,0.5,1,1]
,"normals":[-0.977,0.11,-0.185,-0.628,0.458,-0.628,-0.789,0.58,-0.202,-0.185,0.11,-0.977,-0.704,0.092,-0.704,-0.202,0.58,-0.789,-0.275,0.921,-0.275,0,0.569,-0.822,0,0.955,-0.298,0,0.121,-0.993,-0.707,0,-0.707,-0.195,0,-0.981,-0.981,0,-0.195,0,0,-1,-0.298,0.955,0,-0.822,0.569,0,-1,0,0
,0.977,0.11,0.185,0.628,0.458,0.628,0.789,0.58,0.202,0.185,0.11,0.977,0.704,0.092,0.704,0.202,0.58,0.789,0.275,0.921,0.275,0,0.569,0.822,0,0.955,0.298,0,0.121,0.993,0.707,0,0.707,0.195,0,0.981,0.981,0,0.195,0,0,1,0.298,0.955,0,0.993,0.121,0,0,1,0
,-0.993,0.121,0,0,1,0,0.822,0.569,0,1,0,0]
,"uvs":[0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.5,0.68,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.5,0.68,0.555,0.75,0.5
,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.534,0.625,0.75,0.625,0.534,0.625,0.75,0.625,0.625,0.625,0.5,0.625]
,"indices":[0,1,2,3,1,4,2,5,6,6,7,8,5,9,7,3,10,11,4,12,10,13,3,11,8,14,6,15,0,2,14,2,6,0,16,12,17,18,19,20,18,21,19,22,23,23,24,25,24,20,26
,20,27,28,21,29,27,30,20,28,25,31,23,19,32,17,31,19,23,32,29,17,0,4,1,3,5,1,2,1,5,6,5,7,5,3,9,3,4,10,4,0,12,13,9,3,8,33,14,15,34,0
,14,15,2,0,34,16,17,21,18,20,22,18,19,18,22,23,22,24,24,22,20,20,21,27,21,17,29,30,26,20,25,35,31,19,36,32,31,36,19,32,37,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"11000011","id":"11000011","materialId":"Green","billboardMode":0,"position":[-6,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.6068,0.4359,0,0.5,0.2812,1,0.5,0.2812,1,0.8646,0.5,0,0.6068,0.4359,1,0.3932,0.5641,0,0.5,0.7188,1,0.5,0.7188,1,0.1354,0.5,0,0.3932,0.5641,1,0.5,1,0,0.5,1,0,0.8646,0.5,1,1,0.5,0,1,0.5,1,0.5,0,0,0.5,0
,0,0,0.5,0,0.1354,0.5,1,0,0.5]
,"normals":[0,0.569,-0.822,0,0.955,-0.298,0,0.955,-0.298,0,0.121,-0.993,0,0.569,-0.822,0,-0.569,0.822,0,-0.955,0.298,0,-0.955,0.298,0,-0.121,0.993,0,-0.569,0.822,0,-1,0,0,-1,0,0,0.121,-0.993,0,0,-1,0,0,-1,0,1,0,0,1,0
,0,0,1,0,-0.121,0.993,0,0,1]
,"uvs":[0.375,0.625,0.32,0.555,0.32,0.625,0.466,0.625,0.375,0.555,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.466,0.555,0.5,0.625,0.5,0.555,0.25,0.625,0.25,0.555,0.375,0.5,0.375,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,0,5,6,7,8,9,5,10,6,11,12,13,14,15,1,16,8,17,18,0,4,1,3,12,4,5,9,6,8,18,9,10,7,6,12,3,13,15,2,1,8,19,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"10101010","id":"10101010","materialId":"Green","billboardMode":0,"position":[-6,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.7188,0,0.5,1,1,0.5,0.7188,1,0.5,0.5,1,0.2812,0.5641,0,0.4359,0.5641,1,0.4359,0.5,0,0,0.5,1,0,0.2812,0,0.5,0,1,0.5,0.2812,1,0.5,0.5,1,0.7188,0.4359,0,0.5641,0.4359,1,0.5641,0.5,0,1,0.5,1,1,1,0,0.5
,0.5,0,0.2812,0,0,0.5,0.5,0,0.7188]
,"normals":[0.195,0,-0.981,0,0,-1,0.195,0,-0.981,0.981,0,-0.195,0.707,0,-0.707,0.707,0,-0.707,1,0,0,1,0,0,-0.195,0,0.981,0,0,1,-0.195,0,0.981,-0.981,0,0.195,-0.707,0,0.707,-0.707,0,0.707,-1,0,0,-1,0,0,0,0,-1
,0.981,0,-0.195,0,0,1,-0.981,0,0.195]
,"uvs":[0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.555,0.375,0.5,0.375,0.5,0.375,0.625,0.375,0.625,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.555,0.375,0.5,0.375,0.5,0.375,0.625,0.375,0.625,0.375,0.5,0.375,0.555,0.375,0.5,0.375,0.555]
,"indices":[0,1,2,3,4,5,5,0,2,6,3,7,8,9,10,11,12,13,13,8,10,14,11,15,0,16,1,3,17,4,5,4,0,6,17,3,8,18,9,11,19,12,13,12,8,14,19,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"01111111","id":"01111111","materialId":"Green","billboardMode":0,"position":[-3,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.1354,0.2812,0.4075,0.3459,0.4075,0.4359,0.1354,0.4359,0.2812,0.1354,0.5,0.2812,0.3932,0.4359,0.4359,0.3932,0.2812,0.2812,0.5,0.2812,0,0.3932,0.4359,0,0.5,0.2812,0,0.1354,0.5,0.4359,0,0.4359,0.2812,0,0.5,0,0,0.5,0.2812,0.5,0,0.4359,0.3932,0,0.5,0,0,0.5,0.1354,0
,0.5,0,0.2812,0,0.5,0]
,"normals":[-0.977,-0.11,-0.185,-0.628,-0.458,-0.628,-0.704,-0.092,-0.704,-0.185,-0.11,-0.977,-0.202,-0.58,-0.789,-0.789,-0.58,-0.202,-0.275,-0.921,-0.275,0,-0.569,-0.822,0,-0.955,-0.298,0,-0.121,-0.993,-0.707,0,-0.707,-0.195,0,-0.981,0,0,-1,-0.298,-0.955,0,-0.822,-0.569,0,-1,0,0,-0.993,-0.121,0
,-0.981,0,-0.195,0,-1,0]
,"uvs":[0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.625,0.555,0.68,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.625,0.5,0.555,0.75,0.625]
,"indices":[0,1,2,3,1,4,4,5,6,7,6,8,9,4,7,10,3,11,10,0,2,3,12,11,13,8,6,0,14,5,5,13,6,0,15,16,0,5,1,3,2,1,4,1,5,7,4,6,9,3,4
,10,2,3,10,17,0,3,9,12,13,18,8,0,16,14,5,14,13,0,17,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[-9,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.3932,0.4359,1,0.5,0.2812,1,0.3932,0.4359,1,0.1354,0.5,0,0.1354,0.5,0,0.5,0.2812,1,0.5,0,1,0,0.5,0,0,0.5,0,0.5,0]
,"normals":[0,0.569,0.822,0,0.955,0.298,0,0.569,0.822,0,0.121,0.993,0,0.121,0.993,0,0.955,0.298,0,1,0,0,0,1,0,0,1,0,1,0]
,"uvs":[0.625,0.5,0.75,0.5,0.75,0.5,0.75,0.5,0.625,0.5,0.625,0.5,0.75,0.5,0.75,0.5,0.625,0.5,0.625,0.5]
,"indices":[0,1,2,0,3,4,5,6,1,4,7,8,0,5,1,0,2,3,5,9,6,4,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10110000","id":"10110000","materialId":"Green","billboardMode":0,"position":[-3,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2812,0.5,0.5,0.5,0.5,0.7188,0.2812,0.5,0.7188,0.4359,0.3932,0.2812,0.2812,0.5,0.2812,0.5641,0.1354,0.4359,0.5,0.1354,0.2812,0.7188,0.3932,0.5641,0.7188,0.1354,0.5,0.7188,0.5,0.7188,0,0.5,0.5,0,0.5,0.2812,0,0.5,0.7188,0.5,0.5,1,0.2812,0.5,1,0.7188,0.5,1,1,0.3932,0.5641
,1,0.5,0.7188,1,0.1354,0.5,0,0.5,1,0.5641,0,0.4359,0.2812,0.5,0,0.4359,0.3932,0,0.5,0,0,0.5,0,0.2812,0.7188,0,0.5,1,0.5,1,0.5,0.4214,0.5,0,0.5,0,0.5,0.1354,0,1,0,0.5]
,"normals":[0.157,0.985,-0.075,0.075,0.985,-0.157,0,1,0,0.785,0.608,-0.121,0.298,0.955,0,0.7,0.139,-0.7,0.973,0.121,-0.197,0.121,0.608,-0.785,0.197,0.121,-0.973,0,0.955,-0.298,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.569,-0.822
,0,0.955,-0.298,0,0.121,-0.993,0,1,0,0.707,0,-0.707,0.298,0.955,0,0.822,0.569,0,1,0,0,0.981,0,-0.195,0.195,0,-0.981,0,1,0,0.467,0.751,-0.467,0,1,0,0.993,0.121,0,0,0,-1]
,"uvs":[0.68,0.5,0.625,0.5,0.68,0.5,0.625,0.555,0.68,0.555,0.534,0.5,0.534,0.555,0.625,0.5,0.534,0.5,0.625,0.5,0.75,0.5,0.75,0.555,0.75,0.5,0.625,0.5,0.68,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.534,0.5,0.75,0.5,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.5,0.555
,0.5,0.5,0.625,0.5,0.621,0.5,0.75,0.625,0.534,0.625,0.5,0.5]
,"indices":[0,1,2,3,0,4,5,3,6,7,5,8,1,7,9,4,10,11,0,12,10,2,13,14,1,15,13,9,16,17,7,18,16,2,19,12,20,8,5,6,20,5,11,21,4,22,6,3,21,3,4
,6,23,24,25,18,8,9,26,15,0,27,1,3,27,0,5,27,3,7,27,5,1,27,7,4,0,10,0,2,12,2,1,13,1,9,15,9,7,16,7,8,18,2,14,19,20,25,8,6,24,20
,11,28,21,22,29,6,21,22,3,6,29,23,25,30,18,9,17,26]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":120}]
,"instances":[]}
,{"name":"10110011","id":"10110011","materialId":"Green","billboardMode":0,"position":[3,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2812,0.6068,0.4359,0.5,0.8646,0.5,0.2812,0.8646,0.5,0.2812,0.5,0.2812,0.5,0.5,0.4528,0.5641,0.1354,0.4359,0.4359,0.3932,0.2812,0.5,0.1354,0.2812,0.7188,0.5,0.5,0.7188,0.1354,0.5,0.7188,0.8646,0.5,0,0.6068,0.4359,0,0.5,0.2812,0,0.8646,0.5,1,0.8646,0.5,1,0.1354,0.5,0.7188,1,0.5
,0.5,1,0.5,0,1,0.5,0.7188,0,0.5,0.5641,0,0.4359,0.2812,0.5,0,0.4359,0.3932,0,0.5,0,0,0.5,0,0.2812,1,0.5,0.5,1,1,0.5,0.2812,1,0.5,1,0,0.5,0,0.5,0,0.5,0.1354,0]
,"normals":[0.124,0.509,-0.852,0.034,0.059,-0.998,0,0.121,-0.993,0.281,0.905,-0.318,0.392,0.28,-0.876,0.68,0.062,-0.731,0.811,0.509,-0.289,0.973,0.121,-0.197,0.1,0.036,-0.994,0.195,0,-0.981,0,0,-1,0,0.569,-0.822,0,0.955,-0.298,0,0.121,-0.993,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0.195,0,-0.981,0.707,0,-0.707,0.298,0.955,0,0.822,0.569,0,1,0,0,0.981,0,-0.195,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0.993,0.121,0]
,"uvs":[0.68,0.5,0.625,0.5,0.68,0.5,0.68,0.555,0.625,0.502,0.534,0.5,0.625,0.555,0.534,0.555,0.625,0.5,0.534,0.5,0.625,0.5,0.75,0.5,0.75,0.555,0.75,0.5,0.625,0.5,0.534,0.5,0.625,0.5,0.625,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.5,0.555
,0.625,0.5,0.625,0.5,0.68,0.5,0.5,0.5,0.75,0.625,0.534,0.625]
,"indices":[0,1,2,3,4,0,5,6,7,8,5,9,1,8,10,3,11,12,0,13,11,8,14,10,15,8,9,14,16,10,17,2,1,10,17,1,2,18,13,19,15,9,20,9,5,7,20,5,12,21,3
,22,7,6,21,6,3,7,23,24,0,4,1,3,6,4,5,4,6,8,4,5,1,4,8,3,0,11,0,2,13,8,25,14,15,25,8,14,26,16,17,27,2,10,16,17,2,27,18,19,28,15
,20,19,9,7,24,20,12,29,21,22,30,7,21,22,6,7,30,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":120}]
,"instances":[]}
,{"name":"01110111","id":"01110111","materialId":"Green","billboardMode":0,"position":[3,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4359,0,0.4359,0.5,1,0.2812,0.4359,1,0.4359,0.2812,1,0.5,0.2812,0,0.5,0,1,0.5,0,0,0.5,0.5,1,0,0.5,0,0.2812,0.5,0,0]
,"normals":[-0.707,0,-0.707,-0.981,0,-0.195,-0.707,0,-0.707,-0.195,0,-0.981,-0.195,0,-0.981,0,0,-1,0,0,-1,-1,0,0,-0.981,0,-0.195,-1,0,0]
,"uvs":[0.5,0.5,0.625,0.555,0.625,0.5,0.68,0.5,0.5,0.5,0.75,0.5,0.5,0.5,0.625,0.625,0.5,0.555,0.5,0.625]
,"indices":[0,1,2,0,3,4,4,5,6,7,8,9,0,8,1,0,2,3,4,3,5,7,1,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"01111110","id":"01111110","materialId":"Green","billboardMode":0,"position":[-6,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.1354,0.2812,0.4075,0.3459,0.4075,0.4359,0.1354,0.4359,0.2812,0.1354,0.5,0.2812,0.3932,0.4359,0.4359,0.3932,0.2812,0.2812,0.5,0.2812,0,0.3932,0.4359,0,0.5,0.2812,0,0.1354,0.5,0.4359,0,0.4359,0.2812,0,0.5,0,0,0.5,0.2812,0.5,0,0.4359,0.3932,0,0.5,0,0,0.5,0.1354,0
,0.5,0.8646,0.7187,0.4075,0.6541,0.5925,0.4359,0.8646,0.5641,0.2812,0.8646,0.5,0.2812,0.6068,0.5641,0.4359,0.6068,0.7188,0.2812,0.5,0.7188,0,0.6068,0.5641,0,0.5,0.7188,0.4359,1,0.5641,0.2812,1,0.5,0.5,1,0.7187,0,1,0.5,0.2812,0.5,1,0.4359,0.6068,1,0.5,0.8646,1,0.5,0,0.2812
,0,0.5,0,0,0.8646,0.5,0,0.5,1,0.5,1,1]
,"normals":[-0.977,-0.11,-0.185,-0.628,-0.458,-0.628,-0.704,-0.092,-0.704,-0.185,-0.11,-0.977,-0.202,-0.58,-0.789,-0.789,-0.58,-0.202,-0.275,-0.921,-0.275,0,-0.569,-0.822,0,-0.955,-0.298,0,-0.121,-0.993,-0.707,0,-0.707,-0.195,0,-0.981,0,0,-1,-0.298,-0.955,0,-0.822,-0.569,0,-1,0,0,-0.993,-0.121,0
,-0.977,0.11,0.185,-0.628,0.458,0.628,-0.704,0.092,0.704,-0.185,0.11,0.977,-0.202,0.58,0.789,-0.789,0.58,0.202,-0.275,0.921,0.275,0,0.569,0.822,0,0.955,0.298,-0.707,0,0.707,-0.195,0,0.981,-0.981,0,0.195,0,0,1,-0.298,0.955,0,-0.822,0.569,0,-0.993,0.121,0,-0.981,0,-0.195
,0,-1,0,0,0.121,0.993,0,1,0,-1,0,0]
,"uvs":[0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.625,0.555,0.68,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.625,0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.625,0.555,0.68,0.555,0.75,0.5
,0.75,0.555,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625,0.534,0.625,0.5,0.555,0.75,0.625,0.568,0.5,0.75,0.625,0.5,0.625]
,"indices":[0,1,2,3,1,4,4,5,6,7,6,8,9,4,7,10,3,11,10,0,2,3,12,11,13,8,6,0,14,5,5,13,6,0,15,16,17,18,19,20,18,21,21,22,23,24,23,25,24,20,21
,26,20,27,28,19,26,20,29,27,30,25,23,17,31,22,22,30,23,28,32,17,0,5,1,3,2,1,4,1,5,7,4,6,9,3,4,10,2,3,10,33,0,3,9,12,13,34,8,0,16,14
,5,14,13,0,33,15,17,22,18,20,19,18,21,18,22,24,21,23,24,35,20,26,19,20,28,17,19,20,35,29,30,36,25,17,32,31,22,31,30,28,37,32]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"11100101","id":"11100101","materialId":"Green","billboardMode":0,"position":[-3,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.8646,0.2812,0.4075,0.6541,0.4075,0.4359,0.6068,0.2812,0.2812,0.8646,0.5,0.4359,0.8646,0.4359,0.2812,0.6068,0.4359,0.2812,0.5,0.2812,0,0.6068,0.4359,0,0.5,0.2812,0,0.8646,0.5,0.4359,1,0.4359,0.2812,1,0.5,0.5,1,0.2812,0,1,0.5,0.2812,0.5,0,0.4359,0.6068,0,0.5,1,0
,0.5,0.1354,0.7187,0.4075,0.3459,0.5925,0.4359,0.3932,0.7188,0.2812,0.1354,0.5,0.4359,0.1354,0.5641,0.2812,0.3932,0.5641,0.2812,0.5,0.7188,0,0.3932,0.5641,0,0.5,0.7188,0,0.1354,0.5,0.4359,0,0.5641,0.2812,0,0.5,0.5,0,0.7187,0,0,0.5,0.2812,0.5,1,0.5,0.1354,1,0.5,0.8646,0.7188
,0.5925,0.6541,0.5925,0.5641,0.6068,0.7188,0.7188,0.8646,0.5,0.5641,0.8646,0.5641,0.7188,0.6068,0.5641,0.7187,0.5,0.7188,1,0.6068,0.5641,1,0.5,0.7188,1,0.8646,0.5,0.5641,1,0.5641,0.7188,1,0.5,0.5,1,0.7188,1,1,0.5,0.7187,0.5,1,0.5,0.8646,1,0,0.5,0,0.5,0.8646,0
,0,0.5,1,0.4359,0.3932,1,0.5,0,1,1,0.5,1,0.5641,0.6068,1,0.5,1,1]
,"normals":[-0.977,0.11,-0.185,-0.628,0.458,-0.628,-0.789,0.58,-0.202,-0.185,0.11,-0.977,-0.704,0.092,-0.704,-0.202,0.58,-0.789,-0.275,0.921,-0.275,0,0.569,-0.822,0,0.955,-0.298,0,0.121,-0.993,-0.707,0,-0.707,-0.195,0,-0.981,-0.981,0,-0.195,0,0,-1,-0.298,0.955,0,-0.822,0.569,0,-1,0,0
,-0.977,-0.11,0.185,-0.628,-0.458,0.628,-0.789,-0.58,0.202,-0.185,-0.11,0.977,-0.704,-0.092,0.704,-0.202,-0.58,0.789,-0.275,-0.921,0.275,0,-0.569,0.822,0,-0.955,0.298,0,-0.121,0.993,-0.707,0,0.707,-0.195,0,0.981,-0.981,0,0.195,0,0,1,-0.298,-0.955,0,-0.993,-0.121,0,0.977,0.11,0.185
,0.628,0.458,0.628,0.789,0.58,0.202,0.185,0.11,0.977,0.704,0.092,0.704,0.202,0.58,0.789,0.275,0.921,0.275,0,0.569,0.822,0,0.955,0.298,0,0.121,0.993,0.707,0,0.707,0.195,0,0.981,0.981,0,0.195,0,0,1,0.298,0.955,0,0.993,0.121,0,0,1,0,-0.993,0.121,0
,0,-1,0,-0.822,-0.569,0,-1,0,0,0,1,0,0.822,0.569,0,1,0,0]
,"uvs":[0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.5,0.68,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.5,0.68,0.555,0.75,0.5
,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.534,0.625,0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.5,0.68,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.534,0.625,0.75,0.625
,0.534,0.625,0.75,0.625,0.625,0.625,0.5,0.625,0.75,0.625,0.625,0.625,0.5,0.625]
,"indices":[0,1,2,3,1,4,2,5,6,6,7,8,5,9,7,3,10,11,4,12,10,13,3,11,8,14,6,15,0,2,14,2,6,0,16,12,17,18,19,20,18,21,19,22,23,23,24,25,22,26,24
,20,27,28,27,17,29,30,20,28,25,31,23,19,32,17,31,19,23,32,29,17,33,34,35,36,34,37,35,38,39,39,40,41,40,36,42,36,43,44,37,45,43,46,36,44,41,47,39,35,48,33
,47,35,39,48,45,33,0,4,1,3,5,1,2,1,5,6,5,7,5,3,9,3,4,10,4,0,12,13,9,3,8,49,14,15,50,0,14,15,2,0,50,16,17,21,18,20,22,18,19,18,22
,23,22,24,22,20,26,20,21,27,27,21,17,30,26,20,25,51,31,19,52,32,31,52,19,32,53,29,33,37,34,36,38,34,35,34,38,39,38,40,40,38,36,36,37,43,37,33,45,46,42,36
,41,54,47,35,55,48,47,55,35,48,56,45]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":57,"indexStart":0,"indexCount":216}]
,"instances":[]}
,{"name":"01110101","id":"01110101","materialId":"Green","billboardMode":0,"position":[0,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4359,0,0.4359,0.5,1,0.2812,0.4359,1,0.4359,0.5,0,0,0.5,1,0,0.2812,0,0.5,0.2812,1,0.5,0,0,0.5,0,1,0.5,0.5,0.8646,0.7188,0.5925,0.6541,0.5925,0.5641,0.6068,0.7188,0.7188,0.8646,0.5,0.5641,0.8646,0.5641,0.7188,0.6068,0.5641,0.7188,0.5,0.7188,1,0.6068,0.5641
,1,0.5,0.7188,1,0.8646,0.5,0.5641,1,0.5641,0.7188,1,0.5,0.5,1,0.7188,1,1,0.5,0.7188,0.5,1,0.5,0.8646,1,0.5,0,0.2812,1,0.5,1,0.5641,0.6068,1,0.5,1,1]
,"normals":[-0.707,0,-0.707,-0.981,0,-0.195,-0.707,0,-0.707,-1,0,0,-1,0,0,-0.195,0,-0.981,-0.195,0,-0.981,0,0,-1,0,0,-1,0.977,0.11,0.185,0.628,0.458,0.628,0.789,0.58,0.202,0.185,0.11,0.977,0.704,0.092,0.704,0.202,0.58,0.789,0.275,0.921,0.275,0,0.569,0.822
,0,0.955,0.298,0,0.121,0.993,0.707,0,0.707,0.195,0,0.981,0.981,0,0.195,0,0,1,0.298,0.955,0,0.993,0.121,0,-0.981,0,-0.195,0,1,0,0.822,0.569,0,1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.5,0.68,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.534,0.625
,0,0,0.75,0.625,0.625,0.625,0.5,0.625]
,"indices":[0,1,2,1,3,4,5,2,6,7,6,8,9,10,11,12,10,13,11,14,15,15,16,17,16,12,18,12,19,20,13,21,19,22,12,20,17,23,15,11,24,9,23,11,15,24,21,9,0,25,1
,1,25,3,5,0,2,7,5,6,9,13,10,12,14,10,11,10,14,15,14,16,16,14,12,12,13,19,13,9,21,22,18,12,17,26,23,11,27,24,23,27,11,24,28,21]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"01111101","id":"01111101","materialId":"Green","billboardMode":0,"position":[-9,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.1354,0.2812,0.4075,0.3459,0.4075,0.4359,0.1354,0.4359,0.2812,0.1354,0.5,0.2812,0.3932,0.4359,0.4359,0.3932,0.2812,0.2812,0.5,0.2812,0,0.3932,0.4359,0,0.5,0.2812,0,0.1354,0.5,0.4359,0,0.4359,0.2812,0,0.5,0,0,0.5,0.2812,0.5,0,0.4359,0.3932,0,0.5,0,0,0.5,0.1354,0
,0.7187,0.8646,0.5,0.5925,0.6541,0.5925,0.5641,0.8646,0.5641,0.5,0.8646,0.7188,0.5641,0.6068,0.7188,0.7188,0.6068,0.5641,0.7188,0.5,0.7188,0.5641,0.6068,1,0.7188,0.5,1,0.5,0.8646,1,0.5641,1,0.5641,0.5,1,0.7188,0.5,1,1,1,0.5,0.7188,1,0.8646,0.5,1,0.6068,0.5641,0.7187,1,0.5
,0.5,0,0.2812,0,0.5,0,1,0.5,1,1,1,0.5]
,"normals":[-0.977,-0.11,-0.185,-0.628,-0.458,-0.628,-0.704,-0.092,-0.704,-0.185,-0.11,-0.977,-0.202,-0.58,-0.789,-0.789,-0.58,-0.202,-0.275,-0.921,-0.275,0,-0.569,-0.822,0,-0.955,-0.298,0,-0.121,-0.993,-0.707,0,-0.707,-0.195,0,-0.981,0,0,-1,-0.298,-0.955,0,-0.822,-0.569,0,-1,0,0,-0.993,-0.121,0
,0.185,0.11,0.977,0.628,0.458,0.628,0.704,0.092,0.704,0.977,0.11,0.185,0.789,0.58,0.202,0.202,0.58,0.789,0.275,0.921,0.275,0.822,0.569,0,0.298,0.955,0,0.993,0.121,0,0.707,0,0.707,0.981,0,0.195,1,0,0,0,0.955,0.298,0,0.121,0.993,0,0.569,0.822,0.195,0,0.981
,-0.981,0,-0.195,0,-1,0,0,1,0,0,0,1]
,"uvs":[0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.625,0.555,0.68,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.625,0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.625,0.555,0.68,0.555,0.75,0.5
,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.68,0.625,0.534,0.625,0.625,0.625,0.5,0.555,0.5,0.555,0.75,0.625,0.75,0.625,0.5,0.625]
,"indices":[0,1,2,3,1,4,4,5,6,7,6,8,9,4,7,10,3,11,10,0,2,3,12,11,13,8,6,0,14,5,5,13,6,0,15,16,17,18,19,20,18,21,21,22,23,24,23,25,26,21,24
,27,20,28,27,17,19,20,29,28,30,25,23,22,31,32,22,30,23,33,31,17,0,5,1,3,2,1,4,1,5,7,4,6,9,3,4,10,2,3,10,34,0,3,9,12,13,35,8,0,16,14
,5,14,13,0,34,15,17,22,18,20,19,18,21,18,22,24,21,23,26,20,21,27,19,20,27,33,17,20,26,29,30,36,25,22,17,31,22,32,30,33,37,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"01011010","id":"01011010","materialId":"Green","billboardMode":0,"position":[-3,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.1354,0.2812,0.4075,0.3459,0.4075,0.4359,0.1354,0.4359,0.2812,0.1354,0.5,0.2812,0.3932,0.4359,0.4359,0.3932,0.2812,0.2812,0.5,0.2812,0,0.3932,0.4359,0,0.5,0.2812,0,0.1354,0.5,0.4359,0,0.4359,0.2812,0,0.5,0,0,0.5,0.2812,0.5,0,0.4359,0.3932,0,0.5,0,0,0.5,0.1354,0
,0.5,0.8646,0.7187,0.4075,0.6541,0.5925,0.4359,0.8646,0.5641,0.2812,0.8646,0.5,0.2812,0.6068,0.5641,0.4359,0.6068,0.7188,0.2812,0.5,0.7188,0,0.6068,0.5641,0,0.5,0.7188,0.4359,1,0.5641,0.2812,1,0.5,0.5,1,0.7187,0,1,0.5,0.2812,0.5,1,0.4359,0.6068,1,0.5,0.8646,1,0.5,0.1354,0.7188
,0.5925,0.3459,0.5925,0.5641,0.1354,0.5641,0.7188,0.1354,0.5,0.7188,0.3932,0.5641,0.5641,0.3932,0.7188,0.7187,0.5,0.7188,1,0.5,0.7188,1,0.1354,0.5,1,0.3932,0.5641,0.5641,0,0.5641,0.7188,0,0.5,1,0,0.5,0.7187,0.5,1,0.5641,0.3932,1,0.5,0,1,0.5,0.1354,1,0.5,0.8646,0.2813
,0.5925,0.6541,0.4075,0.5641,0.8646,0.4359,0.7188,0.8646,0.5,0.7188,0.6068,0.4359,0.5641,0.6068,0.2812,0.7188,0.5,0.2812,1,0.6068,0.4359,1,0.5,0.2812,0.5641,1,0.4359,0.7188,1,0.5,0.5,1,0.2813,1,1,0.5,0.7188,0.5,0,0.5,0.8646,0,0.5641,0.6068,0,0.5,0,0.2812,0,0.5,0
,0,0.8646,0.5,0,0.5,1,0.5,1,1,0.5,0,0.7188,1,0.5,1,1,0.8646,0.5,1,0.5,0,0.5,1,0]
,"normals":[-0.977,-0.11,-0.185,-0.628,-0.458,-0.628,-0.704,-0.092,-0.704,-0.185,-0.11,-0.977,-0.202,-0.58,-0.789,-0.789,-0.58,-0.202,-0.275,-0.921,-0.275,0,-0.569,-0.822,0,-0.955,-0.298,0,-0.121,-0.993,-0.707,0,-0.707,-0.195,0,-0.981,0,0,-1,-0.298,-0.955,0,-0.822,-0.569,0,-1,0,0,-0.993,-0.121,0
,-0.977,0.11,0.185,-0.628,0.458,0.628,-0.704,0.092,0.704,-0.185,0.11,0.977,-0.202,0.58,0.789,-0.789,0.58,0.202,-0.275,0.921,0.275,0,0.569,0.822,0,0.955,0.298,-0.707,0,0.707,-0.195,0,0.981,-0.981,0,0.195,0,0,1,-0.298,0.955,0,-0.822,0.569,0,-0.993,0.121,0,0.977,-0.11,0.185
,0.628,-0.458,0.628,0.704,-0.092,0.704,0.185,-0.11,0.977,0.202,-0.58,0.789,0.789,-0.58,0.202,0.275,-0.921,0.275,0,-0.955,0.298,0,-0.121,0.993,0,-0.569,0.822,0.707,0,0.707,0.195,0,0.981,0,0,1,0.298,-0.955,0,0.822,-0.569,0,1,0,0,0.993,-0.121,0,0.977,0.11,-0.185
,0.628,0.458,-0.628,0.704,0.092,-0.704,0.185,0.11,-0.977,0.202,0.58,-0.789,0.789,0.58,-0.202,0.275,0.921,-0.275,0,0.569,-0.822,0,0.955,-0.298,0.707,0,-0.707,0.195,0,-0.981,0.981,0,-0.195,0,0,-1,0.298,0.955,0,0.993,0.121,0,0.822,0.569,0,-0.981,0,-0.195,0,-1,0
,0,0.121,0.993,0,1,0,-1,0,0,0.981,0,0.195,0,-1,0,0,0.121,-0.993,0,1,0,1,0,0]
,"uvs":[0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.625,0.555,0.68,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.625,0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.625,0.555,0.68,0.555,0.75,0.5
,0.75,0.555,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625,0.534,0.625,0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.625,0.555,0.68,0.555,0.75,0.555,0.568,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.625
,0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.625,0.555,0.68,0.555,0.75,0.5,0.75,0.555,0.5,0.5,0.5,0.5,0.5,0.555,0.5,0.5,0.68,0.625,0.534,0.625,0.625,0.625,0.5,0.555,0.75,0.625,0.568,0.5,0.75,0.625,0.5,0.625,0.5,0.555,0.75,0.625,0.568,0.5,0.75,0.625
,0.5,0.625]
,"indices":[0,1,2,3,1,4,4,5,6,7,6,8,9,4,7,10,3,11,10,0,2,3,12,11,13,8,6,0,14,5,5,13,6,0,15,16,17,18,19,20,18,21,21,22,23,24,23,25,24,20,21
,26,20,27,28,19,26,20,29,27,30,25,23,17,31,22,22,30,23,28,32,17,33,34,35,36,34,37,37,38,39,40,37,39,41,37,42,43,36,44,43,33,35,36,45,44,46,40,39,33,47,38
,38,46,39,33,48,49,50,51,52,53,51,54,54,55,56,57,56,58,57,53,54,59,53,60,61,52,59,53,62,60,63,58,56,55,64,65,55,63,56,61,64,50,0,5,1,3,2,1,4,1,5
,7,4,6,9,3,4,10,2,3,10,66,0,3,9,12,13,67,8,0,16,14,5,14,13,0,66,15,17,22,18,20,19,18,21,18,22,24,21,23,24,68,20,26,19,20,28,17,19,20,68,29
,30,69,25,17,32,31,22,31,30,28,70,32,33,38,34,36,35,34,37,34,38,40,42,37,41,36,37,43,35,36,43,71,33,36,41,45,46,72,40,33,49,47,38,47,46,33,71,48,50,55,51
,53,52,51,54,51,55,57,54,56,57,73,53,59,52,53,61,50,52,53,73,62,63,74,58,55,50,64,55,65,63,61,75,64]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":76,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"01111001","id":"01111001","materialId":"Green","billboardMode":0,"position":[-3,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.1354,0.2812,0.4075,0.3459,0.4075,0.4359,0.1354,0.4359,0.2812,0.1354,0.5,0.2812,0.3932,0.4359,0.4359,0.3932,0.2812,0.2812,0.5,0.2812,0,0.3932,0.4359,0,0.5,0.2812,0,0.1354,0.5,0.4359,0,0.4359,0.2812,0,0.5,0,0,0.5,0.2812,0.5,0,0.4359,0.3932,0,0.5,0,0,0.5,0.1354,0
,0.5641,0.6068,1,0.7188,0.5,0,0.7188,0.5,1,0.5,0.8646,1,0.5641,0.6068,0,0.5,0.8646,0,0.5,1,1,0.5,1,0,1,0.5,0,0.5,0,0.2812,0,0.5,0,1,0.5,1]
,"normals":[-0.977,-0.11,-0.185,-0.628,-0.458,-0.628,-0.704,-0.092,-0.704,-0.185,-0.11,-0.977,-0.202,-0.58,-0.789,-0.789,-0.58,-0.202,-0.275,-0.921,-0.275,0,-0.569,-0.822,0,-0.955,-0.298,0,-0.121,-0.993,-0.707,0,-0.707,-0.195,0,-0.981,0,0,-1,-0.298,-0.955,0,-0.822,-0.569,0,-1,0,0,-0.993,-0.121,0
,0.822,0.569,0,0.298,0.955,0,0.298,0.955,0,0.993,0.121,0,0.822,0.569,0,0.993,0.121,0,1,0,0,1,0,0,0,1,0,-0.981,0,-0.195,0,-1,0,0,1,0]
,"uvs":[0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.625,0.555,0.68,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.625,0.75,0.5,0.68,0.555,0.75,0.555,0.568,0.5,0.68,0.5,0.546,0.5,0.5,0.5,0.5,0.5
,0.68,0.625,0.5,0.555,0.75,0.625,0.75,0.625]
,"indices":[0,1,2,3,1,4,4,5,6,7,6,8,9,4,7,10,3,11,10,0,2,3,12,11,13,8,6,0,14,5,5,13,6,0,15,16,17,18,19,20,21,17,22,23,24,25,19,18,0,5,1
,3,2,1,4,1,5,7,4,6,9,3,4,10,2,3,10,26,0,3,9,12,13,27,8,0,16,14,5,14,13,0,26,15,17,21,18,20,22,21,22,20,23,25,28,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":96}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}