{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"chunck_parts_lod_0.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[4,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,-0.5,0,0.5,-0.5,0,-0.5,0.5,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0.0002,-0.5,-0.2765,-0.053,-0.5,-0.5,-0.053,-0.2765,-0.5,-0.2765,-0.053,-0.2765,-0.5,-0.053,-0.5,-0.5,0,-0.2338,-0.2338,-0.2338,-0.053,-0.5,-0.2765,-0.053,-0.2765,-0.5,0,-0.5,-0.5]
,"normals":[0.226,0.948,0.226,0.478,0.802,0.359,0.359,0.802,0.478,0.359,0.478,0.802,0.478,0.359,0.802,0.225,0.225,0.948,0.577,0.577,0.577,0.802,0.359,0.478,0.802,0.478,0.359,0.948,0.225,0.225]
,"uvs":[0.752,0.625,0.668,0.625,0.668,0.541,0.584,0.457,0.5,0.457,0.5,0.373,0.584,0.541,0.5,0.541,0.584,0.625,0.5,0.625]
,"indices":[0,1,2,3,4,5,2,6,3,3,6,4,6,7,4,2,1,6,1,8,6,6,8,7,8,9,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":27}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[4,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.053,-0.2765,0.5,-0.2765,-0.053,-0.5,-0.2765,-0.053,0.5,-0.5,0,-0.5,-0.5,0,-0.5,0.0002,-0.5,0.5,-0.053,-0.2765,0.5,0.0002,-0.5]
,"normals":[0,0.873,0.488,0,0.487,0.873,0,0.487,0.873,0,0.231,0.973,0,0.231,0.973,0,0.973,0.232,0,0.873,0.488,0,0.973,0.232]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,2,3,4,5,6,0,0,6,1,2,1,3,5,7,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"10110010","id":"10110010","materialId":"Green","billboardMode":0,"position":[0,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0.0001,-0.1667,-0.1941,0.0408,0.1431,-0.5,-0.0001,0.1667,0.5,0.1667,0,0.1941,-0.1431,-0.0408,0.5,-0.1667,0,0.2765,0.5,0.053,0.5,0.5,0,0.2765,-0.5,-0.053,0.5,-0.5,0,-0.2765,0.053,0.5,-0.5,-0.0002,0.5,-0.2765,-0.053,-0.5,-0.5,0.0002,-0.5,0,0.1921,0.1921,-0.053,0.2765,0.5,0,-0.1921,-0.1921
,-0.053,-0.2765,-0.5,0.053,-0.5,-0.2765,0,-0.5,-0.5,0.053,0.5,0.2765,-0.1941,-0.0408,-0.1431,0,0,0,0.1941,0.1431,0.0408,0,0.5,0.5]
,"normals":[0.093,0.992,-0.086,-0.24,0.937,-0.255,-0.153,0.988,-0.021,-0.092,0.087,-0.992,0.24,0.255,-0.937,0.153,0.022,-0.988,-0.405,0.13,-0.905,-0.231,0,-0.973,0.405,0.13,-0.905,0.231,0,-0.973,-0.405,0.905,-0.13,-0.232,0.973,0,0.405,0.905,-0.13,0.232,0.973,0,-0.649,0.538,-0.538,-0.854,0.446,-0.269,0.649,0.538,-0.538
,0.854,0.446,-0.269,0.854,0.269,-0.446,0.948,0.225,-0.225,-0.854,0.269,-0.446,0.277,0.916,-0.289,0,0.707,-0.707,-0.277,0.289,-0.916,-0.948,0.225,-0.225]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
,"indices":[0,1,2,3,4,5,6,3,7,5,8,9,2,10,11,12,0,13,10,14,15,16,12,17,8,16,18,18,17,19,20,15,14,14,6,20,1,21,22,23,14,22,4,22,16,4,23,22,16,22,21
,1,22,14,0,21,1,3,23,4,6,23,3,5,4,8,2,1,10,12,21,0,10,1,14,16,21,12,8,4,16,18,16,17,20,24,15,14,23,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":90}]
,"instances":[]}
,{"name":"11100000","id":"11100000","materialId":"Green","billboardMode":0,"position":[4,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1836,-0.2636,0,-0.053,-0.5,0.2765,-0.2765,-0.5,0.053,0.053,-0.2765,0.5,0.1836,-0.112,0.1417,0.2765,-0.053,0.5,0.5,0.0002,-0.1667,0.1417,-0.0779,-0.1417,0.1667,0.0002,-0.5,-0.1417,-0.112,-0.1836,-0.1667,0.0002,-0.5,-0.5,-0.2765,-0.053,-0.5,-0.053,-0.2765,0.5,0.0002,0.1667,0.5,0.0002,0.5,0,-0.5,0.5,0,-0.2636,0.1836
,0,-0.1658,0,0.5,0.0002,-0.5,-0.5,0.0002,-0.5,-0.5,-0.5,0]
,"normals":[-0.38,0.623,0.683,-0.85,0.333,0.408,-0.408,0.333,0.85,-0.84,0.521,0.149,-0.447,0.887,0.116,-0.468,0.884,0.008,-0.187,0.979,0.087,-0.212,0.954,0.212,-0.087,0.979,0.187,-0.116,0.887,0.447,0.023,0.949,0.313,-0.149,0.521,0.84,-0.008,0.884,0.468,-0.313,0.949,-0.023,-0.232,0.973,0,-0.948,0.225,0.225,-0.683,0.623,0.38
,-0.383,0.84,0.383,0,1,0,0,0.973,0.232,-0.225,0.225,0.948]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,4,7,8,9,10,9,11,12,5,13,14,8,6,7,12,10,9,2,11,0,1,3,15,4,16,17,7,17,9,7,4,17,9,17,0,0,17,16,0,16,1,3,16,4
,6,13,4,8,7,9,9,0,11,5,4,13,8,18,6,12,19,10,2,20,11,1,16,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":75}]
,"instances":[]}
,{"name":"11100100","id":"11100100","materialId":"Green","billboardMode":0,"position":[2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.053,0.2765,0.1941,0.1941,0,0.5,0.2765,0.053,0.053,0.5,-0.2765,0.2765,0.5,-0.053,-0.053,0.2765,-0.5,-0.1941,0,-0.1941,-0.2765,0.053,-0.5,0.053,-0.2765,0.5,0.1941,0,0.1941,0.2765,-0.053,0.5,-0.1941,-0.1941,0,-0.053,-0.5,0.2765,-0.2765,-0.5,0.053,-0.5,-0.053,-0.2765,-0.5,-0.2765,-0.053,0.5,-0.0002,0.5
,0,0.1941,-0.1941,0,-0.5,0.5,0,0,0,0,-0.1941,0.1941,0.5,0.5,0,0,0.5,-0.5,-0.5,0.0002,-0.5,-0.5,-0.5,0]
,"normals":[-0.268,0.853,0.447,-0.492,0.492,0.719,-0.268,0.447,0.854,-0.854,0.268,0.447,-0.447,0.268,0.854,-0.854,0.447,0.268,-0.492,0.719,0.492,-0.447,0.854,0.268,-0.854,0.447,0.268,-0.492,0.719,0.492,-0.447,0.854,0.268,-0.492,0.492,0.719,-0.854,0.268,0.447,-0.447,0.268,0.854,-0.268,0.853,0.447,-0.268,0.447,0.854,-0.224,0.948,0.226
,-0.719,0.492,0.492,-0.948,0.225,0.225,-0.577,0.577,0.577,-0.719,0.492,0.492,-0.225,0.225,0.948,-0.948,0.225,0.225,-0.224,0.948,0.226,-0.225,0.225,0.948]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
,"indices":[0,1,2,1,3,4,5,6,7,8,9,10,11,12,13,14,11,15,10,0,16,4,2,1,5,3,17,14,7,6,13,15,11,12,8,18,11,19,20,6,17,19,1,9,19,1,19,17,6,19,11
,9,20,19,0,9,1,1,17,3,5,17,6,8,20,9,11,20,12,14,6,11,10,9,0,4,21,2,5,22,3,14,23,7,13,24,15,12,20,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":90}]
,"instances":[]}
,{"name":"10000100","id":"10000100","materialId":"Green","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.2765,-0.053,0.2765,0.5,-0.053,0.5,0.5,0,-0.5,-0.2765,-0.053,-0.2765,-0.5,-0.053,-0.5,-0.5,0,0,-0.1941,-0.3137,0.2765,-0.053,-0.5,0.053,-0.2765,-0.5,-0.053,0.2765,-0.5,-0.1941,0,-0.3137,-0.2765,0.053,-0.5,-0.5,-0.053,-0.2765,-0.5,0.0002,-0.5,-0.053,-0.5,-0.2765,0,-0.5,-0.5,0.5,0.053,-0.2765
,0.1941,0,-0.3137,0.053,0.5,-0.2765,0,0.5,-0.5,0.1941,0.1941,-0.202,-0.1941,-0.1941,-0.202,0,0.1941,-0.3137,0,0,-0.2765,0.5,-0.0002,-0.5]
,"normals":[-0.247,-0.451,0.858,-0.451,-0.247,0.858,-0.225,-0.225,0.948,0.247,0.451,0.858,0.451,0.247,0.858,0.225,0.225,0.948,0.636,-0.26,0.727,0.383,-0.844,0.376,0.844,-0.384,0.376,-0.844,0.384,0.376,-0.26,0.636,0.727,-0.383,0.844,0.376,-0.023,0.813,0.581,-0.224,0.948,0.226,0.814,-0.023,0.581,0.948,-0.225,0.225,0.023,-0.813,0.581
,0.26,-0.636,0.727,-0.814,0.023,0.581,-0.948,0.225,0.225,-0.323,-0.323,0.89,0.323,0.323,0.89,-0.636,0.26,0.727,0,0,1,0.224,-0.948,0.226]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,11,12,13,14,8,15,16,7,17,18,9,19,16,20,0,21,14,4,12,21,3,18,20,22,22,23,10,21,23,6,17,23,20,20,23,22,6,23,17
,10,23,21,0,20,1,3,21,4,6,17,7,9,22,10,11,10,12,14,6,8,16,24,7,18,22,9,16,17,20,21,6,14,12,10,21,18,1,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":90}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,-0.2765,0.053,0.1959,-0.143,0.1959,0.203,-0.2452,0,0.053,-0.2765,0.5,0.2765,-0.053,0.5,0,-0.1667,-0.5,-0.0427,0.09,-0.203,0,0.1667,-0.5,-0.203,0.09,-0.0427,-0.5,-0.1667,0,-0.5,0.1667,0,-0.2765,0.5,-0.053,-0.5,0.5,0,-0.053,0.5,-0.2765,-0.2765,-0.5,0.053,-0.5,-0.5,0,-0.053,-0.5,0.2765
,0,-0.5,0.5,0.5,-0.053,0.2765,0.5,0.0002,0.5,0.2765,-0.5,-0.053,0.5,-0.5,0,0.053,-0.5,-0.2765,0,-0.5,-0.5,0.0427,-0.1881,-0.1959,0,-0.2452,0.203,0,-0.1185,0,-0.1959,-0.1881,0.0427,0,0.5,-0.5]
,"normals":[0.141,0.543,-0.828,-0.19,0.963,-0.19,0.482,0.634,-0.605,-0.828,0.543,0.141,-0.429,0.891,-0.151,0.993,0.095,-0.073,0.902,0.253,0.349,0.986,0.02,0.164,0.349,0.253,0.902,-0.073,0.095,0.993,0.164,0.02,0.986,0.447,0.082,0.891,0.231,0,0.973,0.891,0.082,0.447,-0.398,0.137,0.907,-0.231,0,0.973,-0.851,0.294,0.435
,-0.948,0.225,0.225,-0.151,0.891,-0.429,-0.226,0.948,-0.226,0.435,0.294,-0.851,0.225,0.225,-0.948,0.907,0.137,-0.398,0.973,0,-0.231,0.92,0.328,-0.215,-0.605,0.634,0.482,0.393,0.831,0.393,-0.215,0.328,0.92,0.973,0,0.231]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,1,4,5,6,7,8,9,10,11,6,8,11,10,12,13,7,6,9,14,15,16,3,17,4,18,19,0,20,21,22,5,23,22,2,24,14,25,16,2,1,26,6,24,26,8,6,26
,24,2,26,8,26,27,1,25,26,27,26,25,0,18,1,3,25,1,5,24,6,8,27,9,11,13,6,11,8,10,13,28,7,9,27,14,16,25,3,4,1,18,0,2,20,22,24,5,22,20,2
,14,27,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":105}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}