{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"chunck_parts_lod_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,-0.5,0,0.5,-0.5,0,-0.5,0.5,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1463,-0.1463,-0.5,-0.5,-0.1463,-0.1463,-0.5,0.0002,-0.5,-0.5,-0.1463,-0.1463,-0.1463,-0.1463,-0.5,-0.1463,-0.5,-0.1463,-0.1463,-0.5,-0.1463,0.0002,-0.5,-0.5,-0.5,-0.1463,-0.1463,-0.1463,-0.5,-0.1463,-0.5,-0.5,0.0002]
,"normals":[0.627,0.627,0.462,0.462,0.627,0.627,0.357,0.863,0.357,0.462,0.627,0.627,0.627,0.627,0.462,0.627,0.462,0.627,0.627,0.462,0.627,0.863,0.357,0.357,0.462,0.627,0.627,0.627,0.462,0.627,0.357,0.357,0.863]
,"uvs":[0.632,0.625,0.755,0.495,0.752,0.625,0,0,0,0,0,0,0.5,0.493,0.5,0.625,0.63,0.37,0.5,0.493,0.5,0.373]
,"indices":[0,1,2,3,4,5,6,0,7,8,9,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":11,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.1463,-0.1463,0.5,0,-0.5,0.5,-0.1463,-0.1463,-0.5,-0.5,0,0.5,-0.5,0,-0.5,0,-0.5]
,"normals":[0,0.707,0.707,0,0.924,0.382,0,0.707,0.707,0,0.382,0.924,0,0.382,0.924,0,0.924,0.382]
,"uvs":[0.75,0.5,0.625,0.5,0.625,0.5,0.75,0.5,0.625,0.5,0.75,0.5]
,"indices":[0,1,2,3,2,4,0,5,1,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"10110010","id":"10110010","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1463,0.5,0.1463,0.5,0,0,0.5,0.5,0,0.1463,-0.5,-0.1463,0.5,-0.5,0,-0.1463,-0.1463,-0.5,0,0,0,-0.1463,0.1463,0.5,0,0.5,0.5,-0.5,0,0,-0.5,0,-0.5,0,-0.5,-0.5,-0.5,0,0.5]
,"normals":[-0.599,0.28,-0.75,0,0.175,-0.985,-0.382,0,-0.924,0.599,0.28,-0.75,0.382,0,-0.924,0.599,0.75,-0.28,0,0.707,-0.707,-0.599,0.75,-0.28,-0.863,0.357,-0.357,0,0.985,-0.175,0.382,0.924,0,0.863,0.357,-0.357,-0.382,0.924,0]
,"uvs":[0.625,0.5,0.625,0.5,0.625,0.5,0.5,0.5,0.5,0.5,0.625,0.625,0.625,0.5,0.625,0.5,0.625,0.5,0.75,0.5,0.75,0.625,0.5,0.625,0.75,0.5]
,"indices":[0,1,2,1,3,4,5,3,6,7,0,8,5,9,10,7,9,6,0,6,1,1,6,3,5,11,3,7,6,0,5,6,9,7,12,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"11100100","id":"11100100","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1463,0.5,-0.1463,0.5,0.1463,0.1463,0.0274,-0.0132,-0.0274,-0.1463,0.1463,-0.5,0.1463,-0.1463,0.5,-0.1463,-0.5,0.1463,-0.5,-0.1463,-0.1463,-0.5,-0.5,0.0002,-0.5,0.0002,-0.5,0.5,0.5,0.0002,-0.0002,0.5,-0.5,-0.0002,-0.5,0.5,0.5,0,0.5]
,"normals":[-0.665,0.341,0.665,-0.42,0.643,0.641,-0.578,0.576,0.578,-0.64,0.643,0.42,-0.664,0.663,0.346,-0.641,0.423,0.641,-0.346,0.663,0.664,-0.357,0.358,0.863,-0.357,0.863,0.358,-0.358,0.357,0.863,-0.863,0.357,0.358,-0.863,0.358,0.357,-0.357,0.863,0.357]
,"uvs":[0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.625,0.625,0.5,0.5,0.5,0.75,0.5,0.5,0.5,0.75,0.625,0.625,0.5,0.625,0.625,0.5,0.5,0.625,0.5]
,"indices":[0,1,2,3,0,2,4,5,2,6,5,7,1,4,2,3,6,8,0,9,1,3,10,0,4,11,5,6,2,5,1,12,4,3,2,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,-0.5,0.5,0,-0.22,-0.0462,-0.0109,-0.0109,-0.0462,-0.22,-0.0163,-0.2308,0.1548,0.5,-0.5,0,0.1548,-0.2308,-0.0163,0.1463,-0.5,-0.1463,-0.1463,0.5,-0.1463,0,0.5,-0.5,0,-0.5,0.5,0.1463,-0.1463,0.5,0,-0.5,-0.5,-0.1463,-0.5,0.1463,0.5,-0.1463,0.1463,0.1463,-0.1463,0.5,0.1463,-0.1463,0.5
,0.5,-0.1463,0.1463,0.5,0.0002,0.5,0.5,-0.1463,0.1463]
,"normals":[-0.238,0.169,0.956,0.281,0.125,0.952,0.214,0.3,0.93,0.93,0.3,0.214,-0.405,0.788,0.463,0.335,0.378,-0.863,0.463,0.788,-0.405,0.707,0.323,-0.63,0.697,0.17,0.697,0.952,0.125,0.281,-0.863,0.378,0.335,-0.548,0.835,-0.041,0.956,0.169,-0.238,-0.63,0.323,0.707,-0.041,0.835,-0.548,-0.548,0.835,-0.041,-0.548,0.835,-0.041
,-0.041,0.835,-0.548,-0.357,0.863,-0.357,-0.041,0.835,-0.548]
,"uvs":[0,0,0,0,0,0,0,0,0.625,0.555,0,0,0.68,0.5,0,0,0,0,0,0,0,0,0.625,0.625,0,0,0,0,0,0,0,0,0.632,0.625,0.755,0.495,0.752,0.625,0.75,0.5]
,"indices":[0,1,2,3,4,2,5,6,7,2,8,3,8,2,1,9,3,8,10,4,11,7,3,12,3,9,12,4,13,2,3,7,6,0,2,13,4,14,15,16,17,18,3,6,4,5,19,6,10,13,4
,4,6,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"10000100","id":"10000100","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2293,0,-0.3821,-0.1463,-0.5,-0.1463,-0.5,-0.1463,-0.1463,0.5,-0.0002,-0.5,0.1463,-0.1463,-0.5,0.2292,0,-0.3821,0.1463,0.5,-0.1463,0,0.2292,-0.3821,-0.0002,0.5,-0.5,-0.5,-0.0002,-0.5,-0.1463,0.1463,-0.5,0,-0.2293,-0.3821,-0.0002,-0.5,-0.5,0.5,0.1463,-0.1463,0.5,0.5,0,-0.5,-0.5,0]
,"normals":[-0.055,0.588,0.807,0.588,0.28,0.759,0.28,0.588,0.759,0.206,-0.855,0.475,0.602,-0.602,0.525,0.055,-0.588,0.807,-0.588,-0.28,0.759,-0.588,0.055,0.807,-0.855,0.206,0.475,-0.207,0.856,0.474,-0.602,0.602,0.525,0.588,-0.055,0.807,0.856,-0.207,0.474,-0.28,-0.588,0.759,-0.357,-0.357,0.863,0.357,0.357,0.863]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,11,4,12,11,5,4,7,11,0,3,5,13,14,13,6,1,11,12,7,13,5,0,10,7,9,0,2,1,15,2,7,10,8,0,11,1,7,5,11
,7,6,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"11100000","id":"11100000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.1982,0,0.5,0,0.5,0.1463,-0.1463,0.5,-0.1463,-0.5,0.1463,-0.5,-0.1463,-0.1463,0,-0.1982,0,0,-0.1982,0,-0.5,0,-0.5,0.5,0,-0.5,0,-0.1982,0,0.5,0,-0.5,-0.5,-0.5,0,0,-0.1982,0,0,-0.5,0.5]
,"normals":[-0.365,0.856,0.365,-0.375,0.927,0.008,-0.626,0.767,0.137,-0.615,0.494,0.615,-0.137,0.767,0.626,-0.365,0.856,0.365,-0.365,0.856,0.365,-0.008,0.927,0.375,-0.191,0.963,0.191,-0.365,0.856,0.365,-0.191,0.963,0.191,-0.357,0.357,0.863,-0.365,0.856,0.365,-0.863,0.357,0.357]
,"uvs":[0.68,0.5,0.75,0.5,0.625,0.5,0.625,0.625,0.625,0.5,0.625,0.502,0.625,0.502,0.5,0.5,0.5,0.5,0.625,0.502,0.75,0.5,0.625,0.625,0.625,0.502,0.625,0.625]
,"indices":[0,1,2,3,4,5,6,7,8,2,3,9,0,10,1,3,11,4,12,4,7,2,13,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10000010","id":"10000010","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1463,-0.1463,-0.5,-0.5,-0.1463,-0.1463,-0.5,0.0002,-0.5,-0.5,-0.1463,-0.1463,-0.1463,-0.1463,-0.5,-0.1463,-0.5,-0.1463,-0.1463,-0.5,-0.1463,0.0002,-0.5,-0.5,-0.5,-0.1463,-0.1463,-0.1463,-0.5,-0.1463,-0.5,-0.5,0.0002,0.1463,0.5,0.1463,0.5,0.1463,0.1463,0.5,0.5,-0.0002,0.5,0.1463,0.1463,0.1463,0.5,0.1463,0.1463,0.1463,0.5
,0.1463,0.1463,0.5,-0.0002,0.5,0.5,0.5,0.1463,0.1463,0.1463,0.1463,0.5,0.5,-0.0002,0.5]
,"normals":[0.627,0.627,0.462,0.462,0.627,0.627,0.357,0.863,0.357,0.462,0.627,0.627,0.627,0.627,0.462,0.627,0.462,0.627,0.627,0.462,0.627,0.863,0.357,0.357,0.462,0.627,0.627,0.627,0.462,0.627,0.357,0.357,0.863,-0.627,-0.462,-0.627,-0.462,-0.627,-0.627,-0.357,-0.357,-0.863,-0.462,-0.627,-0.627,-0.627,-0.462,-0.627,-0.627,-0.627,-0.462
,-0.627,-0.627,-0.462,-0.863,-0.357,-0.357,-0.462,-0.627,-0.627,-0.627,-0.627,-0.462,-0.357,-0.863,-0.357]
,"uvs":[0.632,0.625,0.755,0.495,0.752,0.625,0,0,0,0,0,0,0.5,0.493,0.5,0.625,0.63,0.37,0.5,0.493,0.5,0.373,0.632,0.625,0.755,0.495,0.752,0.625,0,0,0,0,0,0,0.5,0.493,0.5,0.625,0.63,0.37,0.5,0.493,0.5,0.373]
,"indices":[0,1,2,3,4,5,6,0,7,8,9,10,11,12,13,14,15,16,17,11,18,19,20,21]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}