{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"chunck_part.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"2-ground-collider","id":"2-ground-collider","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.05,1,-1.05,-1.05,0,2.05,-1.05,0,-1.05,-1.05,1,2.05,2.05,0,2.05,-1.05,0,2.05,2.05,1,2.05,2.05,0,-1.05,2.05,0,2.05,2.05,1,-1.05,-1.05,0,-1.05,2.05,0,-1.05,2.05,0,2.05,-1.05,0,-1.05,-1.05,0,2.05,-1.05,1,2.05,2.05,1,-1.05
,2.05,1,2.05,-1.05,1,2.05,2.05,1,2.05,2.05,1,-1.05,-1.05,1,-1.05,-1.05,0,-1.05,2.05,0,2.05,2.05,0,-1.05,-1.05,0,-1.05,-1.05,1,2.05,-1.05,1,-1.05,2.05,1,-1.05]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"0-block","id":"0-block","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.6354,0.7812,0.9075,0.8459,0.9075,0.9359,0.8932,0.7812,0.7812,0.6354,1,0.9359,0.6354,0.9359,0.7812,0.8932,0.9359,0.7812,1,0.7812,0.2188,1,0.7812,0.2187,0.8932,0.9359,0.7812,0.3646,1,0.2188,0.6354,1,0.9359,0.8932,0.2188,0.9359,0.3646,0.9359,1,0.6354,0.2188,1,0.3646,0.7812,0.0925,0.8459,0.9075,0,0.6354,0.7812
,0.0641,0.6354,0.9359,0.0641,0.8932,0.7812,0,0.3646,0.2188,0,0.6354,0.2188,0.0641,0.8932,0.2188,0,0.3646,0.7812,0.0925,0.8459,0.0925,0.2188,0.6354,0,0.0641,0.6354,0.0641,0.2188,0.8932,0.0641,0.2188,1,0.2188,0.7812,1,0.2188,0.7813,0.8932,0.0641,0.7812,0.6354,0,0.9359,0.3646,0.0641,0.9359,0.6354,0.0641,0.2188,0.3646,0
,0.0641,0.3646,0.0641,0.7812,0.3646,0,0.9075,0.8459,0.0925,1,0.3646,0.2188,0.9075,0.1541,0.0925,0.9359,0.1068,0.2188,0.7812,0.1068,0.0641,0.7812,0,0.2188,0.2187,0.1068,0.0641,0.2188,0,0.2188,0.0641,0.1068,0.2188,0.0641,0.1068,0.7812,0.2188,0.3646,1,0.2188,0,0.7812,0.0925,0.1541,0.0925,0.9359,0.1068,0.7812,0.0925,0.1541,0.9075
,0.0641,0.3646,0.9359,0.2188,0.1068,0.9359,0.7812,0,0.7812,0.7813,0.1068,0.9359,0.9075,0.1541,0.9075]
,"normals":[0.977,0.11,0.185,0.628,0.458,0.628,0.789,0.58,0.202,0.185,0.11,0.977,0.704,0.092,0.704,0.202,0.58,0.789,0.275,0.921,0.275,-0.275,0.921,0.275,-0.202,0.58,0.789,0.185,-0.11,0.977,-0.185,0.11,0.977,0.789,0.58,-0.202,0.704,-0.092,0.704,0.977,0.11,-0.185,0.977,-0.11,0.185,-0.628,0.458,0.628,-0.977,0.11,0.185
,-0.704,0.092,0.704,-0.789,0.58,0.202,-0.977,-0.11,-0.185,-0.977,0.11,-0.185,-0.789,0.58,-0.202,-0.977,-0.11,0.185,-0.628,0.458,-0.628,-0.185,0.11,-0.977,-0.704,0.092,-0.704,-0.202,0.58,-0.789,-0.275,0.921,-0.275,0.275,0.921,-0.275,0.202,0.58,-0.789,0.185,0.11,-0.977,0.704,-0.092,-0.704,0.704,0.092,-0.704,-0.185,-0.11,-0.977
,-0.704,-0.092,-0.704,0.185,-0.11,-0.977,0.628,0.458,-0.628,0.977,-0.11,-0.185,0.628,-0.458,-0.628,0.789,-0.58,-0.202,0.202,-0.58,-0.789,0.275,-0.921,-0.275,-0.202,-0.58,-0.789,-0.275,-0.921,-0.275,-0.789,-0.58,-0.202,-0.789,-0.58,0.202,-0.185,-0.11,0.977,-0.275,-0.921,0.275,-0.628,-0.458,-0.628,0.789,-0.58,0.202,-0.628,-0.458,0.628
,-0.704,-0.092,0.704,-0.202,-0.58,0.789,0.275,-0.921,0.275,0.202,-0.58,0.789,0.628,-0.458,0.628]
,"uvs":[0.534,0.555,0.62,0.508,0.625,0.555,0.546,0.5,0.534,0.5,0.68,0.5,0.68,0.555,0.68,0.555,0.625,0.555,0.534,0.555,0.534,0.555,0.68,0.5,0.534,0.5,0.546,0.5,0.546,0.5,0.62,0.508,0.546,0.5,0.534,0.5,0.68,0.5,0.546,0.5,0.534,0.555,0.625,0.555,0.534,0.555,0.62,0.508,0.546,0.5
,0.534,0.5,0.68,0.5,0.68,0.555,0.68,0.555,0.625,0.555,0.534,0.555,0.534,0.5,0.534,0.5,0.534,0.555,0.534,0.5,0.546,0.5,0.62,0.508,0.534,0.555,0.62,0.508,0.625,0.555,0.68,0.5,0.68,0.555,0.625,0.555,0.68,0.555,0.68,0.5,0.625,0.555,0.546,0.5,0.68,0.555,0.62,0.508,0.68,0.5
,0.62,0.508,0.534,0.5,0.68,0.5,0.68,0.555,0.625,0.555,0.62,0.508]
,"indices":[0,1,2,3,1,4,2,5,6,7,5,8,4,9,3,5,10,8,6,11,2,0,12,4,13,14,0,10,15,8,16,15,17,8,18,7,16,19,20,18,20,21,17,22,16,20,23,21,24,23,25
,21,26,27,28,26,29,30,31,32,33,25,34,24,35,30,30,36,29,13,36,32,29,11,28,37,32,31,37,38,39,35,38,31,39,40,41,20,34,25,41,42,43,44,22,45,3,46,10,47,44,45
,28,7,27,33,48,42,19,48,34,42,44,43,47,41,43,14,39,49,40,33,42,22,50,45,46,50,51,45,52,47,53,52,54,10,51,17,52,9,54,26,30,29,9,55,54,14,55,12,54,49,53
,53,39,41,7,21,27,11,0,2,0,4,1,3,5,1,2,1,5,7,6,5,4,12,9,5,3,10,6,28,11,0,14,12,13,37,14,10,17,15,16,18,15,8,15,18,16,22,19,18,16,20
,17,51,22,20,25,23,24,26,23,21,23,26,28,27,26,30,35,31,33,24,25,24,33,35,30,32,36,13,11,36,29,36,11,37,13,32,37,31,38,35,40,38,39,38,40,20,19,34,41,40,42
,44,19,22,3,9,46,47,43,44,28,6,7,33,34,48,19,44,48,42,48,44,47,53,41,14,37,39,40,35,33,22,51,50,46,52,50,45,50,52,53,47,52,10,46,51,52,46,9,26,24,30
,9,12,55,14,49,55,54,55,49,53,49,39,7,18,21,11,13,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":56,"indexStart":0,"indexCount":324}]
,"instances":[]}
,{"name":"3-wall-collider","id":"3-wall-collider","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.05,1,-0.05,-0.05,0,1.05,-0.05,0,-0.05,-0.05,1,1.05,1.05,0,1.05,-0.05,0,1.05,1.05,1,1.05,1.05,0,-0.05,1.05,0,1.05,1.05,1,-0.05,-0.05,0,-0.05,1.05,0,-0.05,1.05,0,1.05,-0.05,0,-0.05,-0.05,0,1.05,-0.05,1,1.05,1.05,1,-0.05
,1.05,1,1.05,-0.05,1,1.05,1.05,1,1.05,1.05,1,-0.05,-0.05,1,-0.05,-0.05,0,-0.05,1.05,0,1.05,1.05,0,-0.05,-0.05,0,-0.05,-0.05,1,1.05,-0.05,1,-0.05,1.05,1,-0.05]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"1-block-box","id":"1-block-box","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.01,1.01,1.01,-0.01,0.9998,0.0002,-0.01,1.01,-0.01,1.01,-0.01,1.01,0.99,0.99,1,1.01,1.01,1.01,1.01,1.01,-0.01,1.01,0.9998,0.9998,1.01,1.01,1.01,1.01,-0.01,-0.01,0.01,0.01,0,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,0.9998,-0.01,0.0002,1.01,-0.01,-0.01,1.01,1.01,1.01,0.9998,1.01,0.0002
,1.01,1.01,-0.01,-0.01,1.01,-0.01,0.0002,1.01,0.9998,-0.01,1.01,1.01,0.0002,1.01,0.0002,-0.01,1.01,-0.01,0.9998,1.01,0.9998,-0.01,1.01,-0.01,0.99,0.99,0,1.01,1.01,-0.01,0.99,0.01,0,-0.01,-0.01,-0.01,0.01,0.99,0,-0.01,1.01,-0.01,1.01,0.0002,0.9998,1.01,-0.01,1.01,1.01,-0.01,-0.01
,1.01,0.9998,0.0002,1.01,0.0002,0.0002,-0.01,-0.01,1.01,0.99,0.01,1,0.01,0.99,1,-0.01,1.01,1.01,0.01,0.01,1,-0.01,-0.01,1.01,-0.01,-0.01,-0.01,-0.01,0.0002,0.9998,-0.01,-0.01,1.01,-0.01,-0.01,1.01,-0.01,0.9998,0.9998,-0.01,0.0002,0.0002,-0.01,-0.01,-0.01,1.01,-0.01,1.01,0.0002,-0.01,0.9998
,-0.01,-0.01,1.01,0.0002,-0.01,0.0002,0.9998,-0.01,0.9998,0.0002,1.01,0.9998,0.99,0.99,0.99,0.9998,1.01,0.9998,0.0002,1.01,0.0002,0.01,0.99,0.99,0.0002,1.01,0.9998,0.9998,1.01,0.9998,0.99,0.99,0.01,0.9998,1.01,0.0002,0.9998,1.01,0.0002,0.01,0.99,0.01,0.0002,1.01,0.0002,0.9998,-0.01,0.9998,0.01,0.01,0.99
,0.0002,-0.01,0.9998,0.0002,-0.01,0.0002,0.99,0.01,0.01,0.9998,-0.01,0.0002,0.0002,-0.01,0.9998,0.01,0.01,0.01,0.0002,-0.01,0.0002,0.9998,-0.01,0.0002,0.99,0.01,0.99,0.9998,-0.01,0.9998,0.99,0.01,0.01,1.01,0.9998,0.0002,1.01,0.0002,0.0002,1.01,0.9998,0.9998,0.99,0.01,0.99,1.01,0.0002,0.9998,0.99,0.01,0.99
,0.99,0.99,1,0.99,0.01,1,0.01,0.99,1,0.01,0.01,0.99,0.01,0.01,1,0.01,0.01,0.99,0.99,0.01,1,0.01,0.01,1,0.99,0.01,0.99,1.01,0.0002,0.0002,1.01,0.0002,0.9998,0.01,0.01,0.01,-0.01,0.0002,0.9998,-0.01,0.0002,0.0002,0.99,0.01,0.01,0.01,0.01,0,0.99,0.01,0
,0.01,0.99,0.01,-0.01,0.0002,0.0002,-0.01,0.9998,0.0002,0.01,0.01,0,0.01,0.99,0.01,0.01,0.99,0,0.99,0.99,0,0.99,0.01,0.01,0.99,0.01,0,0.01,0.99,0.01,0.99,0.99,0,0.01,0.99,0,0.99,0.99,0.01,1.01,0.9998,0.9998,1.01,0.9998,0.0002,0.99,0.99,0.99,0.01,0.99,1
,0.99,0.99,1,0.01,0.01,0.99,-0.01,0.9998,0.9998,-0.01,0.0002,0.9998,0.01,0.99,0.99,-0.01,0.9998,0.0002,-0.01,0.9998,0.9998,0.0002,1.01,0.0002,0.01,0.99,0,-0.01,-0.01,-0.01,0.01,0.01,0,0.01,0.01,1,-0.01,0.0002,0.0002,-0.01,-0.01,1.01,-0.01,0.0002,0.9998,0.01,0.99,0.99,0.01,0.99,0.01
,0.99,0.99,0.99,0.99,0.99,0.01,0.99,0.01,0.99,0.01,0.01,0.01,0.01,0.01,0.99,0.99,0.01,0.01,0.99,0.99,0.01,0.99,0.99,0.99,0.99,0.99,0.99,0.01,0.99,0.99,0.99,0.01,0.99,0.99,0.01,0.01,0.01,0.01,0.99,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.99,0.99,0.01
,0.99,0.99,0.01,0.99,0.99,0.99,0.01,0.99,0.99,0.01,0.99,0.99,0.01,0.99,0.01]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-0.236,0.236,0.943,-0.236,-0.236,0.943,-0.236,-0.236,0.943,1,0,0,1,0,0,1,0,0,-0.236,0.236,-0.943,0.236,0.236,-0.943,0.236,0.236,-0.943,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.236,-0.236,-0.943,-0.236,-0.236,-0.943,-0.236,-0.236,-0.943,-0.236,0.236,-0.943,0.236,0.236,-0.943,0.236,-0.236,-0.943,0.236,-0.236,-0.943,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,0.236,0.236,0.943,-0.236,0.236,0.943,0.236,-0.236,0.943,0.236,-0.236,0.943,0.236,0.236,0.943,0.236,0.236,0.943,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,0.44,-0.898,0,0.44,-0.898,0,0.44,-0.898,0.898,0.44,0,0.898,0.44,0,0.898,0.44,0,-0.898,0.44,0,-0.898,0.44,0,-0.898,0.44,0,0,0.44,0.898,0,0.44,0.898,0,0.44,0.898,0,-0.44,-0.898,0,-0.44,-0.898
,0,-0.44,-0.898,0,-0.44,0.898,0,-0.44,0.898,0,-0.44,0.898,0.898,-0.44,0,0.898,-0.44,0,0.898,-0.44,0,-0.898,-0.44,0,-0.898,-0.44,0,-0.898,-0.44,0,0.44,0,0.898,0.44,0,0.898,0.44,0,0.898,0.44,0,-0.898,0.44,0,-0.898,0.44,0,-0.898,-1,0,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0.44,0.898,0,0.44,0.898,0,0.44,0.898,0,-0.44,0.898,0,-0.44,0.898,0,-0.44,0.898,0,0,1,0,0,1,0,0,1,0
,-0.44,0,0.898,-0.44,0,0.898,-0.44,0,0.898,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0.44,-0.898,0,0.44,-0.898,0,0.44,-0.898,0,0,-1,0,0,-1,0
,0,-1,0,-0.44,0,-0.898,-0.44,0,-0.898,-0.44,0,-0.898,-0.44,-0.898,0,-0.44,-0.898,0,-0.44,-0.898,0,0,1,0,0.236,-0.236,-0.943,0.236,0.236,-0.943,0.236,0.236,-0.943,0.236,0.236,0.943,-1,0,0,-1,0,0,-1,0,0,0,0.44,-0.898,0.898,0.44,0
,-0.898,0.44,0,0,0.44,0.898,0,-0.44,-0.898,0,-0.44,0.898,0.898,-0.44,0,-0.898,-0.44,0,0.44,0,0.898,0.44,0,-0.898,-1,0,0,1,0,0,0,1,0,0.44,0.898,0,-0.44,0.898,0,0,1,0,-0.44,0,0.898,1,0,0,-1,0,0
,0,-1,0,0.44,-0.898,0,0,-1,0,-0.44,0,-0.898,-0.44,-0.898,0]
,"uvs":[0.625,0.25,0.625,0,0.625,0,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.5,0.375,0.75,0.125,0.75,0.125,0.75,0.125,0.75,0.375,0.75,0.375,0.75,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0,0.625,0.25,0.625,0.25,0.625,1,0.625,1,0.625,0.5,0.625,1
,0.625,0.75,0.625,0.75,0.375,0.75,0.375,0,0.625,0,0.625,0,0.375,0.5,0.375,0.5,0.375,0.75,0.625,0.75,0.375,0.75,0.125,0.5,0.375,0.5,0.625,0.25,0.625,0.25,0.375,0.25,0.375,0.25,0.125,0.75,0.125,0.5,0.125,0.5,0.375,0.25,0.625,0.25,0.375,0,0.375,0,0.375,0.5
,0.125,0.5,0.125,0.5,0.125,0.75,0.375,0.5,0.625,0.25,0,0,0.625,0.5,0.625,0,0,0,0.625,0.25,0.625,0.5,0,0,0.625,0.75,0.625,0.75,0,0,0.625,0,0.375,0.5,0,0,0.125,0.5,0.125,0.75,0,0,0.375,0.75,0.125,0.5,0,0,0.125,0.75
,0.375,0.75,0,0,0.375,0.5,0,0,0.625,0.75,0.375,0.75,0.625,0.5,0,0,0.375,0.5,0,0,0.625,0.5,0.375,0.5,0.625,0.25,0,0,0.375,0.25,0,0,0.375,0.5,0.375,0.25,0,0,0.375,0.75,0.375,0.5,0,0,0.125,0.5,0.125,0.75,0,0
,0.125,0.75,0.375,0.75,0,0,0.125,0.75,0.625,0,0.125,0.75,0,0,0.625,0,0.625,0.75,0,0,0.375,0.75,0,0,0.625,0.75,0.625,0,0,0,0.625,0.5,0.625,0.75,0,0,0.625,0.25,0.625,0.5,0,0,0.625,0.25,0.125,0.5,0,0,0.625,0
,0.625,0.25,0.625,0,0.625,1,0.375,0,0.375,0,0.125,0.5,0.125,0.75,0.375,0.25,0.375,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,17,21,22,20,23,15,24,25,26,26,27,9,28,29,30,8,31,32,33,34,6,32,35,33,36,37,3,5,38,39
,39,40,41,42,43,44,45,46,0,2,47,48,49,50,51,51,52,12,14,53,49,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83
,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,0,46,1,3,37,4,6,34,7
,9,27,10,12,52,13,15,23,16,18,126,19,17,16,21,20,19,23,24,127,25,26,25,27,128,129,29,8,7,31,33,35,34,32,31,35,36,130,37,5,4,38,39,38,40,42,131,43,132,133,46
,2,1,47,49,53,50,51,50,52,14,13,53,54,134,55,57,135,58,60,136,61,63,137,64,66,138,67,69,139,70,72,140,73,75,141,76,78,142,79,81,143,82,84,144,85,87,145,88,90,146,91
,93,147,94,96,148,97,99,149,100,102,150,103,105,151,106,108,152,109,111,153,112,114,154,115,117,155,118,120,156,121,123,157,124]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":158,"indexStart":0,"indexCount":288}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}