{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"chunck_parts_lod_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Red","id":"Red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.1894,0.2798],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.5,0,0,0.5,1,0,0.5,0,1,0.5,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[4,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3537,0.3537,0,0,0.3537,0.3537,0,0.5002,0,0,0.3537,0.3537,0.3537,0.3537,0,0.3537,0,0.3537,0.3537,0,0.3537,0.5002,0,0,0,0.3537,0.3537,0.3537,0,0.3537,0,0,0.5002]
,"normals":[0.627,0.627,0.462,0.462,0.627,0.627,0.357,0.863,0.357,0.462,0.627,0.627,0.627,0.627,0.462,0.627,0.462,0.627,0.627,0.462,0.627,0.863,0.357,0.357,0.462,0.627,0.627,0.627,0.462,0.627,0.357,0.357,0.863]
,"uvs":[0.632,0.625,0.755,0.495,0.752,0.625,0,0,0,0,0,0,0.5,0.493,0.5,0.625,0.63,0.37,0.5,0.493,0.5,0.373]
,"indices":[0,1,2,3,4,5,6,0,7,8,9,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":11,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"11111100","id":"11111100","materialId":"Green","billboardMode":0,"position":[6,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.5,1,0,0.6463,0.6463,1,0.6463,0.6463,0,1,0.5,1,1,0.5,0,0.5,1]
,"normals":[0,0.924,0.382,0,0.707,0.707,0,0.707,0.707,0,0.382,0.924,0,0.382,0.924,0,0.924,0.382]
,"uvs":[0.625,0.5,0.75,0.5,0.625,0.5,0.75,0.5,0.625,0.5,0.75,0.5]
,"indices":[0,1,2,2,3,4,0,5,1,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"10110010","id":"10110010","materialId":"Green","billboardMode":0,"position":[0,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.6463,1,0.6463,1,0.5,0.5,1,1,0.5,0.6463,0,0.3537,1,0,0.5,0.3537,0.3537,0,0.5,0.5,0.5,0.3537,0.6463,1,0.5,1,1,0,0.5,0.5,0,0.5,0,0.5,0,0,0,0.5,1]
,"normals":[-0.599,0.28,-0.75,0,0.175,-0.985,-0.382,0,-0.924,0.599,0.28,-0.75,0.382,0,-0.924,0.599,0.75,-0.28,0,0.707,-0.707,-0.599,0.75,-0.28,-0.863,0.357,-0.357,0,0.985,-0.175,0.382,0.924,0,0.863,0.357,-0.357,-0.382,0.924,0]
,"uvs":[0.625,0.5,0.625,0.5,0.625,0.5,0.5,0.5,0.5,0.5,0.625,0.625,0.625,0.5,0.625,0.5,0.625,0.5,0.75,0.5,0.75,0.625,0.5,0.625,0.75,0.5]
,"indices":[0,1,2,1,3,4,5,3,6,7,0,8,5,9,10,7,9,6,0,6,1,1,6,3,5,11,3,7,6,0,5,6,9,7,12,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"11100100","id":"11100100","materialId":"Green","billboardMode":0,"position":[4,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.6463,1,0.3537,1,0.6068,0.5641,0.5274,0.4868,0.4726,0.4359,0.6068,0,0.6463,0.3537,1,0.4359,0,0.5641,0,0.3537,0.3537,0,0,0.5002,0,0.5002,0,1,1,0.5002,0.4998,1,0,0.4998,0,1,1,0.5,1]
,"normals":[-0.686,0.241,0.686,-0.355,0.633,0.688,-0.582,0.567,0.582,-0.688,0.633,0.356,-0.701,0.665,0.257,-0.666,0.335,0.666,-0.257,0.665,0.701,-0.134,0.379,0.915,-0.22,0.901,0.373,-0.378,0.148,0.914,-0.914,0.148,0.378,-0.915,0.379,0.134,-0.373,0.901,0.221]
,"uvs":[0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.625,0.625,0.5,0.5,0.5,0.75,0.5,0.5,0.5,0.75,0.625,0.625,0.5,0.625,0.625,0.5,0.5,0.625,0.5]
,"indices":[0,1,2,3,0,2,4,5,2,6,5,7,1,4,2,3,6,8,0,9,1,3,10,0,4,11,5,6,2,5,1,12,4,3,2,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"11001000","id":"11001000","materialId":"Green","billboardMode":0,"position":[6,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5,0.3018,0,1,0.5,0.3537,1,0.3537,0.6463,0.6463,0,1,0.3537,0.3537,0.5,0.5,0.3018,0.5,0.5,0.3018,1,0,0.5,0,0,0.5,0.5,0.5,0.3018,0,0,0.5,1,0.5,0,0.5,0.5,0.3018,0.5,1,0]
,"normals":[0.365,0.365,0.856,0.375,0.008,0.927,0.626,0.137,0.767,0.615,0.615,0.494,0.137,0.626,0.767,0.365,0.365,0.856,0.365,0.365,0.856,0.008,0.375,0.927,0.191,0.191,0.963,0.365,0.365,0.856,0.191,0.191,0.963,0.357,0.863,0.357,0.365,0.365,0.856,0.863,0.357,0.357]
,"uvs":[0.68,0.5,0.75,0.5,0.625,0.5,0.625,0.625,0.625,0.5,0.625,0.502,0.625,0.502,0.5,0.5,0.5,0.5,0.625,0.502,0.75,0.5,0.625,0.625,0.625,0.502,0.625,0.625]
,"indices":[0,1,2,3,4,5,6,7,8,2,3,9,0,10,1,3,11,4,12,4,7,2,13,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10001000","id":"10001000","materialId":"Green","billboardMode":0,"position":[2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3537,1,0.3537,0,0,0.5,0,1,0.5,0.3537,0,0.3537,0.5,1,0,0.5,0,0]
,"normals":[0.707,0,0.707,0.382,0,0.924,0.382,0,0.924,0.707,0,0.707,0.924,0,0.382,0.924,0,0.382]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,0,3,1,3,0,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[-2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0.5,0,1,0.5,0.2812,0.5,0.5,0.5,0.5,0.2812,0.5641,0.3932,0.7188,1,0,0.5,0.7188,0.3932,0.5641,0.5641,0,0.4359,0.5641,0.3932,1,1,0.3932,0.5641,1,0.5,1,0.4359,1,0.4359,0.5,1,0,0.5,0,1,0.5641,0.3932,1,0.5,0,0,0.4359,0,0.5641
,1,0.3932,0.5641]
,"normals":[-0.098,0.055,0.994,0.098,0.055,0.994,0.099,0.217,0.971,0.971,0.217,0.099,-0.472,0.828,0.304,0.087,0.22,-0.971,0.304,0.828,-0.472,0.739,0.121,-0.662,-0.691,0.719,-0.075,-0.075,0.719,-0.691,-0.231,0.945,-0.231,0.706,0.05,0.706,0.994,0.055,0.098,-0.971,0.22,0.087,-0.691,0.719,-0.075,0.994,0.055,-0.098,-0.662,0.121,0.739
,-0.075,0.719,-0.691]
,"uvs":[0,0,0,0,0,0,0,0,0.625,0.555,0,0,0.68,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.625,0,0,0,0,0.75,0.5]
,"indices":[0,1,2,3,4,2,5,6,7,8,9,10,2,11,3,11,2,1,12,3,11,13,4,14,7,3,15,3,12,15,4,16,2,3,7,6,0,2,16,4,9,8,3,6,4,5,17,6,13,16,4
,4,6,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"11100001","id":"11100001","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5786,0.5,1.0069,0.5,1,0.5641,0.6068,1,0.4359,1,0.5641,0.4075,0.3459,0.5925,0.5,0,1,0.4359,0,0.5641,0,0.5,1,0.4359,0.3932,1,0,0.5,0,0,0.6068,0.4359,0,0,0.5,0,0.3932,0.5641,0,1,0.5,1.0069,0.5,0,0.5,1,1,1.0069,0.5,0
]
,"normals":[0.355,0.864,-0.356,0.193,0.98,-0.042,0.713,0.688,-0.133,0.692,0.205,-0.692,-0.592,-0.546,0.592,-0.985,-0.13,0.113,-0.702,-0.115,0.702,-0.183,-0.966,0.183,-0.72,-0.682,0.129,0.042,0.98,-0.196,0.133,0.687,-0.715,-0.113,-0.13,0.985,-0.129,-0.682,0.72,0.144,0.159,-0.977,0.078,0.994,-0.077,0.977,0.159,-0.144,0.078,0.994,-0.077
]
,"uvs":[0.621,0.5,0.625,0.5,0.625,0.5,0.5,0.5,0.38,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.375,0.5,0.748,0.625,0.748,0.5,0.5,0.5,0.25,0.5,0.5,0.5,0.625,0.5,0.5,0.5,0.625,0.625]
,"indices":[0,1,2,2,3,0,4,5,6,4,7,8,9,0,10,4,11,12,10,3,13,0,14,1,2,15,3,4,8,5,4,12,7,9,16,0,4,6,11,10,0,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"10000010","id":"10000010","materialId":"Red","billboardMode":0,"position":[-2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4075,0.3459,0.4075,0,0,0.5,0,0.3932,0.4359,0.5,0,0,0.4359,0,0.4359,0,0.5,0,1,1,0.5,0.5925,0.6541,0.5925,1,0.6068,0.5641,0.5,1,1,0.5641,0.6068,1,1,0.5,1,0.4359,0.3932,0,0.5641,1,0.5641]
,"normals":[0.592,0.546,0.592,0.113,0.13,0.985,0.129,0.682,0.72,0.985,0.13,0.113,0.702,0.115,0.702,0.183,0.966,0.183,-0.113,-0.13,-0.985,-0.592,-0.546,-0.592,-0.129,-0.682,-0.72,-0.985,-0.13,-0.113,-0.72,-0.682,-0.129,-0.183,-0.966,-0.183,0.72,0.682,0.129,-0.702,-0.115,-0.702]
,"uvs":[0.62,0.508,0.5,0.5,0.75,0.5,0.5,0.625,0.5,0.5,0.75,0.625,0.5,0.5,0.62,0.508,0.75,0.5,0.5,0.625,0.625,0.625,0.75,0.625,0.625,0.625,0.5,0.5]
,"indices":[0,1,2,0,3,4,5,0,2,6,7,8,7,9,10,7,11,8,0,4,1,0,12,3,5,12,0,6,13,7,7,13,9,7,10,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"10100100","id":"10100100","materialId":"Green","billboardMode":0,"position":[-2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5641,0.3932,1,1,0.6068,0.5641,1,0.5,1,0.5641,1,0.4359,0.5246,0.4591,0.4754,0.4359,0.6068,0,0.5246,0.4591,0.4754,0,0.3932,0.4359,0.5246,0.4591,0.4754,0.4359,0,0.5641,0.5246,0.4591,0.4754,0.5641,0.3932,1,0.5,0,1,0.7188,0.1354,0.5,0.5925,0.3459,0.4075,0.5641,0.1354,0.4359,0.5,0.1354,0.2812
,0.5641,0.3932,0.2812,0.7188,0.3932,0.4359,0.7188,0.5,0.2812,0.5641,0.3932,0,0.7188,0.5,0,0.5,0.1354,0,0.5641,0,0.4359,0.5,0,0.2812,0.7188,0,0.5,0.5,0,0,1,0.5,0.2812,1,0.3932,0.4359,1,0,0.5,1,0.1354,0.5,0.5246,0.4591,0.4754,1,1,0.5,0.5,1,0
,0,0.5,0,0,0,0.5,0.5246,0.4591,0.4754,0.5641,0.3932,1,1,0.5,0]
,"normals":[-0.74,0.649,0.177,-0.277,0.625,0.73,-0.231,0.945,0.231,-0.7,0.144,0.7,-0.585,0.561,0.585,-0.73,0.625,0.277,-0.585,0.561,0.585,-0.177,0.649,0.74,-0.585,0.561,0.585,-0.687,0.235,0.687,-0.585,0.561,0.585,-0.74,0.649,0.177,-0.977,0.159,0.144,0.185,-0.11,-0.977,0.628,-0.458,-0.628,0.704,-0.092,-0.704,0.977,-0.11,-0.185
,0.789,-0.58,-0.202,0.202,-0.58,-0.789,0.275,-0.921,-0.275,0.822,-0.569,0,0.298,-0.955,0,0.993,-0.121,0,0.707,0,-0.707,0.981,0,-0.195,0.195,0,-0.981,1,0,0,0,-0.955,-0.298,0,-0.569,-0.822,0,0,-1,0,-0.121,-0.993,-0.585,0.561,0.585,-0.144,0.159,0.977,-0.977,0.159,0.144
,-0.231,0.945,0.231,-0.144,0.159,0.977,-0.585,0.561,0.585,-0.74,0.649,0.177,0,-1,0]
,"uvs":[0.25,0.5,0.375,0.625,0.25,0.625,0.5,0.5,0.466,0.5,0.375,0.625,0.375,0.503,0.25,0.5,0.32,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.625,0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.625,0.555,0.68,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5
,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.625,0.375,0.503,0.5,0.625,0.5,0.5,0.25,0.625,0.25,0.5,0.375,0.5,0.375,0.5,0.75,0.625]
,"indices":[0,1,2,3,1,4,5,3,6,7,5,8,9,7,10,9,11,12,13,14,15,16,14,17,17,18,19,20,19,21,22,17,20,23,16,24,25,15,23,16,26,24,27,21,19,13,28,18,18,27,19
,13,29,30,0,31,1,3,32,1,5,33,3,7,34,5,9,35,7,9,36,37,13,18,14,16,15,14,17,14,18,20,17,19,22,16,17,23,15,16,25,13,15,16,22,26,27,38,21,13,30,28
,18,28,27,13,25,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":39,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"11000011","id":"11000011","materialId":"Green","billboardMode":0,"position":[2,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.5,1,0,0.3537,0.6463,0,0.5,1,1,0.3537,0.6463,0,0,0.5,0,0.6463,0.3537,1,1,0.5,0,1,0.5,1,0.4998,0,0,0.4998,0,1,0,0.4998,1,0.6463,0.3537]
,"normals":[0,-0.924,0.382,0,-0.707,0.707,0,-0.924,0.382,0,-0.707,0.707,0,-0.382,0.924,0,0.707,-0.707,0,0.382,-0.924,0,0.382,-0.924,0,0.924,-0.383,0,0.924,-0.383,0,-0.383,0.924,0,0.707,-0.707]
,"uvs":[0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.555,0.5,0.625,0.5,0.555,0.25,0.625,0.25,0.555,0.375,0.5,0.375,0.625]
,"indices":[0,1,2,3,4,1,5,6,7,8,5,9,0,3,1,3,10,4,5,11,6,8,11,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"11100101","id":"11100101","materialId":"Green","billboardMode":0,"position":[-2,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4075,0.6541,0.4075,0,1,0.5,0,0.6068,0.4359,0.5,1,0,0.4359,1,0.4359,0,0.5,0,0.4075,0.3459,0.5925,0,0,0.5,0,0.3932,0.5641,0.5,0,1,0.4359,0,0.5641,0,0.5,1,0.5925,0.6541,0.5925,1,1,0.5,1,0.6068,0.5641,0.5,1,1,0.5641,1,0.5641
,1,0.5,1,0.4359,0.6068,0,0.4359,0.3932,1,0.5641,0.6068,1]
,"normals":[-0.592,0.546,-0.592,-0.113,0.13,-0.985,-0.129,0.682,-0.72,-0.985,0.13,-0.113,-0.702,0.115,-0.702,-0.183,0.966,-0.183,-0.592,-0.546,0.592,-0.113,-0.13,0.985,-0.129,-0.682,0.72,-0.985,-0.13,0.113,-0.702,-0.115,0.702,-0.183,-0.966,0.183,0.592,0.546,0.592,0.113,0.13,0.985,0.129,0.682,0.72,0.985,0.13,0.113,0.702,0.115,0.702
,0.183,0.966,0.183,-0.72,0.682,-0.129,-0.72,-0.682,0.129,0.72,0.682,0.129]
,"uvs":[0.62,0.508,0.5,0.5,0.75,0.5,0.5,0.625,0.5,0.5,0.75,0.625,0.62,0.508,0.5,0.5,0.75,0.5,0.5,0.625,0.5,0.5,0.75,0.625,0.62,0.508,0.5,0.5,0.75,0.5,0.5,0.625,0.5,0.5,0.75,0.625,0.625,0.625,0.625,0.625,0.625,0.625]
,"indices":[0,1,2,0,3,4,5,0,2,6,7,8,6,9,10,11,6,8,12,13,14,12,15,16,17,12,14,0,4,1,0,18,3,5,18,0,6,10,7,6,19,9,11,19,6,12,16,13,12,20,15
,17,20,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"01110101","id":"01110101","materialId":"Green","billboardMode":0,"position":[0,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0.5002,0.3537,1,0.3537,0,1,0.5002,0.3537,0,0.3537,0.5002,1,0,0.3537,1,0.3537,1,0.6463,0.6463,1,0.4998,1,0.6463,0.6463,1,0.6463,0.6463,1,0.6463,1,0.6463,1,0.6463,0.6463,0.6463,1,0.6463,1,1,0.4998,0.6463,0.6463,1,0.4998,1,1,0.6463,1,0.6463
,0.3537,0,0.3537,0.5002,0,0]
,"normals":[-0.383,0,-0.924,-0.383,0,-0.924,-0.383,0,-0.924,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,0.462,0.627,0.627,0.357,0.863,0.357,0.627,0.627,0.462,0.627,0.627,0.462,0.627,0.462,0.627,0.462,0.627,0.627,0.627,0.462,0.627,0.357,0.357,0.863,0.627,0.627,0.462,0.863,0.357,0.357,0.627,0.462,0.627
,-0.383,0,-0.924,-0.924,0,-0.383]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0.632,0.625,0.752,0.625,0.755,0.495,0,0,0,0,0,0,0.5,0.493,0.5,0.625,0.63,0.37,0.5,0.373,0.5,0.493,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,6,14,15,16,0,17,1,3,18,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10000100","id":"10000100","materialId":"Green","billboardMode":0,"position":[2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2707,0.5,0.1179,0.3537,0,0.3537,0,0.3537,0.3537,1,0.4998,0,0.6463,0.3537,0,0.7292,0.5,0.1179,0.6463,1,0.3537,0.5,0.7292,0.1179,0.4998,1,0,0,0.4998,0,0.3537,0.6463,0,0.5,0.2707,0.1179,0.4998,0,0,1,0.6463,0.3537,1,1,0.5,0,0,0.5]
,"normals":[-0.055,0.588,0.807,0.588,0.28,0.759,0.28,0.588,0.759,0.206,-0.855,0.475,0.602,-0.602,0.525,0.055,-0.588,0.807,-0.588,-0.28,0.759,-0.588,0.055,0.807,-0.855,0.206,0.475,-0.207,0.856,0.474,-0.602,0.602,0.525,0.588,-0.055,0.807,0.856,-0.207,0.474,-0.28,-0.588,0.759,-0.357,-0.357,0.863,0.357,0.357,0.863]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,11,4,12,11,5,4,7,11,0,3,5,13,14,13,6,1,11,12,7,13,5,0,10,7,9,0,2,1,15,2,7,10,8,0,11,1,7,5,11
,7,6,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"01111101","id":"01111101","materialId":"Green","billboardMode":0,"position":[4,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3537,0.3537,0,0,0.5002,0,0,0.3537,0.3537,0,0.3537,0.3537,0.3537,0,0.3537,0.3537,0.3537,0,0.3537,0,0.3537,0.5002,0,0,0,0.3537,0.3537,0,0,0.5002,0.3537,0,0.3537,0.6463,1,0.6463,1,1,0.4998,1,0.6463,0.6463,1,0.6463,0.6463,0.6463,0.6463,1,0.6463,1,0.6463
,0.6463,0.6463,1,0.4998,1,1,1,0.6463,0.6463,1,0.4998,1,0.6463,0.6463,1]
,"normals":[-0.627,-0.627,-0.462,-0.357,-0.863,-0.357,-0.462,-0.627,-0.627,-0.462,-0.627,-0.627,-0.627,-0.462,-0.627,-0.627,-0.627,-0.462,-0.627,-0.462,-0.627,-0.863,-0.357,-0.357,-0.462,-0.627,-0.627,-0.357,-0.357,-0.863,-0.627,-0.462,-0.627,0.627,0.462,0.627,0.357,0.357,0.863,0.462,0.627,0.627,0.462,0.627,0.627,0.627,0.627,0.462,0.627,0.462,0.627
,0.627,0.627,0.462,0.863,0.357,0.357,0.462,0.627,0.627,0.357,0.863,0.357,0.627,0.627,0.462]
,"uvs":[0.632,0.625,0.752,0.625,0.755,0.495,0,0,0,0,0,0,0.5,0.493,0.5,0.625,0.63,0.37,0.5,0.373,0.5,0.493,0.632,0.625,0.752,0.625,0.755,0.495,0,0,0,0,0,0,0.5,0.493,0.5,0.625,0.63,0.37,0.5,0.373,0.5,0.493]
,"indices":[0,1,2,3,4,5,6,7,0,8,9,10,11,12,13,14,15,16,17,18,11,19,20,21]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"11111000","id":"11111000","materialId":"Green","billboardMode":0,"position":[6,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.5,0,0.5,0.6982,0.5,0.6463,0.6463,0,0,0.6463,0.6463,0.3537,1,0.3537,0.5,0.6982,0.5,0.5,0.6982,0.5,0,0.5,1,0.5,0.6982,0.5,1,0.5,1,0,1,0.5,0.5,0.6982,0.5,1,0.5,1,0.5,1,0]
,"normals":[0.375,0.927,0.008,0.365,0.856,0.365,0.626,0.767,0.137,0.137,0.767,0.626,0.615,0.494,0.615,0.365,0.856,0.365,0.365,0.856,0.365,0.008,0.927,0.375,0.365,0.856,0.365,0.191,0.963,0.191,0.357,0.357,0.863,0.365,0.856,0.365,0.191,0.963,0.191,0.863,0.357,0.357]
,"uvs":[0.75,0.5,0.68,0.5,0.625,0.5,0.625,0.5,0.625,0.625,0.625,0.502,0.625,0.502,0.5,0.5,0.625,0.502,0.75,0.5,0.625,0.625,0.625,0.502,0.5,0.5,0.625,0.625]
,"indices":[0,1,2,3,4,5,6,7,3,4,2,8,0,9,1,3,10,4,11,12,7,4,13,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}