{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"chunck_parts_lod_2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,-0.5,0,-0.5,0.5,0,-0.5,-0.5,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,1,0,0,1,0,0,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,-0.5,0,-0.5,-0.5,-0.5,-0.5,0]
,"normals":[0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577]
,"uvs":[0,0,0,0,0,0]
,"indices":[0,1,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,0.5,0,-0.5,0.5,-0.5,0,-0.5,0,-0.5]
,"normals":[0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707]
,"uvs":[0.75,0.5,0.625,0.5,0.625,0.5,0.75,0.5]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10110010","id":"10110010","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,-0.5,0,-0.5,0,0.5,0,-0.5,-0.5,0.5,0.5,0,0,0.5,0.5,-0.5,0,-0.5]
,"normals":[-0.07,0.631,-0.772,-0.038,0.717,-0.696,0.493,0.851,-0.179,-0.513,0.19,-0.837,-0.577,0.577,-0.577,0.707,0.707,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,0,3,1,5,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"11100100","id":"11100100","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,0,-0.5,0.5,-0.5,-0.5,0,0,0.5,-0.5,0.5,0.5,0,-0.5,0,-0.5]
,"normals":[-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,2,0,2,4,5,3,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0.5,0,0,-0.5,0.5,-0.5,-0.5,0,0,0.5,-0.5,0.5,0,0.5,0.5,-0.5,0,0,-0.5,-0.5]
,"normals":[-0.119,0.697,0.707,-0.493,0.179,0.851,-0.707,0,0.707,0.707,0.697,-0.119,0.507,0.697,0.507,0.851,0.179,-0.493,0.707,0,-0.707]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,0,0,4,1,5,4,3,5,3,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":15}]
,"instances":[]}
,{"name":"10000100","id":"10000100","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,-0.5,0,-0.5,0,0.5,-0.5,0.5,0,-0.5,0,-0.5,-0.5,0.5,0.5,0]
,"normals":[0,0,1,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0,0,1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,4,0,2,5,3,0,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"11100000","id":"11100000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,0.5,0,-0.5,0,-0.5,0.5,-0.5,0,-0.5,0.5,0,0.5]
,"normals":[-0.179,0.851,0.493,-0.372,0.851,0.372,-0.493,0.851,0.179,0,0.707,0.707,-0.707,0.707,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,1,0,4,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":5,"indexStart":0,"indexCount":9}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}