{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"chunck_parts_lod_2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[1.8468,0,-0.182],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0,0,0,0.5,0,0,0,-0.5,0,0.5,-0.5,0,0,0,0,-0.5,-0.5,0,-0.5,0.5,0,-0.5,0.5,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0.5,0.5,1,0.5,0.5,0,1,0,0.5,0.5,0,0,0,1,0,1,1]
,"indices":[0,1,2,2,3,4,5,4,6,7,2,5,0,8,1,2,1,3,5,2,4,7,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0.0002,-0.5,0.0002,-0.5,-0.5,-0.5,-0.5,0.0002]
,"normals":[0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577]
,"uvs":[0,0,0,0,0,0]
,"indices":[0,1,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3,"indexStart":0,"indexCount":3}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[1.7126,0.3003,-1.256],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,0,0,-0.5,0,-0.5,0,0.5,0,-0.5,0.5,-0.5,0,-0.5,0,-0.5]
,"normals":[0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707]
,"uvs":[0.75,0.5,0.688,0.5,0.688,0.5,0.625,0.5,0.625,0.5,0.75,0.5]
,"indices":[0,1,2,2,3,4,0,5,1,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"10110010","id":"10110010","materialId":"Green","billboardMode":0,"position":[-0.8291,0,1.1357],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,-0.5,0,0,0,0,0,-0.5,-0.5,0.5,0.5,0,0,0.5,0.5,0,0,0,-0.5,0,0.5,0,0,0,0.5,-0.5,0,0.5,0,0,0,0,0,-0.5,0,0.5,-0.5,0,0,0,0,0,-0.5,0,-0.5,0,0,0,0.5,0.5,0
,0,0,0,-0.5,0,-0.5]
,"normals":[0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0.577,0.577,-0.577,0,0,-1,0,0,-1
,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,4,8,9,10,11,12,13,14,2,1,15,9,16,17,12,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"11100100","id":"11100100","materialId":"Green","billboardMode":0,"position":[-0.0506,0,-1.5907],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,-0.0002,-0.5,0.5,0,0,0,-0.0002,0.5,-0.5,0.5,0.5,0.0002,-0.5,0.0002,-0.5,-0.5,-0.5,0.0002]
,"normals":[-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,2,0,2,4,5,3,2,6,5,2,6,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[-1.6143,0,-0.2089],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0.0002,-0.5,0,0.0002,-0.05,-0.075,-0.025,0,0.5,-0.5,-0.05,-0.075,-0.025,-0.5,0.5,0,-0.5,-0.5,0,-0.05,-0.075,-0.025,0,-0.5,0.5,0.0002,0,-0.5,0,0.5,-0.5,0.0002,0.5,-0.5,0,-0.5,-0.5,0.5,-0.5,0,-0.05,-0.075,-0.025,0.5,0.0002,0.5,-0.05,-0.075,-0.025
,0.5,-0.5,0,0.5,0.0002,0.5,0,-0.5,0.5,-0.05,-0.075,-0.025,-0.5,0.5,0,-0.05,-0.075,-0.025,0.0002,0,-0.5,0,-0.5,-0.5,0.0002,0,-0.5,-0.05,-0.075,-0.025,0,0.5,-0.5]
,"normals":[0.056,0,0.998,0.056,0,0.998,0.056,0,0.998,0.627,0.463,0.627,0.627,0.463,0.627,0.627,0.463,0.627,-0.555,0.62,0.555,-0.555,0.62,0.555,-0.555,0.62,0.555,0,0,1,0,0,1,0,0,1,0.533,0.658,-0.533,0.533,0.658,-0.533,0.533,0.658,-0.533,0.501,0.612,-0.612,0.501,0.612,-0.612
,0.501,0.612,-0.612,-0.596,0.596,0.539,-0.596,0.596,0.539,-0.596,0.596,0.539,0.056,0,0.998,0.994,0,0.105,0.994,0,0.105,0.994,0,0.105,0.994,0,0.105,0.994,0,0.105,0.994,0,0.105]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,2,1,21,22,23,24,25,26,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"10000100","id":"10000100","materialId":"Green","billboardMode":0,"position":[-1.5503,0,-1.2571],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0,-0.5,-0.0002,-0.5,-0.0002,0.5,-0.5,0,0,0,0.5,-0.0002,-0.5,-0.0002,-0.5,-0.5,-0.5,-0.0002,-0.5,0,0,0,-0.5,-0.5,0,0,0,0,-0.0002,0.5,-0.5,0.5,0.5,0,-0.0002,-0.5,-0.5,-0.5,-0.5,0,0,0,0,0.5,-0.0002,-0.5,0,0,0
,0.5,0.5,0]
,"normals":[-0.578,0.577,0.577,-0.578,0.577,0.577,-0.578,0.577,0.577,0.577,-0.578,0.577,0.577,-0.578,0.577,0.577,-0.578,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.578,-0.577,0.577,0.578,-0.577,0.577,0.578,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.578,0.577,-0.577,0.578
,0.577,-0.577,0.578]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"11100000","id":"11100000","materialId":"Green","billboardMode":0,"position":[1.3752,0.0158,1.4138],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,0,-0.5,0.5,0,0,0,0,0,0,0.5,0,-0.5,0.5,0,0,-0.5,-0.5,0,0.5,0,0.5,0,0,0,-0.5,0,-0.5,0,0,0,-0.5,0,-0.5,0,0,-0.5,0,0,0]
,"normals":[-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0,1,0,0,1,0,0,1,0,-0.577,0.577,0.577,0,1,0,0,1,0,-0.577,0.577,0.577,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,1,6,2,5,7,8,6,9,2,10,11,12,13,12,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":21}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}