{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"chunck_parts_lod_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Red","id":"Red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.1894,0.2798],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5,0.2879,0.2879,0.5,0.5,0.5,0.2876,0.5,0.5,0.5,0.7121,0.2879,0.5,0.5,0.5,0.2876,0.5,0.7121,0.5,0.5,0.5,0.5,0.7121,0.5,0.7124,0.5,0.5,0.5,0.2879,0.7121,0.5,0.5,0.5,0.7124,0.5,0.2879,0.5,0.5,0.5,0.5,0.7121,0.5,0.7124,0.5,0.2879,0.5,0.5,0.5,0.5,0.2879
,0.5,0.7124,0.5,0.7121,0.5,0.5,0.5,0.5,0.2879,0.5,0.2876,0.5,0.5,0.5,0.7121,0.7121,0.5,0.5,0.5,0.2876,0.5,0.5,0.7124,0.5,1.6992,0.5,0.5,0.5,1.7008,0.5,0.5,0.2876,0.5,1.6992,0.5,0.5,0.5,-0.7008,0.5,0.5,0.2876,0.5,-0.6992,0.5,0.5,0.5,-0.7008,0.5,0.5,0.7124,0.5
,0.2879,0.5,0.5,0.5,0.7124,0.5,0.5,0.5,1.6992,0.5,1.7008,0.5,0.5,0.2876,0.5,0.5,0.5,0.7121,0.5,0.7124,0.5,0.5,0.5,-0.6992,0.5,1.7008,0.5,0.5,0.2876,0.5,0.5,0.5,-0.6992,0.5,-0.7008,0.5,0.5,0.7124,0.5,0.7121,0.5,0.5,0.5,0.2876,0.5,0.7121,0.5,0.5,1.6992,0.5,0.5
,0.5,0.2876,0.5,0.2879,0.5,0.5,0.5,0.7124,0.5,0.5,0.7124,0.5,0.5,0.5,0.7121,0.5,0.2876,0.5,0.5,-0.7008,0.5,0.5,0.7124,0.5,0.5,0.5,0.2879,0.5,0.2876,0.5,0.5,0.5,0.2879,0.5,0.5,-0.6992]
,"normals":[-0.578,-0.577,-0.578,-0.578,-0.577,-0.578,-0.578,-0.577,-0.578,0.578,0.577,-0.578,0.578,0.577,-0.578,0.578,0.577,-0.578,0.578,0.577,0.578,0.578,0.577,0.578,0.578,0.577,0.578,0.578,0.577,-0.578,0.578,0.577,-0.578,0.578,0.577,-0.578,0.578,-0.577,-0.578,0.578,-0.577,-0.578,0.578,-0.577,-0.578,-0.578,0.577,-0.578,-0.578,0.577,-0.578
,-0.578,0.577,-0.578,0.578,-0.577,-0.578,0.578,-0.577,-0.578,0.578,-0.577,-0.578,0.578,-0.577,0.578,0.578,-0.577,0.578,0.578,-0.577,0.578,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,31,34,35,36,37,38,36,39,40,41,42,43,44,45,46,47,25
,48,49,50,51,52,31,53,26,31,54,55,36,56,57,36,58,59,41,60,61,62]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":63,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.5,0,0,0.5,1,0,0.5,0,1,0.5,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"11111000","id":"11111000","materialId":"Green","billboardMode":0,"position":[-9,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.5,1,0.5,0.5786,0.5,1,0.5,1,1,0.5,0,1,0.5,1,0.5641,0.6068,0,0.4359,1,0.4359,0.5,1,0,0,0.6068,0.5641,0,1,0.5]
,"normals":[0.042,0.98,0.196,0.356,0.864,0.356,0.078,0.994,0.078,0.196,0.98,0.042,0.078,0.994,0.078,0.715,0.687,0.133,0.692,0.205,0.692,0.977,0.159,0.144,0.133,0.687,0.715,0.144,0.159,0.977]
,"uvs":[0.75,0.5,0.625,0.5,0.68,0.5,0.625,0.625,0.625,0.5,0.625,0.625,0.625,0.5,0.625,0.625,0.75,0.5,0.75,0.5]
,"indices":[0,1,2,1,3,4,5,6,7,8,6,1,0,8,1,1,5,3,5,1,6,8,9,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[0,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4075,0.3459,0.4075,0,0,0.5,0,0.3932,0.4359,0.5,0,0,0.4359,0,0.4359,0,0.5,0,0.4359,0.3932,0]
,"normals":[0.592,0.546,0.592,0.113,0.13,0.985,0.129,0.682,0.72,0.985,0.13,0.113,0.702,0.115,0.702,0.183,0.966,0.183,0.72,0.682,0.129]
,"uvs":[0.62,0.508,0.5,0.5,0.75,0.5,0.5,0.625,0.5,0.5,0.75,0.625,0.625,0.625]
,"indices":[0,1,2,0,3,4,5,0,2,0,4,1,0,6,3,5,6,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"11111100","id":"11111100","materialId":"Green","billboardMode":0,"position":[-6,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.5,1,0,0.6068,0.5641,1,0.6068,0.5641,0,1,0.5,1,1,0.5,0,0.5,1]
,"normals":[0,0.971,0.238,0,0.679,0.734,0,0.679,0.734,0,0.161,0.987,0,0.161,0.987,0,0.971,0.238]
,"uvs":[0.625,0.5,0.75,0.5,0.625,0.5,0.75,0.5,0.625,0.5,0.75,0.5]
,"indices":[0,1,2,2,3,4,0,5,1,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"11001100","id":"11001100","materialId":"Green","billboardMode":0,"position":[3,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0.5,1,1,0.5,1,0,0.5,0,1,0.5]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10110010","id":"10110010","materialId":"Green","billboardMode":0,"position":[0,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5641,1,0.5641,1,0.5,0.5,1,1,0.5,0.5641,0,0.4359,1,0,0.5,0.4359,0.3932,0,0.5,0.5,0.5,0.4359,0.6068,1,0.5,1,1,0,0.5,0.5,0,0.5,0,0.5,0,0,0,0.5,1]
,"normals":[-0.669,0.137,-0.731,0,0.069,-0.998,-0.145,0,-0.989,0.669,0.137,-0.731,0.145,0,-0.989,0.702,0.694,-0.16,0,0.678,-0.735,-0.702,0.694,-0.16,-0.977,0.159,-0.144,0,0.993,-0.115,0.238,0.971,0,0.977,0.159,-0.144,-0.238,0.971,0]
,"uvs":[0.625,0.5,0.625,0.5,0.625,0.5,0.5,0.5,0.5,0.5,0.625,0.625,0.625,0.5,0.625,0.5,0.625,0.5,0.75,0.5,0.75,0.625,0.5,0.625,0.75,0.5]
,"indices":[0,1,2,1,3,4,5,3,6,7,0,8,5,9,10,7,9,6,0,6,1,1,6,3,5,11,3,7,6,0,5,6,9,7,12,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"11100100","id":"11100100","materialId":"Green","billboardMode":0,"position":[-6,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5641,1,0.4359,1,0.6068,0.5641,0.5,0.5,0.5,0.4359,0.6068,0,0.5641,0.3932,1,0.4359,0,0.5641,0,0.3932,0.4359,0,0,0.5,0,0.5,0,1,1,0.5,0.5,1,0,0.5,0,1,1,0.5,1]
,"normals":[-0.695,0.186,0.695,-0.226,0.638,0.736,-0.586,0.559,0.586,-0.736,0.638,0.226,-0.736,0.638,0.226,-0.695,0.186,0.695,-0.226,0.638,0.736,-0.144,0.159,0.977,-0.231,0.945,0.231,-0.144,0.159,0.977,-0.977,0.159,0.144,-0.977,0.159,0.144,-0.231,0.945,0.231]
,"uvs":[0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.625,0.625,0.5,0.5,0.5,0.75,0.5,0.5,0.5,0.75,0.625,0.625,0.5,0.625,0.625,0.5,0.5,0.625,0.5]
,"indices":[0,1,2,3,0,2,4,5,2,6,5,7,1,4,2,3,6,8,0,9,1,3,10,0,4,11,5,6,2,5,1,12,4,3,2,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"11001000","id":"11001000","materialId":"Green","billboardMode":0,"position":[-3,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5,0.4528,0,1,0.5,0.4359,1,0.4359,0.5641,0.6068,0,1,0.3932,0.4359,0.5,0.5,0.4528,0.5,0.5,0.4528,1,-0.0007,0.5,0,-0.0007,0.5,0.5,0.5,0.4528,0,-0.0007,0.5,1,0.5,0,0.5,0.5,0.4528,0.5,1,0]
,"normals":[0.337,0.325,0.883,0.12,0.026,0.992,0.678,0.119,0.726,0.735,0.635,0.238,0.166,0.628,0.761,0.337,0.325,0.883,0.337,0.325,0.883,0.034,0.127,0.991,0.047,0.047,0.998,0.337,0.325,0.883,0.047,0.047,0.998,0.231,0.945,0.231,0.337,0.325,0.883,0.977,0.159,0.144]
,"uvs":[0.68,0.5,0.75,0.5,0.625,0.5,0.625,0.625,0.625,0.5,0.625,0.502,0.625,0.502,0.5,0.5,0.5,0.5,0.625,0.502,0.75,0.5,0.625,0.625,0.625,0.502,0.625,0.625]
,"indices":[0,1,2,3,4,5,6,7,8,2,3,9,0,10,1,3,11,4,12,4,7,2,13,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10001000","id":"10001000","materialId":"Green","billboardMode":0,"position":[-3,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4359,0,0.4359,0.5,1,0,0.5,0,0,0,1,0.5,0,0,0.5,0.4359,1,0.4359]
,"normals":[0.707,0,0.707,0.989,0,0.145,0.989,0,0.145,0.145,0,0.989,0.145,0,0.989,0.707,0,0.707]
,"uvs":[0.5,0.5,0.625,0.625,0.5,0.625,0.75,0.5,0.5,0.5,0.625,0.5]
,"indices":[0,1,2,3,0,4,0,5,1,3,5,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[-9,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0.5,0,1,0.5,0.2812,0.5,0.5,0.5,0.5,0.2812,0.5641,0.3932,0.7188,1,0,0.5,0.7188,0.3932,0.5641,0.5641,0,0.4359,0.5641,0.3932,1,1,0.3932,0.5641,1,0.5,1,0.4359,1,0.4359,0.5,1,0,0.5,0,1,0.5641,0.3932,1,0.5,0,0,0.4359,0,0.5641
,1,0.3932,0.5641]
,"normals":[-0.098,0.055,0.994,0.098,0.055,0.994,0.099,0.217,0.971,0.971,0.217,0.099,-0.472,0.828,0.304,0.087,0.22,-0.971,0.304,0.828,-0.472,0.739,0.121,-0.662,-0.691,0.719,-0.075,-0.075,0.719,-0.691,-0.231,0.945,-0.231,0.706,0.05,0.706,0.994,0.055,0.098,-0.971,0.22,0.087,-0.691,0.719,-0.075,0.994,0.055,-0.098,-0.662,0.121,0.739
,-0.075,0.719,-0.691]
,"uvs":[0,0,0,0,0,0,0,0,0.625,0.555,0,0,0.68,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.625,0,0,0,0,0.75,0.5]
,"indices":[0,1,2,3,4,2,5,6,7,8,9,10,2,11,3,11,2,1,12,3,11,13,4,14,7,3,15,3,12,15,4,16,2,3,7,6,0,2,16,4,9,8,3,6,4,5,17,6,13,16,4
,4,6,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"11100001","id":"11100001","materialId":"Green","billboardMode":0,"position":[-9,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5786,0.5,1.0069,0.5,1,0.5641,0.6068,1,0.4359,1,0.5641,0.4075,0.3459,0.5925,0.5,0,1,0.4359,0,0.5641,0,0.5,1,0.4359,0.3932,1,0,0.5,0,0,0.6068,0.4359,0,0,0.5,0,0.3932,0.5641,0,1,0.5,1.0069,0.5,0,0.5,1,1,1.0069,0.5,0
]
,"normals":[0.355,0.864,-0.356,0.193,0.98,-0.042,0.713,0.688,-0.133,0.692,0.205,-0.692,-0.592,-0.546,0.592,-0.985,-0.13,0.113,-0.702,-0.115,0.702,-0.183,-0.966,0.183,-0.72,-0.682,0.129,0.042,0.98,-0.196,0.133,0.687,-0.715,-0.113,-0.13,0.985,-0.129,-0.682,0.72,0.144,0.159,-0.977,0.078,0.994,-0.077,0.977,0.159,-0.144,0.078,0.994,-0.077
]
,"uvs":[0.621,0.5,0.625,0.5,0.625,0.5,0.5,0.5,0.38,0.5,0.5,0.5,0.5,0.5,0.25,0.5,0.375,0.5,0.748,0.625,0.748,0.5,0.5,0.5,0.25,0.5,0.5,0.5,0.625,0.5,0.5,0.5,0.625,0.625]
,"indices":[0,1,2,2,3,0,4,5,6,4,7,8,9,0,10,4,11,12,10,3,13,0,14,1,2,15,3,4,8,5,4,12,7,9,16,0,4,6,11,10,0,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"10000010","id":"10000010","materialId":"Red","billboardMode":0,"position":[3,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4075,0.3459,0.4075,0,0,0.5,0,0.3932,0.4359,0.5,0,0,0.4359,0,0.4359,0,0.5,0,1,1,0.5,0.5925,0.6541,0.5925,1,0.6068,0.5641,0.5,1,1,0.5641,0.6068,1,1,0.5,1,0.4359,0.3932,0,0.5641,1,0.5641]
,"normals":[0.592,0.546,0.592,0.113,0.13,0.985,0.129,0.682,0.72,0.985,0.13,0.113,0.702,0.115,0.702,0.183,0.966,0.183,-0.113,-0.13,-0.985,-0.592,-0.546,-0.592,-0.129,-0.682,-0.72,-0.985,-0.13,-0.113,-0.72,-0.682,-0.129,-0.183,-0.966,-0.183,0.72,0.682,0.129,-0.702,-0.115,-0.702]
,"uvs":[0.62,0.508,0.5,0.5,0.75,0.5,0.5,0.625,0.5,0.5,0.75,0.625,0.5,0.5,0.62,0.508,0.75,0.5,0.5,0.625,0.625,0.625,0.75,0.625,0.625,0.625,0.5,0.5]
,"indices":[0,1,2,0,3,4,5,0,2,6,7,8,7,9,10,7,11,8,0,4,1,0,12,3,5,12,0,6,13,7,7,13,9,7,10,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"11001001","id":"11001001","materialId":"Green","billboardMode":0,"position":[0,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,1,0.5,0.4359,0.6068,1,0.5,1,1,0.5641,0.6068,0,1,0.3932,0.4359,0.5,0.5,0.5,0,0.3932,0.5641,0.5,0,0.5,0,0,0.5,0,0.5,1,1,0.5,0,1,0,0.5,0.5,1,0]
,"normals":[0.997,0,0.074,0.77,-0.613,0.177,0.987,-0.161,0,0.77,0.613,0.177,0.177,0.613,0.77,0.707,0,0.707,0.177,-0.613,0.77,0.074,0,0.997,0,-0.161,0.987,0.231,-0.945,0.231,0.231,0.945,0.231,0,0.161,0.987,0.987,0.161,0]
,"uvs":[0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.625,0.625,0.5,0.625,0.5,0.75,0.5,0.5,0.5,0.5,0.5,0.75,0.5,0.625,0.625,0.5,0.5,0.625,0.625]
,"indices":[0,1,2,3,4,5,6,7,8,4,7,5,1,6,9,0,3,5,0,5,1,3,10,4,6,5,7,4,11,7,1,5,6,0,12,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"10100000","id":"10100000","materialId":"Green","billboardMode":0,"position":[0,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0.5,0,0.3932,0.4359,0.4359,0,0.5641,0.5641,0.3932,1,0.5,0,1,0.7188,0.3932,0.5641,0.5641,0.3932,0.7188,1,0.3932,0.5641,0.5641,0,0.4359,1,0,0.5,0.4359,0.3932,0,0,0.5,0,0.4359,0.3932,0.2812,1,0.5,1,0.2812,0.3932,0.4359,0.5,0,0]
,"normals":[-0.144,0.159,0.977,0.027,0.746,0.666,-0.697,0.171,0.697,-0.666,0.746,-0.027,-0.977,0.159,0.144,0.148,0.854,-0.499,-0.499,0.854,0.148,-0.027,0.746,-0.666,0.697,0.171,-0.697,0.144,0.159,-0.977,0.666,0.746,0.027,0.231,0.945,0.231,0.499,0.854,-0.148,-0.231,0.945,-0.231,-0.148,0.854,0.499,0.977,0.159,-0.144]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,2,5,3,6,7,8,9,10,1,11,6,12,5,3,7,13,1,12,14,1,14,2,15,8,10,3,2,6,14,6,2,7,5,8,10,8,12,12,8,5,5,7,3,6,14,12
,1,10,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"10100100","id":"10100100","materialId":"Green","billboardMode":0,"position":[3,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5641,0.3932,1,1,0.6068,0.5641,1,0.5,1,0.5641,1,0.4359,0.5246,0.4591,0.4754,0.4359,0.6068,0,0.5246,0.4591,0.4754,0,0.3932,0.4359,0.5246,0.4591,0.4754,0.4359,0,0.5641,0.5246,0.4591,0.4754,0.5641,0.3932,1,0.5,0,1,0.7188,0.1354,0.5,0.5925,0.3459,0.4075,0.5641,0.1354,0.4359,0.5,0.1354,0.2812
,0.5641,0.3932,0.2812,0.7188,0.3932,0.4359,0.7188,0.5,0.2812,0.5641,0.3932,0,0.7188,0.5,0,0.5,0.1354,0,0.5641,0,0.4359,0.5,0,0.2812,0.7188,0,0.5,0.5,0,0,1,0.5,0.2812,1,0.3932,0.4359,1,0,0.5,1,0.1354,0.5,0.5246,0.4591,0.4754,1,1,0.5,0.5,1,0
,0,0.5,0,0,0,0.5,0.5246,0.4591,0.4754,0.5641,0.3932,1,1,0.5,0]
,"normals":[-0.74,0.649,0.177,-0.277,0.625,0.73,-0.231,0.945,0.231,-0.7,0.144,0.7,-0.585,0.561,0.585,-0.73,0.625,0.277,-0.585,0.561,0.585,-0.177,0.649,0.74,-0.585,0.561,0.585,-0.687,0.235,0.687,-0.585,0.561,0.585,-0.74,0.649,0.177,-0.977,0.159,0.144,0.185,-0.11,-0.977,0.628,-0.458,-0.628,0.704,-0.092,-0.704,0.977,-0.11,-0.185
,0.789,-0.58,-0.202,0.202,-0.58,-0.789,0.275,-0.921,-0.275,0.822,-0.569,0,0.298,-0.955,0,0.993,-0.121,0,0.707,0,-0.707,0.981,0,-0.195,0.195,0,-0.981,1,0,0,0,-0.955,-0.298,0,-0.569,-0.822,0,0,-1,0,-0.121,-0.993,-0.585,0.561,0.585,-0.144,0.159,0.977,-0.977,0.159,0.144
,-0.231,0.945,0.231,-0.144,0.159,0.977,-0.585,0.561,0.585,-0.74,0.649,0.177,0,-1,0]
,"uvs":[0.25,0.5,0.375,0.625,0.25,0.625,0.5,0.5,0.466,0.5,0.375,0.625,0.375,0.503,0.25,0.5,0.32,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.625,0.534,0.555,0.62,0.508,0.534,0.5,0.546,0.5,0.68,0.5,0.625,0.555,0.68,0.555,0.75,0.5,0.75,0.555,0.568,0.5,0.5,0.5,0.5,0.5
,0.5,0.555,0.5,0.5,0.68,0.625,0.625,0.625,0.5,0.625,0.534,0.625,0.375,0.503,0.5,0.625,0.5,0.5,0.25,0.625,0.25,0.5,0.375,0.5,0.375,0.5,0.75,0.625]
,"indices":[0,1,2,3,1,4,5,3,6,7,5,8,9,7,10,9,11,12,13,14,15,16,14,17,17,18,19,20,19,21,22,17,20,23,16,24,25,15,23,16,26,24,27,21,19,13,28,18,18,27,19
,13,29,30,0,31,1,3,32,1,5,33,3,7,34,5,9,35,7,9,36,37,13,18,14,16,15,14,17,14,18,20,17,19,22,16,17,23,15,16,25,13,15,16,22,26,27,38,21,13,30,28
,18,28,27,13,25,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":39,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"10000110","id":"10000110","materialId":"Green","billboardMode":0,"position":[-6,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5641,0.6068,1,1,0.5,1,0.5752,0.4527,0.4922,0.4457,0.5821,0.4922,0.5,1,0,0.5,1,1,0,0.5,0,0.2813,0.4359,0.3932,0,0.4359,0.3932,1,0.5,0,0.4359,0.6068,0,0.4359,0,0.3932,0,0,0.5,0.4359,0.2812,0.3932,0.5641,0.3932,0,0.5,0,0]
,"normals":[-0.715,-0.637,0.288,-0.084,-0.983,0.162,-0.076,-0.923,0.377,-0.933,-0.069,0.352,-0.989,0.146,0.015,-0.99,-0.034,0.134,-0.142,0.956,0.257,-0.318,0.477,0.819,0.075,0.691,0.719,0.18,-0.982,0.061,-0.785,0.601,0.152,0.691,0.075,0.719,0.231,0.231,0.945,0.496,-0.31,0.811,0.685,-0.703,0.189,0.969,-0.096,0.227]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,2,1,3,0,2,3,7,10,0,3,5,8,11,12,2,7,3,11,7,13,2,9,14,2,14,13,15,13,14,3,10,4,6,10,7,2,13,7,11,8,7
,15,11,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"zero","id":"zero","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.35,-0.35,-1.6,-1.25,-0.61,-1.6,-0.35,-0.61,-1.6,0,-0.35,-0.35,0,-0.61,-1.25,0,-0.61,-0.35,-1.25,0,-0.35,-0.35,0,-1.25,-0.35,0,-0.35,-1.6,-0.35,-1.25,-1.6,-0.61,-0.35,-1.6,-0.61,-1.25,-1.25,-0.35,0,-0.35,-0.61,0,-1.25,-0.61,0,-1.25,-0.96,-1.25,-1.4521,-0.8121,-1.4521
,-1.4975,-0.8575,-1.25,-1.4521,-0.8121,-1.4521,-1.25,-0.8575,-1.4975,-1.4521,-0.8121,-1.4521,-1.4975,-0.61,-1.4975,-1.25,-0.35,-1.6,-1.4521,-0.1479,-1.4521,-1.4975,-0.35,-1.4975,-1.25,0,-1.25,-1.4521,-0.1479,-1.4521,-1.25,-0.1025,-1.4975,-1.4521,-0.1479,-1.4521,-1.4975,-0.1025,-1.25,-1.25,-0.96,-0.35,-1.4521,-0.8121,-0.1479,-1.25,-0.8575,-0.1025,-1.4521,-0.8121,-0.1479
,-1.4975,-0.8575,-0.35,-1.4521,-0.8121,-0.1479,-1.4975,-0.61,-0.1025,-1.4521,-0.1479,-0.1479,-1.4975,-0.1025,-0.35,-1.4521,-0.1479,-0.1479,-1.25,-0.1025,-0.1025,-1.6,-0.35,-0.35,-1.4521,-0.1479,-0.1479,-1.4975,-0.35,-0.1025,-0.35,-0.96,-1.25,-0.1479,-0.8121,-1.4521,-0.35,-0.8575,-1.4975,-0.1025,-0.8575,-1.25,-0.1025,-0.61,-1.4975,-0.1479,-0.1479,-1.4521,-0.1025,-0.1025,-1.25
,-0.35,-0.1025,-1.4975,0,-0.35,-1.25,-0.1025,-0.35,-1.4975,-0.35,-0.96,-0.35,-0.1479,-0.8121,-0.1479,-0.1025,-0.8575,-0.35,-0.35,-0.8575,-0.1025,-0.1025,-0.61,-0.1025,-0.1479,-0.1479,-0.1479,-0.35,-0.1025,-0.1025,-0.1025,-0.1025,-0.35,-0.35,-0.35,0,-0.1025,-0.35,-0.1025,-1.4975,-0.8575,-0.35,-1.4975,-0.8575,-1.25,-1.4975,-0.61,-1.4975,-1.4975,-0.1025,-1.25
,-1.4975,-0.1025,-0.35,-0.35,-0.8575,-0.1025,-1.25,-0.8575,-0.1025,-1.25,-0.1025,-0.1025,-0.35,-0.1025,-0.1025,-1.25,-0.8575,-1.4975,-0.35,-0.8575,-1.4975,-0.35,-0.1025,-1.4975,-1.25,-0.1025,-1.4975,-1.25,-0.8575,-1.4975,-1.4975,-0.61,-1.4975,-1.4521,-0.8121,-1.4521,-1.4975,-0.8575,-1.25,-1.4521,-0.8121,-1.4521,-1.25,-0.1025,-1.4975,-1.4975,-0.1025,-1.25,-1.4521,-0.1479,-1.4521
,-1.4975,-0.35,-1.4975,-1.4521,-0.1479,-1.4521,-1.4975,-0.8575,-0.35,-1.4521,-0.8121,-0.1479,-1.25,-0.8575,-0.1025,-1.4521,-0.8121,-0.1479,-1.25,-0.1025,-0.1025,-1.4521,-0.1479,-0.1479,-1.4975,-0.1025,-0.35,-1.4521,-0.1479,-0.1479,-0.35,-0.8575,-1.4975,-0.35,-0.1025,-1.4975,-0.35,-0.8575,-0.1025,-0.35,-0.1025,-0.1025,-1.4975,-0.8575,-0.35,-1.4975,-0.8575,-1.25,-1.4975,-0.61,-1.4975
,-1.4975,-0.35,-1.4975,-1.4975,-0.1025,-1.25,-1.4975,-0.1025,-0.35,-0.35,-0.8575,-0.1025,-1.25,-0.8575,-0.1025,-1.25,-0.1025,-0.1025,-0.35,-0.1025,-0.1025,-1.25,-0.8575,-1.4975,-0.35,-0.8575,-1.4975,-0.35,-0.1025,-1.4975,-1.25,-0.1025,-1.4975]
,"normals":[0.179,0.179,-0.967,-0.179,-0.179,-0.967,0.179,-0.179,-0.967,0.967,0.179,0.179,0.967,-0.179,-0.179,0.967,-0.179,0.179,-0.179,0.967,0.179,0.179,0.967,-0.179,0.179,0.967,0.179,-0.967,0.179,-0.179,-0.967,-0.179,0.179,-0.967,-0.179,-0.179,-0.179,0.179,0.967,0.179,-0.179,0.967,-0.179,-0.179,0.967,-0.179,-0.967,-0.179,-0.577,-0.577,-0.577
,-0.699,-0.699,-0.148,-0.577,-0.577,-0.577,-0.148,-0.699,-0.699,-0.577,-0.577,-0.577,-0.699,-0.148,-0.699,-0.179,0.179,-0.967,-0.577,0.577,-0.577,-0.699,0.148,-0.699,-0.179,0.967,-0.179,-0.577,0.577,-0.577,-0.148,0.699,-0.699,-0.577,0.577,-0.577,-0.699,0.699,-0.148,-0.179,-0.967,0.179,-0.577,-0.577,0.577,-0.148,-0.699,0.699,-0.577,-0.577,0.577
,-0.699,-0.699,0.148,-0.577,-0.577,0.577,-0.699,-0.148,0.699,-0.577,0.577,0.577,-0.699,0.699,0.148,-0.577,0.577,0.577,-0.148,0.699,0.699,-0.967,0.179,0.179,-0.577,0.577,0.577,-0.699,0.148,0.699,0.179,-0.967,-0.179,0.577,-0.577,-0.577,0.148,-0.699,-0.699,0.699,-0.699,-0.148,0.699,-0.148,-0.699,0.577,0.577,-0.577,0.699,0.699,-0.148
,0.148,0.699,-0.699,0.967,0.179,-0.179,0.699,0.148,-0.699,0.179,-0.967,0.179,0.577,-0.577,0.577,0.699,-0.699,0.148,0.148,-0.699,0.699,0.699,-0.148,0.699,0.577,0.577,0.577,0.148,0.699,0.699,0.699,0.699,0.148,0.179,0.179,0.967,0.699,0.148,0.699,-0.699,-0.699,0.148,-0.699,-0.699,-0.148,-0.699,-0.148,-0.699,-0.699,0.699,-0.148
,-0.699,0.699,0.148,0.148,-0.699,0.699,-0.148,-0.699,0.699,-0.148,0.699,0.699,0.148,0.699,0.699,-0.148,-0.699,-0.699,0.148,-0.699,-0.699,0.148,0.699,-0.699,-0.148,0.699,-0.699,-0.148,-0.699,-0.699,-0.699,-0.148,-0.699,-0.577,-0.577,-0.577,-0.699,-0.699,-0.148,-0.577,-0.577,-0.577,-0.148,0.699,-0.699,-0.699,0.699,-0.148,-0.577,0.577,-0.577
,-0.699,0.148,-0.699,-0.577,0.577,-0.577,-0.699,-0.699,0.148,-0.577,-0.577,0.577,-0.148,-0.699,0.699,-0.577,-0.577,0.577,-0.148,0.699,0.699,-0.577,0.577,0.577,-0.699,0.699,0.148,-0.577,0.577,0.577,0.148,-0.699,-0.699,0.148,0.699,-0.699,0.148,-0.699,0.699,0.148,0.699,0.699,-0.699,-0.699,0.148,-0.699,-0.699,-0.148,-0.699,-0.148,-0.699
,-0.699,0.148,-0.699,-0.699,0.699,-0.148,-0.699,0.699,0.148,0.148,-0.699,0.699,-0.148,-0.699,0.699,-0.148,0.699,0.699,0.148,0.699,0.699,-0.148,-0.699,-0.699,0.148,-0.699,-0.699,0.148,0.699,-0.699,-0.148,0.699,-0.699]
,"uvs":[0.534,0.805,0.466,0.945,0.466,0.805,0.534,0.555,0.466,0.695,0.466,0.555,0.82,0.555,0.68,0.695,0.68,0.555,0.534,0.055,0.466,0.195,0.466,0.055,0.534,0.305,0.466,0.445,0.466,0.305,0.18,0.695,0.148,0.75,0.125,0.695,0.414,1,0.375,0.945,0.375,0.023,0.466,0,0.534,0.945,0.625,0.977,0.534,1
,0.82,0.695,0.875,0.727,0.82,0.75,0.586,0,0.625,0.055,0.18,0.555,0.125,0.523,0.18,0.5,0.414,0.25,0.375,0.195,0.375,0.273,0.466,0.25,0.852,0.5,0.875,0.555,0.586,0.25,0.625,0.305,0.534,0.195,0.625,0.227,0.534,0.25,0.32,0.695,0.388,0.75,0.32,0.75,0.375,0.695,0.466,0.75,0.62,0.742
,0.625,0.695,0.625,0.805,0.534,0.695,0.534,0.75,0.32,0.555,0.38,0.508,0.375,0.555,0.375,0.445,0.466,0.5,0.612,0.5,0.68,0.5,0.625,0.555,0.534,0.445,0.534,0.5,0.125,0.555,0.375,0.055,0.466,1,0.875,0.695,0.625,0.195,0.32,0.5,0.375,0.305,0.82,0.5,0.625,0.445,0.18,0.75,0.375,0.805
,0.68,0.75,0.625,0.945,0.18,0.75,0.466,1,0.414,1,0.375,0.055,0.375,0.023,0.625,0.945,0.875,0.695,0.875,0.727,0.534,0,0.586,0,0.125,0.555,0.414,0.25,0.375,0.305,0.375,0.273,0.82,0.5,0.586,0.25,0.625,0.195,0.625,0.227,0.375,0.805,0.68,0.75,0.32,0.5,0.625,0.445,0.125,0.555
,0.375,0.055,0.466,1,0.534,0,0.875,0.695,0.625,0.195,0.32,0.5,0.375,0.305,0.82,0.5,0.625,0.445,0.18,0.75,0.375,0.805,0.68,0.75,0.625,0.945]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,1,18,19,11,20,21,22,23,24,25,26,27,9,28,29,30,31,32,10,33,34,14,35,36,6,37,38,12,39,40,41,42,43
,44,45,46,4,45,47,2,45,48,7,49,50,0,49,51,52,49,53,54,55,56,13,55,57,5,55,58,8,59,60,3,59,61,62,59,63,15,64,30,65,10,34,22,66,1,21,9,11,6,67,25
,68,9,29,12,36,43,36,41,43,30,69,54,70,13,57,8,71,6,72,12,40,3,58,63,58,62,63,54,47,44,56,4,47,7,61,8,50,3,61,0,48,53,48,52,53,44,73,15,74,1,19
,25,75,7,76,0,51,54,15,30,0,22,1,3,52,4,6,25,7,9,41,10,12,62,13,15,77,16,1,78,79,11,80,81,22,82,23,25,83,84,9,85,86,30,87,31,10,36,88,14,89,90
,6,91,37,12,43,92,41,93,94,44,47,45,4,48,45,2,95,45,7,96,49,0,53,49,52,50,49,54,97,55,13,58,55,5,56,55,8,61,59,3,63,59,62,98,59,15,17,99,100,11,10
,22,24,101,21,102,9,6,38,103,104,41,9,12,14,36,36,10,41,30,32,105,106,14,13,8,60,107,108,62,12,3,5,58,58,13,62,54,56,47,56,5,4,7,50,61,50,52,3,0,2,48
,48,4,52,44,46,109,110,2,1,25,27,111,112,22,0,54,44,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":113,"indexStart":0,"indexCount":324}]
,"instances":[]}
,{"name":"01010110","id":"01010110","materialId":"Green","billboardMode":0,"position":[-6,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4359,0,0.4359,0,0.3932,0.5641,0,0,0.5,0.4359,0.6068,1,0,0.5,1,0.5,0,0,0.4835,0.5,0.5248,1,0,0.5,0.5925,0.3459,0.5925,1,0.3932,0.5641,0.5,0,1,0.5641,0.3932,1,1,0.5,1,0.5,1,1,0.5,1.0007,0,0.5641,0,0.5641]
,"normals":[-0.707,0.181,-0.683,-0.211,0.639,-0.74,-0.144,0.159,-0.977,-0.741,0.636,-0.216,-0.231,0.945,-0.231,-0.995,0.058,-0.087,-0.881,0.336,-0.333,0.113,-0.13,0.985,0.592,-0.546,0.592,0.129,-0.682,0.72,0.985,-0.13,0.113,0.72,-0.682,0.129,0.183,-0.966,0.183,-0.993,0.095,-0.065,-1,0.016,-0.016,0.702,-0.115,0.702]
,"uvs":[0.5,0.5,0.375,0.5,0.5,0.5,0.375,0.5,0.375,0.5,0,0,0.375,0.503,0.5,0.5,0.62,0.508,0.75,0.5,0.5,0.625,0.625,0.625,0.75,0.625,0,0,0,0,0.5,0.5]
,"indices":[0,1,2,1,3,4,5,6,0,7,8,9,8,10,11,8,12,9,13,6,14,0,6,1,1,6,3,5,14,6,7,15,8,8,15,10,8,11,12,13,3,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"11110101","id":"11110101","materialId":"Green","billboardMode":0,"position":[3,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4075,0.6541,0.4075,0,1,0.5,0,0.6068,0.4359,0.5,1,0,0.4359,1,0.4359,0,0.5,0,0.5925,0.6541,0.5925,1,1,0.5,1,0.6068,0.5641,0.5,1,1,0.5641,1,0.5641,1,0.5,1,0.4359,0.6068,0,0.5641,0.6068,1]
,"normals":[-0.592,0.546,-0.592,-0.113,0.13,-0.985,-0.129,0.682,-0.72,-0.985,0.13,-0.113,-0.702,0.115,-0.702,-0.183,0.966,-0.183,0.592,0.546,0.592,0.113,0.13,0.985,0.129,0.682,0.72,0.985,0.13,0.113,0.702,0.115,0.702,0.183,0.966,0.183,-0.72,0.682,-0.129,0.72,0.682,0.129]
,"uvs":[0.62,0.508,0.5,0.5,0.75,0.5,0.5,0.625,0.5,0.5,0.75,0.625,0.62,0.508,0.5,0.5,0.75,0.5,0.5,0.625,0.5,0.5,0.75,0.625,0.625,0.625,0.625,0.625]
,"indices":[0,1,2,0,3,4,5,0,2,6,7,8,6,9,10,11,6,8,0,4,1,0,12,3,5,12,0,6,10,7,6,13,9,11,13,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"11000011","id":"11000011","materialId":"Green","billboardMode":0,"position":[-6,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.5,1,0,0.3932,0.5641,0,0.5,1,1,0,0.5,1,0.3932,0.5641,0,0.6068,0.4359,1,1,0.5,0,1,0.5,1,0.5,0,0,0.5,0,0,0,0.5,1,0.6068,0.4359]
,"normals":[0,-0.971,0.238,0,-0.679,0.734,0,-0.971,0.238,0,-0.161,0.987,0,-0.679,0.734,0,0.679,-0.734,0,0.161,-0.987,0,0.161,-0.987,0,0.971,-0.238,0,0.971,-0.238,0,-0.161,0.987,0,0.679,-0.734]
,"uvs":[0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.555,0.5,0.625,0.5,0.555,0.25,0.625,0.25,0.555,0.375,0.5,0.375,0.625]
,"indices":[0,1,2,3,1,4,5,6,7,8,5,9,0,4,1,3,10,1,5,11,6,8,11,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10101010","id":"10101010","materialId":"Green","billboardMode":0,"position":[-6,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,1,0.4359,1,0.5641,0.5,1,1,0.5641,0,0.4359,1,1,0.5,0.5641,1,0.4359,0.4359,0,0.5641,0,1,0.5,0.5,0,0,0.5,1,0,1,0,0.5,0,0,0.5]
,"normals":[-0.989,0,0.145,-0.707,0,0.707,-0.989,0,0.145,0.707,0,-0.707,0.145,0,-0.989,0.707,0,-0.707,-0.707,0,0.707,-0.145,0,0.989,0.989,0,-0.145,0.989,0,-0.145,0.145,0,-0.989,-0.145,0,0.989]
,"uvs":[0.375,0.625,0.375,0.5,0.375,0.625,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.5,0.375,0.625,0.375,0.625,0.375,0.5,0.375,0.5]
,"indices":[0,1,2,3,4,5,6,7,1,8,5,9,0,6,1,3,10,4,6,11,7,8,3,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"01111111","id":"01111111","materialId":"Green","billboardMode":0,"position":[-3,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0.5,0.4075,0.3459,0.4075,0,0.3932,0.4359,0.5,0,0,0.4359,0.3932,0,0,0.5,0,0.4359,0,0.4359]
,"normals":[-0.113,-0.13,-0.985,-0.592,-0.546,-0.592,-0.129,-0.682,-0.72,-0.985,-0.13,-0.113,-0.72,-0.682,-0.129,-0.183,-0.966,-0.183,-0.702,-0.115,-0.702]
,"uvs":[0.5,0.5,0.62,0.508,0.75,0.5,0.5,0.625,0.625,0.625,0.75,0.625,0.5,0.5]
,"indices":[0,1,2,1,3,4,1,5,2,0,6,1,1,6,3,1,4,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[-9,0,-3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.5,0,1,0.3932,0.4359,0,0.3932,0.4359,1,0,0.5,0,0,0.5,1,0.5,0]
,"normals":[0,0.971,0.238,0,0.679,0.734,0,0.679,0.734,0,0.161,0.987,0,0.161,0.987,0,0.971,0.238]
,"uvs":[0.625,0.5,0.75,0.5,0.625,0.5,0.75,0.5,0.625,0.5,0.75,0.5]
,"indices":[0,1,2,2,3,4,0,5,1,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"10110000","id":"10110000","materialId":"Green","billboardMode":0,"position":[-3,0,3],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.5,0,0.5,0.4214,0.5,0,0.5,1,0.5641,0,0.4359,1,0.3932,0.5641,1,0.5,1,0,0.5,1,0.4359,0.3932,0,1,0,0.5,0.5,0,0]
,"normals":[0.196,0.98,-0.042,0.356,0.864,-0.356,0.078,0.994,-0.078,0.692,0.205,-0.692,0.133,0.687,-0.715,0.042,0.98,-0.196,0.078,0.994,-0.078,0.715,0.687,-0.133,0.144,0.159,-0.977,0.977,0.159,-0.144]
,"uvs":[0.75,0.625,0.621,0.5,0.75,0.5,0.5,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.625,0.5,0.5,0.5,0.625]
,"indices":[0,1,2,3,4,1,1,5,6,7,3,1,0,7,1,3,8,4,1,4,5,7,9,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10110011","id":"10110011","materialId":"Green","billboardMode":0,"position":[3,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4359,0.3932,0,0,0.6068,0.4359,0,0.5,0,0.5641,0,0.4359,0.5,0.5,0.4528,1,0,0.5,1,1,0.5,0,1,0.5,0.5,0,0]
,"normals":[0.735,0.635,-0.238,0.166,0.628,-0.76,0.231,0.945,-0.231,0.678,0.119,-0.726,0.337,0.326,-0.883,0.12,0.026,-0.992,0.047,0.047,-0.998,0.034,0.127,-0.991,0.977,0.159,-0.144]
,"uvs":[0.625,0.625,0.75,0.5,0.75,0.625,0.5,0.5,0.625,0.502,0.5,0.5,0.625,0.5,0.75,0.5,0.5,0.625]
,"indices":[0,1,2,0,3,4,4,5,6,4,7,1,0,4,1,0,8,3,4,3,5,4,6,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"01110111","id":"01110111","materialId":"Green","billboardMode":0,"position":[3,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,1,0,0.4359,0,0.4359,0.5,0,0,0,1,0.5,0,0,0.5,0.4359,1,0.4359]
,"normals":[-0.989,0,-0.145,-0.707,0,-0.707,-0.989,0,-0.145,-0.145,0,-0.989,-0.145,0,-0.989,-0.707,0,-0.707]
,"uvs":[0.625,0.625,0.5,0.5,0.5,0.625,0.75,0.5,0.5,0.5,0.625,0.5]
,"indices":[0,1,2,1,3,4,0,5,1,1,5,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"01111110","id":"01111110","materialId":"Green","billboardMode":0,"position":[-6,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0.5,0.4075,0.3459,0.4075,0,0.3932,0.4359,0.5,0,0,0.4359,0.3932,0,0,0.5,0,0,1,0.5,0.4075,0.6541,0.5925,0,0.6068,0.5641,0.5,1,1,0.4359,0.6068,1,0,0.5,1,0.4359,0,0.4359,0.4359,1,0.5641]
,"normals":[-0.113,-0.13,-0.985,-0.592,-0.546,-0.592,-0.129,-0.682,-0.72,-0.985,-0.13,-0.113,-0.72,-0.682,-0.129,-0.183,-0.966,-0.183,-0.113,0.13,0.985,-0.592,0.546,0.592,-0.129,0.682,0.72,-0.985,0.13,0.113,-0.72,0.682,0.129,-0.183,0.966,0.183,-0.702,-0.115,-0.702,-0.702,0.115,0.702]
,"uvs":[0.5,0.5,0.62,0.508,0.75,0.5,0.5,0.625,0.625,0.625,0.75,0.625,0.5,0.5,0.62,0.508,0.75,0.5,0.5,0.625,0.625,0.625,0.75,0.625,0.5,0.5,0.5,0.5]
,"indices":[0,1,2,1,3,4,1,5,2,6,7,8,7,9,10,7,11,8,0,12,1,1,12,3,1,4,5,6,13,7,7,13,9,7,10,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"11100101","id":"11100101","materialId":"Green","billboardMode":0,"position":[-3,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4075,0.6541,0.4075,0,1,0.5,0,0.6068,0.4359,0.5,1,0,0.4359,1,0.4359,0,0.5,0,0.4075,0.3459,0.5925,0,0,0.5,0,0.3932,0.5641,0.5,0,1,0.4359,0,0.5641,0,0.5,1,0.5925,0.6541,0.5925,1,1,0.5,1,0.6068,0.5641,0.5,1,1,0.5641,1,0.5641
,1,0.5,1,0.4359,0.6068,0,0.4359,0.3932,1,0.5641,0.6068,1]
,"normals":[-0.592,0.546,-0.592,-0.113,0.13,-0.985,-0.129,0.682,-0.72,-0.985,0.13,-0.113,-0.702,0.115,-0.702,-0.183,0.966,-0.183,-0.592,-0.546,0.592,-0.113,-0.13,0.985,-0.129,-0.682,0.72,-0.985,-0.13,0.113,-0.702,-0.115,0.702,-0.183,-0.966,0.183,0.592,0.546,0.592,0.113,0.13,0.985,0.129,0.682,0.72,0.985,0.13,0.113,0.702,0.115,0.702
,0.183,0.966,0.183,-0.72,0.682,-0.129,-0.72,-0.682,0.129,0.72,0.682,0.129]
,"uvs":[0.62,0.508,0.5,0.5,0.75,0.5,0.5,0.625,0.5,0.5,0.75,0.625,0.62,0.508,0.5,0.5,0.75,0.5,0.5,0.625,0.5,0.5,0.75,0.625,0.62,0.508,0.5,0.5,0.75,0.5,0.5,0.625,0.5,0.5,0.75,0.625,0.625,0.625,0.625,0.625,0.625,0.625]
,"indices":[0,1,2,0,3,4,5,0,2,6,7,8,6,9,10,11,6,8,12,13,14,12,15,16,17,12,14,0,4,1,0,18,3,5,18,0,6,10,7,6,19,9,11,19,6,12,16,13,12,20,15
,17,20,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"01110101","id":"01110101","materialId":"Green","billboardMode":0,"position":[0,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4359,1,0.4359,0.5,0,0,0.5,1,0,0.5925,0.6541,0.5925,1,1,0.5,1,0.6068,0.5641,0.5,1,1,0.5641,1,0.5641,1,0.5,1,0,0,0.5,0,1,0.5,0.4359,0,0.4359,0.5641,0.6068,1]
,"normals":[-0.707,0,-0.707,-0.989,0,-0.145,-0.989,0,-0.145,0.592,0.546,0.592,0.113,0.13,0.985,0.129,0.682,0.72,0.985,0.13,0.113,0.702,0.115,0.702,0.183,0.966,0.183,-0.145,0,-0.989,-0.145,0,-0.989,-0.707,0,-0.707,0.72,0.682,0.129]
,"uvs":[0,0,0,0,0,0,0.62,0.508,0.5,0.5,0.75,0.5,0.5,0.625,0.5,0.5,0.75,0.625,0,0,0,0,0,0,0.625,0.625]
,"indices":[0,1,2,3,4,5,3,6,7,8,3,5,9,0,10,0,11,1,3,7,4,3,12,6,8,12,3,9,11,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"01111101","id":"01111101","materialId":"Green","billboardMode":0,"position":[-9,0,-12],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0.5,0.4075,0.3459,0.4075,0,0.3932,0.4359,0.5,0,0,0.4359,0.3932,0,0,0.5,0,0.5,1,1,0.5925,0.6541,0.5925,0.5641,0.6068,1,1,1,0.5,1,0.6068,0.5641,1,0.5,1,0.4359,0,0.4359,0.5641,1,0.5641]
,"normals":[-0.113,-0.13,-0.985,-0.592,-0.546,-0.592,-0.129,-0.682,-0.72,-0.985,-0.13,-0.113,-0.72,-0.682,-0.129,-0.183,-0.966,-0.183,0.985,0.13,0.113,0.592,0.546,0.592,0.72,0.682,0.129,0.113,0.13,0.985,0.129,0.682,0.72,0.183,0.966,0.183,-0.702,-0.115,-0.702,0.702,0.115,0.702]
,"uvs":[0.5,0.5,0.62,0.508,0.75,0.5,0.5,0.625,0.625,0.625,0.75,0.625,0.5,0.5,0.62,0.508,0.75,0.5,0.5,0.625,0.625,0.625,0.75,0.625,0.5,0.5,0.5,0.5]
,"indices":[0,1,2,1,3,4,1,5,2,6,7,8,7,9,10,7,11,8,0,12,1,1,12,3,1,4,5,6,13,7,7,13,9,7,10,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"01011010","id":"01011010","materialId":"Green","billboardMode":0,"position":[-3,0,-15],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0.5,0.4075,0.3459,0.4075,0,0.3932,0.4359,0.5,0,0,0.4359,0.3932,0,0,0.5,0,0,1,0.5,0.4075,0.6541,0.5925,0,0.6068,0.5641,0.5,1,1,0.4359,0.6068,1,0,0.5,1,1,0,0.5,0.5925,0.3459,0.5925,1,0.3932,0.5641,0.5,0,1,0.5641,0.3932,1
,1,0.5,1,1,1,0.5,0.5925,0.6541,0.4075,1,0.6068,0.4359,0.5,1,0,0.5641,0.6068,0,1,0.5,0,0.4359,0,0.4359,0.4359,1,0.5641,0.5641,0,0.5641,0.5641,1,0.4359]
,"normals":[-0.113,-0.13,-0.985,-0.592,-0.546,-0.592,-0.129,-0.682,-0.72,-0.985,-0.13,-0.113,-0.72,-0.682,-0.129,-0.183,-0.966,-0.183,-0.113,0.13,0.985,-0.592,0.546,0.592,-0.129,0.682,0.72,-0.985,0.13,0.113,-0.72,0.682,0.129,-0.183,0.966,0.183,0.113,-0.13,0.985,0.592,-0.546,0.592,0.129,-0.682,0.72,0.985,-0.13,0.113,0.72,-0.682,0.129
,0.183,-0.966,0.183,0.113,0.13,-0.985,0.592,0.546,-0.592,0.129,0.682,-0.72,0.985,0.13,-0.113,0.72,0.682,-0.129,0.183,0.966,-0.183,-0.702,-0.115,-0.702,-0.702,0.115,0.702,0.702,-0.115,0.702,0.702,0.115,-0.702]
,"uvs":[0.5,0.5,0.62,0.508,0.75,0.5,0.5,0.625,0.625,0.625,0.75,0.625,0.5,0.5,0.62,0.508,0.75,0.5,0.5,0.625,0.625,0.625,0.75,0.625,0.5,0.5,0.62,0.508,0.75,0.5,0.5,0.625,0.625,0.625,0.75,0.625,0.5,0.5,0.62,0.508,0.75,0.5,0.5,0.625,0.625,0.625,0.75,0.625,0.5,0.5
,0.5,0.5,0.5,0.5,0.5,0.5]
,"indices":[0,1,2,1,3,4,1,5,2,6,7,8,7,9,10,7,11,8,12,13,14,13,15,16,13,17,14,18,19,20,19,21,22,19,23,20,0,24,1,1,24,3,1,4,5,6,25,7,7,25,9
,7,10,11,12,26,13,13,26,15,13,16,17,18,27,19,19,27,21,19,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"01111001","id":"01111001","materialId":"Green","billboardMode":0,"position":[-3,0,-6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0.5,0.4075,0.3459,0.4075,0,0.3932,0.4359,0.5,0,0,0.4359,0.3932,0,0,0.5,0,0.5641,0.6068,0,0.5,1,1,0.5,1,0,1,0.5,0,0.5641,0.6068,1,0.4359,0,0.4359,1,0.5,1]
,"normals":[-0.113,-0.13,-0.985,-0.592,-0.546,-0.592,-0.129,-0.682,-0.72,-0.985,-0.13,-0.113,-0.72,-0.682,-0.129,-0.183,-0.966,-0.183,0.734,0.679,0,0.987,0.161,0,0.987,0.161,0,0.238,0.971,0,0.734,0.679,0,-0.702,-0.115,-0.702,0.238,0.971,0]
,"uvs":[0.5,0.5,0.62,0.508,0.75,0.5,0.5,0.625,0.625,0.625,0.75,0.625,0.68,0.5,0.5,0.5,0.5,0.5,0.68,0.625,0.75,0.5,0.5,0.5,0.75,0.625]
,"indices":[0,1,2,1,3,4,1,5,2,6,7,8,9,10,6,0,11,1,1,11,3,1,4,5,6,10,7,9,12,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"10000100","id":"10000100","materialId":"Green","billboardMode":0,"position":[-9,0,-9],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0,0.4359,0,0.3932,0.5641,0.4359,0,1,0.5641,0.3932,1,0.5,0,0.5641,0.7187,0.3932,0.7188,0.5641,0.3932,0.5641,1,0.3932,0.4359,0.5641,0,0.5,1,0,0,0.4359,0.3932,0,0,0.5,0.4359,0.2812,0.3932,0.2813,0.4359,0.3932,1,1,0.5,0,0.5,0]
,"normals":[0.977,-0.144,0.159,0.666,0.027,0.746,0.697,-0.697,0.171,-0.027,-0.666,0.746,0.144,-0.977,0.159,-0.499,0.148,0.854,0.148,-0.499,0.854,-0.666,-0.027,0.746,-0.697,0.697,0.171,-0.977,0.144,0.159,0.027,0.666,0.746,0.231,0.231,0.945,0.499,-0.148,0.854,-0.148,0.499,0.854,-0.231,-0.231,0.945,-0.144,0.977,0.159]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,2,5,3,6,7,8,9,10,1,11,5,12,13,3,7,14,1,13,12,1,12,2,15,8,10,3,2,6,12,6,2,7,5,8,10,8,13,13,8,5,5,7,3,5,6,12
,1,10,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":54}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}