{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"cube_chunck_parts_lod_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[0,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,-0.5,0,0.5,-0.5,0,-0.5,0.5,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1,0.0002,-0.5,-0.5,0.0002,-0.1,-0.5,0.0002,-0.5,0,-0.0998,-0.5,0,-0.4998,-0.1,0,-0.0998,-0.1,-0.1,-0.0998,0,-0.1,0.0002,-0.1,-0.1,-0.4998,0,-0.5,-0.0998,0,-0.5,-0.5,0.0002,0,-0.4998,-0.5]
,"normals":[0.383,0.924,0,0,0.924,0.383,0,1,0,0.924,0.383,0,0.924,0,0.383,0.876,0.342,0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.383,0,0.924,0,0.383,0.924,0,0,1,1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,5,6,4,8,5,0,3,1,6,9,9,8,10,0,7,1,3,11,4,6,5,4,5,7,0,1,7,6,9,6,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":39}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[4,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,-0.1,0.5,0,-0.5,0.5,0,-0.1,-0.5,-0.1,0,0.5,-0.1,0,-0.5,-0.5,0,0.5,-0.5,0,-0.5,0,-0.5]
,"normals":[0,0.924,0.383,0,1,0,0,0.924,0.383,0,0.383,0.924,0,0.383,0.924,0,0,1,0,0,1,0,1,0]
,"uvs":[0.75,0.5,0.625,0.5,0.625,0.5,0.75,0.5,0.625,0.5,0.75,0.5,0.625,0.5,0.75,0.5]
,"indices":[0,1,2,3,2,4,5,4,6,0,7,1,3,0,2,5,3,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"10110010","id":"10110010","materialId":"Green","billboardMode":0,"position":[2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.1,0.5,0,0.5,0.1,0,0.5,0.5,0,-0.1,-0.1,0,-0.5,-0.5,0,-0.5,-0.1,-0.1,0,0.5,-0.5,0,0,-0.1,0,0,0.1,0,0,0.5,-0.5,0,0.5,0,0,0.1,0.5,0,0.5,0.5,0,-0.1,0,-0.5,0,-0.1,-0.5,0,0.1,0.1
,0.1,-0.5,0,-0.5,0,-0.5,-0.5,0,0.5]
,"normals":[-0.924,0.383,0,-0.924,0,-0.383,-1,0,0,0.807,0.418,-0.418,1,0,0,0.924,0,-0.383,-0.383,0.924,0,0,1,0,0,0.974,-0.225,0,0.225,-0.974,0,0,-1,0,0,-1,-0.383,0,-0.924,0,0,-1,0.383,0.924,0,0.924,0.383,0,-0.807,0.418,-0.418
,0.383,0,-0.924,0,1,0,0,1,0]
,"uvs":[0.625,0.5,0.625,0.5,0.625,0.5,0.6,0.525,0.5,0.625,0.5,0.525,0.65,0.5,0.75,0.5,0.65,0.5,0.625,0.5,0.5,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.65,0.625,0.6,0.625,0.625,0.5,0.5,0.5,0.75,0.625,0.75,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,11,13,9,8,3,3,14,15,6,16,0,12,16,9,3,17,9,18,8,7,0,16,1,3,15,4,6,19,7,9,17,10,12,9,11,9,16,8
,3,8,14,6,8,16,12,1,16,3,5,17,18,14,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":66}]
,"instances":[]}
,{"name":"11100100","id":"11100100","materialId":"Green","billboardMode":0,"position":[4,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.1,0.0002,0.1,0.5,0.0002,0.5,0.5,0.0002,-0.1,-0.5,0.0002,-0.5,-0.1,0.0002,-0.1,-0.1,0.0002,-0.1002,0,-0.5,-0.5,0,-0.0998,-0.5002,0,-0.5,0.5,0,0.1002,0.1,0,0.5002,0.1,0,0.1002,0,-0.1,0.5002,0,-0.5,0.1002,0,-0.1,0.1002,0.1,0.1,0.0002,-0.1,0,-0.0998
,0,0.5,-0.0998,-0.0002,0.1,-0.5,0,0.1,-0.0998,-0.0002,0.5,-0.5,-0.5,-0.5,0.0002,0.5,0,0.5002,0,-0.5,0.5002]
,"normals":[0,0.383,0.924,-0.383,0,0.924,0,0,1,-0.383,0,0.924,0,0.383,0.924,-0.388,0.388,0.836,-0.383,0.924,0,0,0.924,0.383,0,1,0,0,0.924,0.383,-0.383,0.924,0,-0.388,0.836,0.388,-0.924,0.383,0,-0.924,0,0.383,-0.836,0.388,0.388,-0.388,0.388,0.836,-0.388,0.836,0.388
,-0.924,0,0.383,-0.924,0.383,0,-0.836,0.388,0.388,-1,0,0,0,0,1,0,1,0,-1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,11,14,5,13,3,11,0,9,14,10,12,4,16,5,15,17,1,16,18,19,17,18,20,0,15,1,3,21,4,6,16,7,9,22,10
,12,23,13,14,5,15,5,16,19,15,5,19,5,14,13,11,15,0,14,11,10,4,7,16,15,19,17,16,6,18,17,19,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"11100000","id":"11100000","materialId":"Green","billboardMode":0,"position":[2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1,-0.5,0,-0.5,-0.1,0,-0.1,-0.1,0,0,-0.1,0.5,0,-0.5,0.1,0,-0.1,0.1,0.1,0,-0.1,0.5,0,0.5,0.1,0,0.5,0,-0.1,0.1,-0.1,-0.1,0,-0.5,0,-0.1,0,-0.1,0.1,0,-0.1,0.5,0.1,0,-0.1,-0.5,0,-0.5,0.5,0,-0.5
,-0.5,-0.5,0,0,-0.5,0.5,0.5,0,-0.5,0.1,0,-0.1,0,-0.1,0.1,0.1,0,-0.1]
,"normals":[-0.383,0,0.924,0,0.383,0.924,-0.255,0.501,0.827,-0.924,0.383,0,-0.924,0,0.383,-0.827,0.501,0.255,-0.099,0.99,0.099,0,1,0,-0.383,0.924,0,-0.827,0.501,0.255,-0.255,0.501,0.827,0,0.924,0.383,-0.827,0.501,0.255,-0.924,0.383,0,-0.099,0.99,0.099,0,1,0,0,1,0
,0,0,1,-1,0,0,0,1,0,-0.099,0.99,0.099,-0.827,0.501,0.255,-0.099,0.99,0.099]
,"uvs":[0.625,0.625,0.625,0.525,0.625,0.527,0.625,0.525,0.625,0.625,0.625,0.527,0.694,0.5,0.75,0.5,0.65,0.5,0.669,0.5,0.68,0.5,0.6,0.5,0.669,0.5,0.625,0.5,0.6,0.502,0.5,0.5,0.5,0.5,0.625,0.625,0.625,0.625,0.75,0.5,0.6,0.502,0.669,0.5,0.6,0.502]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,6,2,4,0,11,2,1,12,8,13,14,15,16,0,17,1,3,18,4,6,19,7,2,5,4,11,20,2,21,6,8,22,11,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":45}]
,"instances":[]}
,{"name":"10000010","id":"10000010","materialId":"Green","billboardMode":0,"position":[2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1,0.0002,-0.5,-0.5,0.0002,-0.1,-0.5,0.0002,-0.5,0,-0.0998,-0.5,0,-0.4998,-0.1,0,-0.0998,-0.1,0.0998,0.5,0,0.4998,0.1,0,0.5,0.5,-0.0002,-0.0002,0.1,0.5,-0.0002,0.5,0.1,-0.0002,0.5,0.5,0.0998,0,0.5,0.4998,0,0.1,0.0998,0,0.1,-0.1,-0.0998,0,-0.1,0.0002,-0.1
,0.0998,0.1,0,-0.0002,0.1,0.1,-0.1,-0.4998,0,-0.5,-0.0998,0,-0.5,-0.5,0.0002,0,-0.4998,-0.5,0.4998,0,0.5]
,"normals":[0.383,0.924,0,0,0.924,0.383,0,1,0,0.924,0.383,0,0.924,0,0.383,0.876,0.342,0.342,-0.383,0,-0.924,0,-0.383,-0.924,0,0,-1,-0.924,-0.383,0,-0.924,0,-0.383,-1,0,0,-0.383,-0.924,0,0,-0.924,-0.383,-0.342,-0.876,-0.342,0.342,0.342,0.876,0.342,0.876,0.342
,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,0.383,0,0.924,0,0.383,0.924,0,0,1,1,0,0,0,-1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,5,17,18,14,15,4,19,5,0,3,1,15,20,17,13,7,14,9,12,10,17,6,20,19,21,0,16,1,3,22,4,6,17,7
,9,18,10,12,23,13,15,5,4,5,16,0,1,16,15,17,14,13,14,18,9,10,18,17,20,15,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":78}]
,"instances":[]}
,{"name":"10000100","id":"10000100","materialId":"Green","billboardMode":0,"position":[4,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1,-0.0002,-0.5,0.5,-0.0002,-0.1,0.5,-0.0002,-0.5,0,0.0998,-0.5,0,0.4998,-0.1,0,0.0998,-0.1,-0.5,-0.0998,0,-0.1,-0.4998,0,-0.5,-0.5,0.0002,-0.1,0.0002,-0.5,-0.5,0.0002,-0.1,-0.5,0.0002,-0.5,0,-0.0998,-0.5,0,-0.4998,-0.1,0,-0.0998,-0.1,0.1,0.0998,0,0.1,-0.0002,-0.1
,-0.1,-0.0998,0,-0.1,0.0002,-0.1,0.1,0.4998,0,0.5,0.0998,0,0.5,0.5,0.0002,0,0.4998,-0.5,0,-0.4998,-0.5]
,"normals":[0.382,-0.924,0,0,-0.924,0.383,0,-1,0,-0.923,0.384,0,-0.924,0,0.383,-0.797,0.092,0.597,0,0.383,0.924,0.383,0,0.924,0,0,1,-0.382,0.924,0,0,0.924,0.383,0,1,0,0.923,-0.384,0,0.924,0,0.383,0.797,-0.092,0.597,-0.342,-0.342,0.876,0.091,-0.798,0.596
,0.342,0.342,0.876,-0.091,0.798,0.596,-0.383,0,0.924,0,-0.383,0.924,0,0,1,-1,0,0,1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,5,17,18,14,15,4,19,0,14,16,1,15,20,17,13,7,9,5,18,10,17,6,20,19,21,14,5,16,0,16,1,3,22,4
,6,17,7,9,18,10,12,23,13,15,5,4,0,12,14,1,16,15,17,14,13,9,3,5,10,18,17,20,15,19,14,18,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,-0.0998,0,0.1,-0.4998,0,0.5,-0.5,-0.0002,0.1,0.0002,0.5,0.5,0.0002,0.1,0.5,0.0002,0.5,0,-0.0998,0.5,0,-0.4998,0.1,0,-0.0998,0.1,-0.5,0.5002,0,-0.1,-0.0998,0,-0.5,-0.5,0.0002,0.1,-0.0998,0,0.1,0.0002,0.1,0,-0.0998,-0.1,-0.1,0.5002,0,0,0.5002,-0.1
,0,0.5002,-0.5,0,0.0002,-0.5,0,-0.4998,-0.1,0,-0.4998,-0.5,-0.1,-0.4998,0,0,-0.4998,0.5]
,"normals":[0,0.383,-0.924,0.382,0,-0.924,0,0,-1,-0.383,0.924,0,0,0.924,-0.383,0,1,0,-0.924,0.383,0,-0.924,0,0.383,-0.798,0.596,0.092,0,0,1,0,0.281,0.96,0,0,1,0.092,0.596,-0.798,-0.342,0.876,-0.342,0.96,0.281,0,0.383,0,0.924,0.924,0,0.383
,1,0,0,1,0,0,0.924,0,-0.383,1,0,0,-0.382,0,0.924,-1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,8,8,14,12,8,3,6,4,12,0,14,15,16,16,17,18,19,12,14,14,20,19,10,21,11,7,10,8,0,12,1,3,13,4,6,22,7
,9,15,10,8,10,14,8,13,3,4,13,12,14,10,15,20,14,18,14,16,18,19,1,12,7,21,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":78}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}