{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"cube_chunck_parts_lod_2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[0,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,-0.5,0,0.5,-0.5,0,-0.5,0.5,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.0002,-0.5,0,-0.4998,0,0,0.0002,0,-0.5,0.0002,0,0,-0.4998,0,-0.5,-0.5,0.0002,0,0.0002,-0.5,-0.5,0.0002,0,-0.5,0.0002,-0.5,0,-0.4998,-0.5,0,0.0002,0,0,-0.4998,0,0,0.0002,-0.5,0,0.0002,0,-0.5,0.0002,0]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,1,3,10,11,12,13,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[4,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,0,0.5,0,-0.5,0.5,0,0,-0.5,-0.5,0,0.5,0,0,0.5,-0.5,0,-0.5,0,-0.5,-0.5,0,0,0.5,0,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1]
,"uvs":[0.75,0.5,0.625,0.5,0.625,0.5,0.75,0.5,0.625,0.5,0.625,0.5,0.75,0.5,0.75,0.5,0.625,0.5]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"10110010","id":"10110010","materialId":"Green","billboardMode":0,"position":[2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.5,0,0.5,0,0,0.5,0.5,0,0,0,0,0.5,-0.5,0,0,0,-0.5,0,-0.5,0,0,0,0,0,0,0.5,0,0.5,0,0,0.5,0.5,0,0,-0.5,-0.5,0,0,-0.5,0,-0.5,0,0,0.5,0,0,0,0,-0.5,0
,0,-0.5,-0.5,0,0,0,0,0.5,0,0,0,-0.5,0,0,0,0,0,0.5,-0.5,0,0.5]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1
,1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.5,0.5,0.625,0.625,0.5,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.625,0.75,0.5,0.75,0.625,0.625,0.5,0.625,0.5,0.5,0.5,0.5,0.625,0.625,0.5,0.625,0.5,0.625,0.625,0.625,0.5,0.625,0.5,0.75,0.5]
,"indices":[0,1,2,3,4,1,5,6,7,8,9,10,11,12,13,14,12,15,0,3,1,3,16,4,5,17,6,8,18,19,20,21,12,22,23,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"11100100","id":"11100100","materialId":"Green","billboardMode":0,"position":[4,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.0002,0,0,0.5002,0,0,0.0002,-0.0002,0,-0.5,-0.5,0,0.0002,-0.5002,0,-0.5,0,0.5,0.0002,-0.0002,0,-0.5,-0.0002,0.5,-0.5,0.5,0,0.0002,0,0.5,0.0002,0.5,0.5,0.0002,0,0,0.5002,0,-0.5,0.0002,0,0,0.0002,0,-0.5,0.0002,-0.5,0,0.0002
,0,0,0.0002,0.5,0,0.5002,0,0,0.0002,-0.0002,0,-0.5,0.5,0,0.0002,0,0,0.0002,0,0.5,0.0002,0,0,0.5002,0,-0.5,0.5002,0,-0.5,0.0002,-0.5,-0.5,0.0002,-0.5,0,0.0002]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,2,4,6,19,20,21,22,23,24,25,13,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"11100000","id":"11100000","materialId":"Green","billboardMode":0,"position":[2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0,0.5,0,0.5,0,0,0.5,0,-0.5,0,-0.5,0,0,0,0,0,0,0,0,-0.5,0,-0.5,0.5,0,-0.5,0,0,0.5,0,-0.5,0,0,0,0,0.5,0,-0.5,-0.5,-0.5,0,0,0,0,-0.5,0,0,0,0,0.5
,0,-0.5,0.5,0,-0.5,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,-1,0,0
,-1,0,0,-1,0,0]
,"uvs":[0.68,0.5,0.75,0.5,0.625,0.5,0.625,0.625,0.625,0.5,0.625,0.502,0.625,0.502,0.5,0.5,0.5,0.5,0.625,0.5,0.625,0.625,0.625,0.502,0.75,0.5,0.625,0.625,0.625,0.502,0.625,0.5,0.625,0.5,0.625,0.625,0.625,0.625]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,0,12,1,3,13,4,14,15,7,16,17,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10000010","id":"10000010","materialId":"Green","billboardMode":0,"position":[2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.0002,-0.5,0,-0.4998,0,0,0.0002,0,-0.5,0.0002,0,0,-0.4998,0,-0.5,-0.5,0.0002,0,0.0002,-0.5,-0.5,0.0002,0,-0.5,0.0002,-0.5,-0.0002,0,0.5,0.4998,0,0,-0.0002,0,0,-0.0002,0.5,0,0.4998,0,0,0.5,0.5,-0.0002,-0.0002,0,0.5,-0.0002,0.5,0
,-0.0002,0.5,0.5,0,-0.4998,-0.5,0,0.0002,0,0,-0.4998,0,0,0.0002,-0.5,0,0.0002,0,-0.5,0.0002,0,0.4998,0,0.5,-0.0002,0,0,0.4998,0,0,-0.0002,0,0.5,-0.0002,0,0,-0.0002,0.5,0]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,-1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,20,21,22,23,9,24,10,12,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"10000100","id":"10000100","materialId":"Green","billboardMode":0,"position":[4,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.0002,-0.5,0,0.4998,0,0,-0.0002,0,0.5,-0.0002,0,0,0.4998,0,0.5,0.5,0.0002,0,-0.0002,-0.5,0.5,-0.0002,0,0.5,-0.0002,-0.5,0,0.0002,-0.5,0,-0.4998,0,0,0.0002,0,-0.5,0.0002,0,0,-0.4998,0,-0.5,-0.5,0.0002,0,0.0002,-0.5,-0.5,0.0002,0
,-0.5,0.0002,-0.5,0,0.4998,-0.5,0,-0.0002,0,0,0.4998,0,0,-0.0002,-0.5,0,-0.0002,0,0.5,-0.0002,0,0,-0.4998,-0.5,0,0.0002,0,0,-0.4998,0,0,0.0002,-0.5,0,0.0002,0,-0.5,0.0002,0]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,20,21,22,23,9,24,10,12,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.0002,-0.5,0,-0.4998,0,0,0.0002,0,-0.5,0.0002,0,0,-0.4998,0,-0.5,-0.5,0.0002,0,0.0002,0.5,0,-0.4998,0,0,0.0002,0,0.5,0.0002,0,0,-0.4998,0,0.5,-0.5,-0.0002,0,0.0002,0.5,0.5,0.0002,0,0.5,0.0002,0.5,0,0.5002,0,0,0.0002,0
,0,0.5002,-0.5,0,-0.4998,-0.5,0,0.0002,0,0,-0.4998,0,0,-0.4998,0.5,0,0.0002,0,0,-0.4998,0,0,0.0002,0.5,0,0.0002,0,0.5,0.0002,0,-0.5,0.5002,0,0,0.5002,0]
,"normals":[1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1
,1,0,0,1,0,0,0,0,1,0,0,1,-1,0,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,3,15,16,2,17,0,0,18,1,3,19,20,6,21,7,9,22,23,24,25,26,3,27,15,2,28,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":42}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}