{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"drider.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Plastic","id":"Plastic","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.1074,0.1301],"reflectivity":[0,0,0],"metallic":0},
{"name":"Steel","id":"Steel","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1,0.1,0.1],"reflectivity":[0,0,0],"metallic":0},
{"name":"Eyes","id":"Eyes","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0,0,0],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5159,0.8,0.2073],"reflectivity":[0,0,0],"metallic":0}],
"multiMaterials":[{"name":"drider.Multimaterial#0","id":"drider.Multimaterial#0","materials":["Plastic","Steel","Eyes"]},{"name":"drider.Multimaterial#1","id":"drider.Multimaterial#1","materials":["Steel","Plastic"]},{"name":"drider.Multimaterial#2","id":"drider.Multimaterial#2","materials":["Plastic","Steel","Material.002"]},{"name":"drider.Multimaterial#3","id":"drider.Multimaterial#3","materials":["Plastic","Steel","Eyes"]},{"name":"drider.Multimaterial#4","id":"drider.Multimaterial#4","materials":["Plastic","Steel","Material.002"]},{"name":"drider.Multimaterial#5","id":"drider.Multimaterial#5","materials":["Material.002","Plastic","Steel","Eyes"]},{"name":"drider.Multimaterial#6","id":"drider.Multimaterial#6","materials":["Plastic","Steel","Eyes"]}],
"skeletons":[],
"meshes":[{"name":"6-head","id":"6-head","materialId":"drider.Multimaterial#0","billboardMode":0,"position":[0,0.5918,0.165],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0155,0.0646,0.1467,-0.0074,0.0779,0.1528,-0.0082,0.0671,0.1598,-0.019,0.0688,0.1374,-0.0614,0.0997,0.1175,-0.0807,0.1158,0.0989,-0.0519,0.1315,0.1279,-0.0823,0.1575,-0.0302,-0.0673,0.2062,-0.0348,-0.084,0.1894,-0.0147,-0.0373,0.2169,-0.0502,-0.0591,0.171,-0.0625,-0.0373,0.186,-0.0705,-0.0912,0.1481,0.0286,-0.0846,0.0999,0.0195,0,0.1903,-0.0725,-0.068,0.2263,0.0125
,-0.0663,0.2206,0.0773,-0.0852,0.1969,0.0278,-0.0476,0.2408,0.0664,-0.083,0.0768,0.0625,0,0.2461,-0.0103,0,0.2247,-0.0529,-0.018,0.1117,0.1259,-0.0186,0.1341,0.1435,-0.0061,0.113,0.14,-0.0186,0.0824,0.1374,-0.0519,0.1315,0.1279,-0.0578,0.0785,0.1247,-0.0155,0.0646,0.1467,0,0.0544,0.1424,-0.0159,0.0578,0.1374,-0.0155,0.0646,0.1467,0,0.0562,0.1512
,0,0.1095,0.1435,0,0.0661,0.1615,-0.0481,0.0419,0.129,-0.0867,0.1686,0.0693,-0.075,0.1539,0.1175,-0.0711,0.1364,0.1225,-0.0382,0.2301,0.1037,-0.0236,0.199,0.1332,-0.0531,0.1989,0.119,-0.0479,0.1511,0.1363,0,0.151,0.1484,-0.0082,0.0671,0.1598,-0.0765,0.1152,-0.0305,-0.0468,0.2378,-0.0118,-0.029,0.1592,-0.078,-0.0751,0.1956,0.0887,0,0.2501,0.0761
,-0.0476,0.2408,0.0664,0,0.2305,0.1152,-0.0476,0.2408,0.0664,0,0.1585,-0.0809,0,0.1256,-0.0787,-0.0802,0.0744,0.0936,-0.0468,0.0967,0.1236,0,0.0364,0.1454,0,0.201,0.1359,0,0.0661,0.1615,-0.0468,0.0967,0.1236,-0.0614,0.0997,0.1175,-0.0304,0.0348,0.1292,0,0.0335,0.1414,-0.0292,0.2509,0.032,-0.0588,0.1203,-0.0565,0,0.2501,0.0761
,0,0.2501,0.0761,0,0.256,0.0352,-0.0346,0.1242,-0.0736,-0.0519,0.1315,0.1279,-0.0468,0.0967,0.1236,-0.018,0.1117,0.1259,-0.0351,0.0142,0.1116,-0.062,0.0315,0.0761,-0.0735,0.0553,0.0941,-0.0735,0.0553,0.0941,-0.0735,0.0553,0.0941,-0.062,0.0315,0.0761,-0.0481,0.0419,0.129,-0.0735,0.0553,0.0941,-0.1032,0.028,0.1145,-0.0927,0.0253,0.1707,-0.1037,0.0396,0.1182
,-0.064,0.0147,0.2055,-0.0923,0.0157,0.169,-0.1136,0.0386,0.1172,-0.1014,0.0146,0.173,-0.1131,0.027,0.1136,-0.0521,0.021,0.2077,-0.0643,0.0225,0.2056,-0.1018,0.0242,0.1747,-0.0693,0.0143,0.2139,-0.0538,0.0208,0.2176,-0.0536,0.0169,0.2175,-0.064,0.0147,0.2055,-0.0536,0.0169,0.2175,-0.0519,0.0171,0.2077,-0.0643,0.0225,0.2056,-0.1018,0.0242,0.1747,-0.0927,0.0253,0.1707
,-0.0538,0.0208,0.2176,-0.0697,0.0221,0.214,-0.1032,0.028,0.1145,-0.1014,0.0146,0.173,-0.0923,0.0157,0.169,-0.0521,0.021,0.2077,-0.0536,0.0169,0.2175,-0.0538,0.0208,0.2176,-0.0693,0.0143,0.2139,-0.1037,0.0396,0.1182,-0.1136,0.0386,0.1172,0.0155,0.0646,0.1467,0.0082,0.0671,0.1598,0.0074,0.0779,0.1528,0.019,0.0688,0.1374,0.0614,0.0997,0.1175,0.0519,0.1315,0.1279
,0.0807,0.1158,0.0989,0.0823,0.1575,-0.0302,0.084,0.1894,-0.0147,0.0673,0.2062,-0.0348,0.0373,0.2169,-0.0502,0.0373,0.186,-0.0705,0.0591,0.171,-0.0625,0.0912,0.1481,0.0286,0.0846,0.0999,0.0195,0.068,0.2263,0.0125,0.0852,0.1969,0.0278,0.0663,0.2206,0.0773,0.0476,0.2408,0.0664,0.083,0.0768,0.0625,0.018,0.1117,0.1259,0.0061,0.113,0.14,0.0186,0.1341,0.1435
,0.0186,0.0824,0.1374,0.0519,0.1315,0.1279,0.0578,0.0785,0.1247,0.0155,0.0646,0.1467,0.0159,0.0578,0.1374,0.0155,0.0646,0.1467,0.0481,0.0419,0.129,0.0867,0.1686,0.0693,0.075,0.1539,0.1175,0.0711,0.1364,0.1225,0.0382,0.2301,0.1037,0.0531,0.1989,0.119,0.0236,0.199,0.1332,0.0479,0.1511,0.1363,0.0082,0.0671,0.1598,0.0765,0.1152,-0.0305,0.0468,0.2378,-0.0118
,0.029,0.1592,-0.078,0.0751,0.1956,0.0887,0.0476,0.2408,0.0664,0.0476,0.2408,0.0664,0.0802,0.0744,0.0936,0.0468,0.0967,0.1236,0.0614,0.0997,0.1175,0.0468,0.0967,0.1236,0.0304,0.0348,0.1292,0.0292,0.2509,0.032,0.0588,0.1203,-0.0565,0,0.2501,0.0761,0,0.2501,0.0761,0.0346,0.1242,-0.0736,0.0519,0.1315,0.1279,0.0468,0.0967,0.1236,0.018,0.1117,0.1259
,0.0351,0.0142,0.1116,0.0735,0.0553,0.0941,0.062,0.0315,0.0761,0.0735,0.0553,0.0941,0.0735,0.0553,0.0941,0.0481,0.0419,0.129,0.062,0.0315,0.0761,0.0735,0.0553,0.0941,0.0927,0.0253,0.1707,0.1032,0.028,0.1145,0.1037,0.0396,0.1182,0.064,0.0147,0.2055,0.0923,0.0157,0.169,0.1136,0.0386,0.1172,0.1014,0.0146,0.173,0.1018,0.0242,0.1747,0.0521,0.021,0.2077
,0.0519,0.0171,0.2077,0.0693,0.0143,0.2139,0.0538,0.0208,0.2176,0.0697,0.0221,0.214,0.0536,0.0169,0.2175,0.064,0.0147,0.2055,0.0519,0.0171,0.2077,0.1018,0.0242,0.1747,0.0643,0.0225,0.2056,0.0927,0.0253,0.1707,0.0538,0.0208,0.2176,0.0521,0.021,0.2077,0.1014,0.0146,0.173,0.1032,0.028,0.1145,0.0923,0.0157,0.169,0.0521,0.021,0.2077,0.0536,0.0169,0.2175
,0.0519,0.0171,0.2077,0.1037,0.0396,0.1182,-0.0519,0.1315,0.1279,-0.0351,0.0142,0.1116,-0.0519,0.0171,0.2077,-0.0697,0.0221,0.214,-0.0521,0.021,0.2077,-0.1131,0.027,0.1136,-0.0519,0.0171,0.2077,0.0519,0.1315,0.1279,0.0351,0.0142,0.1116,0.0643,0.0225,0.2056,0.1131,0.027,0.1136,0.0536,0.0169,0.2175,0.0693,0.0143,0.2139,0.0697,0.0221,0.214,0.1131,0.027,0.1136
,0.0538,0.0208,0.2176,0.1136,0.0386,0.1172,-0.0418,0.0081,0.0182,-0.0407,0.0194,-0.0078,-0.0539,0.0376,0.017,-0.0779,0.0666,0.0275,-0.0713,0.0453,0.0409,-0.0749,0.0907,-0.0042,-0.0846,0.0999,0.0195,-0.0588,0.1203,-0.0565,-0.0765,0.1152,-0.0305,-0.0533,0.0713,-0.0218,-0.0208,0.0639,-0.0407,-0.023,0.0268,-0.0238,-0.0889,0.0734,0.065,-0.0971,0.0759,0.0575,-0.083,0.0768,0.0625
,-0.0446,0.0115,0.0661,-0.062,0.0315,0.0761,-0.0134,-0.0074,0.0626,-0.0332,0.0008,0.0407,-0.0142,-0.0127,0.1085,-0.0351,0.0142,0.1116,0,-0.0154,0.1146,-0.0141,-0.0057,0.1235,-0.0191,0.0102,0.1242,-0.0304,0.0348,0.1292,-0.0113,0.0295,0.1392,0,-0.007,0.1266,-0.0304,0.0348,0.1292,0,0.0335,0.1414,0,0.0251,0.141,0,0.0179,0.1306,-0.0142,0.0323,-0.0335
,-0.0255,0.0997,-0.065,-0.0346,0.1242,-0.0736,0,0.0898,-0.0624,0,0.0344,-0.0393,-0.0846,0.0999,0.0195,0,0.1256,-0.0787,0,-0.0084,0.0655,-0.0351,0.0142,0.1116,-0.0481,0.0419,0.129,-0.0304,0.0348,0.1292,-0.0735,0.0553,0.0941,-0.0602,0.0354,0.1379,-0.0987,0.0336,0.1188,-0.062,0.0315,0.0761,-0.0591,0.0101,0.127,-0.0351,0.0142,0.1116,-0.062,0.0315,0.0761
,-0.0982,0.0224,0.1139,-0.0987,0.0336,0.1188,-0.0877,0.0022,0.1644,-0.0982,0.0224,0.1139,-0.0481,0.0419,0.129,-0.0591,0.0101,0.127,-0.0602,0.0354,0.1379,-0.0881,0.0112,0.1683,-0.0613,-0.0095,0.1965,-0.0877,0.0022,0.1644,-0.0881,0.0112,0.1683,-0.0642,0.0006,0.1552,-0.0482,-0.0049,0.1825,-0.0355,-0.0003,0.1942,-0.0487,0.0059,0.1872,-0.0487,0.0059,0.1872,-0.0616,-0.0023,0.1996
,-0.0652,0.0208,0.1639,-0.0482,-0.0049,0.1825,-0.0642,0.0006,0.1552,-0.0355,-0.0003,0.1942,-0.0524,-0.0079,0.1987,-0.0526,-0.0043,0.2003,-0.0524,-0.0079,0.1987,-0.0352,-0.0057,0.1918,-0.0616,-0.0023,0.1996,-0.0526,-0.0043,0.2003,-0.083,0.0768,0.0625,-0.0713,0.0453,0.0409,-0.083,0.0768,0.0625,-0.0889,0.0734,0.065,-0.1032,0.028,0.1145,-0.1037,0.0396,0.1182,-0.0971,0.0759,0.0575
,-0.1131,0.027,0.1136,-0.0854,0.0444,0.0358,-0.0779,0.0433,0.0445,-0.0971,0.0759,0.0575,-0.0889,0.0734,0.065,-0.0889,0.0734,0.065,-0.1136,0.0386,0.1172,-0.0971,0.0759,0.0575,-0.0779,0.0433,0.0445,-0.1131,0.027,0.1136,-0.1032,0.028,0.1145,-0.083,0.0768,0.0625,-0.0779,0.0433,0.0445,-0.0889,0.0734,0.065,-0.0854,0.0444,0.0358,-0.0779,0.0433,0.0445,-0.0713,0.0453,0.0409
,-0.0971,0.0759,0.0575,-0.0779,0.0666,0.0275,-0.0854,0.0444,0.0358,0,-0.0008,-0.0003,0,-0.0008,-0.0003,0,-0.0008,-0.0003,0,-0.0008,-0.0003,0,-0.0008,-0.0003,0,-0.0008,-0.0003,0,-0.0008,-0.0003,0.0418,0.0081,0.0182,0.0539,0.0376,0.017,0.0407,0.0194,-0.0078,0.0779,0.0666,0.0275,0.0713,0.0453,0.0409,0.0749,0.0907,-0.0042,0.0846,0.0999,0.0195
,0.0588,0.1203,-0.0565,0.0533,0.0713,-0.0218,0.0765,0.1152,-0.0305,0.0208,0.0639,-0.0407,0.023,0.0268,-0.0238,0.0889,0.0734,0.065,0.083,0.0768,0.0625,0.0971,0.0759,0.0575,0.0446,0.0115,0.0661,0.062,0.0315,0.0761,0.0134,-0.0074,0.0626,0.0332,0.0008,0.0407,0.0142,-0.0127,0.1085,0.0351,0.0142,0.1116,0.0141,-0.0057,0.1235,0.0191,0.0102,0.1242,0.0113,0.0295,0.1392
,0.0304,0.0348,0.1292,0.0304,0.0348,0.1292,0.0142,0.0323,-0.0335,0.0346,0.1242,-0.0736,0.0255,0.0997,-0.065,0.0846,0.0999,0.0195,0.0351,0.0142,0.1116,0.0304,0.0348,0.1292,0.0481,0.0419,0.129,0.0735,0.0553,0.0941,0.0602,0.0354,0.1379,0.0481,0.0419,0.129,0.062,0.0315,0.0761,0.0591,0.0101,0.127,0.0982,0.0224,0.1139,0.062,0.0315,0.0761,0.0987,0.0336,0.1188
,0.0877,0.0022,0.1644,0.0881,0.0112,0.1683,0.0481,0.0419,0.129,0.0591,0.0101,0.127,0.0351,0.0142,0.1116,0.0613,-0.0095,0.1965,0.0877,0.0022,0.1644,0.0881,0.0112,0.1683,0.0652,0.0208,0.1639,0.0602,0.0354,0.1379,0.0642,0.0006,0.1552,0.0355,-0.0003,0.1942,0.0482,-0.0049,0.1825,0.0487,0.0059,0.1872,0.0487,0.0059,0.1872,0.0652,0.0208,0.1639,0.0482,-0.0049,0.1825
,0.0642,0.0006,0.1552,0.0355,-0.0003,0.1942,0.0524,-0.0079,0.1987,0.0352,-0.0057,0.1918,0.0524,-0.0079,0.1987,0.0613,-0.0095,0.1965,0.0616,-0.0023,0.1996,0.0526,-0.0043,0.2003,0.0616,-0.0023,0.1996,0.083,0.0768,0.0625,0.0982,0.0224,0.1139,0.0987,0.0336,0.1188,0.083,0.0768,0.0625,0.0889,0.0734,0.065,0.1032,0.028,0.1145,0.0779,0.0433,0.0445,0.0971,0.0759,0.0575
,0.1131,0.027,0.1136,0.1136,0.0386,0.1172,0.0779,0.0433,0.0445,0.0971,0.0759,0.0575,0.0854,0.0444,0.0358,0.0889,0.0734,0.065,0.1136,0.0386,0.1172,0.1037,0.0396,0.1182,0.1131,0.027,0.1136,0.0779,0.0433,0.0445,0.1032,0.028,0.1145,0.083,0.0768,0.0625,0.0779,0.0433,0.0445,0.0713,0.0453,0.0409,0.0854,0.0444,0.0358,0.0713,0.0453,0.0409,0.0779,0.0433,0.0445
,0.0971,0.0759,0.0575,0.0779,0.0666,0.0275,0.0854,0.0444,0.0358,0,-0.0008,-0.0003,0,-0.0008,-0.0003,0,-0.0008,-0.0003,0,-0.0008,-0.0003,0,-0.0008,-0.0003,0,-0.0008,-0.0003,-0.0481,0.0419,0.129,-0.062,0.0315,0.0761,-0.0351,0.0142,0.1116,-0.0652,0.0208,0.1639,-0.0352,-0.0057,0.1918,-0.0613,-0.0095,0.1965,-0.0352,-0.0057,0.1918,-0.0355,-0.0003,0.1942
,-0.0779,0.0433,0.0445,-0.1136,0.0386,0.1172,-0.0854,0.0444,0.0358,-0.1037,0.0396,0.1182,-0.0854,0.0444,0.0358,-0.0713,0.0453,0.0409,0.062,0.0315,0.0761,0.0351,0.0142,0.1116,0.0352,-0.0057,0.1918,0.0526,-0.0043,0.2003,0.0352,-0.0057,0.1918,0.0355,-0.0003,0.1942,0.0713,0.0453,0.0409,0.1037,0.0396,0.1182,0.0854,0.0444,0.0358,0.0889,0.0734,0.065,0.0971,0.0759,0.0575
,0.0854,0.0444,0.0358,0.0889,0.0734,0.065,-0.0504,0.0747,0.1304,-0.0673,0.0903,0.1242,-0.0416,0.1043,0.1349,-0.0692,0.1141,0.1243,-0.0549,0.1321,0.1306,-0.0159,0.1182,0.1457,-0.014,0.0945,0.1456,-0.0283,0.0764,0.1393,-0.0328,0.1338,0.1395,-0.0403,0.1407,0.1442,-0.0588,0.1532,0.1361,-0.0339,0.1709,0.1412,-0.0627,0.176,0.131,-0.0498,0.1959,0.1319,-0.0089,0.1887,0.1463
,-0.005,0.1658,0.1514,-0.018,0.146,0.1505,-0.0275,0.2011,0.1382,-0.0837,0.1282,0.1078,-0.0923,0.1393,0.0955,-0.0799,0.1519,0.1124,-0.0937,0.1578,0.0931,-0.0869,0.1728,0.1019,-0.0675,0.1645,0.1292,-0.0661,0.146,0.1317,-0.0728,0.1309,0.1228,-0.0761,0.1756,0.1169,-0.0824,0.0791,0.093,-0.0898,0.0881,0.0808,-0.0843,0.1005,0.0983,-0.094,0.1044,0.0788,-0.0924,0.1184,0.0882
,-0.0788,0.1128,0.1158,-0.0746,0.0965,0.1178,-0.0762,0.0826,0.1083,-0.0862,0.1219,0.1035,-0.0746,0.0965,0.1178,-0.0672,0.0843,0.1043,-0.0762,0.0826,0.1083,-0.0772,0.1236,0.0994,-0.0788,0.1128,0.1158,-0.0862,0.1219,0.1035,-0.0924,0.1184,0.0882,-0.0809,0.0899,0.0767,-0.094,0.1044,0.0788,-0.0898,0.0881,0.0808,-0.0824,0.0791,0.093,-0.0698,0.1146,0.1117,-0.085,0.1062,0.0747
,-0.0692,0.1141,0.1243,-0.0512,0.1325,0.1213,-0.0549,0.1321,0.1306,-0.0657,0.0983,0.1137,-0.0753,0.1023,0.0942,-0.0672,0.0843,0.1043,-0.0673,0.0903,0.1242,-0.0655,0.1144,0.115,-0.0467,0.1943,0.1225,-0.0275,0.2011,0.1382,-0.0498,0.1959,0.1319,-0.0467,0.075,0.1211,-0.0504,0.0747,0.1304,-0.0597,0.1744,0.1216,-0.0627,0.176,0.131,-0.0246,0.0767,0.13,-0.0283,0.0764,0.1393
,-0.0558,0.1516,0.1267,-0.0588,0.1532,0.1361,-0.014,0.0945,0.1456,-0.0788,0.1726,0.0961,-0.0761,0.1756,0.1169,-0.0869,0.1728,0.1019,-0.0403,0.1407,0.1442,-0.0122,0.1186,0.1364,-0.0159,0.1182,0.1457,-0.0937,0.1578,0.0931,-0.0149,0.1444,0.1411,-0.018,0.146,0.1505,-0.0328,0.1338,0.1395,-0.0923,0.1393,0.0955,-0.0856,0.1576,0.0872,-0.005,0.1658,0.1514,-0.0772,0.1236,0.0994
,-0.0698,0.1146,0.1117,-0.0756,0.128,0.102,-0.0837,0.1282,0.1078,-0.0089,0.1887,0.1463,-0.002,0.1642,0.142,-0.0835,0.1202,0.0841,-0.0728,0.1309,0.1228,-0.0059,0.1871,0.1369,-0.0809,0.0899,0.0767,-0.085,0.1062,0.0747,-0.058,0.1458,0.1258,-0.0661,0.146,0.1317,-0.0735,0.0809,0.0889,-0.0593,0.1643,0.1234,-0.0675,0.1645,0.1292,-0.068,0.1754,0.111,0.0504,0.0747,0.1304
,0.0416,0.1043,0.1349,0.0673,0.0903,0.1242,0.0692,0.1141,0.1243,0.0549,0.1321,0.1306,0.0159,0.1182,0.1457,0.014,0.0945,0.1456,0.0283,0.0764,0.1393,0.0328,0.1338,0.1395,0.0403,0.1407,0.1442,0.0339,0.1709,0.1412,0.0588,0.1532,0.1361,0.0627,0.176,0.131,0.0498,0.1959,0.1319,0.0089,0.1887,0.1463,0.005,0.1658,0.1514,0.018,0.146,0.1505,0.0275,0.2011,0.1382
,0.0837,0.1282,0.1078,0.0799,0.1519,0.1124,0.0923,0.1393,0.0955,0.0937,0.1578,0.0931,0.0869,0.1728,0.1019,0.0675,0.1645,0.1292,0.0661,0.146,0.1317,0.0728,0.1309,0.1228,0.0761,0.1756,0.1169,0.0824,0.0791,0.093,0.0843,0.1005,0.0983,0.0898,0.0881,0.0808,0.094,0.1044,0.0788,0.0924,0.1184,0.0882,0.0788,0.1128,0.1158,0.0746,0.0965,0.1178,0.0762,0.0826,0.1083
,0.0862,0.1219,0.1035,0.0746,0.0965,0.1178,0.0672,0.0843,0.1043,0.0657,0.0983,0.1137,0.0788,0.1128,0.1158,0.0772,0.1236,0.0994,0.0862,0.1219,0.1035,0.0924,0.1184,0.0882,0.0835,0.1202,0.0841,0.094,0.1044,0.0788,0.0809,0.0899,0.0767,0.0898,0.0881,0.0808,0.0824,0.0791,0.093,0.0762,0.0826,0.1083,0.0698,0.1146,0.1117,0.085,0.1062,0.0747,0.0735,0.0809,0.0889
,0.0692,0.1141,0.1243,0.0512,0.1325,0.1213,0.0655,0.1144,0.115,0.0657,0.0983,0.1137,0.0672,0.0843,0.1043,0.0753,0.1023,0.0942,0.0673,0.0903,0.1242,0.0636,0.0906,0.1149,0.0275,0.2011,0.1382,0.0467,0.1943,0.1225,0.0498,0.1959,0.1319,0.0504,0.0747,0.1304,0.0467,0.075,0.1211,0.0597,0.1744,0.1216,0.0627,0.176,0.131,0.0283,0.0764,0.1393,0.0246,0.0767,0.13
,0.0558,0.1516,0.1267,0.0588,0.1532,0.1361,0.014,0.0945,0.1456,0.0103,0.0948,0.1363,0.0869,0.1728,0.1019,0.068,0.1754,0.111,0.0788,0.1726,0.0961,0.0372,0.1391,0.1348,0.0403,0.1407,0.1442,0.0122,0.1186,0.1364,0.0159,0.1182,0.1457,0.0937,0.1578,0.0931,0.0856,0.1576,0.0872,0.0149,0.1444,0.1411,0.018,0.146,0.1505,0.0328,0.1338,0.1395,0.0291,0.1342,0.1302
,0.0923,0.1393,0.0955,0.0842,0.1391,0.0897,0.005,0.1658,0.1514,0.002,0.1642,0.142,0.0772,0.1236,0.0994,0.0698,0.1146,0.1117,0.0756,0.128,0.102,0.0837,0.1282,0.1078,0.0089,0.1887,0.1463,0.0059,0.1871,0.1369,0.0835,0.1202,0.0841,0.0728,0.1309,0.1228,0.0647,0.1308,0.117,0.0244,0.1996,0.1288,0.0809,0.0899,0.0767,0.085,0.1062,0.0747,0.058,0.1458,0.1258
,0.0661,0.146,0.1317,0.0735,0.0809,0.0889,0.0593,0.1643,0.1234,0.0675,0.1645,0.1292,0.0761,0.1756,0.1169,0.0549,0.1321,0.1306,-0.0657,0.0983,0.1137,-0.0835,0.1202,0.0841,-0.0735,0.0809,0.0889,-0.0636,0.0906,0.1149,-0.0244,0.1996,0.1288,-0.0103,0.0948,0.1363,-0.0372,0.1391,0.1348,-0.0291,0.1342,0.1302,-0.0842,0.1391,0.0897,-0.0647,0.1308,0.117]
,"normals":[-0.829,-0.279,0.484,-0.627,0.322,0.709,-0.471,0.506,0.723,-0.616,-0.006,0.788,-0.555,0.064,0.829,-0.914,-0.075,0.399,-0.363,-0.322,0.874,-0.918,0.006,-0.395,-0.711,0.493,-0.501,-0.927,0.269,-0.262,-0.333,0.662,-0.671,-0.655,0.149,-0.741,-0.322,0.371,-0.871,-1,-0.011,-0.023,-0.958,-0.198,-0.207,0,0.398,-0.917,-0.733,0.675,-0.087
,-0.764,0.583,0.276,-0.943,0.332,0.018,-0.482,0.856,0.187,-0.992,-0.106,0.073,0,0.938,-0.346,0,0.737,-0.676,-0.474,-0.106,0.874,-0.279,-0.276,0.92,-0.582,-0.036,0.812,-0.576,0.176,0.798,-0.363,-0.322,0.874,-0.581,0.024,0.813,-0.829,-0.279,0.484,0,-0.472,0.882,-0.449,-0.253,0.857,-0.829,-0.279,0.484,0,-0.912,0.41
,0,0.209,0.978,0,0.495,0.869,-0.41,-0.234,0.881,-0.977,0.126,0.171,-0.81,0.142,0.569,-0.631,-0.261,0.73,-0.396,0.74,0.544,-0.262,0.403,0.877,-0.578,0.425,0.697,-0.406,0.016,0.914,0,0.049,0.999,-0.389,-0.735,0.556,-0.859,-0.282,-0.427,-0.418,0.849,-0.324,-0.253,0.063,-0.965,-0.866,0.36,0.347,0,0.958,0.288
,-0.482,0.856,0.187,0,0.752,0.66,-0.482,0.856,0.187,0,0.093,-0.996,0,-0.236,-0.972,-0.927,-0.185,0.325,-0.28,0.113,0.953,0,-0.37,0.929,0,0.418,0.908,0,-0.72,0.694,-0.28,0.113,0.953,-0.555,0.064,0.829,-0.352,-0.361,0.863,0,-0.815,0.58,-0.305,0.951,-0.037,-0.654,-0.295,-0.696,0,0.958,0.288
,0,0.958,0.288,0,1,-0.023,-0.353,-0.246,-0.903,-0.363,-0.322,0.874,-0.28,0.113,0.953,-0.474,-0.106,0.874,-0.758,-0.585,0.289,-0.758,-0.585,0.289,-0.758,-0.585,0.289,-0.867,-0.256,0.428,-0.867,-0.256,0.428,0.754,0.579,-0.311,0.759,0.572,-0.311,0.742,0.594,-0.311,0.997,0.049,0.066,0.909,0.108,-0.402,0.998,0.028,0.049
,0.522,0.044,-0.852,0.91,0.111,-0.4,-0.998,-0.026,-0.049,-0.909,-0.113,0.401,-0.996,-0.05,-0.067,0.175,0.025,-0.984,0.532,0.037,-0.846,-0.906,-0.108,0.409,-0.537,-0.044,0.842,-0.22,-0.027,0.975,-0.219,-0.028,0.975,0.099,-0.995,0.002,0.176,-0.984,0.027,0.195,-0.981,0.01,0.041,0.997,0.064,-0.035,0.981,0.193,-0.033,0.98,0.197
,0.094,0.994,0.062,0.036,0.997,0.067,0.111,-0.974,-0.2,0.053,-0.987,-0.153,0.051,-0.986,-0.157,0.983,0.043,0.176,0.983,0.043,0.176,0.983,0.043,0.176,0.088,-0.996,0.012,-0.124,0.914,0.385,-0.133,0.911,0.39,0.829,-0.279,0.484,0.471,0.506,0.723,0.627,0.322,0.709,0.616,-0.006,0.788,0.555,0.064,0.829,0.363,-0.322,0.874
,0.914,-0.075,0.399,0.918,0.006,-0.395,0.927,0.269,-0.262,0.711,0.493,-0.501,0.333,0.662,-0.671,0.322,0.371,-0.871,0.655,0.149,-0.741,1,-0.011,-0.023,0.958,-0.198,-0.207,0.733,0.675,-0.087,0.943,0.332,0.018,0.764,0.583,0.276,0.482,0.856,0.187,0.992,-0.106,0.073,0.474,-0.106,0.874,0.582,-0.036,0.812,0.279,-0.276,0.92
,0.576,0.176,0.798,0.363,-0.322,0.874,0.581,0.024,0.813,0.829,-0.279,0.484,0.449,-0.253,0.857,0.829,-0.279,0.484,0.41,-0.234,0.881,0.977,0.126,0.171,0.81,0.142,0.569,0.631,-0.261,0.73,0.396,0.74,0.544,0.578,0.425,0.697,0.262,0.403,0.877,0.406,0.016,0.914,0.389,-0.735,0.556,0.859,-0.282,-0.427,0.418,0.849,-0.324
,0.253,0.063,-0.965,0.866,0.36,0.347,0.482,0.856,0.187,0.482,0.856,0.187,0.927,-0.185,0.325,0.28,0.113,0.953,0.555,0.064,0.829,0.28,0.113,0.953,0.352,-0.361,0.863,0.305,0.951,-0.037,0.654,-0.295,-0.696,0,0.958,0.288,0,0.958,0.288,0.353,-0.246,-0.903,0.363,-0.322,0.874,0.28,0.113,0.953,0.474,-0.106,0.874
,0.758,-0.585,0.289,0.758,-0.585,0.289,0.758,-0.585,0.289,0.867,-0.256,0.428,0.867,-0.256,0.428,-0.759,0.572,-0.311,-0.754,0.579,-0.311,-0.742,0.594,-0.311,-0.909,0.108,-0.402,-0.997,0.049,0.066,-0.998,0.028,0.049,-0.522,0.044,-0.852,-0.91,0.111,-0.4,0.998,-0.026,-0.049,0.909,-0.113,0.401,0.906,-0.108,0.409,-0.175,0.025,-0.984
,-0.174,0.026,-0.984,0.537,-0.044,0.842,0.22,-0.027,0.975,0.543,-0.037,0.839,-0.176,-0.984,0.027,-0.099,-0.995,0.002,-0.195,-0.981,0.01,0.035,0.981,0.193,-0.041,0.997,0.064,0.033,0.98,0.197,-0.094,0.994,0.062,-0.113,0.993,0.045,-0.053,-0.987,-0.153,-0.111,-0.974,-0.2,-0.051,-0.986,-0.157,-0.983,0.043,0.176,-0.983,0.043,0.176
,-0.983,0.043,0.176,0.124,0.914,0.385,-0.363,-0.322,0.874,0.769,0.558,-0.311,0.174,0.026,-0.984,-0.543,-0.037,0.839,0.113,0.993,0.045,0.114,-0.973,-0.2,0.983,0.043,0.176,0.363,-0.322,0.874,-0.769,0.558,-0.311,-0.532,0.037,-0.846,0.996,-0.05,-0.067,0.219,-0.028,0.975,-0.088,-0.996,0.012,-0.036,0.997,0.067,-0.114,-0.973,-0.2
,-0.983,0.043,0.176,0.133,0.911,0.39,-0.71,-0.696,-0.106,-0.641,-0.578,-0.505,-0.837,-0.464,-0.292,-0.841,-0.293,-0.454,-0.697,-0.652,-0.297,-0.849,-0.398,-0.347,-0.958,-0.198,-0.207,-0.654,-0.295,-0.696,-0.859,-0.282,-0.427,-0.686,-0.454,-0.569,-0.455,-0.409,-0.791,-0.412,-0.559,-0.719,-0.245,0.805,0.54,-0.228,0.844,0.485,-0.232,0.836,0.497
,-0.686,-0.727,0.041,-0.434,-0.882,-0.185,-0.263,-0.961,-0.084,-0.526,-0.848,-0.066,-0.463,-0.878,0.122,-0.683,-0.567,0.461,0,-0.966,0.257,-0.471,-0.532,0.704,-0.462,-0.325,0.826,-0.352,-0.361,0.863,-0.351,-0.117,0.929,0,-0.515,0.857,-0.352,-0.361,0.863,0,0.077,0.997,0,-0.538,0.843,0,-0.519,0.855,-0.38,-0.502,-0.777
,-0.292,-0.489,-0.822,-0.353,-0.246,-0.903,0,-0.482,-0.876,0,-0.511,-0.86,-0.222,0.855,0.468,0,-0.236,-0.972,0,-0.993,-0.117,-0.683,-0.567,0.461,-0.41,-0.234,0.881,-0.352,-0.361,0.863,-0.164,0.825,0.54,-0.231,0.864,0.448,-0.242,0.844,0.478,-0.434,-0.882,-0.185,-0.152,-0.921,-0.359,-0.086,-0.92,-0.381,-0.434,-0.882,-0.185
,-0.161,-0.922,-0.352,-0.998,-0.023,-0.051,-0.911,-0.198,0.361,-0.996,-0.05,-0.068,0.613,-0.258,0.747,0.834,-0.159,0.529,0.862,-0.169,0.477,-0.911,-0.198,0.361,-0.535,-0.357,0.765,-0.14,-0.951,-0.276,-0.221,0.836,0.502,0.987,0.099,-0.124,0.742,0.296,-0.602,0.56,0.352,-0.75,0.745,0.294,-0.599,-0.042,0.819,0.572,-0.006,0.84,0.543
,0.987,0.099,-0.124,0.021,-0.977,-0.214,-0.163,-0.955,-0.249,0.388,-0.353,0.851,0.11,-0.392,0.913,0.105,-0.393,0.914,0.151,-0.978,-0.14,0.061,-0.984,-0.165,-0.535,-0.357,0.765,0.093,0.774,0.627,-0.931,-0.076,-0.356,-0.925,-0.091,-0.369,-0.12,0.803,0.583,0.935,0.082,0.345,0.997,0.049,0.066,0.998,0.028,0.049,-0.934,-0.09,-0.344
,-0.996,-0.05,-0.067,-0.93,-0.103,-0.354,-0.653,-0.578,0.489,-0.644,-0.577,0.502,-0.641,-0.577,0.506,-0.176,0.856,0.486,-0.133,0.911,0.39,-0.179,0.856,0.485,0.084,-0.978,-0.189,0.114,-0.973,-0.2,0.111,-0.974,-0.2,0.527,-0.339,0.78,0.529,-0.338,0.779,0.526,-0.339,0.78,0.3,-0.623,-0.723,0.148,-0.959,-0.243,0.278,-0.709,-0.648
,-0.852,-0.127,-0.507,0.33,-0.425,-0.843,-0.829,0.072,-0.554,0,-0.908,-0.419,0,-0.908,-0.419,0,-0.908,-0.419,0,-0.908,-0.419,0,-0.908,-0.419,0,-0.908,-0.419,0,-0.908,-0.419,0.71,-0.696,-0.106,0.837,-0.464,-0.292,0.641,-0.578,-0.505,0.841,-0.293,-0.454,0.697,-0.652,-0.297,0.849,-0.398,-0.347,0.958,-0.198,-0.207
,0.654,-0.295,-0.696,0.686,-0.454,-0.569,0.859,-0.282,-0.427,0.455,-0.409,-0.791,0.412,-0.559,-0.719,0.245,0.805,0.54,0.232,0.836,0.497,0.228,0.844,0.485,0.686,-0.727,0.041,0.434,-0.882,-0.185,0.263,-0.961,-0.084,0.526,-0.848,-0.066,0.463,-0.878,0.122,0.683,-0.567,0.461,0.471,-0.532,0.704,0.462,-0.325,0.826,0.351,-0.117,0.929
,0.352,-0.361,0.863,0.352,-0.361,0.863,0.38,-0.502,-0.777,0.353,-0.246,-0.903,0.292,-0.489,-0.822,0.222,0.855,0.468,0.683,-0.567,0.461,0.352,-0.361,0.863,0.41,-0.234,0.881,0.164,0.825,0.54,0.231,0.864,0.448,0.143,0.884,0.445,0.434,-0.882,-0.185,0.152,-0.921,-0.359,0.161,-0.922,-0.352,0.434,-0.882,-0.185,0.998,-0.023,-0.051
,0.911,-0.198,0.361,0.911,-0.198,0.361,-0.613,-0.258,0.747,-0.834,-0.159,0.529,-0.552,-0.241,0.798,0.535,-0.357,0.765,0.14,-0.951,-0.276,0.221,0.836,0.502,0.244,0.817,0.522,-0.862,-0.169,0.477,-0.987,0.099,-0.124,-0.56,0.352,-0.75,-0.742,0.296,-0.602,-0.745,0.294,-0.599,0.042,0.819,0.572,-0.987,0.099,-0.124,-0.021,-0.977,-0.214
,0.163,-0.955,-0.249,-0.388,-0.353,0.851,-0.11,-0.392,0.913,-0.388,-0.353,0.851,-0.151,-0.978,-0.14,-0.076,-0.967,-0.243,0.535,-0.357,0.765,-0.093,0.774,0.627,0.006,0.84,0.543,0.931,-0.076,-0.356,0.996,-0.05,-0.068,0.242,0.844,0.478,0.12,0.803,0.583,-0.935,0.082,0.345,-0.997,0.049,0.066,-0.93,0.096,0.356,0.934,-0.09,-0.344
,0.996,-0.05,-0.067,0.998,-0.026,-0.049,0.653,-0.578,0.489,0.644,-0.577,0.502,0.656,-0.578,0.486,0.176,0.856,0.486,0.133,0.911,0.39,0.124,0.914,0.385,-0.114,-0.973,-0.2,-0.084,-0.978,-0.189,-0.111,-0.974,-0.2,-0.527,-0.339,0.78,-0.529,-0.338,0.779,-0.529,-0.338,0.778,-0.3,-0.623,-0.723,-0.278,-0.709,-0.648,-0.148,-0.959,-0.243
,0.852,-0.127,-0.507,-0.33,-0.425,-0.843,0.829,0.072,-0.554,0,-0.908,-0.419,0,-0.908,-0.419,0,-0.908,-0.419,0,-0.908,-0.419,0,-0.908,-0.419,0,-0.908,-0.419,-0.143,0.884,0.445,-0.434,-0.882,-0.185,0.552,-0.241,0.798,-0.244,0.817,0.522,0.56,0.352,-0.75,0.076,-0.967,-0.243,0.388,-0.353,0.851,0.038,0.784,0.619
,0.93,0.096,0.356,-0.998,-0.026,-0.049,-0.656,-0.578,0.486,-0.124,0.914,0.385,0.082,-0.978,-0.19,0.529,-0.338,0.778,0.434,-0.882,-0.185,0.086,-0.92,-0.381,-0.56,0.352,-0.75,-0.105,-0.393,0.914,-0.061,-0.984,-0.165,-0.038,0.784,0.619,0.925,-0.091,-0.369,-0.998,0.028,0.049,0.93,-0.103,-0.354,0.641,-0.577,0.506,0.179,0.856,0.485
,-0.082,-0.978,-0.19,-0.526,-0.339,0.78,-0.371,-0.033,0.928,-0.371,-0.033,0.928,-0.371,-0.033,0.928,-0.371,-0.033,0.928,-0.371,-0.033,0.928,-0.371,-0.033,0.928,-0.371,-0.033,0.928,-0.371,-0.033,0.928,-0.371,-0.033,0.928,-0.304,0.158,0.939,-0.304,0.158,0.939,-0.304,0.158,0.939,-0.304,0.158,0.939,-0.304,0.158,0.939,-0.304,0.158,0.939
,-0.304,0.158,0.939,-0.304,0.158,0.939,-0.304,0.158,0.939,-0.811,0.019,0.585,-0.811,0.019,0.585,-0.811,0.019,0.585,-0.811,0.019,0.585,-0.811,0.019,0.585,-0.811,0.019,0.585,-0.811,0.019,0.585,-0.811,0.019,0.585,-0.811,0.019,0.585,-0.895,-0.178,0.408,-0.895,-0.178,0.408,-0.895,-0.178,0.408,-0.895,-0.178,0.408,-0.895,-0.178,0.408
,-0.895,-0.178,0.408,-0.895,-0.178,0.408,-0.895,-0.178,0.408,-0.895,-0.178,0.408,0.437,-0.178,0.881,0.369,-0.81,0.455,0.369,-0.81,0.455,-0.084,0.968,0.237,0.25,0.558,0.791,-0.084,0.968,0.237,-0.369,0.81,-0.455,-0.25,-0.558,-0.791,-0.437,0.178,-0.881,-0.25,-0.558,-0.791,0.084,-0.968,-0.237,0.25,0.558,0.791,-0.437,0.178,-0.881
,-0.885,0.315,-0.342,-0.427,0.893,-0.138,-0.427,0.893,-0.138,0.895,0.178,-0.408,0.895,0.178,-0.408,0.895,0.178,-0.408,-0.825,-0.448,-0.345,-0.885,0.315,-0.342,-0.512,0.805,-0.301,0.206,0.974,-0.097,-0.512,0.805,-0.301,-0.281,-0.949,-0.146,-0.281,-0.949,-0.146,-0.93,0.164,-0.329,-0.93,0.164,-0.329,0.427,-0.893,0.138,0.427,-0.893,0.138
,-0.803,-0.572,-0.164,-0.803,-0.572,-0.164,0.885,-0.315,0.342,-0.288,0.857,-0.427,0.156,0.97,0.185,-0.288,0.857,-0.427,-0.206,-0.974,0.097,0.825,0.448,0.345,0.825,0.448,0.345,-0.564,0.241,-0.79,0.512,-0.805,0.301,0.512,-0.805,0.301,0.281,0.949,0.146,-0.509,-0.515,-0.689,-0.564,0.241,-0.79,0.93,-0.164,0.329,0.895,0.178,-0.408
,0.895,0.178,-0.408,-0.156,-0.97,-0.185,-0.156,-0.97,-0.185,0.803,0.572,0.164,0.93,-0.164,0.329,0.895,0.178,-0.408,0.288,-0.857,0.427,0.803,0.572,0.164,0.895,0.178,-0.408,0.895,0.178,-0.408,0.564,-0.241,0.79,0.564,-0.241,0.79,0.895,0.178,-0.408,0.509,0.515,0.689,0.509,0.515,0.689,0.156,0.97,0.185,0.371,-0.033,0.928
,0.371,-0.033,0.928,0.371,-0.033,0.928,0.371,-0.033,0.928,0.371,-0.033,0.928,0.371,-0.033,0.928,0.371,-0.033,0.928,0.371,-0.033,0.928,0.371,-0.033,0.928,0.304,0.158,0.939,0.304,0.158,0.939,0.304,0.158,0.939,0.304,0.158,0.939,0.304,0.158,0.939,0.304,0.158,0.939,0.304,0.158,0.939,0.304,0.158,0.939,0.304,0.158,0.939
,0.811,0.019,0.585,0.811,0.019,0.585,0.811,0.019,0.585,0.811,0.019,0.585,0.811,0.019,0.585,0.811,0.019,0.585,0.811,0.019,0.585,0.811,0.019,0.585,0.811,0.019,0.585,0.895,-0.178,0.408,0.895,-0.178,0.408,0.895,-0.178,0.408,0.895,-0.178,0.408,0.895,-0.178,0.408,0.895,-0.178,0.408,0.895,-0.178,0.408,0.895,-0.178,0.408
,0.895,-0.178,0.408,-0.437,-0.178,0.881,-0.369,-0.81,0.455,-0.437,-0.178,0.881,-0.25,0.558,0.791,0.084,0.968,0.237,0.084,0.968,0.237,0.369,0.81,-0.455,0.369,0.81,-0.455,0.437,0.178,-0.881,0.25,-0.558,-0.791,0.25,-0.558,-0.791,-0.084,-0.968,-0.237,-0.369,-0.81,0.455,-0.25,0.558,0.791,0.437,0.178,-0.881,-0.084,-0.968,-0.237
,0.885,0.315,-0.342,0.427,0.893,-0.138,0.885,0.315,-0.342,-0.895,0.178,-0.408,-0.895,0.178,-0.408,-0.895,0.178,-0.408,0.825,-0.448,-0.345,0.825,-0.448,-0.345,-0.206,0.974,-0.097,0.512,0.805,-0.301,0.512,0.805,-0.301,0.281,-0.949,-0.146,0.281,-0.949,-0.146,0.93,0.164,-0.329,0.93,0.164,-0.329,-0.427,-0.893,0.138,-0.427,-0.893,0.138
,0.803,-0.572,-0.164,0.803,-0.572,-0.164,-0.885,-0.315,0.342,-0.885,-0.315,0.342,0.288,0.857,-0.427,-0.156,0.97,0.185,0.288,0.857,-0.427,0.206,-0.974,0.097,0.206,-0.974,0.097,-0.825,0.448,0.345,-0.825,0.448,0.345,0.564,0.241,-0.79,0.564,0.241,-0.79,-0.512,-0.805,0.301,-0.512,-0.805,0.301,-0.281,0.949,0.146,-0.281,0.949,0.146
,0.509,-0.515,-0.689,0.509,-0.515,-0.689,-0.93,-0.164,0.329,-0.93,-0.164,0.329,-0.895,0.178,-0.408,-0.895,0.178,-0.408,0.156,-0.97,-0.185,0.156,-0.97,-0.185,-0.803,0.572,0.164,-0.803,0.572,0.164,-0.895,0.178,-0.408,-0.288,-0.857,0.427,-0.288,-0.857,0.427,-0.206,0.974,-0.097,-0.895,0.178,-0.408,-0.895,0.178,-0.408,-0.564,-0.241,0.79
,-0.564,-0.241,0.79,-0.895,0.178,-0.408,-0.509,0.515,0.689,-0.509,0.515,0.689,-0.156,0.97,0.185,0.427,0.893,-0.138,0.437,-0.178,0.881,-0.369,0.81,-0.455,0.084,-0.968,-0.237,-0.825,-0.448,-0.345,0.206,0.974,-0.097,0.885,-0.315,0.342,-0.206,-0.974,0.097,0.281,0.949,0.146,-0.509,-0.515,-0.689,0.288,-0.857,0.427]
,"uvs":[0.741,0.479,0.743,0.499,0.746,0.484,0.735,0.481,0.698,0.533,0.683,0.559,0.709,0.583,0.563,0.559,0.55,0.622,0.569,0.603,0.53,0.63,0.543,0.561,0.528,0.584,0.614,0.579,0.628,0.496,0.505,0.588,0.569,0.681,0.651,0.75,0.589,0.64,0.575,0.825,0.656,0.474,0.511,0.692,0.507,0.634,0.731,0.551,0.736,0.594
,0.744,0.555,0.734,0.504,0.709,0.583,0.705,0.496,0.744,0.467,0.75,0.459,0.736,0.463,0.745,0.468,0.75,0.471,0.75,0.547,0.75,0.484,0.736,0.463,0.642,0.628,0.685,0.623,0.692,0.597,0.697,0.777,0.73,0.705,0.7,0.708,0.711,0.624,0.75,0.624,0.746,0.484,0.566,0.515,0.545,0.677,0.524,0.55,0.66,0.698
,0.75,0.858,0.661,0.839,0.75,0.782,0.661,0.839,0.503,0.551,0.503,0.505,0.685,0.481,0.711,0.531,0.75,0.43,0.75,0.714,0.75,0.484,0.71,0.574,0.705,0.572,0.726,0.42,0.75,0.425,0.537,0.753,0.549,0.506,0.504,0.843,0.504,0.843,0.511,0.757,0.529,0.508,0.709,0.583,0.71,0.574,0.716,0.57,0.71,0.384
,0.678,0.406,0.71,0.384,0.685,0.481,0.705,0.496,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.741,0.479,0.746,0.484,0.743,0.499,0.735,0.481,0.698,0.533,0.709,0.583,0.683,0.559,0.563,0.559,0.569,0.603,0.55,0.622,0.53,0.63,0.528,0.584
,0.543,0.561,0.614,0.579,0.628,0.496,0.569,0.681,0.589,0.64,0.651,0.75,0.575,0.825,0.656,0.474,0.731,0.551,0.744,0.555,0.736,0.594,0.734,0.504,0.709,0.583,0.705,0.496,0.744,0.467,0.736,0.463,0.745,0.468,0.736,0.463,0.642,0.628,0.685,0.623,0.692,0.597,0.697,0.777,0.7,0.708,0.73,0.705,0.711,0.624
,0.746,0.484,0.566,0.515,0.545,0.677,0.524,0.55,0.66,0.698,0.661,0.839,0.661,0.839,0.685,0.481,0.711,0.531,0.705,0.572,0.71,0.574,0.726,0.42,0.537,0.753,0.549,0.506,0.504,0.843,0.504,0.843,0.529,0.508,0.709,0.583,0.71,0.574,0.716,0.57,0.71,0.384,0.71,0.384,0.678,0.406,0.685,0.481,0.705,0.496
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0.709,0.583,0,0,0,0,0,0,0,0,0,0,0,0,0.709,0.583,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.638,0.245,0.591,0.291
,0.623,0.344,0.626,0.439,0.645,0.402,0.591,0.468,0.628,0.496,0.549,0.506,0.566,0.515,0.572,0.421,0.534,0.392,0.549,0.269,0.609,0.44,0.656,0.474,0.656,0.474,0.69,0.349,0.678,0.406,0.724,0.279,0.677,0.295,0.737,0.344,0.71,0.384,0.75,0.343,0.739,0.358,0.733,0.379,0.726,0.42,0.741,0.41,0.75,0.356
,0.727,0.416,0.75,0.415,0.75,0.405,0.75,0.394,0.529,0.304,0.526,0.464,0.529,0.508,0.505,0.459,0.51,0.33,0.628,0.496,0.503,0.505,0.75,0.295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.656,0.474
,0.645,0.402,0,0,0.609,0.44,0,0,0,0,0.656,0.474,0,0,0.645,0.402,0.598,0.372,0.656,0.474,0.609,0.44,0.609,0.44,0,0,0.656,0.474,0.598,0.372,0,0,0,0,0.656,0.474,0.598,0.372,0.609,0.44,0.645,0.402,0.598,0.372,0.645,0.402,0.656,0.474,0.626,0.439
,0.645,0.402,0.591,0.291,0.51,0.33,0.724,0.279,0.549,0.269,0.677,0.295,0.529,0.304,0.638,0.245,0.638,0.245,0.623,0.344,0.591,0.291,0.626,0.439,0.645,0.402,0.591,0.468,0.628,0.496,0.549,0.506,0.572,0.421,0.566,0.515,0.534,0.392,0.549,0.269,0.609,0.44,0.656,0.474,0.656,0.474,0.69,0.349,0.678,0.406
,0.724,0.279,0.677,0.295,0.737,0.344,0.71,0.384,0.739,0.358,0.733,0.379,0.741,0.41,0.726,0.42,0.727,0.416,0.529,0.304,0.529,0.508,0.526,0.464,0.628,0.496,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0.656,0.474,0,0,0,0,0,0,0.609,0.44,0,0,0.598,0.372,0.656,0.474,0,0,0,0,0.598,0.372,0.656,0.474,0.645,0.402,0.609,0.44,0,0,0,0,0,0,0.598,0.372,0,0,0.656,0.474,0.598,0.372,0.645,0.402,0.645,0.402,0.645,0.402,0.598,0.372
,0.656,0.474,0.626,0.439,0.645,0.402,0.51,0.33,0.724,0.279,0.549,0.269,0.677,0.295,0.529,0.304,0.638,0.245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.598,0.372,0,0,0.645,0.402,0,0,0.645,0.402,0.645,0.402,0,0,0,0
,0,0,0,0,0,0,0,0,0.645,0.402,0,0,0.645,0.402,0.609,0.44,0.656,0.474,0.645,0.402,0.609,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0]
,"uvs2":[0.481,0.479,0.486,0.499,0.493,0.484,0.47,0.481,0.397,0.533,0.365,0.559,0.417,0.583,0.126,0.559,0.101,0.622,0.137,0.603,0.059,0.63,0.086,0.561,0.055,0.584,0.228,0.579,0.256,0.496,0.01,0.588,0.137,0.681,0.302,0.75,0.178,0.64,0.149,0.825,0.313,0.474,0.023,0.692,0.014,0.634,0.46,0.55,0.473,0.594
,0.489,0.555,0.467,0.504,0.425,0.587,0.41,0.496,0.488,0.467,0.501,0.459,0.472,0.463,0.491,0.468,0.501,0.471,0.501,0.547,0.501,0.484,0.472,0.463,0.283,0.628,0.371,0.623,0.383,0.597,0.394,0.777,0.461,0.705,0.399,0.708,0.423,0.624,0.499,0.624,0.493,0.484,0.133,0.515,0.09,0.677,0.049,0.55,0.32,0.698
,0.501,0.858,0.321,0.839,0.501,0.782,0.321,0.839,0.006,0.551,0.005,0.505,0.371,0.481,0.421,0.531,0.5,0.43,0.501,0.714,0.501,0.484,0.419,0.574,0.41,0.572,0.453,0.42,0.501,0.425,0.075,0.753,0.098,0.506,0.007,0.843,0.007,0.843,0.023,0.757,0.058,0.508,0.425,0.587,0.419,0.574,0.431,0.57,0.42,0.384
,0.356,0.406,0.42,0.384,0.371,0.481,0.41,0.496,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.481,0.479,0.493,0.484,0.486,0.499,0.47,0.481,0.397,0.533,0.417,0.583,0.365,0.559,0.126,0.559,0.137,0.603,0.101,0.622,0.059,0.63,0.055,0.584
,0.086,0.561,0.228,0.579,0.256,0.496,0.137,0.681,0.178,0.64,0.302,0.75,0.149,0.825,0.313,0.474,0.46,0.55,0.489,0.555,0.473,0.594,0.467,0.504,0.425,0.587,0.41,0.496,0.488,0.467,0.472,0.463,0.491,0.468,0.472,0.463,0.283,0.628,0.371,0.623,0.383,0.597,0.394,0.777,0.399,0.708,0.461,0.705,0.423,0.624
,0.493,0.484,0.133,0.515,0.09,0.677,0.049,0.55,0.32,0.698,0.321,0.839,0.321,0.839,0.371,0.481,0.421,0.531,0.41,0.572,0.419,0.574,0.453,0.42,0.075,0.753,0.098,0.506,0.007,0.843,0.007,0.843,0.058,0.508,0.425,0.587,0.419,0.574,0.431,0.57,0.42,0.384,0.42,0.384,0.356,0.406,0.371,0.481,0.41,0.496
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0.425,0.587,0,0,0,0,0,0,0,0,0,0,0,0,0.425,0.587,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.277,0.245,0.182,0.291
,0.245,0.344,0.251,0.439,0.29,0.402,0.183,0.468,0.256,0.496,0.098,0.506,0.133,0.515,0.145,0.421,0.068,0.392,0.097,0.269,0.29,0.44,0.313,0.474,0.313,0.474,0.38,0.349,0.356,0.406,0.448,0.279,0.354,0.295,0.474,0.344,0.42,0.384,0.501,0.343,0.478,0.358,0.467,0.379,0.453,0.42,0.482,0.41,0.501,0.356
,0.453,0.416,0.501,0.415,0.501,0.405,0.501,0.394,0.058,0.304,0.052,0.464,0.058,0.508,0.011,0.459,0.019,0.33,0.256,0.496,0.005,0.505,0.501,0.295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.313,0.474
,0.29,0.402,0,0,0.29,0.44,0,0,0,0,0.313,0.474,0,0,0.29,0.402,0.269,0.372,0.313,0.474,0.29,0.44,0.29,0.44,0,0,0.313,0.474,0.269,0.372,0,0,0,0,0.313,0.474,0.269,0.372,0.29,0.44,0.29,0.402,0.269,0.372,0.29,0.402,0.313,0.474,0.251,0.439
,0.29,0.402,0.182,0.291,0.019,0.33,0.448,0.279,0.097,0.269,0.354,0.295,0.058,0.304,0.277,0.245,0.277,0.245,0.245,0.344,0.182,0.291,0.251,0.439,0.29,0.402,0.183,0.468,0.256,0.496,0.098,0.506,0.145,0.421,0.133,0.515,0.068,0.392,0.097,0.269,0.29,0.44,0.313,0.474,0.313,0.474,0.38,0.349,0.356,0.406
,0.448,0.279,0.354,0.295,0.474,0.344,0.42,0.384,0.478,0.358,0.467,0.379,0.482,0.41,0.453,0.42,0.453,0.416,0.058,0.304,0.058,0.508,0.052,0.464,0.256,0.496,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0.313,0.474,0,0,0,0,0,0,0.29,0.44,0,0,0.269,0.372,0.313,0.474,0,0,0,0,0.269,0.372,0.313,0.474,0.29,0.402,0.29,0.44,0,0,0,0,0,0,0.269,0.372,0,0,0.313,0.474,0.269,0.372,0.29,0.402,0.29,0.402,0.29,0.402,0.269,0.372
,0.313,0.474,0.251,0.439,0.29,0.402,0.019,0.33,0.448,0.279,0.097,0.269,0.354,0.295,0.058,0.304,0.277,0.245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.269,0.372,0,0,0.29,0.402,0,0,0.29,0.402,0.29,0.402,0,0,0,0
,0,0,0,0,0,0,0,0,0.29,0.402,0,0,0.29,0.402,0.29,0.44,0.313,0.474,0.29,0.402,0.29,0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,1,0,4,5,6,7,8,9,10,11,12,13,14,7,10,12,15,16,17,18,16,19,17,14,13,20,16,9,8,21,10,22,23,24,25,1,26,25,26,23,25,24,23,27,28,5,4
,29,30,31,32,33,30,1,25,34,2,1,35,36,28,3,5,13,37,38,39,5,5,37,38,40,41,42,43,42,41,24,43,44,33,0,45,25,24,44,13,9,18,46,7,14,47,8,10,48,12,11
,11,8,7,48,15,12,10,15,22,13,7,9,8,11,10,17,49,18,50,40,51,37,13,18,40,50,52,53,40,17,16,8,47,54,48,55,56,5,28,5,20,13,26,57,23,5,39,6,28,4,57
,30,58,31,49,38,37,1,34,35,3,26,1,42,17,40,52,41,40,38,49,42,59,41,52,42,43,38,43,41,44,3,28,26,3,0,31,33,45,60,6,61,62,43,39,38,25,44,34,31,58,63
,58,64,63,21,65,47,16,47,65,10,21,47,18,9,16,7,66,11,54,15,48,19,65,67,68,65,69,37,18,49,65,19,16,70,11,66,21,69,65,43,71,39,20,5,56,28,57,26,49,17,42
,41,59,44,72,6,73,48,70,55,3,31,36,63,36,31,74,75,76,56,28,77,56,77,20,28,36,78,79,80,81,82,83,84,85,83,86,87,88,89,85,90,91,92,93,88,93,94,95,96,97,98
,99,100,101,99,102,103,104,105,106,107,108,109,96,105,110,111,100,112,113,114,115,116,113,115,117,118,119,120,121,122,123,124,125,126,120,127,123,15,124,128,129,130,128,130,131,127,132,126,128,122,121
,21,22,123,133,134,135,115,134,136,136,134,133,135,137,133,138,117,119,139,140,30,141,30,33,115,34,134,114,35,115,142,116,138,119,143,126,144,119,145,119,144,143,146,147,148,149,148,147,135,44,149
,33,150,113,134,44,135,126,129,121,151,127,120,152,123,122,153,125,124,125,120,122,153,124,15,123,22,15,126,121,120,122,123,125,130,129,154,50,155,146,143,129,126,146,52,50,156,130,146,128,152,122
,54,55,153,157,138,119,119,126,132,136,133,158,119,118,145,138,158,117,30,140,58,154,143,144,115,35,34,116,115,136,147,146,130,52,146,148,144,147,154,59,52,148,147,144,149,149,44,148,116,136,138
,116,140,113,33,60,150,118,159,160,149,144,145,134,34,44,140,161,58,58,161,64,21,152,162,128,162,152,123,152,21,129,128,121,120,163,151,54,153,15,131,164,162,165,69,162,143,154,129,162,128,131
,166,125,153,21,162,69,149,167,135,132,157,119,138,136,158,154,147,130,148,44,59,168,169,118,153,55,166,116,142,140,161,140,142,170,171,172,157,173,138,157,132,173,138,174,142,175,176,177,178,179,180
,178,181,182,183,184,185,181,186,187,188,185,184,188,189,190,191,192,193,194,195,196,195,197,198,199,200,201,202,203,204,192,199,201,205,194,196,7,46,66,70,48,11,43,24,206,79,207,80,82,86,83
,85,91,83,87,92,88,85,208,90,92,209,93,93,209,94,96,110,97,99,103,100,99,210,102,104,211,105,107,212,108,96,106,105,111,101,100,120,125,163,166,163,125,149,145,213,175,214,176,178,182,179
,178,215,181,183,216,184,181,215,186,188,190,185,188,217,189,191,218,192,194,219,195,195,219,197,199,220,200,202,221,203,192,218,199,205,222,194,223,224,225,226,227,225,228,229,226,230,231,232,233,232,234
,235,236,237,238,227,239,240,241,238,242,238,243,244,242,245,245,243,246,246,247,248,249,245,246,250,251,248,248,252,253,248,251,252,232,225,224,224,234,232,234,254,233,230,255,256,257,233,258,257,255,233
,258,233,254,237,236,259,240,238,242,241,227,238,238,239,243,243,245,242,244,245,249,246,248,253,249,246,253,243,247,246,228,231,229,231,228,232,255,260,256,226,232,228,223,225,241,225,227,241,232,255,230
,261,242,244,262,263,264,255,257,260,265,266,267,268,269,270,271,227,272,273,274,275,276,277,278,279,280,274,281,269,272,266,282,267,283,278,277,284,285,286,282,287,288,289,284,286,281,290,291,292,293,294
,290,295,296,297,293,280,287,298,288,299,275,300,267,301,265,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,229,323,226,322,324,320,226,323,325,224,223,326,258,254,327
,240,261,328,234,224,329,241,240,330,254,234,331,223,241,332,333,334,335,336,334,337,338,336,339,340,341,342,343,344,341,345,346,347,348,349,337,350,348,351,352,353,348,244,354,352,354,355,353,355,356,357
,249,355,354,358,356,251,356,253,252,356,252,251,341,335,334,335,341,344,344,343,359,340,360,361,257,258,343,257,343,361,258,359,343,346,362,347,350,352,348,351,348,337,348,353,349,353,352,354,244,249,354
,355,253,356,249,253,355,353,355,357,338,339,342,342,341,338,361,360,260,336,341,334,333,351,334,334,351,337,361,341,340,261,352,350,363,364,365,361,260,257,366,367,368,369,370,371,372,371,337,373,374,375
,376,377,378,379,375,374,370,380,371,367,381,382,383,384,377,385,386,387,381,388,382,389,386,384,390,380,391,392,393,394,390,395,396,393,397,379,398,388,399,400,401,373,402,366,403,404,405,406,407,408,409
,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,339,336,425,423,422,426,336,427,425,335,326,333,258,428,359,350,429,261,344,430,335,351,431,350,359,432,344,333,433,351,226,225,232,232,233,255
,261,240,242,265,434,266,435,272,269,273,279,274,276,436,277,279,297,280,281,291,269,266,437,282,283,289,278,284,438,285,282,437,287,289,283,284,281,439,290,292,440,293,290,439,295,297,294,293,287,441,298
,299,273,275,302,442,303,305,443,306,308,444,309,311,445,312,314,446,315,317,447,318,336,338,341,361,343,341,261,244,352,366,402,367,448,449,370,373,401,374,376,383,377,379,397,375,370,391,380,367,402,381
,383,389,384,385,450,386,381,399,388,389,387,386,390,396,380,392,451,393,390,452,395,393,451,397,398,453,388,400,454,401,404,455,405,407,456,408,410,457,411,413,458,414,416,459,417,419,460,420,461,462,463
,464,465,463,466,467,463,468,461,463,462,464,463,465,469,463,469,466,463,467,468,463,470,471,472,473,474,472,475,476,472,477,470,472,471,473,472,474,478,472,478,475,472,476,477,472,479,480,481,482,483,481
,484,485,481,486,479,481,480,482,481,483,487,481,487,484,481,485,486,481,488,489,490,491,492,490,493,494,490,495,488,490,489,491,490,492,496,490,496,493,490,494,495,490,497,498,499,500,501,502,503,500,502
,504,505,506,498,507,499,508,497,501,509,503,505,507,504,506,510,511,512,513,514,515,516,517,510,518,519,520,521,516,522,523,520,524,525,522,526,527,524,528,529,525,526,530,531,532,533,527,528,534,529,535
,536,530,532,537,533,538,539,534,535,540,541,536,542,537,538,543,514,544,545,540,546,547,548,542,549,514,543,550,545,546,519,551,547,552,514,553,554,550,555,515,514,556,557,555,558,544,514,513,559,558,531
,553,514,549,511,539,512,556,514,552,560,561,562,563,561,564,565,561,566,567,561,560,562,561,563,564,561,568,568,561,565,566,561,567,569,570,571,572,570,573,574,570,575,576,570,569,571,570,572,573,570,577
,577,570,574,575,570,576,578,579,580,581,579,582,583,579,584,585,579,578,580,579,581,582,579,586,586,579,583,584,579,585,587,588,589,590,588,591,592,588,593,594,588,587,589,588,590,591,588,595,595,588,592
,593,588,594,596,597,598,599,600,601,602,600,603,604,605,606,607,597,608,596,609,599,602,610,604,606,611,607,612,613,614,615,616,617,618,614,619,620,621,622,623,619,624,622,625,626,627,624,628,626,629,630
,631,628,632,633,634,635,630,636,637,631,638,639,640,635,641,637,642,643,644,638,645,646,641,647,648,642,649,650,651,617,646,652,653,654,649,655,656,650,617,657,652,658,620,655,659,660,661,617,657,662,663
,616,664,617,663,665,666,651,615,617,666,634,667,661,656,617,644,613,668,664,660,617,497,669,498,500,508,501,503,670,500,504,509,505,498,671,507,508,669,497,509,670,503,507,671,504,510,517,511,516,672,517
,518,673,519,521,672,516,523,518,520,525,521,522,527,523,524,529,674,525,530,559,531,533,675,527,534,674,529,536,541,530,537,675,533,539,676,534,540,677,541,542,548,537,545,677,540,547,551,548,550,678,545
,519,673,551,554,678,550,557,554,555,559,557,558,511,676,539,596,608,597,599,609,600,602,601,600,604,610,605,607,611,597,596,598,609,602,603,610,606,605,611,612,668,613,618,612,614,620,659,621,623,618,619
,622,621,625,627,623,624,626,625,629,631,627,628,633,667,634,630,629,636,631,632,638,640,633,635,637,636,642,644,639,638,646,640,641,648,643,642,646,647,652,654,648,649,657,653,652,620,654,655,657,658,662
,663,662,665,666,665,634,644,645,613]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":223,"indexStart":0,"indexCount":750},{"materialIndex":1,"verticesStart":223,"verticesCount":238,"indexStart":750,"indexCount":624},{"materialIndex":2,"verticesStart":461,"verticesCount":218,"indexStart":1374,"indexCount":624}]
,"instances":[]}
,{"name":"3-upper-leg","id":"3-upper-leg","materialId":"drider.Multimaterial#1","billboardMode":0,"position":[0.11,0,-0.1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.02,-0.0554,0.577,-0.02,-0.0554,0.623,0.02,-0.0554,0.623,0.04,-0.0647,-0.0268,-0.04,-0.0647,0.0268,0.04,-0.0647,0.0268,0.04,0.0268,-0.0647,-0.04,-0.0268,-0.0647,0.04,-0.0268,-0.0647,0.04,0.0647,0.0268,-0.04,0.0647,-0.0268,0.04,0.0647,-0.0268,0.04,-0.0647,0.0268,-0.04,-0.0268,0.0647,0.04,-0.0268,0.0647,0.04,-0.0268,-0.0647,-0.04,-0.0647,-0.0268
,0.04,-0.0647,-0.0268,0.04,0.0268,-0.0647,-0.04,0.0647,-0.0268,-0.04,0.0268,-0.0647,0.04,0.0268,0.0647,-0.04,0.0647,0.0268,0.04,0.0647,0.0268,0.04,-0.0268,0.0647,-0.04,0.0268,0.0647,0.04,0.0268,0.0647,-0.04,0.0647,-0.0268,-0.04,-0.0268,-0.0647,-0.04,0.0268,-0.0647,-0.04,0.0268,0.0647,-0.04,-0.0647,0.0268,-0.04,0.0647,0.0268,-0.04,0.0647,0.0268
,-0.04,-0.0647,-0.0268,-0.04,0.0647,-0.0268,0.04,-0.0268,0.0647,0.04,0.0268,-0.0647,0.04,-0.0268,-0.0647,0.04,0.0647,-0.0268,0.04,0.0268,0.0647,0.04,0.0647,0.0268,0.04,-0.0647,0.0268,0.04,-0.0268,-0.0647,0.04,-0.0647,-0.0268,0.02,-0.023,0.5446,-0.02,0.023,0.5446,-0.02,-0.023,0.5446,0.02,0.0554,0.623,-0.02,0.0554,0.577,0.02,0.0554,0.577
,0.02,-0.0554,0.623,-0.02,-0.023,0.6554,0.02,-0.023,0.6554,0.02,-0.023,0.5446,-0.02,-0.0554,0.577,0.02,-0.0554,0.577,0.02,0.023,0.5446,-0.02,0.0554,0.577,-0.02,0.023,0.5446,0.02,0.023,0.6554,-0.02,0.0554,0.623,0.02,0.0554,0.623,0.02,-0.023,0.6554,-0.02,0.023,0.6554,0.02,0.023,0.6554,-0.02,0.0554,0.577,-0.02,-0.023,0.5446
,-0.02,0.023,0.5446,-0.02,0.023,0.6554,-0.02,-0.0554,0.623,-0.02,0.0554,0.623,-0.02,0.0554,0.623,-0.02,-0.0554,0.577,-0.02,0.0554,0.577,0.02,-0.023,0.6554,0.02,0.023,0.5446,0.02,-0.023,0.5446,0.02,0.0554,0.577,0.02,0.023,0.6554,0.02,0.0554,0.623,0.02,-0.0554,0.623,0.02,-0.023,0.5446,0.02,-0.0554,0.577,-0.02,-0.0346,0.0568
,0.02,-0.0573,0.0342,0.02,-0.0346,0.0568,-0.01,-0.0494,0.571,0.01,-0.0286,0.5502,0.01,-0.0494,0.571,0.01,-0.0286,0.5502,-0.02,-0.0346,0.0568,0.02,-0.0346,0.0568,-0.02,-0.0573,0.0342,0.01,-0.0494,0.571,0.02,-0.0573,0.0342,-0.02,-0.0346,0.0568,-0.01,-0.0494,0.571,-0.02,-0.0573,0.0342,0.02,-0.0346,0.0568,0.01,-0.0494,0.571,0.01,-0.0286,0.5502
,-0.0133,0.0027,0.5552,0.0133,0.0488,0.5743,0.0133,0.0027,0.5552,-0.0267,0.0563,0.0303,0.0267,-0.0013,0.0541,0.0267,0.0563,0.0303,-0.02,-0.0554,0.577,-0.04,-0.0647,-0.0268,-0.04,0.0268,-0.0647,-0.04,0.0647,0.0268,0.04,-0.0647,0.0268,-0.04,-0.0647,0.0268,0.04,-0.0268,-0.0647,-0.04,-0.0268,-0.0647,0.04,0.0268,-0.0647,0.04,0.0647,-0.0268,-0.04,0.0647,-0.0268
,-0.04,0.0268,0.0647,0.04,-0.0268,0.0647,-0.04,-0.0268,0.0647,-0.04,0.0647,-0.0268,-0.04,-0.0647,-0.0268,-0.04,-0.0268,-0.0647,-0.04,0.0268,0.0647,-0.04,-0.0268,0.0647,-0.04,-0.0647,0.0268,-0.04,0.0647,0.0268,-0.04,-0.0647,0.0268,-0.04,-0.0647,-0.0268,0.04,-0.0268,0.0647,0.04,0.0268,0.0647,0.04,0.0268,-0.0647,0.04,0.0647,-0.0268,0.04,0.0268,-0.0647
,0.04,0.0268,0.0647,0.04,-0.0647,0.0268,0.04,-0.0268,0.0647,0.04,-0.0268,-0.0647,0.02,0.023,0.5446,-0.02,0.0554,0.623,0.02,-0.0554,0.623,-0.02,-0.0554,0.623,0.02,-0.023,0.5446,-0.02,-0.023,0.5446,0.02,0.0554,0.577,-0.02,0.0554,0.577,-0.02,0.023,0.6554,0.02,-0.023,0.6554,-0.02,-0.023,0.6554,-0.02,0.0554,0.577,-0.02,-0.0554,0.577
,-0.02,-0.023,0.5446,-0.02,0.023,0.6554,-0.02,-0.023,0.6554,-0.02,-0.0554,0.623,-0.02,0.0554,0.623,-0.02,-0.0554,0.623,-0.02,-0.0554,0.577,0.02,-0.023,0.6554,0.02,0.023,0.6554,0.02,0.023,0.5446,0.02,0.0554,0.577,0.02,0.023,0.5446,0.02,0.023,0.6554,0.02,-0.0554,0.623,0.02,-0.023,0.6554,0.02,-0.023,0.5446,-0.02,-0.0573,0.0342
,-0.01,-0.0286,0.5502,0.01,-0.0286,0.5502,-0.01,-0.0286,0.5502,-0.02,-0.0346,0.0568,-0.01,-0.0494,0.571,0.01,-0.0494,0.571,-0.02,-0.0346,0.0568,-0.01,-0.0286,0.5502,-0.01,-0.0494,0.571,0.02,-0.0346,0.0568,0.02,-0.0573,0.0342,0.01,-0.0494,0.571,-0.0133,0.0488,0.5743,-0.0267,-0.0013,0.0541,-0.0133,0.0027,0.5552,0.0267,-0.0013,0.0541,-0.0267,-0.0013,0.0541
,0.0133,0.0488,0.5743,-0.0267,0.0563,0.0303,0.0267,0.0563,0.0303,-0.0133,0.0488,0.5743,-0.0267,-0.0013,0.0541,-0.0267,0.0563,0.0303,0.0267,-0.0013,0.0541,0.0133,0.0488,0.5743,0.0267,0.0563,0.0303,-0.0133,0.0027,0.5552,0.0133,0.0027,0.5552,0.0267,-0.0013,0.0541,0.0133,0.0488,0.5743,-0.0133,0.0488,0.5743,-0.0267,0.0563,0.0303,-0.0133,0.0488,0.5743,-0.0133,0.0027,0.5552
,-0.0267,-0.0013,0.0541,0.0267,-0.0013,0.0541,0.0133,0.0027,0.5552,0.0133,0.0488,0.5743]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707
,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0
,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0.707,-0.707
,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,1,-0.012,0,1,-0.012,0,1,-0.012,0,-1,0.015,0,-1,0.015,0,-1,0.015,-1,-0.019,0.019,-1,-0.019,0.019,-1,-0.019,0.019,1,0.02,0.02,1,0.02,0.02,1,0.02,0.02
,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-0.383,-0.924,0,-1,0,0,-1,0,0,0,-1,0,1,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707
,0,0.707,0.707,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,1,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0,1,0,0,1,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0.707,-0.707
,0,0.707,0.707,0,1,-0.012,0,1,-0.012,0,1,-0.012,0,-1,0.015,0,-1,0.015,-1,0.02,0.02,-1,0.02,0.02,-1,0.02,0.02,1,-0.019,0.019,1,-0.019,0.019,1,-0.019,0.019,0,-0.383,0.924,0,-0.383,-0.924,0,-1,0.008,0,-1,0.008,0,-1,0.008
,0,1,0.014,0,1,0.014,0,1,0.014,-1,0.01,0.025,-1,0.01,0.025,-1,0.01,0.025,1,0.01,0.025,1,0.01,0.025,1,0.01,0.025,0,-1,0.008,0,-1,0.008,0,-1,0.008,0,1,0.014,0,1,0.014,0,1,0.014,-1,-0.011,0.027,-1,-0.011,0.027
,-1,-0.011,0.027,1,-0.011,0.027,1,-0.011,0.027,1,-0.011,0.027]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,0,108,1,3,109,4,6,110,7,9,111,10,112,113,13,114,115,16,116,117,118,21,119,22,120,121,25,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139
,45,140,46,48,141,49,142,143,52,144,145,55,57,146,147,60,148,61,149,150,64,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,84,169,85,87,170,88,171,172,173,93,174,175
,176,177,178,179,180,181,102,182,103,105,183,106,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":184,"indexStart":0,"indexCount":216},{"materialIndex":1,"verticesStart":184,"verticesCount":24,"indexStart":216,"indexCount":24}]
,"instances":[]}
,{"name":"4-middle-leg","id":"4-middle-leg","parentId":"3-upper-leg","materialId":"drider.Multimaterial#2","billboardMode":0,"position":[0,0,0.6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.015,0.0372,-0.0017,-0.015,0.0122,-0.001,0.015,0.0122,-0.001,-0.015,-0.0153,-0.0012,0.015,-0.0292,-0.0006,0.015,-0.0153,-0.0012,0.02,-0.0447,0.4568,-0.02,-0.0295,0.4795,0.02,-0.0295,0.4795,-0.02,0.02,0.5,0.02,0.02,0.43,0.02,0.02,0.5,0.02,-0.0295,0.4795,-0.02,-0.0068,0.4947,0.02,-0.0068,0.4947,0.02,-0.0447,0.4568,-0.02,-0.05,0.43
,-0.02,-0.0447,0.4568,0.02,0.02,0.43,-0.02,-0.05,0.43,0.02,-0.05,0.43,0.02,0.02,0.5,-0.02,-0.0068,0.4947,-0.02,0.02,0.5,-0.02,-0.05,0.43,-0.02,0.02,0.43,-0.02,-0.0447,0.4568,-0.02,-0.0447,0.4568,-0.02,-0.0295,0.4795,-0.02,-0.0295,0.4795,-0.02,-0.0068,0.4947,-0.02,0.02,0.5,-0.02,-0.0068,0.4947,0.02,-0.0068,0.4947
,0.02,0.02,0.5,0.02,0.02,0.43,0.02,-0.05,0.43,0.02,-0.0447,0.4568,0.02,0.02,0.43,0.02,-0.0447,0.4568,0.02,-0.0295,0.4795,0.02,0.02,0.43,0.02,-0.0295,0.4795,0.02,-0.0068,0.4947,0.02,0.02,0.43,-0.015,-0.01,0.43,0.015,0.015,0.43,0.015,-0.01,0.43,-0.015,0.0372,-0.0017,-0.015,-0.0292,-0.0006,-0.02,-0.0447,0.4568
,-0.02,0.02,0.43,0.02,-0.0295,0.4795,-0.02,-0.0295,0.4795,0.02,-0.0447,0.4568,0.02,-0.05,0.43,0.02,0.02,0.43,-0.02,0.02,0.43,-0.02,-0.05,0.43,0.02,0.02,0.5,0.02,-0.0068,0.4947,-0.02,-0.0068,0.4947,-0.015,0.015,0.43,-0.015,0.0186,0.2177,-0.015,0.015,0.43,-0.015,-0.01,0.43,0.015,0.0183,0.2044,0.015,0.0372,-0.0017
,0.015,0.0122,-0.001,-0.015,-0.01,0.43,0.015,0.0186,0.2177,-0.015,0.0186,0.2177,-0.015,0.0436,0.2162,0.015,0.0372,-0.0017,0.015,0.0436,0.2162,-0.015,0.0183,0.2044,0.015,0.0122,-0.001,-0.015,0.0122,-0.001,0.015,0.0186,0.2177,0.015,0.0436,0.2162,-0.015,0.0372,-0.0017,-0.015,0.0183,0.2044,-0.015,0.0122,-0.001,0.015,0.015,0.43,0.015,0.0186,0.2177
,0.015,-0.01,0.43,-0.015,0.0436,0.2162,0.015,0.015,0.43,-0.015,0.015,0.43,-0.015,0.0183,0.2044,-0.015,0.0436,0.2162,-0.015,-0.0098,0.1848,0.015,-0.0153,-0.0012,0.015,-0.0098,0.1848,-0.015,-0.0292,-0.0006,-0.015,-0.0098,0.1848,-0.015,-0.0236,0.1888,-0.015,0.0183,0.2044,0.015,-0.0098,0.1848,0.015,0.0183,0.2044,-0.015,-0.0292,-0.0006,0.015,-0.0236,0.1888
,0.015,-0.0292,-0.0006,0.015,-0.0098,0.1848,0.015,-0.0292,-0.0006,0.015,-0.0236,0.1888,-0.015,0.0186,0.2177,-0.015,-0.0098,0.1848,-0.015,0.0183,0.2044,0.015,-0.0236,0.1888,-0.015,0.0186,0.2177,0.015,0.0186,0.2177,0.015,0.0186,0.2177,0.015,-0.0098,0.1848,0.015,-0.0236,0.1888,-0.015,0.0436,0.2162,-0.015,0.015,0.43,0.015,0.0436,0.2162,0.015,0.0372,-0.0017
,-0.015,-0.01,0.43,0.015,-0.01,0.43,-0.015,0.0372,-0.0017,0.015,0.0372,-0.0017,0.015,0.0183,0.2044,0.015,0.0122,-0.001,-0.015,0.0372,-0.0017,-0.015,0.0436,0.2162,-0.015,0.0183,0.2044,0.015,0.015,0.43,0.015,0.0436,0.2162,0.015,0.0186,0.2177,-0.015,0.0436,0.2162,0.015,0.0436,0.2162,0.015,0.015,0.43,-0.015,-0.0153,-0.0012,0.015,-0.0153,-0.0012
,-0.015,-0.0292,-0.0006,-0.015,-0.0153,-0.0012,-0.015,-0.0098,0.1848,-0.015,0.0183,0.2044,-0.015,-0.0098,0.1848,0.015,-0.0098,0.1848,-0.015,-0.0292,-0.0006,-0.015,-0.0236,0.1888,0.015,-0.0098,0.1848,0.015,-0.0153,-0.0012,0.015,-0.0292,-0.0006,-0.015,0.0186,0.2177,-0.015,-0.0098,0.1848,0.015,-0.0236,0.1888,-0.015,-0.0236,0.1888,-0.015,0.0186,0.2177,0.015,0.0186,0.2177
,0.015,0.0183,0.2044,0.015,-0.0098,0.1848]
,"normals":[0,-0.029,-1,0,-0.029,-1,0,-0.029,-1,0,-0.044,-0.999,0,-0.044,-0.999,0,-0.044,-0.999,0,-0.831,0.556,0,-0.831,0.556,0,-0.831,0.556,0,1,0,0,1,0,0,1,0,0,-0.556,0.831,0,-0.556,0.831,0,-0.556,0.831,0,-0.981,0.195,0,-0.981,0.195
,0,-0.981,0.195,0,0,-1,0,0,-1,0,0,-1,0,-0.195,0.981,0,-0.195,0.981,0,-0.195,0.981,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-0.029,-1,0,-0.044,-0.999,0,-0.831,0.556
,0,1,0,0,-0.556,0.831,0,-0.556,0.831,0,-0.981,0.195,0,-0.981,0.195,0,0,-1,0,0,-1,0,0,-1,0,-0.195,0.981,0,-0.195,0.981,0,-0.195,0.981,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,0,-0.991,-0.134,0,-0.991,-0.134,0,-0.991,-0.134,0,1,-0.029,0,1,-0.029,0,1,-0.029,0,-1,0.029,0,-1,0.029,0,-1,0.029,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,0,0.991,0.133,0,0.991,0.133,0,0.991,0.133,-1,0,0,-1,0,0,0,1,-0.029,0,1,-0.029,0,1,-0.029,-1,0,0,-1,0,0,-1,0,0,0,0.572,-0.82,0,0.572,-0.82,0,0.572,-0.82,0,-1,0.029,0,-1,0.029
,0,-1,0.029,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.564,0.826,0,-0.564,0.826,0,-0.564,0.826,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,0,-0.991,-0.134,0,-0.991,-0.134,0,1,-0.029,0,1,-0.029,0,-1,0.029,0,-1,0.029,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0.991,0.133,0,0.991,0.133,0,0.991,0.133,0,1,-0.029,0,1,-0.029
,-1,0,0,-1,0,0,-1,0,0,0,0.572,-0.82,0,0.572,-0.82,0,0.572,-0.82,0,-1,0.029,0,-1,0.029,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-0.564,0.826,0,-0.564,0.826,0,-0.564,0.826,1,0,0
,1,0,0,1,0,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.22,0.47,0.213,0.756,0.22,0.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.25,0.213,0.455
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.343,0.351,0.686,0.439,0.314,0.439,0.345,0.905,0.625,1,0.375,1,0.314,0.439,0.226,0.782,0.226,0.468,0.78,0.47,0.875,0.75,0.78,0.78
,0.22,0.47,0.125,0.75,0.125,0.5,0.343,0.899,0.655,0.905,0.625,0.25,0.345,0.345,0.375,0.25,0.686,0.811,0.343,0.899,0.314,0.811,0.769,0.466,0.686,0.811,0.686,0.439,0.345,0.345,0.659,0.356,0.22,0.47,0.22,0.78,0.22,0.78,0.213,0.455,0.22,0.47,0.097,0.208,0.22,0.47,0.22,0.78,0.22,0.78
,0.213,0.455,0.097,0.346,0.213,0.756,0.22,0.78,0.213,0.756,0.097,0.346,0.226,0.468,0.22,0.47,0.22,0.47,0.097,0.346,0.226,0.468,0.226,0.782,0.226,0.782,0.22,0.78,0.097,0.346,0.659,0.356,0.686,0.439,0.655,0.905,0.625,1,0.314,0.439,0.314,0.811,0.875,0.5,0.875,0.75,0.22,0.78,0.125,0.75
,0.625,0.25,0.655,0.345,0.345,0.345,0.686,0.811,0.659,0.894,0.343,0.899,0.769,0.466,0.769,0.784,0.686,0.811,0.22,0.47,0.22,0.78,0.213,0.455,0.22,0.47,0.22,0.47,0.22,0.47,0.22,0.47,0.22,0.78,0.213,0.455,0.097,0.208,0.22,0.78,0.22,0.78,0.213,0.756,0.226,0.468,0.22,0.47,0.097,0.346
,0.097,0.208,0.226,0.468,0.226,0.782,0.22,0.78,0.22,0.78]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,25,28,29,25,30,25,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
,0,48,1,3,49,4,6,50,7,9,51,10,52,53,13,54,55,16,56,57,58,59,60,61,45,62,46,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,66,80,81,82,83,84,85
,86,87,88,89,90,63,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,63,115,116,66,117,118,119,120,70,72,121,122,75,123,124,125,126,127,128,129,130
,131,132,133,91,134,135,136,137,138,139,140,141,142,143,101,144,145,146,147,96,148,149,150,151,152,153,154]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":63,"indexStart":0,"indexCount":78},{"materialIndex":1,"verticesStart":63,"verticesCount":92,"indexStart":78,"indexCount":102},{"materialIndex":2,"verticesStart":155,"verticesCount":0,"indexStart":180,"indexCount":0}]
,"instances":[]}
,{"name":"2-torso-high","id":"2-torso-high","materialId":"drider.Multimaterial#3","billboardMode":0,"position":[0,0.053,0.277],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.1338,0.0319,0.0601,0.1976,0.028,0.0663,0.1271,0.0193,0.1448,0.362,-0.044,0.1451,0.3235,-0.0547,0.126,0.2981,-0.0265,0.1306,0.4056,-0.1786,0.1851,0.4124,-0.1534,0.1509,0.4502,-0.1724,0.1095,0.4584,-0.162,0.1607,0.3746,-0.1645,0.1154,0.3402,-0.1791,0.1349,0.3276,-0.1664,0,0.3291,-0.1875,0.073,0.2889,-0.1816,0.0824,0.3292,-0.1871,0.095,0.1716,-0.0186
,0.1066,0.1175,-0.021,0.115,0.1491,-0.0771,0.1249,0.1143,-0.0792,0.1331,0.367,0.057,0.161,0.4459,-0.0686,0.1349,0.4705,-0.1195,0.1773,0.4587,-0.1135,0.1172,0.2419,-0.1091,0.1202,0.2942,-0.1596,0.1168,0.2967,-0.1702,0.2,0.4195,-0.1174,0.1309,0.2865,-0.0637,0.1234,0.2681,-0.0339,0.1049,0.1261,-0.1328,0.0921,0.1761,-0.1347,0.0637,0.1323,-0.1575,0.0602,0.1903,-0.1551
,0.0853,0.3962,-0.1895,0.1225,0.2911,0.0689,0,0.2399,0.0541,0,0.2861,0.108,0,0.3791,0.0854,0,0.1379,-0.1575,0,0.1954,-0.1579,0,0.4059,-0.186,0,0.2863,-0.1828,0,0.4564,-0.1773,0.0985,0.2377,0.0265,0,0.4547,-0.0312,0.0776,0.4561,-0.0641,0.1677,0.3719,-0.064,0.1898,0.4092,-0.086,0.1236,0.2667,-0.1125,0.1559,0.3478,-0.1154
,0.0134,0.5305,-0.0497,0.0332,0.5386,-0.0715,0.02,0.4926,-0.0629,0.0432,0.4923,-0.0792,0.0418,0.5459,-0.094,0.0432,0.4923,-0.0792,0.0776,0.4561,-0.0641,0,0.4547,-0.0312,0,0.5723,-0.1515,0,0.5196,-0.1556,0.0182,0.5289,-0.1503,0,0.5305,-0.0495,0.023,0.5647,-0.136,0.0142,0.5702,-0.1457,0.0429,0.5099,-0.1444,0.0407,0.5573,-0.1201,0.1095,0.4584,-0.162
,0.0662,0.5045,-0.1206,0.0429,0.5099,-0.1444,0.1095,0.4584,-0.162,0.0429,0.5099,-0.1444,0,0.4564,-0.1773,0.0662,0.5045,-0.1206,0.0432,0.4923,-0.0792,0.0418,0.5459,-0.094,0.0432,0.4923,-0.0792,0.02,0.4926,-0.0629,0.0332,0.5386,-0.0715,0,0.4547,-0.0312,0.02,0.4926,-0.0629,0.0432,0.4923,-0.0792,0.1095,0.4584,-0.162,0.1349,0.4705,-0.1195,0,0.4801,-0.0563
,0,0.4801,-0.0563,0.02,0.4926,-0.0629,0,0.4547,-0.0312,0.0429,0.5099,-0.1444,0.023,0.5647,-0.136,0.0182,0.5289,-0.1503,0,0.4564,-0.1773,0.0429,0.5099,-0.1444,0.0182,0.5289,-0.1503,0.0662,0.5045,-0.1206,0,0.6281,-0.0709,0,0.4564,-0.1773,0.0182,0.5289,-0.1503,0,0.5196,-0.1556,0.0776,0.4561,-0.0641,0.1349,0.4705,-0.1195,0,0.6281,-0.0709
,0,0.6281,-0.0709,0,0.6281,-0.0709,0,0.6281,-0.0709,0,0.6281,-0.0709,0,0.6281,-0.0709,-0.0601,0.1976,0.028,-0.0663,0.1271,0.0193,-0.1448,0.362,-0.044,-0.1451,0.3235,-0.0547,-0.1677,0.3719,-0.064,-0.1306,0.4056,-0.1786,-0.1851,0.4124,-0.1534,-0.1607,0.3746,-0.1645,-0.1095,0.4584,-0.162,-0.0853,0.3962,-0.1895,-0.1154,0.3402,-0.1791,-0.073,0.2889,-0.1816
,-0.095,0.1716,-0.0186,-0.1066,0.1175,-0.021,-0.115,0.1491,-0.0771,-0.1249,0.1143,-0.0792,-0.1331,0.367,0.057,-0.126,0.2981,-0.0265,-0.161,0.4459,-0.0686,-0.1349,0.4705,-0.1195,-0.0776,0.4561,-0.0641,-0.1172,0.2419,-0.1091,-0.1202,0.2942,-0.1596,-0.1236,0.2667,-0.1125,-0.1773,0.4587,-0.1135,-0.2,0.4195,-0.1174,-0.1309,0.2865,-0.0637,-0.1049,0.1261,-0.1328,-0.0637,0.1323,-0.1575
,-0.0921,0.1761,-0.1347,-0.0824,0.3292,-0.1871,-0.1225,0.2911,0.0689,-0.0985,0.2377,0.0265,-0.0602,0.1903,-0.1551,-0.1509,0.4502,-0.1724,-0.1168,0.2967,-0.1702,-0.1234,0.2681,-0.0339,0,0.2056,0.0519,-0.1898,0.4092,-0.086,-0.1349,0.3276,-0.1664,-0.1559,0.3478,-0.1154,-0.0134,0.5305,-0.0497,-0.02,0.4926,-0.0629,-0.0332,0.5386,-0.0715,-0.0432,0.4923,-0.0792,-0.0418,0.5459,-0.094
,-0.0432,0.4923,-0.0792,0,0.4547,-0.0312,-0.0776,0.4561,-0.0641,-0.0182,0.5289,-0.1503,-0.023,0.5647,-0.136,-0.0142,0.5702,-0.1457,-0.0429,0.5099,-0.1444,-0.0407,0.5573,-0.1201,-0.1095,0.4584,-0.162,-0.0429,0.5099,-0.1444,-0.0662,0.5045,-0.1206,-0.1095,0.4584,-0.162,0,0.4564,-0.1773,-0.0429,0.5099,-0.1444,-0.0662,0.5045,-0.1206,-0.0418,0.5459,-0.094,-0.0432,0.4923,-0.0792
,-0.0432,0.4923,-0.0792,-0.0332,0.5386,-0.0715,-0.02,0.4926,-0.0629,0,0.4547,-0.0312,-0.0432,0.4923,-0.0792,-0.02,0.4926,-0.0629,-0.1349,0.4705,-0.1195,-0.1095,0.4584,-0.162,0,0.4801,-0.0563,0,0.4547,-0.0312,-0.02,0.4926,-0.0629,-0.0429,0.5099,-0.1444,-0.0182,0.5289,-0.1503,-0.023,0.5647,-0.136,0,0.4564,-0.1773,-0.0182,0.5289,-0.1503,-0.0429,0.5099,-0.1444
,-0.0662,0.5045,-0.1206,0,0.4564,-0.1773,0,0.5196,-0.1556,-0.0182,0.5289,-0.1503,-0.0776,0.4561,-0.0641,-0.1349,0.4705,-0.1195,0,0.6281,-0.0709,0,0.6281,-0.0709,0,0.6281,-0.0709,0,0.6281,-0.0709,0,0.6281,-0.0709,0,0.6281,-0.0709,0.0776,0.4561,-0.0641,0.0432,0.4923,-0.0792,-0.0432,0.4923,-0.0792,-0.0776,0.4561,-0.0641,0.0663,0.1328,-0.1671
,0.1049,0.1261,-0.1328,0.0637,0.1323,-0.1575,0.0433,0.0858,-0.0755,0.1346,0.0874,-0.0808,0.1125,0.0996,-0.1404,0,0.1384,-0.1675,0,0.1379,-0.1575,0.0663,0.106,-0.1685,0.0663,0.1271,0.0193,0,0.1333,0.0417,0,0.1338,0.0319,0.0432,0.094,0.0072,0.0708,0.0997,0.0266,0.1149,0.0903,-0.0174,0.0706,0.1265,0.0283,0,0.1065,0.0403,0,0.1116,-0.1689
,0.1349,0.1142,-0.0795,0.1125,0.1264,-0.1394,0.115,0.1171,-0.0156,0.1249,0.1143,-0.0792,0.1066,0.1175,-0.021,0,0.0858,-0.0755,0.0209,-0.0203,-0.01,0,-0.0109,0.0207,0,-0.0203,-0.01,0.0217,-0.0109,0.0207,0,0.0986,0.0066,-0.1049,0.1261,-0.1328,-0.0663,0.1328,-0.1671,-0.0637,0.1323,-0.1575,-0.0433,0.0858,-0.0755,-0.1125,0.0996,-0.1404,-0.1346,0.0874,-0.0808
,-0.0663,0.106,-0.1685,-0.0663,0.1271,0.0193,-0.0706,0.1265,0.0283,-0.0708,0.0997,0.0266,-0.0432,0.094,0.0072,-0.1149,0.0903,-0.0174,-0.1349,0.1142,-0.0795,-0.1125,0.1264,-0.1394,-0.115,0.1171,-0.0156,-0.1249,0.1143,-0.0792,-0.1066,0.1175,-0.021,-0.0209,-0.0203,-0.01,-0.0217,-0.0109,0.0207]
,"normals":[0,0.638,0.77,0.433,-0.237,0.87,0.442,0.739,0.507,0.834,0.092,0.544,0.915,-0.299,0.27,0.953,-0.239,0.185,0.247,0.08,-0.966,0.817,-0.037,-0.575,0.32,0.539,-0.779,0.167,0.637,-0.752,0.7,-0.298,-0.649,0.338,-0.126,-0.933,0.732,-0.348,-0.586,0,-0.061,-0.998,0.147,-0.218,-0.965,0.147,-0.111,-0.983,0.896,-0.057,0.44
,0.557,0.806,0.201,0.988,0.157,0.013,0.497,0.865,0.063,0.728,0.367,0.579,0.424,0.571,0.703,0.283,0.959,0.026,0.636,0.77,0.04,0.964,-0.235,-0.127,0.86,-0.399,-0.317,0.602,-0.322,-0.731,0.997,0.055,-0.045,0.943,-0.325,0.079,0.961,-0.216,0.172,0.52,0.832,-0.192,0.756,-0.07,-0.65,0.265,0.8,-0.539,0.239,-0.152,-0.959
,0.117,0.13,-0.985,0.705,-0.303,0.641,0,-0.487,0.874,0,-0.292,0.957,0,0.555,0.832,0,0.711,-0.703,0,-0.144,-0.99,0,0.101,-0.995,0,-0.188,-0.982,0,0.317,-0.948,0.685,-0.472,0.555,0,0.763,0.647,0.338,0.73,0.593,0.852,-0.219,0.475,0.894,-0.056,0.444,0.943,-0.304,-0.137,0.89,-0.447,-0.094
,0.379,-0.019,0.925,0.802,0.157,0.576,0.478,0.136,0.868,0.611,0.404,0.681,0.896,0.317,0.31,0.611,0.404,0.681,0.338,0.73,0.593,0,0.763,0.647,0,0.505,-0.863,0,0.243,-0.97,0.355,0.214,-0.91,0,-0.03,1,0.718,0.445,-0.535,0.579,0.461,-0.672,0.473,0.438,-0.765,0.833,0.483,-0.268,0.167,0.637,-0.752
,0.717,0.697,0.018,0.473,0.438,-0.765,0.167,0.637,-0.752,0.473,0.438,-0.765,0,0.317,-0.948,0.717,0.697,0.018,0.611,0.404,0.681,0.896,0.317,0.31,0.611,0.404,0.681,0.478,0.136,0.868,0.802,0.157,0.576,0,0.763,0.647,0.478,0.136,0.868,0.611,0.404,0.681,0.167,0.637,-0.752,0.283,0.959,0.026,0,0.475,0.88
,0,0.475,0.88,0.478,0.136,0.868,0,0.763,0.647,0.473,0.438,-0.765,0.718,0.445,-0.535,0.355,0.214,-0.91,0,0.317,-0.948,0.473,0.438,-0.765,0.355,0.214,-0.91,0.717,0.697,0.018,0,0.936,0.351,0,0.317,-0.948,0.355,0.214,-0.91,0,0.243,-0.97,0.338,0.73,0.593,0.283,0.959,0.026,0,0.936,0.351
,0,0.936,0.351,0,0.936,0.351,0,0.936,0.351,0,0.936,0.351,0,0.936,0.351,-0.433,-0.237,0.87,-0.442,0.739,0.507,-0.834,0.092,0.544,-0.915,-0.299,0.27,-0.852,-0.219,0.475,-0.247,0.08,-0.966,-0.817,-0.037,-0.575,-0.7,-0.298,-0.649,-0.167,0.637,-0.752,-0.117,0.13,-0.985,-0.338,-0.126,-0.933,-0.147,-0.218,-0.965
,-0.896,-0.057,0.44,-0.557,0.806,0.201,-0.988,0.157,0.013,-0.497,0.866,0.063,-0.728,0.367,0.579,-0.953,-0.239,0.185,-0.424,0.571,0.703,-0.283,0.959,0.026,-0.338,0.73,0.593,-0.964,-0.235,-0.127,-0.86,-0.399,-0.317,-0.943,-0.304,-0.137,-0.636,0.77,0.04,-0.997,0.055,-0.045,-0.943,-0.325,0.079,-0.52,0.832,-0.192,-0.265,0.8,-0.539
,-0.756,-0.07,-0.65,-0.147,-0.111,-0.983,-0.705,-0.303,0.641,-0.685,-0.472,0.555,-0.239,-0.152,-0.959,-0.32,0.539,-0.779,-0.602,-0.322,-0.731,-0.961,-0.216,0.172,0,-0.156,0.988,-0.894,-0.056,0.444,-0.732,-0.348,-0.586,-0.89,-0.447,-0.094,-0.379,-0.019,0.925,-0.478,0.136,0.868,-0.802,0.157,0.576,-0.611,0.404,0.681,-0.896,0.317,0.31
,-0.611,0.404,0.681,0,0.763,0.647,-0.338,0.73,0.593,-0.355,0.214,-0.91,-0.718,0.445,-0.535,-0.579,0.461,-0.672,-0.473,0.438,-0.765,-0.833,0.483,-0.268,-0.167,0.637,-0.752,-0.473,0.438,-0.765,-0.717,0.697,0.018,-0.167,0.637,-0.752,0,0.317,-0.948,-0.473,0.438,-0.765,-0.717,0.697,0.018,-0.896,0.317,0.31,-0.611,0.404,0.681
,-0.611,0.404,0.681,-0.802,0.157,0.576,-0.478,0.136,0.868,0,0.763,0.647,-0.611,0.404,0.681,-0.478,0.136,0.868,-0.283,0.959,0.026,-0.167,0.637,-0.752,0,0.475,0.88,0,0.763,0.647,-0.478,0.136,0.868,-0.473,0.438,-0.765,-0.355,0.214,-0.91,-0.718,0.445,-0.535,0,0.317,-0.948,-0.355,0.214,-0.91,-0.473,0.438,-0.765
,-0.717,0.697,0.018,0,0.317,-0.948,0,0.243,-0.97,-0.355,0.214,-0.91,-0.338,0.73,0.593,-0.283,0.959,0.026,0,0.936,0.351,0,0.936,0.351,0,0.936,0.351,0,0.936,0.351,0,0.936,0.351,0,0.936,0.351,0.338,0.73,0.593,0.611,0.404,0.681,-0.611,0.404,0.681,-0.338,0.73,0.593,0.256,0.686,-0.681
,0.52,0.832,-0.192,0.265,0.8,-0.539,0.18,-0.94,-0.291,0.744,-0.665,-0.067,0.581,-0.574,-0.577,0,0.759,-0.651,0,0.711,-0.703,0.177,-0.558,-0.81,0.442,0.739,0.507,0,0.653,0.757,0,0.638,0.77,0.314,-0.84,0.442,0.342,-0.603,0.721,0.608,-0.668,0.429,0.417,0.613,0.671,0,-0.575,0.818,0,-0.571,-0.821
,0.799,0.601,0.025,0.63,0.658,-0.412,0.701,0.611,0.367,0.497,0.865,0.063,0.557,0.806,0.201,0,-0.8,-0.6,0.516,-0.81,-0.28,0,-0.542,0.84,0,-0.936,-0.353,0.524,-0.489,0.697,0,-0.596,0.803,-0.52,0.832,-0.192,-0.256,0.686,-0.681,-0.265,0.8,-0.539,-0.18,-0.94,-0.291,-0.581,-0.574,-0.577,-0.744,-0.665,-0.067
,-0.177,-0.558,-0.81,-0.442,0.739,0.507,-0.417,0.613,0.671,-0.342,-0.603,0.721,-0.314,-0.84,0.442,-0.608,-0.668,0.429,-0.799,0.601,0.025,-0.63,0.658,-0.412,-0.701,0.611,0.367,-0.497,0.866,0.063,-0.557,0.806,0.201,-0.516,-0.81,-0.28,-0.524,-0.489,0.697]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0.724,0.279,0.677,0.295,0.73,0.2,0.688,0.203,0.638,0.245,0.23,0.598,0.229,0.57,0.239,0.561,0.51,0.33,0.509,0.236,0.529,0.247,0.75,0.255,0.549,0.269,0.529,0.304,0.564,0.238,0.591,0.291,0.215,0.651,0.226,0.635,0.223,0.657,0.215,0.651,0.223,0.657,0.213,0.67,0.597,0.229,0.23,0.598
,0.231,0.624,0.23,0.598,0.245,0.581,0.241,0.594,0.239,0.561,0.245,0.581,0.23,0.598,0.217,0.637,0.218,0.615,0.75,0.2,0.25,0.579,0.245,0.581,0.244,0.557,0.223,0.657,0.227,0.662,0.223,0.668,0.213,0.67,0.223,0.657,0.223,0.668,0.597,0.229,0.549,0.269,0.213,0.681,0.223,0.668,0.224,0.679,0.221,0.583
,0.218,0.615,0.529,0.304,0.591,0.291,0.724,0.279,0.677,0.295,0.638,0.245,0.75,0.255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.724,0.279,0.73,0.2
,0.677,0.295,0.688,0.203,0.638,0.245,0.23,0.598,0.239,0.561,0.229,0.57,0.529,0.247,0.549,0.269,0.529,0.304,0.564,0.238,0.591,0.291,0.215,0.651,0.223,0.657,0.226,0.635,0.215,0.651,0.213,0.67,0.223,0.657,0.597,0.229,0.231,0.624,0.23,0.598,0.23,0.598,0.241,0.594,0.245,0.581,0.239,0.561,0.23,0.598
,0.245,0.581,0.218,0.615,0.217,0.637,0.25,0.579,0.244,0.557,0.245,0.581,0.223,0.657,0.223,0.668,0.227,0.662,0.213,0.67,0.223,0.668,0.223,0.657,0.597,0.229,0.213,0.681,0.224,0.679,0.223,0.668,0.221,0.583,0.218,0.615,0.529,0.304,0.591,0.291,0.724,0.279,0.677,0.295,0.638,0.245,0.75,0.255,0.221,0.583
,0.23,0.598,0.23,0.598,0.221,0.583,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0]
,"uvs2":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0.448,0.279,0.354,0.295,0.46,0.2,0.376,0.203,0.277,0.245,0.461,0.598,0.458,0.57,0.478,0.561,0.019,0.33,0.017,0.236,0.059,0.247,0.501,0.255,0.097,0.269,0.058,0.304,0.128,0.238,0.182,0.291,0.431,0.651,0.451,0.635,0.446,0.657,0.431,0.651,0.446,0.657,0.427,0.67,0.195,0.229,0.461,0.598
,0.463,0.624,0.461,0.598,0.49,0.581,0.482,0.594,0.478,0.561,0.49,0.581,0.461,0.598,0.433,0.637,0.435,0.615,0.501,0.2,0.501,0.579,0.49,0.581,0.487,0.557,0.446,0.657,0.454,0.662,0.446,0.668,0.427,0.67,0.446,0.657,0.446,0.668,0.195,0.229,0.097,0.269,0.427,0.681,0.446,0.668,0.448,0.679,0.442,0.583
,0.435,0.615,0.058,0.304,0.182,0.291,0.448,0.279,0.354,0.295,0.277,0.245,0.501,0.255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.448,0.279,0.46,0.2
,0.354,0.295,0.376,0.203,0.277,0.245,0.461,0.598,0.478,0.561,0.458,0.57,0.059,0.247,0.097,0.269,0.058,0.304,0.128,0.238,0.182,0.291,0.431,0.651,0.446,0.657,0.451,0.635,0.431,0.651,0.427,0.67,0.446,0.657,0.195,0.229,0.463,0.624,0.461,0.598,0.461,0.598,0.482,0.594,0.49,0.581,0.478,0.561,0.461,0.598
,0.49,0.581,0.435,0.615,0.433,0.637,0.501,0.579,0.487,0.557,0.49,0.581,0.446,0.657,0.446,0.668,0.454,0.662,0.427,0.67,0.446,0.668,0.446,0.657,0.195,0.229,0.427,0.681,0.448,0.679,0.446,0.668,0.442,0.583,0.435,0.615,0.058,0.304,0.182,0.291,0.448,0.279,0.354,0.295,0.277,0.245,0.501,0.255,0.442,0.583
,0.461,0.598,0.461,0.598,0.442,0.583,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,6,8,10,11,12,13,14,15,2,16,17,17,18,19,5,20,3,21,22,23,24,25,26,23,7,27,5,28,29,30,18,31,32,31,33,34,11,6,35,36,37
,35,38,20,39,33,40,13,34,41,22,8,23,15,26,11,33,42,40,33,26,14,43,34,9,31,24,26,5,44,35,16,24,18,20,45,46,3,46,21,16,44,29,1,36,44,47,21,48,23,48,21
,12,26,25,24,28,49,28,50,49,47,50,4,10,50,7,27,50,48,7,50,27,48,50,47,25,50,12,49,50,25,12,50,10,4,50,28,51,52,53,54,52,55,56,57,58,59,60,61,53,62,51
,63,64,61,65,66,63,67,68,69,70,71,72,73,55,66,68,74,75,76,77,78,79,80,81,68,82,83,53,84,62,85,86,87,88,89,90,91,92,93,65,94,66,61,64,59,63,95,64,96,97,98
,99,68,100,64,101,59,66,102,63,51,103,52,52,104,55,55,105,66,62,106,51,107,0,108,109,110,111,112,113,114,115,112,116,114,117,112,13,118,42,119,108,120,121,120,122,123,124,109,125,126,127
,128,129,130,113,131,132,124,133,110,134,121,122,135,136,134,116,117,137,138,36,139,38,138,123,39,140,135,116,13,41,141,126,131,137,142,118,42,140,40,140,142,136,43,116,41,136,128,121,124,139,143
,128,119,121,45,123,127,127,109,125,119,139,107,107,36,144,111,125,109,131,145,132,146,142,117,133,128,130,133,130,147,111,110,147,114,113,147,132,145,147,113,132,147,145,111,147,129,146,147,130,129,147
,146,114,147,110,133,147,148,149,150,151,152,150,153,154,155,59,156,60,149,148,62,157,156,158,159,157,160,161,162,163,164,165,166,167,160,152,163,168,169,170,171,172,173,174,175,163,176,177,149,62,84
,178,179,180,181,182,183,184,185,186,159,160,187,156,59,158,157,158,95,188,189,190,163,191,192,158,59,193,160,157,194,148,150,195,150,152,196,152,160,197,62,148,198,0,144,1,3,47,4,6,10,7
,9,34,6,10,6,11,13,42,14,2,1,16,17,16,18,5,35,20,21,46,22,24,49,25,23,8,7,5,4,28,30,19,18,32,30,31,34,15,11,35,44,36,35,37,38,39,32,33,13,15,34
,22,9,8,15,14,26,33,14,42,33,31,26,43,41,34,31,18,24,5,29,44,16,29,24,20,38,45,3,20,46,16,1,44,1,144,36,47,3,21,23,27,48,12,11,26,24,29,28,199,200,68
,107,144,0,109,124,110,112,141,113,115,141,112,114,146,117,13,137,118,119,107,108,121,119,120,123,138,124,125,131,126,128,142,129,113,141,131,124,143,133,134,136,121,135,140,136,116,112,117,138,37,36
,38,37,138,39,40,140,116,137,13,141,115,126,137,117,142,42,118,140,140,118,142,43,115,116,136,142,128,124,138,139,128,143,119,45,38,123,127,123,109,119,143,139,107,139,36,111,145,125,131,125,145
,146,129,142,133,143,128,163,201,202,203,204,205,206,207,208,209,205,210,206,208,211,212,213,214,206,215,216,206,217,207,206,216,217,218,219,213,220,203,209,208,221,222,223,216,218,211,222,203,221,217,223
,204,221,224,224,223,225,223,212,225,206,220,226,226,227,206,215,219,216,228,227,229,230,231,215,227,215,206,232,233,234,235,236,237,234,209,210,235,238,236,239,213,240,235,241,242,235,237,243,235,243,241
,240,219,241,233,220,209,244,236,245,246,241,243,245,238,233,244,243,237,232,244,245,247,246,244,239,246,248,220,235,226,226,249,229,219,242,241,228,249,250,231,250,242,242,249,235,203,222,204,209,203,205
,212,218,213,218,216,219,220,211,203,208,207,221,223,217,216,211,208,222,221,207,217,204,222,221,224,221,223,223,218,212,206,211,220,226,229,227,215,231,219,228,230,227,230,228,231,227,230,215,232,245,233
,234,233,209,239,214,213,240,213,219,233,238,220,244,237,236,246,240,241,245,236,238,244,246,243,232,247,244,247,248,246,239,240,246,220,238,235,226,235,249,219,231,242,228,229,249,231,228,250,242,250,249
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":203,"indexStart":0,"indexCount":672},{"materialIndex":1,"verticesStart":203,"verticesCount":48,"indexStart":672,"indexCount":246},{"materialIndex":2,"verticesStart":251,"verticesCount":0,"indexStart":918,"indexCount":0}]
,"instances":[]}
,{"name":"5-lower-leg","id":"5-lower-leg","parentId":"4-middle-leg","materialId":"drider.Multimaterial#4","billboardMode":0,"position":[0,0,0.45],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0131,-0.0125,0.01,-0.0131,0.0125,0.01,-0.0131,-0.0125,0.01,0.0344,0.0344,0.4039,-0.0131,0.0125,0.3939,0.0131,0.0125,0.3939,0.0344,-0.0344,0.4039,0.0131,0.0125,0.3939,0.0131,-0.0125,0.3938,0.0344,-0.0344,0.4039,0.0329,0.0165,0.45,0.0344,0.0344,0.4039,0.0344,0.0344,0.4039,-0.0329,0.0165,0.45,-0.0344,0.0344,0.4039,0.0329,-0.0165,0.45,-0.0344,-0.0344,0.4039
,-0.0329,-0.0165,0.45,-0.0344,-0.0344,0.4039,-0.0329,0.0165,0.45,-0.0329,-0.0165,0.45,-0.0131,0.0125,0.3939,-0.0344,-0.0344,0.4039,-0.0131,-0.0125,0.3938,-0.0344,-0.0344,0.4039,0.0131,-0.0125,0.3938,-0.0131,-0.0125,0.3938,-0.0329,0.0165,0.45,0.0329,-0.0165,0.45,-0.0329,-0.0165,0.45,0.0131,0.0125,0.01,-0.0344,0.0344,0.4039,0.0344,0.0344,0.4039,0.0131,0.0125,0.3939
,0.0344,-0.0344,0.4039,0.0329,-0.0165,0.45,0.0344,0.0344,0.4039,0.0329,0.0165,0.45,0.0344,-0.0344,0.4039,-0.0344,-0.0344,0.4039,-0.0344,0.0344,0.4039,-0.0329,0.0165,0.45,-0.0131,0.0125,0.3939,-0.0344,0.0344,0.4039,-0.0344,-0.0344,0.4039,-0.0344,-0.0344,0.4039,0.0344,-0.0344,0.4039,0.0131,-0.0125,0.3938,-0.0329,0.0165,0.45,0.0329,0.0165,0.45,0.0329,-0.0165,0.45
,-0.0131,-0.0125,0.3938,-0.0131,0.0125,0.01,-0.0131,0.0125,0.3939,0.0131,-0.0125,0.3938,-0.0131,-0.0125,0.01,-0.0131,-0.0125,0.3938,0.0131,0.0125,0.01,-0.0131,0.0125,0.3939,-0.0131,0.0125,0.01,0.0131,-0.0125,0.3938,0.0131,0.0125,0.01,0.0131,-0.0125,0.01,-0.0131,-0.0125,0.3938,-0.0131,-0.0125,0.01,-0.0131,0.0125,0.01,0.0131,-0.0125,0.3938,0.0131,-0.0125,0.01
,-0.0131,-0.0125,0.01,0.0131,0.0125,0.01,0.0131,0.0125,0.3939,-0.0131,0.0125,0.3939,0.0131,-0.0125,0.3938,0.0131,0.0125,0.3939,0.0131,0.0125,0.01,0.0027,-0.0028,0.45,-0.0027,0.0027,0.45,-0.0027,-0.0028,0.45,-0.0027,0.0025,0.95,0.0027,-0.003,0.95,-0.0027,-0.003,0.95,-0.0027,0.0025,0.95,-0.0027,-0.0028,0.45,-0.0027,0.0027,0.45,0.0027,-0.003,0.95
,0.0027,0.0027,0.45,0.0027,-0.0028,0.45,0.0027,0.0025,0.95,-0.0027,0.0027,0.45,0.0027,0.0027,0.45,-0.0027,-0.003,0.95,0.0027,-0.0028,0.45,-0.0027,-0.0028,0.45,0.0027,0.0027,0.45,0.0027,0.0025,0.95,-0.0027,0.0025,0.95,-0.0027,-0.003,0.95,-0.0027,-0.0028,0.45,0.0027,-0.003,0.95,0.0027,0.0025,0.95,-0.0027,0.0025,0.95,-0.0027,0.0027,0.45
,-0.0027,-0.003,0.95,0.0027,-0.003,0.95,0.0027,-0.0028,0.45]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0.418,-0.909,0,0.418,-0.909,0,0.418,-0.909,0.427,0,-0.904,0.427,0,-0.904,0.427,0,-0.904,0.999,0,0.032,0.999,0,0.032,0.999,0,0.032,0,0.932,0.363,0,0.932,0.363,0,0.932,0.363,0,-0.932,0.362,0,-0.932,0.362
,0,-0.932,0.362,-0.999,0,0.032,-0.999,0,0.032,-0.999,0,0.032,-0.427,0,-0.904,-0.427,0,-0.904,-0.427,0,-0.904,0,-0.417,-0.909,0,-0.417,-0.909,0,-0.417,-0.909,0,0,1,0,0,1,0,0,1,0,0,-1,0,0.418,-0.909,0.427,0,-0.904,0.427,0,-0.904
,0.999,0,0.032,0.999,0,0.032,0,0.932,0.363,0,0.932,0.363,0,-0.932,0.362,-0.999,0,0.032,-0.999,0,0.032,-0.999,0,0.032,-0.427,0,-0.904,-0.427,0,-0.904,-0.427,0,-0.904,0,-0.417,-0.909,0,-0.417,-0.909,0,-0.417,-0.909,0,0,1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.314,0.811,0.686,0.439,0.314,0.439,0.868,0.752,0.867,0.496,0.867,0.754,0.373,0.993,0.629,0.992,0.371,0.992,0.373,0.993,0.625,1,0.627,0.993,0.868,0.752,0.875,0.5,0.868,0.498,0.125,0.75,0.132,0.498,0.125,0.5,0.373,0.257,0.625,0.25,0.375,0.25,0.629,0.258,0.373,0.257,0.371,0.258,0.132,0.498
,0.133,0.754,0.133,0.496,0.625,0.25,0.375,1,0.375,0.25,0.686,0.811,0.868,0.498,0.627,0.993,0.629,0.992,0.373,0.993,0.375,1,0.868,0.752,0.875,0.75,0.132,0.752,0.373,0.257,0.627,0.257,0.625,0.25,0.629,0.258,0.627,0.257,0.373,0.257,0.132,0.498,0.132,0.752,0.133,0.754,0.625,0.25,0.875,0.75
,0.375,1,0.371,0.258,0.686,0.439,0.629,0.258,0.133,0.754,0.314,0.439,0.133,0.496,0.686,0.811,0.867,0.496,0.686,0.439,0.371,0.992,0.686,0.811,0.314,0.811,0.371,0.258,0.314,0.439,0.686,0.439,0.133,0.754,0.314,0.811,0.314,0.439,0.686,0.811,0.867,0.754,0.867,0.496,0.371,0.992,0.629,0.992,0.686,0.811
,0.375,1,0.625,0.25,0.375,0.25,0.625,0.25,0.375,1,0.375,0.25,0.625,0.25,0.375,0.25,0.625,0.25,0.375,1,0.875,0.75,0.375,1,0.875,0.75,0.625,0.25,0.875,0.75,0.375,0.25,0.375,1,0.375,0.25,0.875,0.75,0.875,0.75,0.625,0.25,0.375,0.25,0.375,0.25,0.375,1,0.875,0.75
,0.625,0.25,0.625,0.25,0.375,0.25,0.375,1,0.375,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,0,30,1,3,31,4,6,32,33,34,35,10,36,37,13,15,38,16,39,40,41
,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92
,75,93,76,78,94,79,95,96,97,98,99,85,87,100,101,102,103,104]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":51,"indexStart":0,"indexCount":60},{"materialIndex":1,"verticesStart":51,"verticesCount":24,"indexStart":60,"indexCount":24},{"materialIndex":2,"verticesStart":75,"verticesCount":30,"indexStart":84,"indexCount":36}]
,"instances":[]}
,{"name":"1-torso-mid","id":"1-torso-mid","materialId":"drider.Multimaterial#5","billboardMode":0,"position":[0,0,0.2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.045,0.0256,0.1117,0.0741,0.0577,0.005,0.0733,-0.0624,0.005,0,0.0801,0.1257,0.0458,0.0798,0.1068,0,0.0577,0.005,0,-0.0891,0.005,-0.0741,0.0577,0.005,-0.045,0.0256,0.1117,-0.0733,-0.0624,0.005,0,0.0137,0.1304,-0.0458,0.0798,0.1068,0.082,0.082,-0.0348,0,0.1159,0.005,0,0.1159,-0.0348,0.082,-0.082,-0.0348,0.1159,0,0.005
,0.1159,0,-0.0348,0.082,0.082,0.005,0,-0.1159,-0.0348,0.082,-0.082,0.005,0,0,0.005,0,-0.1159,0.005,-0.082,0.082,-0.0348,-0.1159,0,0.005,-0.082,-0.082,-0.0348,-0.1159,0,-0.0348,-0.082,0.082,0.005,-0.082,-0.082,0.005]
,"normals":[0.695,-0.238,0.679,0.675,0.501,-0.542,0.699,-0.622,-0.353,0.377,0.66,0.65,0.573,0.704,0.419,0.339,0.593,-0.73,0.396,-0.86,-0.321,-0.675,0.501,-0.542,-0.695,-0.238,0.679,-0.699,-0.622,-0.353,0.441,-0.37,0.818,-0.573,0.704,0.419,0.707,0.707,0,0,0.776,0.63,0,1,0,0.707,-0.707,0,0.776,0,0.63
,1,0,0,0.549,0.549,0.63,0,-1,0,0.549,-0.549,0.63,0,0,1,0,-0.776,0.63,-0.707,0.707,0,-0.776,0,0.63,-0.707,-0.707,0,-1,0,0,-0.549,0.549,0.63,-0.549,-0.549,0.63]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0]
,"uvs2":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,4,4,5,1,5,2,1,6,0,2,7,8,9,10,5,6,8,3,10,11,5,3,9,5,7,8,6,9,0,4,1,0,10,3,4,3,5,5,6,2,6,10,0,7,11,8
,10,3,5,8,11,3,11,7,5,9,6,5,8,10,6,12,13,14,15,16,17,17,18,12,19,20,15,18,16,21,20,22,21,13,18,21,16,20,21,13,23,14,24,25,26,27,26,23,28,19,25
,27,21,24,28,21,22,13,21,27,24,21,28,12,18,13,15,20,16,17,16,18,19,22,20,13,27,23,24,28,25,27,24,26,28,22,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":66},{"materialIndex":2,"verticesStart":12,"verticesCount":17,"indexStart":66,"indexCount":72},{"materialIndex":3,"verticesStart":29,"verticesCount":0,"indexStart":138,"indexCount":0}]
,"instances":[]}
,{"name":"0-torso-low","id":"0-torso-low","materialId":"drider.Multimaterial#6","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0494,0.1193,-0.1527,0,0.1385,-0.0509,0.0694,0.1393,-0.0509,0.1352,0.0725,-0.0509,0,0.1585,-0.0509,0.057,0.1378,-0.1527,0.077,0.1578,-0.0509,0.1289,0.0669,-0.1527,0.1489,0.0869,-0.0509,0.0494,0.1193,0.1527,0,0.1385,0.1527,0.057,0.1378,0.1527,0.1289,0.0669,0.1527,0.1152,0.0525,0.1527,0,0.1385,-0.1527,0,0.1185,-0.1527,0.1352,0.0725,0.0509
,0.1489,0.0869,0.0509,0.1152,0.0525,-0.1527,0.077,0.1578,0.0509,0,0.1585,0.0509,0.0694,0.1393,0.0509,0,0.1385,0.0509,0,0.1185,0.1527,0.0838,-0.0838,-0.1527,0.069,-0.0994,0,0.0498,-0.1192,-0.1535,0.0838,-0.0838,0.1527,0.0498,-0.1192,0.1535,0,-0.0985,0,0,-0.1186,-0.154,0,-0.1186,0.154,0.1038,-0.0638,0,0.0982,-0.0977,0.1528
,0.0982,-0.0977,-0.1528,0,-0.1384,-0.1515,0.0566,-0.1379,-0.152,0.0566,-0.1379,0.152,0,-0.1384,0.1515,0.1182,-0.0777,0,0,-0.1185,0,0.0775,-0.1176,0,-0.0494,0.1193,-0.1527,-0.0694,0.1393,-0.0509,-0.1352,0.0725,-0.0509,-0.1152,0.0525,-0.1527,-0.057,0.1378,-0.1527,-0.077,0.1578,-0.0509,-0.1289,0.0669,-0.1527,-0.1489,0.0869,-0.0509,-0.0494,0.1193,0.1527
,-0.1289,0.0669,0.1527,-0.1152,0.0525,0.1527,-0.1352,0.0725,0.0509,-0.077,0.1578,0.0509,-0.057,0.1378,0.1527,-0.1489,0.0869,0.0509,-0.0694,0.1393,0.0509,-0.069,-0.0994,0,-0.0838,-0.0838,-0.1527,-0.0498,-0.1192,-0.1535,-0.0838,-0.0838,0.1527,-0.1038,-0.0638,0,-0.0498,-0.1192,0.1535,-0.0982,-0.0977,0.1528,-0.0982,-0.0977,-0.1528,-0.0566,-0.1379,0.152,-0.0566,-0.1379,-0.152
,-0.0775,-0.1176,0,-0.1182,-0.0777,0,0.1285,-0.0532,0.1377,0.0532,-0.1285,0.1677,0.1285,-0.0532,0.1677,0.1285,0.0532,0.1377,0.1285,0.0532,0.1677,0.0532,0.1285,0.1377,0.0532,0.1285,0.1677,0,0,0.1677,0,0,0.1377,0.0532,-0.1285,0.1377,0.0532,-0.1285,-0.1677,0.1285,-0.0532,-0.1377,0.1285,-0.0532,-0.1677,0.1285,0.0532,-0.1377,0.1285,0.0532,-0.1677
,0.0532,0.1285,-0.1377,0.0532,0.1285,-0.1677,0,0,-0.1677,0,0,-0.1377,0,-0.1285,-0.1677,0.0532,-0.1285,-0.1377,0,0.1285,0.1377,0,0.1285,0.1677,0,0.1285,-0.1677,0,-0.1285,-0.1377,0.1253,0,0.1033,0.1267,0.02,0,0.1458,0,0,0.0863,0,-0.1623,0.1076,0.02,-0.096,0.0691,0.02,-0.1516,0.0857,0,0.1632
,0.1076,0.02,0.096,0.1253,0,-0.1033,0.1267,-0.02,0,0.1076,-0.02,-0.096,0.1076,-0.02,0.096,0.0691,-0.02,-0.1516,0.0883,0,0.088,0.0686,0.02,0.1524,0.0519,0,0.142,0.1058,0,0,0.0883,0,-0.088,0.0686,-0.02,0.1524,0,0.1285,-0.1377,0,-0.1285,0.1677,0,-0.1285,0.1377,-0.0532,-0.1285,0.1677,-0.1285,-0.0532,0.1377
,-0.1285,-0.0532,0.1677,-0.1285,0.0532,0.1377,-0.1285,0.0532,0.1677,-0.0532,0.1285,0.1377,-0.0532,0.1285,0.1677,-0.0532,-0.1285,0.1377,-0.1285,-0.0532,-0.1377,-0.0532,-0.1285,-0.1677,-0.1285,-0.0532,-0.1677,-0.1285,0.0532,-0.1377,-0.1285,0.0532,-0.1677,-0.0532,0.1285,-0.1377,-0.0532,0.1285,-0.1677,-0.0532,-0.1285,-0.1377,-0.1267,0.02,0,-0.1253,0,0.1033,-0.1458,0,0
,-0.0863,0,-0.1623,-0.1076,0.02,-0.096,-0.1253,0,-0.1033,-0.1076,0.02,0.096,-0.0857,0,0.1632,-0.1267,-0.02,0,-0.1076,-0.02,-0.096,-0.1076,-0.02,0.096,-0.0686,-0.02,0.1524,-0.0691,-0.02,-0.1516,-0.0686,0.02,0.1524,-0.0883,0,0.088,-0.0519,0,0.142,-0.1058,0,0,-0.0883,0,-0.088,-0.0691,0.02,-0.1516,-0.0524,0,-0.1412
,0.0524,0,-0.1412]
,"normals":[-0.241,-0.639,-0.73,0,-0.995,0.096,-0.388,-0.913,0.123,0.061,-0.994,0.09,0,0.995,-0.097,0.249,0.645,-0.722,0.391,0.912,-0.123,0.763,-0.06,-0.644,0.994,0.052,-0.1,-0.241,-0.639,0.73,0,0.638,0.77,0.249,0.645,0.722,0.763,-0.06,0.644,-0.059,-0.865,0.498,0,0.638,-0.77,0,-0.775,-0.632,0.061,-0.994,-0.09
,0.994,0.052,0.1,-0.059,-0.865,-0.498,0.391,0.912,0.123,0,0.995,0.097,-0.388,-0.913,-0.123,0,-0.995,-0.096,0,-0.775,0.632,-0.062,0.785,-0.616,-0.421,0.907,0,-0.186,0.485,-0.855,-0.062,0.785,0.616,-0.186,0.485,0.855,0,1,0,0,0.611,-0.792,0,0.611,0.792,0.04,0.999,0,0.785,-0.05,0.618
,0.785,-0.05,-0.618,0,-0.793,-0.609,0.276,-0.768,-0.577,0.276,-0.768,0.577,0,-0.793,0.609,0.998,0.057,0,0,-1,0,0.422,-0.907,0,0.241,-0.639,-0.73,0.388,-0.913,0.123,-0.061,-0.994,0.09,0.059,-0.865,-0.498,-0.249,0.645,-0.722,-0.391,0.912,-0.123,-0.763,-0.06,-0.644,-0.994,0.052,-0.1,0.241,-0.639,0.73
,-0.763,-0.06,0.644,0.059,-0.865,0.498,-0.061,-0.994,-0.09,-0.391,0.912,0.123,-0.249,0.645,0.722,-0.994,0.052,0.1,0.388,-0.913,-0.123,0.421,0.907,0,0.062,0.785,-0.616,0.186,0.485,-0.855,0.062,0.785,0.616,-0.04,0.999,0,0.186,0.485,0.855,-0.785,-0.05,0.618,-0.785,-0.05,-0.618,-0.276,-0.768,0.577,-0.276,-0.768,-0.577
,-0.422,-0.907,0,-0.998,0.057,0,0.717,-0.297,-0.63,0.297,-0.717,0.63,0.717,-0.297,0.63,0.717,0.297,-0.63,0.717,0.297,0.63,0.297,0.717,-0.63,0.297,0.717,0.63,0,0,1,0,0,-1,0.297,-0.717,-0.63,0.297,-0.717,-0.63,0.717,-0.297,0.63,0.717,-0.297,-0.63,0.717,0.297,0.63,0.717,0.297,-0.63
,0.297,0.717,0.63,0.297,0.717,-0.63,0,0,-1,0,0,1,0,-0.707,-0.707,0.297,-0.717,0.63,0,0.707,-0.707,0,0.707,0.707,0,0.707,-0.707,0,-0.707,0.707,0.925,0,0.381,0.109,0.994,0,1,0,0,0.825,0,-0.565,0.104,0.994,-0.039,-0.023,1,0.011,0.825,0,0.565
,0.104,0.994,0.039,0.925,0,-0.381,0.109,-0.994,0,0.104,-0.994,-0.039,0.104,-0.994,0.039,-0.023,-1,0.011,-0.921,0,-0.39,-0.022,1,-0.011,-0.829,0,-0.56,-1,0,0,-0.921,0,0.39,-0.022,-1,-0.011,0,0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,-0.297,-0.717,0.63,-0.717,-0.297,-0.63
,-0.717,-0.297,0.63,-0.717,0.297,-0.63,-0.717,0.297,0.63,-0.297,0.717,-0.63,-0.297,0.717,0.63,-0.297,-0.717,-0.63,-0.717,-0.297,0.63,-0.297,-0.717,-0.63,-0.717,-0.297,-0.63,-0.717,0.297,0.63,-0.717,0.297,-0.63,-0.297,0.717,0.63,-0.297,0.717,-0.63,-0.297,-0.717,0.63,-0.109,0.994,0,-0.925,0,0.381,-1,0,0
,-0.825,0,-0.565,-0.104,0.994,-0.039,-0.925,0,-0.381,-0.104,0.994,0.039,-0.825,0,0.565,-0.109,-0.994,0,-0.104,-0.994,-0.039,-0.104,-0.994,0.039,0.022,-1,-0.011,0.023,-1,0.011,0.022,1,-0.011,0.921,0,-0.39,0.829,0,-0.56,1,0,0,0.921,0,0.39,0.023,1,0.011,0.829,0,0.56
,-0.829,0,0.56]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0]
,"uvs2":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,0,2,4,5,6,6,7,8,9,10,11,9,12,13,0,14,15,0,7,5,16,12,17,3,7,18,16,8,3,12,19,17,19,8,17,11,20,19,20,6,19,16,9,13,3,21,16
,9,22,23,2,22,21,24,25,26,25,27,28,26,29,30,29,28,31,32,33,27,26,34,24,26,35,36,28,33,37,28,38,31,32,34,39,40,37,41,40,36,35,41,33,39,41,34,36,1,42,43
,44,42,45,46,4,47,48,47,49,50,10,23,51,50,52,14,42,15,42,48,45,53,51,52,48,44,45,49,53,44,51,54,55,49,54,56,55,20,10,47,20,54,50,53,52,57,44,53,50,22,57
,22,43,57,58,59,60,58,61,62,29,60,30,29,63,58,64,62,61,65,60,59,60,35,30,63,64,61,38,63,31,62,65,59,40,66,38,67,40,35,68,64,66,65,68,67,0,15,1,3,18,0
,4,14,5,6,5,7,9,23,10,9,11,12,0,5,14,0,18,7,16,13,12,3,8,7,16,17,8,12,11,19,19,6,8,11,10,20,20,4,6,16,21,9,3,2,21,9,21,22,2,1,22
,24,32,25,25,32,27,26,25,29,29,25,28,32,39,33,26,36,34,26,30,35,28,27,33,28,37,38,32,24,34,40,38,37,40,41,36,41,37,33,41,39,34,1,15,42,44,43,42,46,14,4
,48,46,47,50,55,10,51,55,50,14,46,42,42,46,48,53,56,51,48,49,44,49,56,53,51,56,54,49,47,54,55,54,20,47,4,20,50,57,53,57,43,44,50,23,22,22,1,43,58,62,59
,58,63,61,29,58,60,29,31,63,64,69,62,65,67,60,60,67,35,63,66,64,38,66,63,62,69,65,40,68,66,67,68,40,68,69,64,65,69,68,70,71,72,73,72,74,75,74,76,72,71,77
,70,73,78,74,72,77,73,75,78,76,74,77,79,70,78,80,81,82,82,83,84,84,85,86,82,87,80,81,88,83,84,87,82,83,88,85,86,87,84,87,89,80,90,88,81,78,75,91,76,77,92
,87,86,93,88,90,94,95,96,97,98,99,100,101,102,95,103,96,99,104,103,105,106,101,95,105,98,107,104,95,97,108,109,110,111,102,108,111,99,96,112,100,99,107,112,105,105,111,104,106,111,108
,113,108,110,85,93,86,92,75,76,89,90,80,85,88,114,79,115,71,78,116,79,71,115,77,117,118,119,119,120,121,121,122,123,119,77,117,118,78,120,121,77,119,120,78,122,123,77,121,124,78,118
,125,126,127,128,127,129,130,129,131,127,126,87,125,128,88,129,127,87,128,130,88,131,129,87,87,126,89,132,125,88,78,91,122,123,92,77,87,93,131,88,94,132,133,134,135,136,137,138,139,140,134
,138,133,135,138,141,142,143,140,144,136,142,145,141,134,143,146,147,148,139,149,147,149,137,150,150,151,152,150,145,142,149,142,141,143,149,141,144,147,143,93,130,131,122,92,123,132,89,126,130,114,88
,115,124,117,78,124,116,117,77,115,70,79,71,73,70,72,75,73,74,80,90,81,82,81,83,84,83,85,95,102,96,98,103,99,101,109,102,103,97,96,104,97,103,106,113,101,105,103,98,104,106,95
,108,102,109,111,96,102,111,112,99,112,153,100,107,153,112,105,112,111,106,104,111,113,106,108,85,114,93,92,91,75,89,94,90,79,116,115,117,124,118,119,118,120,121,120,122,125,132,126,128,125,127
,130,128,129,133,139,134,136,151,137,139,146,140,138,137,133,138,135,141,143,134,140,136,138,142,141,135,134,146,139,147,139,133,149,149,133,137,150,137,151,150,152,145,149,150,142,143,147,149,144,148,147
,93,114,130,122,91,92,132,94,89,115,116,124]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":70,"indexStart":0,"indexCount":396},{"materialIndex":1,"verticesStart":70,"verticesCount":84,"indexStart":396,"indexCount":432},{"materialIndex":2,"verticesStart":154,"verticesCount":0,"indexStart":828,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}