{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"holoPanelFrame.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Steel","id":"Steel","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1717,0.2201,0.3264],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"SteelDark","id":"SteelDark","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0391,0.0489,0.07],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Light","id":"Light","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0275,0.7547,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"holoPanelFrame.Multimaterial#0","id":"holoPanelFrame.Multimaterial#0","materials":["Steel","SteelDark","Light"]},{"name":"holoPanelFrame.Multimaterial#1","id":"holoPanelFrame.Multimaterial#1","materials":["Steel","SteelDark","Light"]}],
"skeletons":[],
"meshes":[{"name":"frame-1","id":"frame-1","materialId":"holoPanelFrame.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.149,-0.08,-0.0181,0.275,-1.2,-0.0323,0.275,-0.08,-0.0323,0,-0.08,-0.0125,0.149,-1.2,-0.0181,-0.1509,-0.08,0.0068,-0.2784,-1.2,-0.0076,-0.2784,-0.08,-0.0076,0.2784,-0.08,-0.0076,0.1509,-1.2,0.0068,0.1509,-0.08,0.0068,-0.149,-0.08,-0.0181,0,-1.2,-0.0125,0,-1.2,0.0125,0,-0.08,0.0125,-0.275,-0.08,-0.0323,-0.149,-1.2,-0.0181
,-0.1509,-1.2,0.0068,0.275,-0.08,-0.0323,0.2784,-1.2,-0.0076,0.2784,-0.08,-0.0076,-0.2784,-0.08,-0.0076,-0.275,-1.2,-0.0323,-0.275,-0.08,-0.0323,0,-0.03,-0.05,-0.1462,-0.08,-0.0555,0,-0.08,-0.05,0,-0.08,0.05,-0.1462,-0.08,-0.0555,-0.1537,-0.08,0.0442,0,-0.08,0.05,-0.1537,-0.03,0.0442,0,-0.03,0.05,0,-0.03,0.05
,-0.1462,-0.03,-0.0555,0,-0.03,-0.05,-0.1537,-0.08,0.0442,-0.3065,-0.03,0.027,-0.3065,-0.03,0.027,-0.1537,-0.03,0.0442,-0.1462,-0.03,-0.0555,-0.2916,-0.08,-0.0719,-0.3065,-0.08,0.027,0.1462,-0.03,-0.0555,0.1462,-0.08,-0.0555,0,-0.08,-0.05,0.1537,-0.08,0.0442,0.1462,-0.03,-0.0555,0.1462,-0.08,-0.0555,0.2916,-0.03,-0.0719,0.3065,-0.08,0.027
,0.2916,-0.08,-0.0719,0.1537,-0.03,0.0442,0.3065,-0.08,0.027,0.3065,-0.03,0.027,0.1537,-0.03,0.0442,0.2916,-0.08,-0.0719,0.3065,-0.03,0.027,0.2916,-0.03,-0.0719,-0.3065,-0.03,0.027,-0.2916,-0.08,-0.0719,-0.2916,-0.03,-0.0719,0.04,-0.08,0.04,-0.04,-0.08,-0.04,0.04,-0.08,-0.04,0.2784,-1.2,-0.0076,-0.275,-1.2,-0.0323,0.275,-1.2,-0.0323
,-0.2784,-1.2,-0.0076,-0.3065,-0.08,0.027,-0.2916,-0.03,-0.0719,-0.2916,-0.03,-0.0719,-0.2916,-0.08,-0.0719,0.1537,-0.08,0.0442,0.2916,-0.08,-0.0719,0.3065,-0.03,0.027,0.2916,-0.03,-0.0719,0.3065,-0.08,0.027,-0.3065,-0.08,0.027,-0.04,-0.08,0.04,0,0,0.0125,-0.149,0,-0.0181,0,0,-0.0125,-0.2754,0,-0.0072,-0.1509,0,0.0068
,0.149,0,-0.0181,0.2754,0,-0.0072,0.1509,0,0.0068,0.1481,-0.03,-0.0306,0,0,-0.0125,0,-0.03,-0.025,-0.2771,-0.03,0.0051,-0.1509,0,0.0068,-0.1518,-0.03,0.0193,0.2771,-0.03,0.0051,0.1509,0,0.0068,0.2754,0,-0.0072,-0.149,0,-0.0181,-0.1481,-0.03,-0.0306,0.1518,-0.03,0.0193,0,0,0.0125,-0.272,0,-0.032
,-0.2703,-0.03,-0.0444,0,-0.03,0.025,0.2771,-0.03,0.0051,0.272,0,-0.032,0.2703,-0.03,-0.0444,-0.2703,-0.03,-0.0444,-0.2754,0,-0.0072,-0.2771,-0.03,0.0051,0.272,0,-0.032,0.149,0,-0.0181,-0.04,-1.2,-0.04,0.04,-0.08,-0.04,-0.04,-0.08,-0.04,0.04,-1.2,-0.04,0.04,-0.08,0.04,0.04,-0.08,-0.04,0.04,-1.2,0.04
,-0.04,-0.08,0.04,0.04,-0.08,0.04,-0.04,-1.2,0.04,-0.04,-0.08,-0.04,-0.04,-0.08,0.04,-0.272,0,-0.032,0.272,0,-0.032,-0.2754,0,-0.0072,0.2754,0,-0.0072,-0.272,0,-0.032,0.2703,-0.03,-0.0444,0.04,-1.2,-0.04,0.04,-1.2,0.04,-0.04,-1.2,0.04,-0.04,-1.2,-0.04,-0.2552,-0.0425,-0.0678,-0.2784,-0.0425,-0.0805
,-0.2541,-0.0425,-0.0778,-0.2541,-0.0425,-0.0778,-0.2784,-0.0675,-0.0805,-0.2541,-0.0675,-0.0778,-0.2552,-0.0425,-0.0678,-0.2541,-0.0675,-0.0778,-0.2552,-0.0675,-0.0678,-0.2552,-0.0675,-0.0678,-0.2784,-0.0675,-0.0805,-0.2795,-0.0675,-0.0706,-0.2795,-0.0675,-0.0706,-0.2784,-0.0425,-0.0805,-0.2795,-0.0425,-0.0706,-0.2057,-0.0425,-0.0723,-0.2299,-0.0675,-0.075,-0.2057,-0.0675,-0.0723,-0.2068,-0.0425,-0.0623
,-0.2057,-0.0675,-0.0723,-0.2068,-0.0675,-0.0623,-0.2068,-0.0425,-0.0623,-0.2299,-0.0425,-0.075,-0.2057,-0.0425,-0.0723,-0.231,-0.0675,-0.0651,-0.2299,-0.0425,-0.075,-0.231,-0.0425,-0.0651,-0.2068,-0.0675,-0.0623,-0.2299,-0.0675,-0.075,-0.231,-0.0675,-0.0651,-0.1572,-0.0425,-0.0668,-0.1814,-0.0675,-0.0695,-0.1572,-0.0675,-0.0668,-0.1583,-0.0425,-0.0569,-0.1572,-0.0675,-0.0668,-0.1583,-0.0675,-0.0569
,-0.1583,-0.0675,-0.0569,-0.1814,-0.0675,-0.0695,-0.1826,-0.0675,-0.0596,-0.1826,-0.0675,-0.0596,-0.1814,-0.0425,-0.0695,-0.1826,-0.0425,-0.0596,-0.1583,-0.0425,-0.0569,-0.1814,-0.0425,-0.0695,-0.1572,-0.0425,-0.0668,-0.0605,-0.0425,-0.0623,-0.0849,-0.0675,-0.0632,-0.0605,-0.0675,-0.0623,-0.0853,-0.0425,-0.0532,-0.0849,-0.0675,-0.0632,-0.0849,-0.0425,-0.0632,-0.0609,-0.0675,-0.0523,-0.0849,-0.0675,-0.0632
,-0.0853,-0.0675,-0.0532,-0.0609,-0.0425,-0.0523,-0.0605,-0.0675,-0.0623,-0.0609,-0.0675,-0.0523,-0.0853,-0.0425,-0.0532,-0.0605,-0.0425,-0.0623,-0.0609,-0.0425,-0.0523,-0.2795,-0.0425,-0.0706,-0.2784,-0.0425,-0.0805,-0.2541,-0.0425,-0.0778,-0.2541,-0.0675,-0.0778,-0.2784,-0.0675,-0.0805,-0.2299,-0.0425,-0.075,-0.2057,-0.0425,-0.0723,-0.231,-0.0425,-0.0651,-0.2299,-0.0675,-0.075,-0.2057,-0.0675,-0.0723
,-0.1814,-0.0425,-0.0695,-0.1572,-0.0425,-0.0668,-0.1572,-0.0675,-0.0668,-0.1814,-0.0675,-0.0695,-0.1826,-0.0425,-0.0596,-0.0849,-0.0425,-0.0632,-0.0853,-0.0675,-0.0532,-0.0605,-0.0675,-0.0623,-0.0605,-0.0425,-0.0623,-0.0849,-0.0425,-0.0632]
,"normals":[-0.075,0,-0.997,-0.112,0,-0.994,-0.112,0,-0.994,0,0,-1,-0.075,0,-0.997,-0.075,0,0.997,-0.112,0,0.994,-0.112,0,0.994,0.112,0,0.994,0.075,0,0.997,0.075,0,0.997,0.075,0,-0.997,0,0,-1,0,0,1,0,0,1,0.112,0,-0.994,0.075,0,-0.997
,-0.075,0,0.997,0.99,0,-0.138,0.99,0,-0.138,0.99,0,-0.138,-0.99,0,-0.138,-0.99,0,-0.138,-0.99,0,-0.138,0,0,-1,0.075,0,-0.997,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,-0.075,0,0.997,0,0,1,0,1,0
,0,1,0,0,1,0,-0.075,0,0.997,-0.112,0,0.994,0,1,0,0,1,0,0.075,0,-0.997,0.112,0,-0.994,0,-1,0,-0.075,0,-0.997,0,-1,0,0,-1,0,0.075,0,0.997,0,1,0,-0.075,0,-0.997,-0.112,0,-0.994,0,-1,0
,0,-1,0,0.075,0,0.997,0.112,0,0.994,0,1,0,0,1,0,0.989,0,-0.15,0.989,0,-0.15,0.989,0,-0.15,-0.989,0,-0.15,-0.989,0,-0.15,-0.989,0,-0.15,0,1,0,0,1,0,0,1,0,0.112,0,0.994,0.112,0,-0.994,0.99,0,-0.138
,-0.99,0,-0.138,-0.112,0,0.994,0,1,0,0.112,0,-0.994,0,-1,0,0,-1,0,-0.112,0,-0.994,0.112,0,0.994,0,1,0,0.989,0,-0.15,-0.989,0,-0.15,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,-0.069,0.385,-0.92,0,0.385,-0.923,0,0.385,-0.923,-0.104,0.384,0.917,-0.069,0.385,0.92,-0.069,0.385,0.92,0.104,0.384,0.917,0.069,0.385,0.92,0.104,0.384,0.917,0.069,0.385,-0.92,0.069,0.385,-0.92,0.069,0.385,0.92,0,0.385,0.923,0.104,0.384,-0.917
,0.104,0.384,-0.917,0,0.385,0.923,0.991,0,-0.137,0.991,0,-0.137,0.991,0,-0.137,-0.991,0,-0.137,-0.991,0,-0.137,-0.991,0,-0.137,-0.104,0.384,-0.917,-0.069,0.385,-0.92,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,-0.104,0.384,0.917,0.991,0,-0.137,-0.991,0,-0.137,-0.104,0.384,-0.917,0,0,-1,1,0,0,0,0,1,-1,0,0,0,1,0,0,1,0
,0,1,0,0.112,0,-0.994,0.112,0,-0.994,0.112,0,-0.994,0.994,0,0.112,0.994,0,0.112,0.994,0,0.112,0,-1,0,0,-1,0,0,-1,0,-0.994,0,-0.112,-0.994,0,-0.112,-0.994,0,-0.112,0.112,0,-0.994,0.112,0,-0.994,0.112,0,-0.994,0.994,0,0.112
,0.994,0,0.112,0.994,0,0.112,0,1,0,0,1,0,0,1,0,-0.994,0,-0.112,-0.994,0,-0.112,-0.994,0,-0.112,0,-1,0,0,-1,0,0,-1,0,0.112,0,-0.994,0.112,0,-0.994,0.112,0,-0.994,0.994,0,0.112,0.994,0,0.112,0.994,0,0.112
,0,-1,0,0,-1,0,0,-1,0,-0.994,0,-0.112,-0.994,0,-0.112,-0.994,0,-0.112,0,1,0,0,1,0,0,1,0,0.038,0,-0.999,0.038,0,-0.999,0.038,0,-0.999,-0.999,0,-0.038,-0.999,0,-0.038,-0.999,0,-0.038,0,-1,0,0,-1,0
,0,-1,0,0.999,0,0.038,0.999,0,0.038,0.999,0,0.038,0,1,0,0,1,0,0,1,0,0,1,0,0.112,0,-0.994,0.994,0,0.112,0,-1,0,-0.994,0,-0.112,0.112,0,-0.994,0.994,0,0.112,0,1,0,-0.994,0,-0.112,0,-1,0
,0.112,0,-0.994,0.994,0,0.112,0,-1,0,-0.994,0,-0.112,0,1,0,0.038,0,-0.999,-0.999,0,-0.038,0,-1,0,0.999,0,0.038,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,0,5,6,7,8,9,10,11,12,3,10,13,14,15,16,11,14,17,5,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,31,38,34,39,40,41,25
,28,42,29,26,43,24,27,44,45,32,46,30,47,33,35,48,49,43,44,50,51,52,53,46,47,54,55,56,57,58,59,60,61,62,63,64,0,4,1,3,12,4,5,17,6,8,65,9,11,16,12
,10,9,13,15,66,16,14,13,17,18,67,19,21,68,22,24,40,25,27,45,28,30,36,31,33,39,34,36,69,37,38,70,34,40,71,41,28,72,42,26,48,43,27,73,44,32,52,46,47,55,33
,48,74,49,44,73,50,52,75,53,47,76,54,56,77,57,59,78,60,62,79,63,80,81,82,83,81,84,85,80,82,85,86,87,88,89,90,91,92,93,94,95,96,90,97,98,99,100,95,98,101,102
,93,100,103,104,105,106,107,108,109,88,110,111,112,113,114,115,116,117,118,119,120,121,122,123,80,84,81,83,124,81,85,87,80,85,125,86,88,111,89,91,126,92,94,99,95,90,89,97,99,103,100
,98,97,101,93,92,100,104,127,105,107,128,108,88,129,110,112,130,113,115,131,116,118,132,119,121,133,122,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157
,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,134,194,135,137,195,138,140,196,141,143,197,144,146,198,147
,149,199,150,152,200,153,155,201,156,158,202,159,161,203,162,164,204,165,167,205,168,170,206,171,173,207,174,176,208,177,179,209,180,182,210,183,185,211,186,188,212,189,191,213,192]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":80,"indexStart":0,"indexCount":174},{"materialIndex":1,"verticesStart":80,"verticesCount":54,"indexStart":174,"indexCount":108},{"materialIndex":2,"verticesStart":134,"verticesCount":80,"indexStart":282,"indexCount":120}]
,"instances":[]}
,{"name":"frame-0","id":"frame-0","materialId":"holoPanelFrame.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.08,-0.0125,0.149,-1.2,-0.0181,0.149,-0.08,-0.0181,-0.149,-0.08,-0.0181,0,-1.2,-0.0125,0.1509,-0.08,0.0068,0,-1.2,0.0125,0,-0.08,0.0125,-0.1509,-1.2,0.0068,-0.1509,-0.08,0.0068,0.149,-1.2,-0.0181,0.1509,-0.08,0.0068,0.149,-0.08,-0.0181,-0.149,-1.2,-0.0181,-0.1509,-0.08,0.0068,-0.1509,-1.2,0.0068,0,-0.03,-0.05
,-0.1462,-0.08,-0.0555,0,-0.08,-0.05,0,-0.08,0.05,-0.1462,-0.08,-0.0555,-0.1537,-0.08,0.0442,0,-0.08,0.05,-0.1537,-0.03,0.0442,0,-0.03,0.05,0,-0.03,0.05,-0.1462,-0.03,-0.0555,0,-0.03,-0.05,-0.1537,-0.08,0.0442,-0.3065,-0.03,0.027,-0.3065,-0.03,0.027,-0.1537,-0.03,0.0442,-0.2916,-0.03,-0.0719,-0.3163,-0.08,-0.0757
,-0.3312,-0.08,0.0232,0.1462,-0.03,-0.0555,0.1462,-0.08,-0.0555,0,-0.08,-0.05,0.1537,-0.08,0.0442,0.1462,-0.03,-0.0555,0.1462,-0.08,-0.0555,0.2916,-0.03,-0.0719,0.3065,-0.08,0.027,0.2916,-0.08,-0.0719,0.1537,-0.03,0.0442,0.3065,-0.08,0.027,0.3065,-0.03,0.027,0.1537,-0.03,0.0442,0.2916,-0.08,-0.0719,0.3065,-0.03,0.027,0.2916,-0.03,-0.0719
,-0.341,-0.055,-0.0794,0.04,-0.08,0.04,-0.04,-0.08,-0.04,0.04,-0.08,-0.04,0,0.63,-0.05,0.1462,0.68,-0.0555,0,0.68,-0.05,0,0.63,0.05,0.1537,0.68,0.0442,0.1537,0.63,0.0442,0,0.63,0.05,0.1462,0.63,-0.0555,0,0.63,-0.05,0.3065,0.63,0.027,0.3065,0.63,0.027,0.1537,0.63,0.0442,0.1462,0.63,-0.0555
,0.2916,0.68,-0.0719,-0.1462,0.63,-0.0555,-0.1537,0.68,0.0442,0,0.68,0.05,-0.1462,0.63,-0.0555,-0.1462,0.68,-0.0555,-0.2916,0.63,-0.0719,-0.3065,0.63,0.027,-0.356,0.68,0.0195,-0.3065,0.63,0.027,-0.1537,0.63,0.0442,0.3065,0.63,0.027,0.2916,0.68,-0.0719,0.2916,0.63,-0.0719,0.2916,0.68,-0.0719,0.2273,0.78,0.0108,0.2217,0.78,-0.0389
,-0.1481,0.78,-0.0306,0.2273,0.78,0.0108,0.3065,0.68,0.027,-0.2775,0.78,0.0045,-0.1518,0.78,0.0193,-0.356,0.68,0.0195,-0.341,-0.055,-0.0794,-0.341,0.68,-0.0794,-0.3312,-0.08,0.0232,-0.356,-0.055,0.0195,-0.2916,0.63,-0.0719,-0.3065,-0.03,0.027,-0.3065,0.63,0.027,-0.2775,0.78,0.0045,-0.1481,0.78,-0.0306,-0.1518,0.78,0.0193,0,0.78,0.025
,0.1481,0.78,-0.0306,0,0.78,-0.025,0.2273,0.78,0.0108,0.2217,0.78,-0.0389,0.1518,0.78,0.0193,-0.2706,0.78,-0.045,-0.341,0.68,-0.0794,-0.341,0.68,-0.0794,-0.2775,0.78,0.0045,-0.356,0.68,0.0195,0,0.78,0.025,0.2217,0.78,-0.0389,0.1481,0.78,-0.0306,0,0.78,-0.025,-0.3163,-0.08,-0.0757,-0.356,-0.055,0.0195,-0.3312,-0.08,0.0232
,-0.149,-1.2,-0.0181,0.1509,-1.2,0.0068,0.1509,-1.2,0.0068,-0.149,-0.08,-0.0181,-0.1462,-0.03,-0.0555,-0.2916,-0.03,-0.0719,-0.3163,-0.08,-0.0757,0.1537,-0.08,0.0442,0.2916,-0.08,-0.0719,0.3065,-0.03,0.027,0.2916,-0.03,-0.0719,0.3065,-0.08,0.027,-0.04,-0.08,0.04,0.2916,0.63,-0.0719,0.2916,0.63,-0.0719,-0.1537,0.63,0.0442,-0.2916,0.63,-0.0719
,0.3065,0.68,0.027,0.3065,0.68,0.027,-0.356,-0.055,0.0195,-0.2916,-0.03,-0.0719,-0.2706,0.78,-0.045,0.1518,0.78,0.0193,-0.2706,0.78,-0.045,-0.341,-0.055,-0.0794,0,0,0.0125,-0.149,0,-0.0181,0,0,-0.0125,-0.2754,0,-0.0072,-0.1509,0,0.0068,0.149,0,-0.0181,0.2754,0,-0.0072,0.1509,0,0.0068,0.1481,-0.03,-0.0306
,0,0,-0.0125,0,-0.03,-0.025,-0.2771,-0.03,0.0051,-0.1509,0,0.0068,-0.1518,-0.03,0.0193,0.2771,-0.03,0.0051,0.1509,0,0.0068,0.2754,0,-0.0072,-0.149,0,-0.0181,-0.1481,-0.03,-0.0306,0,-0.03,0.025,0.1518,-0.03,0.0193,-0.272,0,-0.032,-0.2703,-0.03,-0.0444,0,0,0.0125,0.2771,-0.03,0.0051,0.272,0,-0.032
,0.2703,-0.03,-0.0444,-0.2703,-0.03,-0.0444,-0.2754,0,-0.0072,-0.2771,-0.03,0.0051,0.272,0,-0.032,0.149,0,-0.0181,-0.04,-1.2,-0.04,0.04,-0.08,-0.04,-0.04,-0.08,-0.04,0.04,-1.2,-0.04,0.04,-0.08,0.04,0.04,-0.08,-0.04,0.04,-1.2,0.04,-0.04,-0.08,0.04,0.04,-0.08,0.04,-0.04,-1.2,0.04,-0.04,-0.08,-0.04
,-0.04,-0.08,0.04,0,0.6,0.0125,0.149,0.6,-0.0181,0,0.6,-0.0125,0.2754,0.6,-0.0072,0.1509,0.6,0.0068,-0.149,0.6,-0.0181,-0.2754,0.6,-0.0072,-0.1509,0.6,0.0068,-0.1481,0.63,-0.0306,0,0.6,-0.0125,0,0.63,-0.025,0.2771,0.63,0.0051,0.1509,0.6,0.0068,0.1518,0.63,0.0193,-0.2771,0.63,0.0051,-0.1509,0.6,0.0068
,-0.2754,0.6,-0.0072,0.149,0.6,-0.0181,0.1481,0.63,-0.0306,0,0.63,0.025,-0.1518,0.63,0.0193,0.272,0.6,-0.032,0.2703,0.63,-0.0444,0,0.6,0.0125,-0.2771,0.63,0.0051,-0.272,0.6,-0.032,-0.2703,0.63,-0.0444,0.2703,0.63,-0.0444,0.2754,0.6,-0.0072,0.2771,0.63,0.0051,-0.272,0.6,-0.032,-0.149,0.6,-0.0181,-0.272,0,-0.032
,0.272,0,-0.032,-0.2754,0,-0.0072,0.2754,0,-0.0072,-0.272,0,-0.032,0.2703,-0.03,-0.0444,0.04,-1.2,-0.04,0.04,-1.2,0.04,-0.04,-1.2,0.04,-0.04,-1.2,-0.04,0.272,0.6,-0.032,-0.272,0.6,-0.032,0.2754,0.6,-0.0072,-0.2754,0.6,-0.0072,0.272,0.6,-0.032,-0.2703,0.63,-0.0444,-0.2552,-0.0425,-0.0678,-0.2784,-0.0425,-0.0805
,-0.2541,-0.0425,-0.0778,-0.2541,-0.0425,-0.0778,-0.2784,-0.0675,-0.0805,-0.2541,-0.0675,-0.0778,-0.2552,-0.0425,-0.0678,-0.2541,-0.0675,-0.0778,-0.2552,-0.0675,-0.0678,-0.2552,-0.0675,-0.0678,-0.2784,-0.0675,-0.0805,-0.2795,-0.0675,-0.0706,-0.2795,-0.0675,-0.0706,-0.2784,-0.0425,-0.0805,-0.2795,-0.0425,-0.0706,-0.2057,-0.0425,-0.0723,-0.2299,-0.0675,-0.075,-0.2057,-0.0675,-0.0723,-0.2068,-0.0425,-0.0623
,-0.2057,-0.0675,-0.0723,-0.2068,-0.0675,-0.0623,-0.231,-0.0425,-0.0651,-0.2057,-0.0425,-0.0723,-0.2068,-0.0425,-0.0623,-0.231,-0.0675,-0.0651,-0.2299,-0.0425,-0.075,-0.231,-0.0425,-0.0651,-0.231,-0.0675,-0.0651,-0.2057,-0.0675,-0.0723,-0.2299,-0.0675,-0.075,-0.1572,-0.0425,-0.0668,-0.1814,-0.0675,-0.0695,-0.1572,-0.0675,-0.0668,-0.1583,-0.0425,-0.0569,-0.1572,-0.0675,-0.0668,-0.1583,-0.0675,-0.0569
,-0.1583,-0.0675,-0.0569,-0.1814,-0.0675,-0.0695,-0.1826,-0.0675,-0.0596,-0.1826,-0.0675,-0.0596,-0.1814,-0.0425,-0.0695,-0.1826,-0.0425,-0.0596,-0.1583,-0.0425,-0.0569,-0.1814,-0.0425,-0.0695,-0.1572,-0.0425,-0.0668,-0.0605,-0.0425,-0.0623,-0.0849,-0.0675,-0.0632,-0.0605,-0.0675,-0.0623,-0.0853,-0.0675,-0.0532,-0.0849,-0.0425,-0.0632,-0.0853,-0.0425,-0.0532,-0.0853,-0.0675,-0.0532,-0.0605,-0.0675,-0.0623
,-0.0849,-0.0675,-0.0632,-0.0609,-0.0425,-0.0523,-0.0605,-0.0675,-0.0623,-0.0609,-0.0675,-0.0523,-0.0853,-0.0425,-0.0532,-0.0605,-0.0425,-0.0623,-0.0609,-0.0425,-0.0523,0.2795,0.6425,-0.0706,0.2541,0.6425,-0.0778,0.2552,0.6425,-0.0678,0.2541,0.6425,-0.0778,0.2784,0.6675,-0.0805,0.2541,0.6675,-0.0778,0.2552,0.6425,-0.0678,0.2541,0.6675,-0.0778,0.2552,0.6675,-0.0678,0.2795,0.6675,-0.0706
,0.2541,0.6675,-0.0778,0.2784,0.6675,-0.0805,0.2795,0.6675,-0.0706,0.2784,0.6425,-0.0805,0.2795,0.6425,-0.0706,-0.2795,-0.0425,-0.0706,-0.2784,-0.0425,-0.0805,-0.2541,-0.0425,-0.0778,-0.2541,-0.0675,-0.0778,-0.2784,-0.0675,-0.0805,-0.2299,-0.0425,-0.075,-0.2057,-0.0425,-0.0723,-0.2299,-0.0425,-0.075,-0.2299,-0.0675,-0.075,-0.2068,-0.0675,-0.0623,-0.1814,-0.0425,-0.0695,-0.1572,-0.0425,-0.0668
,-0.1572,-0.0675,-0.0668,-0.1814,-0.0675,-0.0695,-0.1826,-0.0425,-0.0596,-0.0849,-0.0425,-0.0632,-0.0849,-0.0675,-0.0632,-0.0609,-0.0675,-0.0523,-0.0605,-0.0425,-0.0623,-0.0849,-0.0425,-0.0632,0.2784,0.6425,-0.0805,0.2784,0.6425,-0.0805,0.2541,0.6425,-0.0778,0.2552,0.6675,-0.0678,0.2784,0.6675,-0.0805]
,"normals":[0,0,-1,-0.038,0,-0.999,-0.038,0,-0.999,0.038,0,-0.999,0,0,-1,0.038,0,0.999,0,0,1,0,0,1,-0.038,0,0.999,-0.038,0,0.999,0.997,0,-0.075,0.997,0,-0.075,0.997,0,-0.075,-0.997,0,-0.075,-0.997,0,-0.075,-0.997,0,-0.075,0,0,-1
,0.076,0.002,-0.997,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,-0.075,0,0.997,0,0,1,0,1,0,0,1,0,0,1,0,-0.075,-0.002,0.997,-0.135,-0.006,0.991,0,1,0,0,1,0,0.135,0.006,-0.991,0.135,0.008,-0.991
,0,-1,0,-0.075,0,-0.997,0,-1,0,0,-1,0,0.075,0,0.997,0,1,0,-0.075,0,-0.997,-0.112,0,-0.994,0,-1,0,0,-1,0,0.075,0,0.997,0.112,0,0.994,0,1,0,0,1,0,0.989,0,-0.15,0.989,0,-0.15,0.989,0,-0.15
,0.15,0,-0.989,0,1,0,0,1,0,0,1,0,0,0,-1,-0.074,0.123,-0.99,0,0.123,-0.992,0,0,1,0.074,0.122,0.99,0.075,0,0.997,0,-1,0,0,-1,0,0,-1,0,0.112,0,0.994,0,-1,0,0,-1,0,-0.075,0,-0.997
,-0.112,0.092,-0.989,0.075,0,-0.997,-0.077,0.123,0.989,0,0.122,0.993,0,-1,0,0.077,0.122,-0.99,0.135,-0.012,-0.991,-0.135,0.012,0.991,-0.13,0.098,0.987,0,-1,0,0,-1,0,0.989,0,-0.15,0.989,0,-0.15,0.989,0,-0.15,0.791,0.601,-0.112,0.796,0.596,-0.103,0.802,0.59,-0.091
,0.075,0.243,-0.967,0.109,0.242,0.964,0.112,0.091,0.99,-0.117,0.239,0.964,-0.075,0.243,0.967,-0.989,0,-0.15,-0.989,0,-0.15,-0.989,0,-0.15,-0.134,-0.008,0.991,-0.15,0,0.989,0.989,0,0.15,0.989,0,0.15,0.989,0,0.15,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0.073,0.243,0.967,0.117,0.246,-0.962,0.13,0.085,-0.988,-0.791,0.601,-0.117,-0.793,0.599,-0.114,-0.79,0.602,-0.119,0,0.243,0.97,-0.109,0.242,-0.964,-0.073,0.243,-0.967,0,0.243,-0.97,-0.699,-0.707,-0.106,-0.699,-0.707,-0.106,-0.699,-0.707,-0.106
,0.038,0,-0.999,0.038,0,0.999,0.997,0,-0.075,-0.997,0,-0.075,0.075,0,-0.997,0,1,0,0,-1,0,0,-1,0,-0.112,0,-0.994,0.112,0,0.994,0,1,0,0.989,0,-0.15,0,1,0,0,-1,0,-0.112,0,-0.994,-0.075,0,0.997,0,-1,0
,0.989,0,-0.15,0.787,0.605,-0.119,-0.989,0,-0.15,0.989,0,0.15,0,1,0,0,1,0,-0.795,0.597,-0.11,-0.699,-0.707,-0.106,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.069,0.385,-0.92
,0,0.385,-0.923,0,0.385,-0.923,-0.104,0.384,0.917,-0.069,0.385,0.92,-0.069,0.385,0.92,0.104,0.384,0.917,0.069,0.385,0.92,0.104,0.384,0.917,0.069,0.385,-0.92,0.069,0.385,-0.92,0,0.385,0.923,0.069,0.385,0.92,0.104,0.384,-0.917,0.104,0.384,-0.917,0,0.385,0.923,0.991,0,-0.137,0.991,0,-0.137
,0.991,0,-0.137,-0.991,0,-0.137,-0.991,0,-0.137,-0.991,0,-0.137,-0.104,0.384,-0.917,-0.069,0.385,-0.92,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.069,-0.385,-0.92,0,-0.385,-0.923,0,-0.385,-0.923,0.104,-0.384,0.917,0.069,-0.385,0.92,0.069,-0.385,0.92,-0.104,-0.384,0.917,-0.069,-0.385,0.92
,-0.104,-0.384,0.917,-0.069,-0.385,-0.92,-0.069,-0.385,-0.92,0,-0.385,0.923,-0.069,-0.385,0.92,-0.104,-0.384,-0.917,-0.104,-0.384,-0.917,0,-0.385,0.923,-0.991,0,-0.137,-0.991,0,-0.137,-0.991,0,-0.137,0.991,0,-0.137,0.991,0,-0.137,0.991,0,-0.137,0.104,-0.384,-0.917,0.069,-0.385,-0.92,0,1,0
,0,1,0,-0.104,0.384,0.917,0.991,0,-0.137,-0.991,0,-0.137,-0.104,0.384,-0.917,0,0,-1,1,0,0,0,0,1,-1,0,0,0,-1,0,0,-1,0,0.104,-0.384,0.917,-0.991,0,-0.137,0.991,0,-0.137,0.104,-0.384,-0.917,0,1,0,0,1,0
,0,1,0,0.112,0,-0.994,0.112,0,-0.994,0.112,0,-0.994,0.994,0,0.112,0.994,0,0.112,0.994,0,0.112,0,-1,0,0,-1,0,0,-1,0,-0.994,0,-0.112,-0.994,0,-0.112,-0.994,0,-0.112,0.112,0,-0.994,0.112,0,-0.994,0.112,0,-0.994,0.994,0,0.112
,0.994,0,0.112,0.994,0,0.112,0,1,0,0,1,0,0,1,0,-0.994,0,-0.112,-0.994,0,-0.112,-0.994,0,-0.112,0,-1,0,0,-1,0,0,-1,0,0.112,0,-0.994,0.112,0,-0.994,0.112,0,-0.994,0.994,0,0.112,0.994,0,0.112,0.994,0,0.112
,0,-1,0,0,-1,0,0,-1,0,-0.994,0,-0.112,-0.994,0,-0.112,-0.994,0,-0.112,0,1,0,0,1,0,0,1,0,0.038,0,-0.999,0.038,0,-0.999,0.038,0,-0.999,-0.999,0,-0.038,-0.999,0,-0.038,-0.999,0,-0.038,0,-1,0,0,-1,0
,0,-1,0,0.999,0,0.038,0.999,0,0.038,0.999,0,0.038,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-0.112,0,-0.994,-0.112,0,-0.994,-0.112,0,-0.994,-0.994,0,0.112,-0.994,0,0.112,-0.994,0,0.112,0,1,0
,0,1,0,0,1,0,0.994,0,-0.112,0.994,0,-0.112,0.994,0,-0.112,0,1,0,0.112,0,-0.994,0.994,0,0.112,0,-1,0,-0.994,0,-0.112,0.112,0,-0.994,0.994,0,0.112,0,1,0,-0.994,0,-0.112,0,-1,0,0.112,0,-0.994,0.994,0,0.112
,0,-1,0,-0.994,0,-0.112,0,1,0,0.038,0,-0.999,-0.999,0,-0.038,0,-1,0,0.999,0,0.038,0,1,0,0,-1,0,-0.112,0,-0.994,-0.994,0,0.112,0,1,0,0.994,0,-0.112]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,0,5,6,7,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,23,30,26,31,17,32,33,20,34,21,18,35,16,19,36,37,24,38,22
,39,25,27,40,41,35,36,42,43,44,45,38,39,46,47,48,49,50,33,32,51,52,53,54,55,56,57,58,59,60,61,62,63,59,64,60,65,62,66,67,68,56,57,69,55,58,70,71,72,61,63
,73,74,69,70,75,76,72,77,78,79,80,81,82,83,84,57,85,73,59,86,87,70,88,89,90,91,92,29,93,94,74,51,32,75,94,76,95,96,97,98,99,100,99,101,100,102,101,103,104,102,105
,71,106,59,73,107,108,109,110,111,71,89,112,56,113,114,57,114,115,116,117,118,0,4,1,3,119,4,5,120,6,7,6,8,10,121,11,13,122,14,16,123,17,19,37,20,22,28,23,25,31,26
,28,93,29,30,124,26,17,123,32,20,125,34,18,40,35,19,126,36,24,44,38,39,47,25,40,127,41,36,126,42,44,128,45,39,129,46,48,130,49,52,131,53,55,67,56,58,71,59,61,66,62
,59,87,64,65,132,62,67,133,68,57,73,69,58,134,70,72,78,61,73,108,74,70,134,75,72,135,77,79,136,80,82,137,83,57,115,85,59,106,86,70,76,88,90,138,91,74,108,51,75,29,94
,95,139,96,98,140,99,99,103,101,102,141,101,104,141,102,71,112,106,73,85,107,109,142,110,71,70,89,56,68,113,57,56,114,116,143,117,144,145,146,147,145,148,149,144,146,149,150,151,152,153,154
,155,156,157,158,159,160,154,161,162,163,159,164,162,165,166,157,167,163,168,169,170,171,172,173,152,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,189,192,193,188,190,193,194,195
,196,197,198,199,200,201,202,203,204,198,205,206,207,203,208,206,209,210,201,211,207,212,213,214,215,216,217,196,218,219,144,148,145,147,220,145,149,151,144,149,221,150,152,175,153,155,222,156,158,164,159
,154,153,161,163,167,159,162,161,165,157,156,167,168,223,169,171,224,172,152,225,174,176,226,177,179,227,180,182,228,183,185,229,186,188,192,189,191,230,189,193,195,188,193,231,194,196,219,197,199,232,200
,202,208,203,198,197,205,207,211,203,206,205,209,201,200,211,212,233,213,215,234,216,196,235,218,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262
,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,236,311,237
,239,312,240,242,313,243,245,314,246,248,315,249,251,316,252,254,317,255,257,318,258,260,319,261,263,320,264,266,321,267,269,322,270,272,323,273,275,324,276,278,325,279,281,326,282,284,327,285,287,328,288
,290,329,291,293,330,294,296,331,297,299,332,300,302,333,303,305,334,306,308,335,309]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":144,"indexStart":0,"indexCount":342},{"materialIndex":1,"verticesStart":144,"verticesCount":92,"indexStart":342,"indexCount":192},{"materialIndex":2,"verticesStart":236,"verticesCount":100,"indexStart":534,"indexCount":150}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}