{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"human.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.003","id":"Material.003","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.133,0.1535,0.8],"reflectivity":[0,0,0],"metallic":0},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.1074,0.1301],"reflectivity":[0,0,0],"metallic":0},
{"name":"Material.004","id":"Material.004","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0601,0.8,0.1203],"reflectivity":[0,0,0],"metallic":0},
{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.5159,0.8,0.2073],"reflectivity":[0,0,0],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"1-upper-leg","id":"1-upper-leg","materialId":"Material.003","billboardMode":0,"position":[-0.11,1.0006,0],"rotation":[1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1025,0.1213,0.011,0.0745,0.1126,0.0785,0.0502,0.1295,0.0038,0.0979,0.1276,-0.0804,0.0395,0.1177,-0.0937,0.0363,-0.1517,-0.0081,-0.0441,-0.0884,0.091,0.0556,-0.0851,0.0906,-0.1105,0.0043,-0.0194,-0.1119,0.0176,0.0834,0.1041,0.1059,0.071,0.0873,0.0357,0.1069,0.0696,-0.0819,0.18,0.1016,0.032,0.1934,-0.0436,0.0958,-0.0065,-0.0426,0.1062,0.0798,0.0493,0.112,0.2052
,0.1009,-0.0613,0.0585,0.1072,0.0305,0.0787,0.1008,-0.105,-0.0197,0.0325,-0.1095,-0.1088,-0.0669,-0.1109,-0.0144,0.0642,-0.0091,0.468,0.0258,0.0613,0.4847,-0.026,0.0915,0.201,-0.09,0.0219,0.1849,-0.0206,-0.0655,0.1801,0.0407,-0.0807,0.4536,-0.0659,-0.0164,0.4606,0.0022,-0.0225,0.5027,0.0022,-0.0225,0.5027,-0.0233,-0.0653,0.4545,0.0022,-0.0225,0.5027,0.0022,-0.0225,0.5027
,0.0022,-0.0225,0.5027,-0.0284,0.0451,0.4803,0.0022,-0.0225,0.5027,-0.0617,0.0095,-0.1123,-0.029,0.0909,-0.0991,-0.0476,-0.0805,-0.1096,0.1007,0.0151,-0.0974,0.0299,0.0068,-0.1159,0.11,0.0119,-0.0004,0.0973,-0.0996,-0.1052]
,"normals":[0.723,0.688,0.072,0.32,0.878,0.357,-0.087,0.995,0.048,0.565,0.665,-0.488,-0.086,0.728,-0.68,0.138,-0.989,0.045,-0.514,-0.794,0.325,0.491,-0.786,0.376,-0.979,0.096,-0.182,-0.994,0.064,0.092,0.729,0.525,0.439,0.952,0.047,0.304,0.575,-0.818,-0.011,0.988,0.157,0.002,-0.613,0.777,-0.141,-0.508,0.86,0.049,0.385,0.912,0.141
,0.854,-0.349,0.387,0.938,-0.037,0.345,0.828,-0.561,0.024,0.006,-0.659,-0.752,-0.704,-0.71,-0.031,0.863,-0.012,0.504,0.311,0.708,0.634,-0.524,0.836,0.163,-0.98,0.067,0.185,-0.467,-0.874,0.134,0.415,-0.819,0.396,-0.9,-0.138,0.414,-0.595,0.018,-0.803,0.004,-0.045,0.999,-0.472,-0.807,0.355,-0.484,-0.511,0.71,0.624,-0.22,0.75
,0.277,0.055,0.959,-0.558,0.583,0.59,0.602,-0.653,-0.459,-0.591,0.161,-0.791,-0.495,0.6,-0.628,-0.496,-0.453,-0.741,0.755,0.069,-0.652,0.088,0.078,-0.993,1,-0.015,-0.024,0.622,-0.52,-0.586]
,"indices":[0,1,2,3,2,4,5,6,7,6,8,9,10,11,1,11,12,13,9,14,15,16,11,13,15,2,1,17,11,18,7,19,5,20,21,5,22,16,13,23,24,16,16,15,1,15,25,9,7,26,12
,25,6,9,26,27,12,24,28,25,28,26,25,13,27,22,23,29,30,31,32,33,28,34,32,23,34,35,27,33,36,22,36,29,19,20,5,14,4,2,14,37,38,8,39,37,40,4,41,40,19,42
,3,42,0,43,41,20,41,39,20,38,41,4,42,10,0,17,42,19,0,10,1,3,0,2,5,21,6,6,21,8,10,18,11,11,7,12,9,8,14,16,1,11,15,14,2,17,7,11,7,17,19
,20,39,21,22,23,16,23,35,24,16,24,15,15,24,25,7,6,26,25,26,6,26,31,27,24,35,28,28,31,26,13,12,27,23,22,29,31,28,32,28,35,34,23,30,34,27,31,33,22,27,36
,19,43,20,14,38,4,14,8,37,8,21,39,40,3,4,40,43,19,3,40,42,43,40,41,41,37,39,38,37,41,42,18,10,17,18,42]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":240}]
,"instances":[]}
,{"name":"3-torso-high","id":"3-torso-high","materialId":"Material.001","billboardMode":0,"position":[0,1.2606,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0601,0.0724,0.1448,0,-0.0051,0.16,-0.0671,-0.0069,0.1428,-0.1448,0.2368,0.0728,-0.1451,0.1982,0.0621,-0.1677,0.2466,0.0528,-0.1306,0.2804,-0.0618,-0.1851,0.2871,-0.0366,-0.1607,0.2493,-0.0477,-0.1095,0.3331,-0.0452,-0.0853,0.271,-0.0727,-0.1154,0.215,-0.0623,0,0.2039,-0.0707,-0.073,0.1636,-0.0648,0,0.161,-0.066,-0.095,0.0464,0.0982,-0.1087,-0.017,0.1021
,-0.115,0.0239,0.0397,-0.1328,-0.0181,0.0364,-0.0526,0.3794,0.0495,0,0.3295,0.0856,-0.0776,0.3308,0.0527,-0.0523,0.3909,-0.0263,0,0.4436,-0.0306,-0.0397,0.4557,-0.0172,-0.127,0.2382,0.1678,-0.126,0.1728,0.0903,-0.0597,0.3854,0.0058,-0.161,0.3207,0.0482,-0.1349,0.3452,-0.0027,-0.0555,0.4531,0.0134,-0.1172,0.1167,0.0077,-0.1202,0.169,-0.0428,-0.1236,0.1415,0.0043
,-0.1773,0.3335,0.0033,-0.2,0.2942,-0.0006,-0.1309,0.1613,0.0531,-0.1075,-0.0039,-0.024,-0.0628,-0.0009,-0.048,-0.0921,0.0508,-0.0179,-0.0824,0.204,-0.0703,-0.1225,0.1658,0.1857,0,0.1147,0.1709,-0.0985,0.1125,0.1433,0,0.2487,0.1948,0,0.0037,-0.05,-0.0602,0.065,-0.0383,0,0.3312,-0.0605,0,0.2807,-0.0692,-0.1509,0.3249,-0.0556,-0.1168,0.1714,-0.0534
,0,0.0701,-0.0411,-0.1234,0.1428,0.0829,-0.0656,0.4852,0.0152,-0.0603,0.4682,0.0531,0,0.4177,0.0735,-0.0464,0.4332,0.0557,0,0.0803,0.1687,-0.1898,0.2839,0.0308,-0.1349,0.2023,-0.0496,-0.0796,0.5463,0.0608,-0.0778,0.5509,0.0082,-0.0525,0.5357,0.116,-0.0378,0.4447,0.1108,0,0.4943,-0.0593,-0.0584,0.4952,-0.0274,0,0.5313,0.1387,0,0.4374,0.1269
,-0.0256,0.4255,0.1013,-0.0729,0.6094,0.0525,-0.0693,0.6185,0.0136,-0.0618,0.6152,-0.0257,0,0.6398,-0.0246,-0.0414,0.6418,-0.0035,-0.0414,0.6426,0.0733,-0.0478,0.6129,0.1026,-0.0589,0.537,-0.0388,0,0.6448,0.0286,-0.0414,0.6439,0.0188,-0.0414,0.6466,0.0413,0,0.6489,0.0667,0,0.6192,0.1204,0,0.6128,-0.0543,0,0.643,0.085,-0.1559,0.2226,0.0014
,-0.0438,-0.0494,0.0273,0,-0.0494,0.0273,0.0601,0.0724,0.1448,0.0671,-0.0069,0.1428,0.1448,0.2368,0.0728,0.1451,0.1982,0.0621,0.126,0.1728,0.0903,0.1306,0.2804,-0.0618,0.1851,0.2871,-0.0366,0.1509,0.3249,-0.0556,0.1095,0.3331,-0.0452,0.1607,0.2493,-0.0477,0.1154,0.215,-0.0623,0.1349,0.2023,-0.0496,0.073,0.1636,-0.0648,0.0824,0.204,-0.0703,0.095,0.0464,0.0982
,0.1087,-0.017,0.1021,0.115,0.0239,0.0397,0.1328,-0.0181,0.0364,0.0526,0.3794,0.0495,0,0.3753,0.0696,0.0523,0.3909,-0.0263,0,0.3889,-0.0437,0.127,0.2382,0.1678,0.0597,0.3854,0.0058,0.161,0.3207,0.0482,0.1349,0.3452,-0.0027,0.1773,0.3335,0.0033,0.0555,0.4531,0.0134,0.1172,0.1167,0.0077,0.1202,0.169,-0.0428,0.1168,0.1714,-0.0534,0.2,0.2942,-0.0006
,0.1309,0.1613,0.0531,0.1234,0.1428,0.0829,0.1075,-0.0039,-0.024,0.0921,0.0508,-0.0179,0.0628,-0.0009,-0.048,0.0602,0.065,-0.0383,0.0853,0.271,-0.0727,0.1225,0.1658,0.1857,0,0.1608,0.2248,0.0776,0.3308,0.0527,0.0985,0.1125,0.1433,0.0656,0.4852,0.0152,0.0397,0.4557,-0.0172,0.0603,0.4682,0.0531,0.0464,0.4332,0.0557,0.1677,0.2466,0.0528,0.1898,0.2839,0.0308
,0.1236,0.1415,0.0043,0.0796,0.5463,0.0608,0.0778,0.5509,0.0082,0.0525,0.5357,0.116,0.0378,0.4447,0.1108,0.0256,0.4255,0.1013,0,0.4204,0.1203,0.0729,0.6094,0.0525,0.0693,0.6185,0.0136,0.0618,0.6152,-0.0257,0.0414,0.6426,0.0733,0.0478,0.6129,0.1026,0.0584,0.4952,-0.0274,0.0589,0.537,-0.0388,0.0414,0.6418,-0.0035,0.0414,0.6439,0.0188,0.0414,0.6466,0.0413
,0,0.5361,-0.0737,0.1559,0.2226,0.0014,0.0438,-0.0494,0.0273]
,"normals":[-0.459,-0.187,0.868,0,-0.558,0.83,-0.426,-0.493,0.758,-0.814,0.097,0.573,-0.915,-0.299,0.27,-0.852,-0.219,0.475,-0.247,0.08,-0.966,-0.817,-0.037,-0.575,-0.7,-0.298,-0.649,-0.175,0.635,-0.752,-0.117,0.13,-0.985,-0.338,-0.126,-0.933,0,-0.061,-0.998,-0.147,-0.218,-0.965,0,-0.188,-0.982,-0.904,-0.029,0.426,-0.723,-0.477,0.5
,-0.977,0.212,0.025,-0.922,-0.385,-0.047,-0.731,0.23,0.642,0,0.632,0.775,-0.412,0.643,0.645,-0.604,0.417,-0.679,0,-0.094,-0.996,-0.677,-0.156,-0.72,-0.71,0.395,0.584,-0.954,-0.226,0.197,-0.889,0.45,0.082,-0.424,0.571,0.703,-0.292,0.956,0.019,-0.978,-0.118,-0.172,-0.964,-0.235,-0.127,-0.86,-0.399,-0.317,-0.943,-0.304,-0.137
,-0.636,0.77,0.04,-0.997,0.055,-0.045,-0.943,-0.325,0.079,-0.711,-0.301,-0.635,-0.233,-0.381,-0.895,-0.769,-0.022,-0.639,-0.147,-0.111,-0.983,-0.715,-0.251,0.652,0,-0.487,0.874,-0.685,-0.472,0.555,0,0.569,0.822,0,-0.384,-0.923,-0.257,-0.104,-0.961,0,0.303,-0.953,0,0.101,-0.995,-0.32,0.539,-0.779,-0.602,-0.322,-0.731
,0,-0.078,-0.997,-0.961,-0.216,0.172,-0.95,-0.278,-0.138,-0.947,-0.284,0.15,0,-0.751,0.66,-0.879,-0.314,0.358,0,-0.081,0.997,-0.894,-0.056,0.444,-0.732,-0.348,-0.586,-0.974,-0.048,0.219,-0.983,-0.028,-0.183,-0.701,-0.013,0.713,-0.704,-0.369,0.607,0,-0.384,-0.923,-0.762,-0.32,-0.563,0,0.03,1,0,-0.315,0.949
,-0.503,-0.804,0.318,-0.917,0.357,0.179,-0.882,0.462,-0.094,-0.699,0.423,-0.577,0,0.88,-0.475,-0.363,0.888,-0.281,-0.46,0.814,0.355,-0.609,0.423,0.672,-0.727,-0.045,-0.685,0,0.995,-0.103,-0.354,0.93,-0.098,-0.403,0.915,-0.003,0,0.991,0.131,0,0.54,0.842,0,0.454,-0.891,0,0.87,0.493,-0.89,-0.447,-0.094
,-0.112,-0.986,-0.122,0,-0.992,-0.129,0.459,-0.187,0.868,0.426,-0.493,0.758,0.814,0.097,0.573,0.915,-0.299,0.27,0.954,-0.226,0.197,0.247,0.08,-0.966,0.817,-0.037,-0.575,0.32,0.539,-0.779,0.175,0.635,-0.752,0.7,-0.298,-0.649,0.338,-0.126,-0.933,0.732,-0.348,-0.586,0.147,-0.218,-0.965,0.147,-0.111,-0.983,0.904,-0.029,0.426
,0.723,-0.477,0.5,0.977,0.212,0.025,0.922,-0.385,-0.047,0.731,0.23,0.642,0,0.137,0.991,0.604,0.417,-0.679,0,0.257,-0.966,0.71,0.395,0.584,0.889,0.45,0.082,0.424,0.571,0.703,0.292,0.956,0.019,0.636,0.77,0.04,0.978,-0.118,-0.172,0.964,-0.235,-0.127,0.86,-0.399,-0.317,0.602,-0.322,-0.731,0.997,0.055,-0.045
,0.943,-0.325,0.079,0.961,-0.216,0.172,0.711,-0.301,-0.635,0.769,-0.022,-0.639,0.233,-0.381,-0.895,0.257,-0.104,-0.961,0.117,0.13,-0.985,0.715,-0.251,0.652,0,-0.251,0.968,0.412,0.643,0.645,0.685,-0.472,0.555,0.95,-0.278,-0.138,0.677,-0.156,-0.72,0.947,-0.284,0.15,0.879,-0.314,0.358,0.852,-0.219,0.475,0.894,-0.056,0.444
,0.943,-0.304,-0.137,0.974,-0.048,0.219,0.983,-0.028,-0.183,0.701,-0.013,0.713,0.704,-0.369,0.607,0.503,-0.804,0.318,0,-0.741,0.672,0.917,0.357,0.179,0.882,0.462,-0.094,0.699,0.423,-0.577,0.46,0.814,0.355,0.609,0.423,0.672,0.762,-0.32,-0.563,0.727,-0.045,-0.685,0.363,0.888,-0.281,0.354,0.93,-0.098,0.403,0.915,-0.003
,0,-0.041,-0.999,0.89,-0.447,-0.094,0.112,-0.986,-0.122]
,"indices":[0,1,2,3,4,5,6,7,8,9,6,10,8,11,6,12,13,14,15,2,16,17,16,18,19,20,21,22,23,24,25,26,3,27,9,22,28,29,21,22,30,27,31,32,33,7,34,35,26,36,4
,37,17,18,38,39,37,10,11,40,41,42,43,44,41,25,45,46,38,47,22,9,10,12,48,49,29,34,27,21,29,40,50,13,14,46,51,46,50,39,47,10,48,39,31,17,26,43,52,31,15,17
,20,25,21,21,3,28,15,43,0,24,53,30,54,30,53,55,19,56,56,27,30,0,42,57,5,28,3,34,58,35,59,50,11,36,31,33,60,53,61,54,62,63,24,64,65,66,63,62,67,68,63
,63,56,54,68,55,56,69,61,70,71,72,73,69,74,75,65,61,53,64,76,65,73,77,78,79,77,80,80,74,79,81,62,75,70,73,78,79,70,78,76,82,71,60,75,62,83,75,74,61,71,70
,36,33,84,5,4,84,8,7,84,35,58,84,7,35,84,58,5,84,32,59,84,33,32,84,59,8,84,4,36,84,38,37,85,16,2,85,37,18,85,45,85,86,2,86,85,18,16,85,1,87,88
,89,90,91,92,93,94,95,92,94,96,97,98,12,99,100,88,101,102,102,103,104,105,20,106,107,23,108,91,109,89,95,110,107,111,112,113,114,107,110,115,116,117,113,93,118,91,119,120,121,103,122
,123,122,124,125,97,92,126,42,127,126,44,109,45,124,51,107,47,95,12,125,48,112,94,113,110,128,105,100,117,97,124,14,51,124,117,99,47,125,95,122,115,117,91,129,126,101,115,103,109,20,128
,89,128,111,101,129,120,130,131,114,114,132,130,105,55,133,110,133,114,87,42,129,134,111,135,113,135,111,98,117,116,115,119,136,130,137,138,139,132,140,131,64,23,140,66,139,141,67,140,140,133,141
,141,55,142,138,143,144,145,72,82,146,143,147,138,148,130,149,64,148,77,150,151,152,77,151,146,80,152,139,81,147,144,150,145,144,152,151,149,82,153,147,137,139,147,83,146,138,145,149,119,154,136
,134,154,90,96,154,93,118,154,135,93,154,118,135,154,134,116,154,98,136,154,116,98,154,96,90,154,119,123,155,121,102,155,88,121,155,104,45,155,123,88,86,1,104,155,102,0,57,1,3,26,4
,6,49,7,9,49,6,8,59,11,12,40,13,15,0,2,17,15,16,19,106,20,22,108,23,25,41,26,27,29,9,28,34,29,22,24,30,31,50,32,7,49,34,26,52,36,37,39,17,38,46,39
,10,6,11,41,127,42,44,127,41,45,51,46,47,108,22,10,40,12,49,9,29,27,19,21,40,11,50,14,13,46,46,13,50,47,9,10,39,50,31,26,41,43,31,52,15,20,44,25,21,25,3
,15,52,43,24,65,53,54,56,30,55,106,19,56,19,27,0,43,42,5,58,28,34,28,58,59,32,50,36,52,31,60,54,53,54,60,62,24,23,64,66,67,63,67,142,68,63,68,56,68,142,55
,69,60,61,71,82,72,69,79,74,65,76,61,64,153,76,73,72,77,79,78,77,80,83,74,81,66,62,70,71,73,79,69,70,76,153,82,60,69,75,83,81,75,61,76,71,45,38,85,2,1,86
,1,57,87,89,134,90,92,96,93,95,125,92,96,92,97,12,14,99,88,87,101,102,101,103,105,128,20,107,131,23,91,126,109,95,112,110,111,128,112,114,131,107,115,136,116,113,94,93,91,90,119
,121,104,103,123,121,122,125,100,97,126,129,42,126,127,44,45,123,124,107,108,47,12,100,125,112,95,94,110,112,128,100,99,117,124,99,14,124,122,117,47,48,125,122,103,115,91,120,129,101,120,115
,109,44,20,89,109,128,101,87,129,130,148,131,114,133,132,105,106,55,110,105,133,87,57,42,134,89,111,113,118,135,98,97,117,115,120,119,130,132,137,139,137,132,131,148,64,140,67,66,141,142,67
,140,132,133,141,133,55,138,137,143,145,150,72,146,152,143,138,149,148,149,153,64,77,72,150,152,80,77,146,83,80,139,66,81,144,151,150,144,143,152,149,145,82,147,143,137,147,81,83,138,144,145
,45,86,155,88,155,86]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":156,"indexStart":0,"indexCount":924}]
,"instances":[]}
,{"name":"2-leg","id":"2-leg","materialId":"Material.004","billboardMode":0,"position":[-0.1071,0.5408,0.0002],"rotation":[1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0675,-0.0262,0.0347,-0.0243,-0.0563,-0.0092,-0.0644,-0.0103,-0.0034,-0.0318,0.0249,0.0497,0.0342,-0.0876,0.0279,-0.0306,-0.0887,0.0679,0.036,-0.1048,0.0669,0.0204,0.0365,0.0959,0.0566,-0.0192,0.0417,0.0604,-0.0302,0.082,0.036,-0.0709,-0.01,0.0582,-0.0034,0.0036,0.0199,0.0404,0.054,-0.0243,0.04,0.017,0.019,0.0544,0.0206,-0.0269,-0.0729,0.0288,-0.0675,-0.041,0.1507
,-0.0749,-0.0378,0.0743,-0.036,0.0196,0.0913,-0.0284,-0.091,0.1486,0.0306,-0.1011,0.1744,0.0304,-0.1067,0.1489,0.0529,-0.0326,0.1864,0.0167,0.0265,0.1644,0.052,-0.0331,0.1569,-0.0332,0.0097,0.1615,0.0328,-0.0209,0.3443,0.0125,-0.0502,0.4556,0.0266,-0.0115,0.4678,-0.029,-0.0553,0.3399,-0.0708,-0.0397,0.1795,-0.0591,-0.0258,0.3398,-0.0303,-0.0864,0.1749,0.0164,0.0229,0.1971
,-0.0234,-0.0667,0.5137,0.0166,-0.069,0.5153,-0.0085,0.0382,0.5407,-0.0455,0.0683,0.5407,-0.013,0.0741,0.5407,-0.0327,0.0046,0.3465,0.0057,0.0145,0.3481,0.0162,-0.0645,0.3406,-0.0269,-0.048,0.4541,-0.038,0.0117,0.4285,-0.0547,-0.0268,0.475,0.0335,-0.0327,0.5408,-0.0392,0.0223,0.5407,-0.049,-0.0528,0.5408,0.0108,0.0783,0.4873,-0.0077,0.0273,0.4289,0.0123,0.0786,0.5407
,-0.0352,0.0073,0.1933,-0.0651,0.0648,0.5407,-0.0908,0.1514,0.5355,-0.091,0.1514,0.5407,-0.0703,0.1888,0.5407,-0.0403,0.198,0.5407,-0.0705,0.1888,0.5167,-0.0142,0.0739,0.4715,-0.0411,0.1978,0.5126,-0.0462,0.0682,0.4712,-0.0655,0.0557,0.5052,-0.002,0.1878,0.5167,-0.0007,0.1881,0.5407,-0.0003,0.0037,-0.0229,-0.0003,0.0037,-0.0229,-0.0003,0.0037,-0.0229,-0.0003,0.0037,-0.0229
,-0.0003,0.0037,-0.0229,-0.0003,0.0037,-0.0229]
,"normals":[-0.986,-0.052,-0.159,-0.4,-0.563,-0.724,-0.835,0.127,-0.535,-0.609,0.782,0.132,0.478,-0.803,-0.356,-0.519,-0.834,-0.186,0.475,-0.861,-0.183,0.365,0.922,0.125,0.995,0.1,0.003,0.997,0.081,0.018,0.456,-0.581,-0.674,0.877,0.235,-0.42,0.37,0.903,0.219,-0.481,0.847,-0.225,0.277,0.946,-0.17,-0.498,-0.784,-0.371,-0.997,-0.071,0.002
,-0.994,-0.096,-0.059,-0.605,0.791,0.091,-0.53,-0.846,0.055,0.497,-0.848,0.186,0.449,-0.887,0.107,0.993,0.104,0.055,0.335,0.934,0.122,0.993,0.108,0.048,-0.59,0.804,0.072,0.986,0.14,0.093,0.582,-0.81,-0.076,0.991,0.05,-0.123,-0.477,-0.872,0.111,-0.999,-0.051,-0.001,-0.998,-0.045,0.043,-0.528,-0.84,0.126,0.35,0.933,0.077
,-0.236,-0.965,0.116,0.45,-0.861,0.238,0,0,1,0,0,1,0,0,1,-0.533,0.844,-0.06,0.356,0.934,-0.005,0.478,-0.863,0.162,-0.393,-0.917,-0.073,-0.782,0.561,-0.27,-0.93,-0.345,-0.127,0.737,-0.249,0.629,0,0,1,-0.554,-0.575,0.602,0.846,0.302,-0.439,0.318,0.821,-0.474,0.702,0.109,0.703
,-0.578,0.816,0.021,-0.649,-0.146,0.746,-0.961,0.106,-0.256,-0.783,0.083,0.616,-0.487,0.602,0.633,-0.015,0.761,0.649,-0.599,0.625,-0.5,0.15,0.528,-0.836,-0.042,0.818,-0.573,-0.585,0.29,-0.757,-0.968,-0.099,-0.23,0.648,0.615,-0.45,0.615,0.532,0.582,-0.301,0.374,-0.877,0.914,0,-0.405,-0.474,-0.368,-0.8,0.33,-0.241,0.913
,0.662,0.604,0.444,-0.011,0.16,-0.987]
,"indices":[0,1,2,2,3,0,4,5,6,7,8,9,10,8,11,12,13,14,12,11,8,10,15,4,16,5,17,18,16,17,0,18,17,17,15,0,4,9,8,18,12,7,19,20,21,22,23,24,9,21,24
,25,7,23,24,7,9,5,21,6,26,27,28,29,30,31,25,30,16,32,16,30,24,20,22,33,25,23,27,34,35,36,37,38,39,33,40,26,33,22,41,42,27,31,43,44,45,46,36,45,34,47
,48,49,28,34,44,47,28,35,45,28,50,48,22,41,26,42,31,44,49,39,40,49,26,28,32,41,20,51,31,30,52,53,54,38,55,56,57,58,59,44,60,61,36,50,45,47,61,52,60,49,58
,52,46,47,56,62,63,53,55,54,56,57,59,62,58,48,38,63,50,60,53,61,54,37,52,50,62,48,2,64,13,14,64,65,1,66,67,10,68,66,14,68,11,2,67,69,0,15,1,2,13,3
,4,15,5,7,12,8,10,4,8,12,3,13,12,14,11,10,1,15,16,19,5,18,25,16,0,3,18,17,5,15,4,6,9,18,3,12,19,32,20,22,33,23,9,6,21,25,18,7,24,23,7
,5,19,21,26,41,27,29,32,30,25,51,30,32,19,16,24,21,20,33,51,25,27,42,34,36,46,37,39,51,33,26,40,33,41,29,42,31,39,43,45,47,46,45,35,34,48,58,49,34,42,44
,28,27,35,28,45,50,22,20,41,42,29,31,49,43,39,49,40,26,32,29,41,51,39,31,52,61,53,38,37,55,57,60,58,44,43,60,36,38,50,47,44,61,60,43,49,52,37,46,56,59,62
,53,57,55,56,55,57,62,59,58,38,56,63,60,57,53,54,55,37,50,63,62,2,69,64,14,13,64,1,10,66,10,11,68,14,65,68,2,1,67]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":70,"indexStart":0,"indexCount":396}]
,"instances":[]}
,{"name":"0-torso-low","id":"0-torso-low","materialId":"Material.002","billboardMode":0,"position":[0,1.0006,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1935,0.1291,0.0135,-0.1229,0.2014,-0.03,-0.1506,0.1999,0.0332,0,-0.0261,0.1409,-0.0333,-0.0756,0.1111,-0.061,-0.0027,0.1226,0,0.0971,0.156,-0.0728,0.1059,0.1383,0,-0.1056,0.0677,0,-0.0752,0.1146,-0.1381,0.1176,0.0993,-0.1224,0.1797,0.106,-0.0742,0.1739,0.1408,0,-0.0623,-0.0641,-0.0185,-0.103,0.0612,-0.0739,0.0094,-0.14,-0.0493,-0.0835,-0.0778
,-0.0763,0.1231,-0.1308,-0.1722,0.0221,-0.1042,0,0.125,-0.1191,-0.0654,0.1932,-0.0577,0,0.0222,-0.1279,-0.1663,0.1304,-0.0849,-0.1508,0.014,0.0922,0,0.1695,0.1514,-0.206,0.0231,0.0028,-0.0718,-0.0027,-0.0062,0,0.1973,-0.0589,-0.0628,0.2591,-0.048,-0.1075,0.2561,-0.024,-0.1328,0.2419,0.0364,-0.1087,0.243,0.1021,-0.0671,0.2531,0.1428,0,0.2549,0.16
,0,0.2521,0.0441,0,0.2637,-0.05,0.1935,0.1291,0.0135,0.1229,0.2014,-0.03,0.1663,0.1304,-0.0849,0.0333,-0.0756,0.1111,0.061,-0.0027,0.1226,0.0728,0.1059,0.1383,0.1381,0.1176,0.0993,0.1506,0.1999,0.0332,0.1224,0.1797,0.106,0.0185,-0.103,0.0612,0.0739,0.0094,-0.14,0.0493,-0.0835,-0.0778,0.0763,0.1231,-0.1308,0.1722,0.0221,-0.1042,0.0654,0.1932,-0.0577
,0.1508,0.014,0.0922,0.206,0.0231,0.0028,0.0742,0.1739,0.1408,0.0718,-0.0027,-0.0062,0.0628,0.2591,-0.048,0.1075,0.2561,-0.024,0.1328,0.2419,0.0364,0.1087,0.243,0.1021,0.0671,0.2531,0.1428]
,"normals":[-0.941,0.313,0.132,-0.638,0.509,-0.578,-0.911,0.407,0.069,0,-0.262,0.965,-0.567,-0.621,0.541,-0.532,-0.434,0.727,0,-0.053,0.999,-0.358,-0.057,0.932,0,-0.988,0.156,0,-0.668,0.744,-0.705,0.097,0.702,-0.747,0.143,0.649,-0.397,0.005,0.918,0,-0.798,-0.603,-0.472,-0.881,0.022,-0.205,-0.446,-0.871,-0.347,-0.817,-0.461
,-0.121,0.412,-0.903,-0.646,-0.497,-0.58,0,0.427,-0.904,-0.184,0.481,-0.857,0,-0.25,-0.968,-0.687,0.434,-0.583,-0.586,-0.587,0.558,0,-0.018,1,-0.855,-0.514,0.076,-0.64,-0.768,0.025,0,0.397,-0.918,-0.211,0.736,-0.643,-0.521,0.755,-0.398,-0.683,0.729,0.037,-0.606,0.69,0.395,-0.388,0.67,0.632,0,0.632,0.775
,0,0.999,0.048,0,0.797,-0.604,0.941,0.313,0.132,0.638,0.509,-0.578,0.687,0.434,-0.583,0.567,-0.621,0.541,0.532,-0.434,0.727,0.358,-0.057,0.932,0.705,0.097,0.702,0.911,0.407,0.069,0.747,0.143,0.649,0.472,-0.881,0.022,0.205,-0.446,-0.871,0.347,-0.817,-0.461,0.121,0.412,-0.903,0.646,-0.497,-0.58,0.184,0.481,-0.857
,0.586,-0.587,0.558,0.855,-0.514,0.076,0.397,0.005,0.918,0.64,-0.768,0.025,0.211,0.736,-0.643,0.521,0.755,-0.398,0.683,0.729,0.037,0.606,0.69,0.395,0.388,0.67,0.632]
,"indices":[0,1,2,3,4,5,6,5,7,8,4,9,10,2,11,7,11,12,13,14,8,13,15,16,17,18,15,19,20,17,21,17,15,20,22,17,23,7,5,23,0,10,24,7,12,25,22,0,23,26,25
,18,26,15,4,26,5,16,26,14,27,28,20,20,29,1,1,30,2,2,31,11,31,12,11,32,24,12,33,32,34,31,30,34,29,28,34,32,31,34,30,29,34,28,35,34,36,37,38,39,3,40
,40,6,41,39,8,9,42,43,36,41,44,42,45,13,8,46,13,47,48,49,38,50,19,48,48,21,46,50,38,37,41,51,40,51,36,52,41,24,53,52,38,49,54,51,52,49,54,52,54,39,40
,47,54,46,27,55,35,50,56,55,37,57,56,43,58,57,53,58,44,24,59,53,33,34,59,58,34,57,56,34,55,59,34,58,57,34,56,55,34,35,0,22,1,3,9,4,6,3,5,8,14,4
,10,0,2,7,10,11,13,16,14,13,21,15,17,22,18,19,27,20,21,19,17,20,1,22,23,10,7,23,25,0,24,6,7,25,18,22,23,5,26,18,25,26,4,14,26,16,15,26,27,35,28
,20,28,29,1,29,30,2,30,31,31,32,12,32,33,24,36,43,37,39,9,3,40,3,6,39,45,8,42,44,43,41,53,44,45,47,13,46,21,13,48,46,49,50,27,19,48,19,21,50,48,38
,41,42,51,51,42,36,41,6,24,52,36,38,54,40,51,49,46,54,54,45,39,47,45,54,27,50,55,50,37,56,37,43,57,43,44,58,53,59,58,24,33,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":348}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}