{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"new_chunck_parts_lod_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Red","id":"Red","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.1894,0.2798],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.5,0,0,0.5,1,0,0.5,0,1,0.5,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[4,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3537,0.3537,0,0,0.3537,0.3537,0,0.5002,0,0,0.3537,0.3537,0.3537,0.3537,0,0.3537,0,0.3537,0.3537,0,0.3537,0.5002,0,0,0,0.3537,0.3537,0.3537,0,0.3537,0,0,0.5002]
,"normals":[0.627,0.627,0.462,0.462,0.627,0.627,0.357,0.863,0.357,0.462,0.627,0.627,0.627,0.627,0.462,0.627,0.462,0.627,0.627,0.462,0.627,0.863,0.357,0.357,0.462,0.627,0.627,0.627,0.462,0.627,0.357,0.357,0.863]
,"uvs":[0.632,0.625,0.755,0.495,0.752,0.625,0,0,0,0,0,0,0.5,0.493,0.5,0.625,0.63,0.37,0.5,0.493,0.5,0.373]
,"indices":[0,1,2,3,4,5,6,0,7,8,9,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":11,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"11111100","id":"11111100","materialId":"Green","billboardMode":0,"position":[6,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.5,1,0,0.6463,0.6463,1,0.6463,0.6463,0,1,0.5,1,1,0.5,0,0.5,1]
,"normals":[0,0.924,0.382,0,0.707,0.707,0,0.707,0.707,0,0.382,0.924,0,0.382,0.924,0,0.924,0.382]
,"uvs":[0.625,0.5,0.75,0.5,0.625,0.5,0.75,0.5,0.625,0.5,0.75,0.5]
,"indices":[0,1,2,2,3,4,0,5,1,2,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"10110010","id":"10110010","materialId":"Green","billboardMode":0,"position":[0,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.6463,1,0.6463,1,0.5,0.5,1,1,0.5,0.6463,0,0.3537,1,0,0.5,0.3537,0.3537,0,0.5,0.5,0.5,0.3537,0.6463,1,0.5,1,1,0,0.5,0.5,0,0.5,0,0.5,0,0,0,0.5,1]
,"normals":[-0.599,0.28,-0.75,0,0.175,-0.985,-0.382,0,-0.924,0.599,0.28,-0.75,0.382,0,-0.924,0.599,0.75,-0.28,0,0.707,-0.707,-0.599,0.75,-0.28,-0.863,0.357,-0.357,0,0.985,-0.175,0.382,0.924,0,0.863,0.357,-0.357,-0.382,0.924,0]
,"uvs":[0.625,0.5,0.625,0.5,0.625,0.5,0.5,0.5,0.5,0.5,0.625,0.625,0.625,0.5,0.625,0.5,0.625,0.5,0.75,0.5,0.75,0.625,0.5,0.625,0.75,0.5]
,"indices":[0,1,2,1,3,4,5,3,6,7,0,8,5,9,10,7,9,6,0,6,1,1,6,3,5,11,3,7,6,0,5,6,9,7,12,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"11100100","id":"11100100","materialId":"Green","billboardMode":0,"position":[4,0,-2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.6463,1,0.3537,1,0.6068,0.5641,0.5274,0.4868,0.4726,0.4359,0.6068,0,0.6463,0.3537,1,0.4359,0,0.5641,0,0.3537,0.3537,0,0,0.5002,0,0.5002,0,1,1,0.5002,0.4998,1,0,0.4998,0,1,1,0.5,1]
,"normals":[-0.686,0.241,0.686,-0.355,0.633,0.688,-0.582,0.567,0.582,-0.688,0.633,0.356,-0.701,0.665,0.257,-0.666,0.335,0.666,-0.257,0.665,0.701,-0.134,0.379,0.915,-0.22,0.901,0.373,-0.378,0.148,0.914,-0.914,0.148,0.378,-0.915,0.379,0.134,-0.373,0.901,0.221]
,"uvs":[0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.625,0.625,0.5,0.5,0.5,0.75,0.5,0.5,0.5,0.75,0.625,0.625,0.5,0.625,0.625,0.5,0.5,0.625,0.5]
,"indices":[0,1,2,3,0,2,4,5,2,6,5,7,1,4,2,3,6,8,0,9,1,3,10,0,4,11,5,6,2,5,1,12,4,3,2,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"10001000","id":"10001000","materialId":"Green","billboardMode":0,"position":[2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3537,1,0.3537,0,0,0.5,0,1,0.5,0.3537,0,0.3537,0.5,1,0,0.5,0,0]
,"normals":[0.707,0,0.707,0.382,0,0.924,0.382,0,0.924,0.707,0,0.707,0.924,0,0.382,0.924,0,0.382]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,0,3,1,3,0,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[-2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0.5,0,1,0.5,0.2812,0.5,0.5,0.5,0.5,0.2812,0.5641,0.3932,0.7188,1,0,0.5,0.7188,0.3932,0.5641,0.5641,0,0.4359,0.5641,0.3932,1,1,0.3932,0.5641,1,0.5,1,0.4359,1,0.4359,0.5,1,0,0.5,0,1,0.5641,0.3932,1,0.5,0,0,0.4359,0,0.5641
,1,0.3932,0.5641]
,"normals":[-0.098,0.055,0.994,0.098,0.055,0.994,0.099,0.217,0.971,0.971,0.217,0.099,-0.472,0.828,0.304,0.087,0.22,-0.971,0.304,0.828,-0.472,0.739,0.121,-0.662,-0.691,0.719,-0.075,-0.075,0.719,-0.691,-0.231,0.945,-0.231,0.706,0.05,0.706,0.994,0.055,0.098,-0.971,0.22,0.087,-0.691,0.719,-0.075,0.994,0.055,-0.098,-0.662,0.121,0.739
,-0.075,0.719,-0.691]
,"uvs":[0,0,0,0,0,0,0,0,0.625,0.555,0,0,0.68,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.625,0,0,0,0,0.75,0.5]
,"indices":[0,1,2,3,4,2,5,6,7,8,9,10,2,11,3,11,2,1,12,3,11,13,4,14,7,3,15,3,12,15,4,16,2,3,7,6,0,2,16,4,9,8,3,6,4,5,17,6,13,16,4
,4,6,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"10000010","id":"10000010","materialId":"Red","billboardMode":0,"position":[-2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4075,0.3459,0.4075,0,0,0.5,0,0.3932,0.4359,0.5,0,0,0.4359,0,0.4359,0,0.5,0,1,1,0.5,0.5925,0.6541,0.5925,1,0.6068,0.5641,0.5,1,1,0.5641,0.6068,1,1,0.5,1,0.4359,0.3932,0,0.5641,1,0.5641]
,"normals":[0.592,0.546,0.592,0.113,0.13,0.985,0.129,0.682,0.72,0.985,0.13,0.113,0.702,0.115,0.702,0.183,0.966,0.183,-0.113,-0.13,-0.985,-0.592,-0.546,-0.592,-0.129,-0.682,-0.72,-0.985,-0.13,-0.113,-0.72,-0.682,-0.129,-0.183,-0.966,-0.183,0.72,0.682,0.129,-0.702,-0.115,-0.702]
,"uvs":[0.62,0.508,0.5,0.5,0.75,0.5,0.5,0.625,0.5,0.5,0.75,0.625,0.5,0.5,0.62,0.508,0.75,0.5,0.5,0.625,0.625,0.625,0.75,0.625,0.625,0.625,0.5,0.5]
,"indices":[0,1,2,0,3,4,5,0,2,6,7,8,7,9,10,7,11,8,0,4,1,0,12,3,5,12,0,6,13,7,7,13,9,7,10,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"10000100","id":"10000100","materialId":"Green","billboardMode":0,"position":[2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2707,0.5,0.1179,0.3537,0,0.3537,0,0.3537,0.3537,1,0.4998,0,0.6463,0.3537,0,0.7292,0.5,0.1179,0.6463,1,0.3537,0.5,0.7292,0.1179,0.4998,1,0,0,0.4998,0,0.3537,0.6463,0,0.5,0.2707,0.1179,0.4998,0,0,1,0.6463,0.3537,1,1,0.5,0,0,0.5]
,"normals":[-0.055,0.588,0.807,0.588,0.28,0.759,0.28,0.588,0.759,0.206,-0.855,0.475,0.602,-0.602,0.525,0.055,-0.588,0.807,-0.588,-0.28,0.759,-0.588,0.055,0.807,-0.855,0.206,0.475,-0.207,0.856,0.474,-0.602,0.602,0.525,0.588,-0.055,0.807,0.856,-0.207,0.474,-0.28,-0.588,0.759,-0.357,-0.357,0.863,0.357,0.357,0.863]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,11,4,12,11,5,4,7,11,0,3,5,13,14,13,6,1,11,12,7,13,5,0,10,7,9,0,2,1,15,2,7,10,8,0,11,1,7,5,11
,7,6,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"11111000","id":"11111000","materialId":"Green","billboardMode":0,"position":[6,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,0.5,0,0.5,0.6982,0.5,0.6463,0.6463,0,0,0.6463,0.6463,0.3537,1,0.3537,0.5,0.6982,0.5,0.5,0.6982,0.5,0,0.5,1,0.5,0.6982,0.5,1,0.5,1,0,1,0.5,0.5,0.6982,0.5,1,0.5,1,0.5,1,0]
,"normals":[0.375,0.927,0.008,0.365,0.856,0.365,0.626,0.767,0.137,0.137,0.767,0.626,0.615,0.494,0.615,0.365,0.856,0.365,0.365,0.856,0.365,0.008,0.927,0.375,0.365,0.856,0.365,0.191,0.963,0.191,0.357,0.357,0.863,0.365,0.856,0.365,0.191,0.963,0.191,0.863,0.357,0.357]
,"uvs":[0.75,0.5,0.68,0.5,0.625,0.5,0.625,0.5,0.625,0.625,0.625,0.502,0.625,0.502,0.5,0.5,0.625,0.502,0.75,0.5,0.625,0.625,0.625,0.502,0.5,0.5,0.625,0.625]
,"indices":[0,1,2,3,4,5,6,7,3,4,2,8,0,9,1,3,10,4,11,12,7,4,13,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}