{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.4.3","file":"round_smooth_chunck_parts_lod_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[-2.5,0.5,-0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,-0.5,0,0.5,-0.5,0,-0.5,0.5,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[-1.5,0.5,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,-0.1442,-0.5,0,-0.5,-0.2484,0,-0.2484,-0.1442,0,-0.5,-0.5,-0.1414,0,-0.1464,-0.5,-0.1464,-0.5,-0.5,0,-0.1464,-0.1414,-0.1464,0,-0.1414,-0.5,0,-0.5,-0.5]
,"normals":[0.184,0.876,0.445,0,1,0,0.32,0.891,0.32,0.445,0.876,0.184,0.361,0.333,0.871,0.707,0,0.707,0.383,0,0.924,0.66,0.357,0.66,0.871,0.333,0.361,0.924,0,0.383]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,2,1,4,5,6,7,3,8,5,8,9,4,2,7,4,7,5,7,2,3,5,7,8,4,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"11001100","id":"11001100","materialId":"Green","billboardMode":0,"position":[4,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,-0.5,0,-0.5,0.5,0,0.5,0.5,0,-0.5,-0.5,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"11111000","id":"11111000","materialId":"Green","billboardMode":0,"position":[6,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0445,0,-0.0445,-0.5,0,0.5,-0.5,0,0.1442,0,0.5,-0.5,-0.1464,0.1414,-0.1464,-0.1464,0.5,-0.1464,0,0.1414,-0.5,0.1442,0,-0.5,-0.5,0.5,0,-0.5,0.1414,0,0.5,0,-0.5,0.5,0,0.5]
,"normals":[0.206,0.956,0.206,0,1,0,0.12,0.949,0.29,0.924,0,0.383,0.64,0.426,0.64,0.707,0,0.707,0.847,0.398,0.351,0.29,0.949,0.12,0.383,0,0.924,0.351,0.398,0.847,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,0,6,7,4,8,5,9,0,2,0,10,11,0,11,1,3,6,4,0,4,6,4,9,8,9,4,0,0,7,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[-2.5,0.5,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,0.5,-0.1414,0,0.5,-0.5,0,-0.5,0,-0.1442,0.5,0,-0.5,0.5,0,-0.1442,-0.5,-0.1414,0,-0.5,0,-0.5]
,"normals":[0,0,1,0,0.387,0.922,0,0,1,0,0.926,0.378,0,1,0,0,0.926,0.378,0,0.387,0.922,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,5,1,0,6,1,3,7,4,6,3,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"10001000","id":"10001000","materialId":"Green","billboardMode":0,"position":[-2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1464,-0.5,-0.1464,0,0.5,-0.5,0,-0.5,-0.5,-0.5,-0.5,0,-0.1464,0.5,-0.1464,-0.5,0.5,0]
,"normals":[0.707,0,0.707,0.924,0,0.383,0.924,0,0.383,0.383,0,0.924,0.707,0,0.707,0.383,0,0.924]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,0,0,4,1,3,5,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"10100000","id":"10100000","materialId":"Green","billboardMode":0,"position":[2,0,6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0445,0,0.0445,-0.1442,0,-0.5,0.0445,0,-0.0445,0.1464,-0.1414,-0.1464,0.5,-0.5,0,0.5,-0.1414,0,0,-0.1414,0.5,0.1442,0,0.5,0,-0.1414,-0.5,0.1464,-0.5,-0.1464,-0.1464,-0.5,0.1464,-0.1464,-0.1414,0.1464,-0.5,0,-0.1442,0.5,0,0.1442,0.5,0,0.5,-0.5,0,-0.5,-0.5,-0.5,0
,-0.5,-0.1414,0,0,-0.5,-0.5,0,-0.5,0.5]
,"normals":[-0.206,0.956,0.206,0.29,0.949,-0.12,0.206,0.956,-0.206,0.64,0.426,-0.64,0.383,0,-0.924,0.351,0.398,-0.847,-0.847,0.398,0.351,-0.29,0.949,0.12,0.847,0.398,-0.351,0.707,0,-0.707,-0.707,0,0.707,-0.64,0.426,0.64,-0.12,0.949,0.29,0.12,0.949,-0.29,0,1,0,0,1,0,-0.383,0,0.924
,-0.351,0.398,0.847,0.924,0,-0.383,-0.924,0,0.383]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,0,7,8,9,3,6,10,11,11,12,0,8,2,1,3,13,2,13,0,2,7,13,14,1,12,15,11,16,17,0,12,1,3,9,4,6,11,0,8,18,9,6,19,10
,11,17,12,8,3,2,3,5,13,13,7,0,11,10,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":66}]
,"instances":[]}
,{"name":"11001000","id":"11001000","materialId":"Green","billboardMode":0,"position":[2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,-0.1414,0,-0.0226,-0.018,-0.1261,0.5,0,-0.1442,0.1442,0,-0.5,0.5,0,-0.5,-0.5,0.5,0,-0.5,-0.1414,0,-0.5,-0.5,0,0.5,-0.5,0,0,0.1414,-0.5,-0.1464,0.5,-0.1464,0,0.5,-0.5]
,"normals":[0,0.387,0.922,0.326,0.662,0.675,-0.01,0.926,0.376,0.273,0.949,0.155,0,1,0,0.321,0.066,0.945,0.108,0.081,0.991,0,0,1,0,0,1,0.879,0.373,0.297,0.715,0.138,0.685,0.924,0,0.383]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,2,3,4,5,1,6,7,0,8,3,1,9,10,9,1,0,6,1,2,1,3,5,10,1,7,6,0,10,11,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":33}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,0.1442,0,0.5,0.1743,0,0.1743,-0.5,-0.5,0,-0.1464,-0.1414,0.1464,-0.1464,-0.5,0.1464,0.1464,-0.1414,-0.1464,0,-0.5,-0.5,0.1464,-0.5,-0.1464,-0.0445,0,-0.0445,0,0,-0.5,-0.5,0.5,0,-0.1464,0.1414,-0.1464,-0.5,0,0,0.5,-0.1414,0,0.5,-0.5,0,0.5,0,0.1442
,0,0.5,-0.5,-0.1464,0.5,-0.1464,0,-0.5,0.5,0,-0.1414,0.5]
,"normals":[0,1,0,-0.397,0.917,-0.037,-0.114,0.987,-0.114,-0.383,0,0.924,-0.518,0.524,0.676,-0.707,0,0.707,0.676,0.524,-0.518,0.924,0,-0.383,0.707,0,-0.707,0.291,0.912,0.291,0.969,0.245,0.023,0.383,0,0.924,0.666,0.337,0.666,0.023,0.245,0.969,0.231,0.506,-0.831,0.383,0,-0.924,-0.037,0.917,-0.397
,0.924,0,0.383,0.707,0,0.707,-0.924,0,0.383,-0.831,0.506,0.231]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,6,9,10,11,12,13,4,9,2,12,9,13,14,2,6,12,10,9,4,13,9,6,15,14,0,2,16,17,12,18,4,19,5,3,13,4,6,10,7,11,18,12
,1,20,2,20,4,2,16,2,14,2,9,6,6,8,15,17,10,12,4,20,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"11000110","id":"11000110","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1,-0.1566,0.0288,0,-0.5,0,-0.1,-0.1566,-0.0288,0,0.1414,0.5,0.1577,0,0.1577,0.0288,0.1566,0.1,0.5,-0.1414,0,0.5,0,0.1442,0,0.5,-0.5,-0.0288,0.1566,-0.1,0,0.1414,-0.5,0,0.5,0,-0.1577,0,-0.1577,-0.1442,0,-0.5,-0.5,-0.1414,0,0,0.5,0.5,0.1442,0,0.5
,-0.5,0,-0.1442,-0.5,0,-0.5,0.5,0,0.5,0.5,-0.5,0,-0.5,-0.5,0,0,0,0]
,"normals":[-0.207,-0.214,0.955,-0.052,0,0.999,-0.207,0.214,0.955,-0.925,-0.375,-0.063,-0.422,-0.803,0.422,-0.955,-0.214,0.207,0.063,-0.375,0.925,0.015,-0.922,0.386,-0.998,0.038,-0.039,-0.955,0.214,0.207,-0.925,0.375,-0.063,-0.999,0,0.052,-0.422,0.803,0.422,-0.386,0.922,-0.015,0.063,0.375,0.925,-0.998,-0.038,-0.039,-0.386,-0.922,-0.015
,0.015,0.922,0.386,0,1,0,0,-1,0,0.039,-0.038,0.998,0.039,0.038,0.998,-0.707,0,0.707]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,4,7,8,9,10,9,11,5,10,12,13,14,12,2,15,5,11,4,16,7,12,17,13,13,17,18,7,16,19,20,0,6,21,2,1,12,9,22,2,22,0,2,12,22
,0,22,4,9,5,22,5,4,22,3,16,4,6,0,4,8,11,9,10,9,12,14,17,12,15,3,5,20,1,0,21,14,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"10000001","id":"10000001","materialId":"Green","billboardMode":0,"position":[-2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,-0.2172,-0.1414,-0.1172,-0.1464,-0.5,-0.1464,-0.2484,0,-0.2484,-0.5,0,-0.1442,-0.5,0,-0.5,-0.1442,0,-0.5,0,-0.1414,-0.5,0,-0.5,-0.5,-0.5,0.5,0,-0.2172,0.1414,0.1172,-0.1464,0.5,0.1464,-0.2484,0,0.2484,-0.5,0,0.1442,-0.5,0,0.5,-0.1442,0,0.5,-0.5,0.1414,0
,0,0.1414,0.5,0,0.5,0.5,-0.5,-0.1414,0]
,"normals":[0.383,0,0.924,0.84,-0.033,0.541,0.712,0.044,0.7,0.486,0.874,0.004,-0.184,0.876,-0.445,0,1,0,0.445,0.876,0.184,0.851,0.328,0.41,0.924,0,0.383,0.383,0,-0.924,0.84,0.033,-0.541,0.712,-0.044,-0.7,0.486,-0.874,-0.004,-0.184,-0.876,0.445,0,-1,0,0.445,-0.876,-0.184,0.194,0.549,-0.813
,0.851,-0.328,-0.41,0.924,0,-0.383,0.194,-0.549,0.813]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,3,5,2,7,8,9,10,11,12,13,14,10,1,12,15,12,14,16,3,10,11,17,18,19,12,1,17,12,15,7,3,6,0,19,1,2,1,7,9,16,10,10,3,1
,16,4,3,11,10,17,19,13,12,17,10,12,7,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":66}]
,"instances":[]}
,{"name":"11000011","id":"11000011","materialId":"Green","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,-0.5,0,0.1442,-0.5,0,0.5,-0.5,0,-0.5,0.5,0,-0.1442,-0.5,0,-0.1442,0.5,-0.1414,0,-0.5,-0.1414,0,-0.5,0.1414,0,0.5,0.1414,0,-0.5,0.5,0,0.5,-0.5,0,-0.5,-0.5,0,0.5,0,0.1442,0.5,0,-0.5,0.5,0.5,0]
,"normals":[0,-1,0,0,-0.926,0.378,0,-1,0,0,1,0,0,0.926,-0.378,0,0.926,-0.378,0,-0.387,0.922,0,-0.387,0.922,0,0.387,-0.922,0,0.387,-0.922,0,0,-1,0,0,1,0,0,1,0,-0.926,0.378,0,1,0,0,0,-1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,1,6,7,4,8,5,9,10,8,7,11,12,0,13,1,3,14,4,1,13,6,4,9,8,9,15,10,7,6,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"11010001","id":"11010001","materialId":"Green","billboardMode":0,"position":[2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,0.5,0,-0.1442,0,0,0,0,-0.5,0.5,0.1464,-0.1414,0.1464,0.1464,-0.5,0.1464,0,0,0.5,-0.1464,0.1414,0.1464,-0.5,0.5,0,-0.5,0.1414,0,0,0.5,0.5,-0.5,0,-0.5,-0.5,0,-0.1442,0.5,-0.1414,0,0.5,-0.5,0,-0.1464,0.5,0.1464]
,"normals":[0,1,0,0.11,0.949,0.295,0.284,0.959,0,0.924,0,0.383,0.675,0.459,0.578,0.707,0,0.707,0.97,0.245,0,0.675,0.459,-0.578,0.383,0,-0.924,0.351,0.398,-0.847,0.924,0,-0.383,0,1,0,0.11,0.949,-0.295,0.351,0.398,0.847,0.383,0,0.924,0.707,0,-0.707]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,2,4,7,8,9,10,7,6,0,2,11,7,12,2,11,2,12,4,1,13,7,2,6,4,14,5,3,6,4,7,15,8,10,15,7,7,9,12,4,2,1,4,13,14
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":51}]
,"instances":[]}
,{"name":"11011000","id":"11011000","materialId":"Green","billboardMode":0,"position":[0,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0445,0,0.0445,-0.5,0,0.1442,-0.0445,0,-0.0445,0,0.1414,-0.5,-0.1464,0.5,-0.1464,0,0.5,-0.5,0.5,-0.1414,0,0.5,0,-0.1442,-0.5,0.1414,0,-0.1464,0.1414,-0.1464,0.1464,-0.1414,0.1464,0.5,-0.5,0,0.1464,-0.5,0.1464,-0.1442,0,0.5,0.1442,0,-0.5,0.5,0,-0.5,-0.5,0,0.5
,0,-0.5,0.5,0,-0.1414,0.5,-0.5,0.5,0]
,"normals":[0.206,0.956,0.206,0.12,0.949,0.29,0.206,0.956,0.206,0.847,0.398,0.351,0.707,0,0.707,0.924,0,0.383,0.351,0.398,0.847,0.12,0.949,0.29,0.351,0.398,0.847,0.64,0.426,0.64,0.64,0.426,0.64,0.383,0,0.924,0.707,0,0.707,0.29,0.949,0.12,0.29,0.949,0.12,0,1,0,0,1,0
,0.924,0,0.383,0.847,0.398,0.351,0.383,0,0.924]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,0,7,8,4,9,10,11,12,10,13,0,9,1,8,3,2,9,14,0,2,7,14,15,1,13,16,10,17,18,0,13,1,3,9,4,6,10,0,8,19,4,10,6,11
,10,18,13,9,2,1,3,14,2,14,7,0,10,12,17]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":66}]
,"instances":[]}
,{"name":"11000001","id":"11000001","materialId":"Green","billboardMode":0,"position":[4,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0976,0,-0.1163,-0.5,0,-0.1442,-0.5,0,-0.5,-0.0894,-0.5,-0.0277,-0.5,-0.1414,0,-0.0829,-0.1085,-0.018,0.5,0,-0.1442,0.5,-0.1414,0,0.5,-0.5,0,-0.2001,0,0.2926,-0.5,0,0.1442,-0.5,0,0.5,-0.5,0.5,0,-0.1464,0.1414,0.1464,-0.1464,0.5,0.1464,-0.1442,0,0.5,-0.5,0.1414,0
,0,0.1414,0.5,0,0.5,0.5,0.5,0,-0.5,-0.5,-0.5,0]
,"normals":[0.273,0.959,0.074,0.025,0.931,-0.364,0,1,0,0.009,-0.015,1,0.077,-0.379,0.922,0.342,0.051,0.938,0.011,0.928,0.373,-0.014,0.368,0.93,-0.047,0,0.999,0.426,-0.904,0.032,-0.007,-0.935,0.354,0,-1,0,0.383,0,-0.924,0.887,0.133,-0.441,0.707,0,-0.707,0.427,-0.897,-0.115,0.258,0.478,-0.84
,0.885,-0.317,-0.34,0.924,0,-0.383,0,1,0,0.067,0,0.998]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,5,0,3,7,8,9,10,11,12,13,14,15,9,11,16,0,13,14,17,18,5,10,9,0,19,6,13,5,9,17,9,15,3,20,4,6,7,5,3,5,7,12,16,13
,16,1,0,14,13,17,5,4,10,0,2,19,13,0,5,17,13,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":69}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}