{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"round_smooth_chunck_parts_lod_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[-2.5,0.5,-0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,-0.5,0,0.5,-0.5,0,-0.5,0.5,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,-0.1442,-0.5,0,-0.5,-0.2484,0,-0.2484,-0.1442,0,-0.5,-0.5,-0.1439,0,-0.1464,-0.5,-0.1464,-0.5,-0.5,0,-0.1464,-0.1439,-0.1464,0,-0.1439,-0.5,-0.1464,-0.5,-0.1464,0,-0.1439,-0.5,0,-0.5,-0.5,-0.5,-0.1439,0,-0.1464,-0.1439,-0.1464,-0.1464,-0.5,-0.1464,-0.1464,-0.1439,-0.1464,0,-0.1439,-0.5
,-0.5,-0.1439,0]
,"normals":[0.186,0.874,0.449,0,1,0,0.323,0.889,0.323,0.449,0.874,0.186,0.361,0.33,0.872,0.707,0,0.707,0.383,0,0.924,0.661,0.354,0.661,0.872,0.33,0.361,0.707,0,0.707,0.872,0.33,0.361,0.924,0,0.383,0.361,0.33,0.872,0.661,0.354,0.661,0.707,0,0.707,0.661,0.354,0.661,0.872,0.33,0.361
,0.361,0.33,0.872]
,"uvs":[0,0.32,0,0,0.218,0.219,0.321,0,0.5,1,0,0.5,0.5,0.5,0.343,0.344,0.5,0,1,0.5,0.5,1,0.5,0.5,0,0.5,0,1,1,0.5,1,1,0.5,1,0,0.5]
,"indices":[0,1,2,3,2,1,4,5,6,7,3,8,9,10,11,12,2,7,4,13,5,7,2,3,14,15,16,17,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"11001100","id":"11001100","materialId":"Green","billboardMode":0,"position":[4,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,-0.5,0,-0.5,0.5,0,0.5,0.5,0,-0.5,-0.5,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"11111000","id":"11111000","materialId":"Green","billboardMode":0,"position":[6,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,0.5,-0.5,0,0.1442,0,0,0.5,-0.1464,0.5,-0.1464,0,0.5,-0.5,0,0.1439,-0.5,0.1442,0,-0.5,-0.1464,0.1439,-0.1464,-0.5,0.1439,0,-0.0445,0,-0.0445,0.5,0,-0.5,0.5,0,0,0.5,0,0.5,-0.5,0.5,0]
,"normals":[0,1,0,0.121,0.948,0.293,0,1,0,0.707,0,0.707,0.924,0,0.383,0.849,0.394,0.352,0.293,0.948,0.121,0.641,0.421,0.641,0.352,0.394,0.849,0.209,0.955,0.209,0,1,0,0,1,0,0,1,0,0.383,0,0.924]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,5,3,7,8,9,1,7,6,10,11,9,7,6,7,1,8,6,11,9,11,12,2,9,11,2,2,1,9,3,5,7,13,3,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[-2.5,0.5,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,0,-0.1414,0,0,-0.5,0,-0.5,0,-0.1442,0,0,-0.5,0,0,-0.1442,-0.5,-0.1414,0,0.5,-0.1414,0,0.5,0,-0.1442,0.5,-0.5,0,-0.5,0,-0.5,0.5,0,-0.5]
,"normals":[0,0,1,0,0.387,0.922,0,0,1,0,0.926,0.378,0,1,0,0,0.926,0.378,0,0.387,0.922,0,0.387,0.922,0,0.926,0.378,0,0,1,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,5,1,7,1,5,8,5,4,9,2,1,0,6,1,3,10,4,6,3,5,8,7,5,8,4,11,9,1,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"10001000","id":"10001000","materialId":"Green","billboardMode":0,"position":[-2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1464,-0.5,-0.1464,0,0.5,-0.5,0,-0.5,-0.5,-0.5,-0.5,0,-0.1464,0.5,-0.1464,-0.5,0.5,0]
,"normals":[0.707,0,0.707,0.924,0,0.383,0.924,0,0.383,0.383,0,0.924,0.707,0,0.707,0.383,0,0.924]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,0,0,4,1,3,5,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"10100000","id":"10100000","materialId":"Green","billboardMode":0,"position":[2,0,6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0445,0,0.0445,-0.1442,0,-0.5,0.0445,0,-0.0445,0.1464,-0.1439,-0.1464,0.5,-0.5,0,0.5,-0.1439,0,0,-0.1439,0.5,0.1442,0,0.5,0,-0.1439,-0.5,0.1464,-0.5,-0.1464,-0.1464,-0.5,0.1464,-0.1464,-0.1439,0.1464,-0.5,0,-0.1442,0.5,0,0.1442,0.5,0,0.5,-0.5,0,-0.5,-0.5,-0.5,0
,-0.5,-0.1439,0,0,-0.5,-0.5,0,-0.5,0.5]
,"normals":[-0.209,0.955,0.209,0.293,0.948,-0.121,0.209,0.955,-0.209,0.641,0.421,-0.641,0.383,0,-0.924,0.352,0.394,-0.849,-0.849,0.394,0.352,-0.293,0.948,0.121,0.849,0.394,-0.352,0.707,0,-0.707,-0.707,0,0.707,-0.641,0.421,0.641,-0.121,0.948,0.293,0.121,0.948,-0.293,0,1,0,0,1,0,-0.383,0,0.924
,-0.352,0.394,0.849,0.924,0,-0.383,-0.924,0,0.383]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,0,7,8,9,3,6,10,11,11,12,0,3,1,8,5,2,3,13,0,2,7,13,14,1,12,15,11,16,17,0,12,1,3,9,4,6,11,0,8,18,9,6,19,10
,11,17,12,3,2,1,5,13,2,13,7,0,11,10,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":66}]
,"instances":[]}
,{"name":"11001000","id":"11001000","materialId":"Green","billboardMode":0,"position":[2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,-0.1439,0,-0.0226,-0.018,-0.1261,0.5,0,-0.1442,0.1442,0,-0.5,0.5,0,-0.5,-0.5,0.5,0,-0.5,-0.1439,0,-0.5,-0.5,0,0.5,-0.5,0,0,0.1439,-0.5,-0.1464,0.5,-0.1464,0,0.5,-0.5]
,"normals":[0,0.383,0.924,0.326,0.658,0.679,-0.009,0.925,0.38,0.276,0.948,0.156,0,1,0,0.321,0.066,0.945,0.108,0.081,0.991,0,0,1,0,0,1,0.881,0.369,0.298,0.715,0.138,0.685,0.924,0,0.383]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,2,3,4,5,1,6,7,0,8,3,1,9,10,9,1,0,6,1,2,1,3,5,10,1,7,6,0,10,11,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":33}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,0.1442,0,0.5,0.1743,0,0.1743,-0.5,-0.5,0,-0.1464,-0.1439,0.1464,-0.1464,-0.5,0.1464,0.1464,-0.1439,-0.1464,0,-0.5,-0.5,0.1464,-0.5,-0.1464,-0.0445,0,-0.0445,0,0,-0.5,-0.5,0.5,0,-0.1464,0.1439,-0.1464,-0.5,0,0,0.5,-0.1439,0,0.5,-0.5,0,0.5,0,0.1442
,0,0.5,-0.5,-0.1464,0.5,-0.1464,0,-0.1439,0.5,0,-0.5,0.5]
,"normals":[0,1,0,-0.401,0.915,-0.037,-0.116,0.986,-0.116,-0.383,0,0.924,-0.52,0.52,0.678,-0.707,0,0.707,0.678,0.52,-0.52,0.924,0,-0.383,0.707,0,-0.707,0.295,0.909,0.295,0.969,0.245,0.023,0.383,0,0.924,0.667,0.331,0.667,0.023,0.245,0.969,0.231,0.502,-0.833,0.383,0,-0.924,-0.037,0.915,-0.401
,0.924,0,0.383,0.707,0,0.707,-0.833,0.502,0.231,-0.924,0,0.383]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,6,9,10,11,12,13,4,9,2,12,9,13,14,2,6,12,10,9,4,13,9,6,15,14,0,2,16,17,12,18,5,19,20,3,13,4,6,10,7,11,18,12
,1,19,2,19,4,2,16,2,14,2,9,6,6,8,15,17,10,12,5,4,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"11000110","id":"11000110","materialId":"Green","billboardMode":0,"position":[4,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1,-0.1593,0.0288,0,-0.5,0,-0.1,-0.1593,-0.0288,0,0.1439,0.5,0.1577,0,0.1577,0.0288,0.1593,0.1,0.5,-0.1439,0,0.5,0,0.1442,0,0.5,-0.5,-0.0288,0.1593,-0.1,0,0.1439,-0.5,0,0.5,0,-0.1577,0,-0.1577,-0.1442,0,-0.5,-0.5,-0.1439,0,0,0.5,0.5,0.1442,0,0.5
,-0.5,0,-0.1442,-0.5,0,-0.5,0.5,0,0.5,0.5,-0.5,0,-0.5,-0.5,0,0,0,0]
,"normals":[-0.205,-0.211,0.956,-0.052,0,0.999,-0.205,0.211,0.956,-0.926,-0.371,-0.063,-0.426,-0.799,0.426,-0.956,-0.211,0.205,0.063,-0.371,0.926,0.015,-0.921,0.39,-0.998,0.038,-0.04,-0.956,0.211,0.205,-0.926,0.371,-0.063,-0.999,0,0.052,-0.426,0.799,0.426,-0.39,0.921,-0.015,0.063,0.371,0.926,-0.998,-0.038,-0.04,-0.39,-0.921,-0.015
,0.015,0.921,0.39,0,1,0,0,-1,0,0.04,-0.038,0.998,0.04,0.038,0.998,-0.707,0,0.707]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,4,7,8,9,10,9,11,5,10,12,13,14,12,2,15,5,11,4,16,7,12,17,13,13,17,18,7,16,19,20,0,6,21,2,1,12,9,22,2,22,0,2,12,22
,0,22,4,9,5,22,5,4,22,3,16,4,6,0,4,8,11,9,10,9,12,14,17,12,15,3,5,20,1,0,21,14,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"10000001","id":"10000001","materialId":"Green","billboardMode":0,"position":[-2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,-0.2172,-0.1439,-0.1172,-0.1464,-0.5,-0.1464,-0.2484,0,-0.2484,-0.5,0,-0.1442,-0.5,0,-0.5,-0.1442,0,-0.5,0,-0.1439,-0.5,0,-0.5,-0.5,-0.5,0.5,0,-0.2172,0.1439,0.1172,-0.1464,0.5,0.1464,-0.2484,0,0.2484,-0.5,0,0.1442,-0.5,0,0.5,-0.1442,0,0.5,-0.5,0.1439,0
,0,0.1439,0.5,0,0.5,0.5,-0.5,-0.1439,0]
,"normals":[0.383,0,0.924,0.839,-0.034,0.543,0.713,0.044,0.7,0.49,0.871,0.002,-0.186,0.874,-0.449,0,1,0,0.449,0.874,0.186,0.852,0.325,0.41,0.924,0,0.383,0.383,0,-0.924,0.839,0.034,-0.543,0.713,-0.044,-0.7,0.49,-0.871,-0.002,-0.186,-0.874,0.449,0,-1,0,0.449,-0.874,-0.186,0.194,0.545,-0.815
,0.852,-0.325,-0.41,0.924,0,-0.383,0.194,-0.545,0.815]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,3,5,2,7,8,9,10,11,12,13,14,10,1,12,15,12,14,16,3,10,11,17,18,19,12,1,17,12,15,7,3,6,0,19,1,2,1,7,9,16,10,10,3,1
,16,4,3,11,10,17,19,13,12,17,10,12,7,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":66}]
,"instances":[]}
,{"name":"11000011","id":"11000011","materialId":"Green","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,-0.5,0,0.1442,-0.5,0,0.5,-0.5,0,-0.5,0.5,0,-0.1442,-0.5,0,-0.1442,0.5,-0.1439,0,-0.5,-0.1439,0,-0.5,0.1439,0,0.5,0.1439,0,-0.5,0.5,0,0.5,-0.5,0,-0.5,-0.5,0,0.5,0,0.1442,0.5,0,-0.5,0.5,0.5,0]
,"normals":[0,-1,0,0,-0.924,0.382,0,-1,0,0,1,0,0,0.924,-0.382,0,0.924,-0.382,0,-0.383,0.924,0,-0.383,0.924,0,0.383,-0.924,0,0.383,-0.924,0,0,-1,0,0,1,0,0,1,0,-0.924,0.382,0,1,0,0,0,-1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,1,6,7,4,8,5,9,10,8,7,11,12,0,13,1,3,14,4,1,13,6,4,9,8,9,15,10,7,6,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"11010001","id":"11010001","materialId":"Green","billboardMode":0,"position":[2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,0.5,0,-0.1442,0,0,0,0,-0.5,0.5,0.1464,-0.1439,0.1464,0.1464,-0.5,0.1464,0,0,0.5,-0.1464,0.1439,0.1464,-0.5,0.5,0,-0.5,0.1439,0,0,0.5,0.5,-0.5,0,-0.5,-0.5,0,-0.1442,0.5,-0.1439,0,0.5,-0.5,0,-0.1464,0.5,0.1464]
,"normals":[0,1,0,0.111,0.948,0.298,0.288,0.958,0,0.924,0,0.383,0.677,0.454,0.579,0.707,0,0.707,0.97,0.245,0,0.677,0.454,-0.579,0.383,0,-0.924,0.352,0.394,-0.849,0.924,0,-0.383,0,1,0,0.111,0.948,-0.298,0.352,0.394,0.849,0.383,0,0.924,0.707,0,-0.707]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,2,4,7,8,9,10,7,6,0,2,11,7,12,2,11,2,12,4,1,13,7,2,6,5,13,14,3,6,4,7,15,8,10,15,7,7,9,12,4,2,1,5,4,13
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":51}]
,"instances":[]}
,{"name":"11011000","id":"11011000","materialId":"Green","billboardMode":0,"position":[0,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0445,0,0.0445,-0.5,0,0.1442,-0.0445,0,-0.0445,-0.1464,0.1439,-0.1464,0,0.5,-0.5,0,0.1439,-0.5,0.5,-0.1439,0,0.5,0,-0.1442,-0.5,0.1439,0,-0.1464,0.5,-0.1464,0.1464,-0.1439,0.1464,0.5,-0.5,0,0.1464,-0.5,0.1464,0,-0.1439,0.5,-0.1442,0,0.5,0.1442,0,-0.5,0.5,0,-0.5
,-0.5,0,0.5,0,-0.5,0.5,-0.5,0.5,0]
,"normals":[0.209,0.955,0.209,0.121,0.948,0.293,0.209,0.955,0.209,0.641,0.421,0.641,0.924,0,0.383,0.849,0.394,0.352,0.352,0.394,0.849,0.121,0.948,0.293,0.352,0.394,0.849,0.707,0,0.707,0.641,0.421,0.641,0.383,0,0.924,0.707,0,0.707,0.849,0.394,0.352,0.293,0.948,0.121,0.293,0.948,0.121,0,1,0
,0,1,0,0.924,0,0.383,0.383,0,0.924]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,0,7,8,9,3,10,11,12,0,13,14,3,1,8,5,2,3,15,0,2,7,15,16,1,14,17,10,18,13,0,14,1,3,9,4,6,10,0,8,19,9,10,6,11
,0,10,13,3,2,1,5,15,2,15,7,0,10,12,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":66}]
,"instances":[]}
,{"name":"11000001","id":"11000001","materialId":"Green","billboardMode":0,"position":[4,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0976,0,-0.1163,-0.5,0,-0.1442,-0.5,0,-0.5,-0.0894,-0.5,-0.0277,-0.5,-0.1439,0,-0.0829,-0.1104,-0.018,0.5,0,-0.1442,0.5,-0.1439,0,0.5,-0.5,0,-0.2001,0,0.2926,-0.5,0,0.1442,-0.5,0,0.5,-0.5,0.5,0,-0.1464,0.1439,0.1464,-0.1464,0.5,0.1464,-0.1442,0,0.5,-0.5,0.1439,0
,0,0.1439,0.5,0,0.5,0.5,0.5,0,-0.5,-0.5,-0.5,0]
,"normals":[0.277,0.958,0.075,0.025,0.93,-0.367,0,1,0,0.009,-0.015,1,0.077,-0.375,0.924,0.339,0.048,0.94,0.011,0.926,0.376,-0.014,0.364,0.931,-0.047,0,0.999,0.43,-0.902,0.034,-0.007,-0.934,0.358,0,-1,0,0.383,0,-0.924,0.886,0.133,-0.444,0.707,0,-0.707,0.431,-0.895,-0.116,0.258,0.474,-0.842
,0.886,-0.314,-0.34,0.924,0,-0.383,0,1,0,0.067,0,0.998]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,5,0,3,7,8,9,10,11,12,13,14,15,9,11,16,0,13,14,17,18,5,10,9,0,19,6,13,5,9,17,9,15,3,20,4,6,7,5,3,5,7,12,16,13
,16,1,0,14,13,17,5,4,10,0,2,19,13,0,5,17,13,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":69}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}