{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"round_chunck_parts_lod_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[6,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,-0.5,0,0.5,-0.5,0,-0.5,0.5,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,-0.5,-0.1464,0,-0.5,-0.1938,0,-0.3232,-0.067,-0.5,-0.25,-0.25,-0.1414,-0.067,-0.067,-0.1414,-0.25,-0.3232,0,-0.1938,-0.5,0,-0.1464,-0.25,-0.5,-0.067,-0.5,-0.1414,0,0,-0.5,-0.5,0,-0.1414,-0.5,-0.5,-0.5,0]
,"normals":[0,1,0,0.423,0.899,0.113,0.369,0.905,0.213,0.866,0,0.5,0.465,0.369,0.805,0.805,0.369,0.465,0.213,0.905,0.369,0.113,0.899,0.423,0.5,0,0.866,0.242,0.358,0.902,0.966,0,0.259,0.902,0.358,0.242,0.259,0,0.966]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,0,2,6,0,6,7,8,9,4,1,5,2,2,4,6,6,9,7,10,5,11,3,8,4,8,12,9,1,11,5,2,5,4,6,4,9,10,3,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":45}]
,"instances":[]}
,{"name":"10110010","id":"10110010","materialId":"Green","billboardMode":0,"position":[0,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1463,0.5,0.1463,0.5,0,0,0.5,0.5,0,0.1463,-0.5,-0.1463,0.5,-0.5,0,-0.1463,-0.1463,-0.5,0,0,0,-0.1463,0.1463,0.5,0,0.5,0.5,-0.5,0,0,-0.5,0,-0.5,0,-0.5,-0.5,-0.5,0,0.5]
,"normals":[-0.599,0.28,-0.75,0,0.175,-0.985,-0.382,0,-0.924,0.599,0.28,-0.75,0.382,0,-0.924,0.599,0.75,-0.28,0,0.707,-0.707,-0.599,0.75,-0.28,-0.863,0.357,-0.357,0,0.985,-0.175,0.382,0.924,0,0.863,0.357,-0.357,-0.382,0.924,0]
,"uvs":[0.625,0.5,0.625,0.5,0.625,0.5,0.5,0.5,0.5,0.5,0.625,0.625,0.625,0.5,0.625,0.5,0.625,0.5,0.75,0.5,0.75,0.625,0.5,0.625,0.75,0.5]
,"indices":[0,1,2,1,3,4,5,3,6,7,0,8,5,9,10,7,9,6,0,6,1,1,6,3,5,11,3,7,6,0,5,6,9,7,12,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[0,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,-0.5,0.5,0,-0.22,-0.0462,-0.0109,-0.0109,-0.0462,-0.22,-0.0163,-0.2308,0.1548,0.5,-0.5,0,0.1548,-0.2308,-0.0163,0.1463,-0.5,-0.1463,-0.1463,0.5,-0.1463,0,0.5,-0.5,0,-0.5,0.5,0.1463,-0.1463,0.5,0,-0.5,-0.5,-0.1463,-0.5,0.1463,0.5,-0.1463,0.1463,0.1463,-0.1463,0.5,0.1463,-0.1463,0.5
,0.5,-0.1463,0.1463,0.5,0.0002,0.5,0.5,-0.1463,0.1463]
,"normals":[-0.238,0.169,0.956,0.281,0.125,0.952,0.214,0.3,0.93,0.93,0.3,0.214,-0.405,0.788,0.463,0.335,0.378,-0.863,0.463,0.788,-0.405,0.707,0.323,-0.63,0.697,0.17,0.697,0.952,0.125,0.281,-0.863,0.378,0.335,-0.548,0.835,-0.041,0.956,0.169,-0.238,-0.63,0.323,0.707,-0.041,0.835,-0.548,-0.548,0.835,-0.041,-0.548,0.835,-0.041
,-0.041,0.835,-0.548,-0.357,0.863,-0.357,-0.041,0.835,-0.548]
,"uvs":[0,0,0,0,0,0,0,0,0.625,0.555,0,0,0.68,0.5,0,0,0,0,0,0,0,0,0.625,0.625,0,0,0,0,0,0,0,0,0.632,0.625,0.755,0.495,0.752,0.625,0.75,0.5]
,"indices":[0,1,2,3,4,2,5,6,7,2,8,3,8,2,1,9,3,8,10,4,11,7,3,12,3,9,12,4,13,2,3,7,6,0,2,13,4,14,15,16,17,18,3,6,4,5,19,6,10,13,4
,4,6,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"10000010","id":"10000010","materialId":"Green","billboardMode":0,"position":[0,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.067,0,0.25,0,0.5,0.5,0,0,0.5,0.5,0,0.5,0.067,0,0.25,0,0,0.5,0.25,0,0.067,0.067,0.5,0.25,0.067,0,0.25,0.25,0,0.067,0.067,0,0.25,0.5,0,0,0.25,0.5,0.067,0.25,0,0.067,0.5,0,0,0.25,0,0.067,0.067,0.5,0.25
,0.25,0.5,0.067,0.5,0.5,0]
,"normals":[-0.966,0,-0.259,-0.966,0,-0.259,-0.966,0,-0.259,0,-1,0,0,-1,0,0,-1,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,-1,0,0,-1,0,-0.259,0,-0.966,-0.259,0,-0.966,-0.259,0,-0.966,0,-1,0,0,-1,0,-0.966,0,-0.259
,-0.707,0,-0.707,-0.259,0,-0.966]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,3,9,10,11,12,13,3,14,15,0,16,1,6,17,7,11,18,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":27}]
,"instances":[]}
,{"name":"10001000","id":"10001000","materialId":"Green","billboardMode":0,"position":[2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.5,-0.5,-0.067,0.5,-0.25,0,0.5,-0.5,-0.067,-0.5,-0.25,-0.25,0.5,-0.067,-0.25,-0.5,-0.067,-0.5,0.5,0,-0.5,-0.5,0]
,"normals":[0.966,0,0.259,0.866,0,0.5,0.966,0,0.259,0.866,0,0.5,0.5,0,0.866,0.5,0,0.866,0.259,0,0.966,0.259,0,0.966]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,5,6,4,0,3,1,3,5,4,5,7,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"11100100","id":"11100100","materialId":"Green","billboardMode":0,"position":[10,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1342,0,-0.0488,0.1342,0,0.0488,0.0488,0,0.1342,0.5,0,0.1464,-0.067,-0.15,0.25,-0.25,-0.5,0.067,-0.25,-0.15,0.067,0,-0.5,0.5,-0.067,-0.5,0.25,0.5,0.5,0,0.25,0.15,-0.067,0.25,0.5,-0.067,0.067,0.15,-0.25,0.067,0.5,-0.25,-0.5,-0.5,0,-0.5,-0.1414,0,-0.5,0,-0.1464
,0.1464,0,0.5,0,-0.1414,0.5,-0.0488,0,-0.1342,0,0.5,-0.5,0,0.1414,-0.5,-0.1464,0,-0.5,0.5,0,0.5,0.5,0.1414,0,-0.5,0,-0.5]
,"normals":[-0.164,0.95,0.267,-0.164,0.95,0.267,-0.267,0.95,0.164,-0.08,0.943,0.323,-0.796,0.418,0.439,-0.5,0,0.866,-0.439,0.418,0.796,-0.966,0,0.259,-0.866,0,0.5,-0.259,0,0.966,-0.439,0.418,0.796,-0.5,0,0.866,-0.796,0.418,0.439,-0.866,0,0.5,-0.259,0,0.966,-0.223,0.413,0.883,-0.08,0.943,0.323
,-0.323,0.943,0.08,-0.883,0.413,0.222,-0.267,0.95,0.164,-0.966,0,0.259,-0.883,0.413,0.223,-0.323,0.943,0.08,0,1,0,-0.223,0.413,0.883,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0]
,"indices":[0,1,2,2,1,3,4,5,6,4,7,8,9,10,11,11,12,13,6,14,15,10,3,1,6,16,0,4,17,18,19,0,16,10,19,12,4,0,2,20,12,21,12,22,21,0,19,1,23,17,3
,17,2,3,4,8,5,4,18,7,9,24,10,11,10,12,6,5,14,10,24,3,6,15,16,4,2,17,25,22,16,22,19,16,10,1,19,4,6,0,20,13,12,12,19,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"11001100","id":"11001100","materialId":"Green","billboardMode":0,"position":[6,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,-0.5,0,-0.5,0.5,0,0.5,0.5,0,-0.5,-0.5,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,-0.1414,0,-0.5,-0.5,0,-0.5,-0.1414,0,0.5,0,-0.5,-0.5,0,-0.1464,-0.5,0,-0.5,0.5,0,-0.1464,0.5,-0.5,0]
,"normals":[0,0.391,0.92,0,0,1,0,0.391,0.92,0,1,0,0,0.927,0.375,0,1,0,0,0.927,0.375,0,0,1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,2,4,0,7,1,3,6,4,6,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"11100000","id":"11100000","materialId":"Green","billboardMode":0,"position":[4,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.25,-0.1414,0.067,-0.067,-0.5,0.25,-0.25,-0.5,0.067,0.0598,0,0.1768,0,-0.1414,0.5,-0.067,-0.1414,0.25,-0.5,0,-0.1464,-0.5,-0.1414,0,-0.5,-0.5,0,0,-0.5,0.5,-0.1768,0,-0.0598,0.5,0,-0.5,-0.5,0,-0.5,0.5,0,0.5,0.1464,0,0.5]
,"normals":[-0.455,0.416,0.788,-0.866,0,0.5,-0.5,0,0.866,-0.276,0.948,0.159,-0.884,0.404,0.237,-0.788,0.416,0.455,-0.085,0.944,0.317,-0.237,0.404,0.884,-0.259,0,0.966,-0.966,0,0.259,-0.159,0.948,0.276,0,1,0,0,1,0,0,1,0,-0.317,0.944,0.085]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,0,7,7,2,8,5,9,1,10,11,3,10,5,0,12,10,6,3,13,14,0,5,1,3,14,4,6,10,0,7,0,2,5,4,9,10,3,5,12,11,10,3,11,13
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":51}]
,"instances":[]}
,{"name":"11001000","id":"11001000","materialId":"Green","billboardMode":0,"position":[4,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1005,0.1051,-0.2165,-0.25,0.5,-0.067,-0.067,0.5,-0.25,-0.5,-0.1414,0,-0.25,-0.057,-0.067,-0.1133,-0.1414,0,0,0.1414,-0.5,0.0411,0,-0.1464,0,0.5,-0.5,-0.5,0.5,0,0.1464,0,-0.5,0.5,0,-0.1464,0.5,-0.1414,0,-0.5,-0.5,0,0.5,-0.5,0,0.5,0,-0.5]
,"normals":[0.667,0.392,0.634,0.5,0,0.866,0.867,-0.013,0.498,0.104,0.081,0.991,0.211,0.399,0.892,0.017,0.366,0.93,0.869,0.399,0.291,0.154,0.84,0.52,0.966,0,0.259,0.259,0,0.966,0.311,0.946,0.093,0,0.927,0.375,0,0.391,0.92,0,0,1,0,0,1,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,0,6,2,8,4,9,1,7,4,0,10,11,7,7,12,5,5,13,3,14,5,12,0,4,1,6,10,7,6,0,2,4,3,9,7,5,4,10,15,11,7,11,12
,14,13,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"10100000","id":"10100000","materialId":"Green","billboardMode":0,"position":[8,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.25,-0.1414,0.067,-0.067,-0.5,0.25,-0.25,-0.5,0.067,0.0598,0,0.1768,0,-0.1414,0.5,-0.067,-0.1414,0.25,-0.5,0,-0.1464,-0.5,-0.1414,0,-0.5,-0.5,0,0,-0.5,0.5,0.067,-0.1414,-0.25,-0.1464,0,-0.5,0,-0.1414,-0.5,-0.1768,0,-0.0598,0.5,0,0.1464,0.25,-0.1414,-0.067,0.5,-0.1414,0
,0.067,-0.5,-0.25,0.25,-0.5,-0.067,0.5,-0.5,0,0,-0.5,-0.5,0.1768,0,0.0598,0.5,0,0.5,0.1464,0,0.5,-0.0598,0,-0.1768,-0.5,0,-0.5]
,"normals":[-0.455,0.416,0.788,-0.866,0,0.5,-0.5,0,0.866,-0.276,0.948,0.159,-0.884,0.404,0.237,-0.788,0.416,0.455,-0.085,0.944,0.317,-0.237,0.404,0.884,-0.259,0,0.966,-0.966,0,0.259,0.788,0.416,-0.455,0.317,0.944,-0.085,0.884,0.404,-0.237,-0.159,0.948,0.276,0.085,0.944,-0.317,0.455,0.416,-0.788,0.237,0.404,-0.884
,0.866,0,-0.5,0.5,0,-0.866,0.259,0,-0.966,0.966,0,-0.259,0.159,0.948,-0.276,0,1,0,-0.317,0.944,0.085,0.276,0.948,-0.159,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0]
,"indices":[0,1,2,3,4,5,6,0,7,7,2,8,5,9,1,10,11,12,13,5,0,14,15,16,15,17,18,16,18,19,10,20,17,21,10,15,13,21,3,14,3,21,14,22,23,13,11,24,25,11,6
,0,5,1,3,23,4,6,13,0,7,0,2,5,4,9,10,24,11,13,3,5,14,21,15,15,10,17,16,15,18,10,12,20,21,24,10,13,24,21,14,23,3,13,6,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"10000100","id":"10000100","materialId":"Green","billboardMode":0,"position":[8,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,-0.5,-0.1464,0,-0.5,-0.1939,0,-0.341,-0.067,-0.5,-0.25,-0.25,-0.1414,-0.067,-0.0585,-0.149,-0.2963,-0.3232,0,-0.1938,-0.5,0,-0.1464,-0.25,-0.5,-0.067,-0.5,-0.1414,0,0,-0.5,-0.5,0,-0.1414,-0.5,0.5,0,-0.5,0.1464,0,-0.5,0.1939,0,-0.341,0.067,0.5,-0.25,0.25,0.1414,-0.067
,0.0585,0.149,-0.2963,0.3232,0,-0.1938,0.5,0,-0.1464,0.25,0.5,-0.067,0.5,0.1414,0,0,0.5,-0.5,0,0.1414,-0.5,-0.5,-0.5,0,0.5,0.5,0]
,"normals":[0,1,0,-0.427,0.895,-0.127,-0.029,0.928,0.371,0.866,0.021,0.499,0.489,0.374,0.788,0.722,0.004,0.692,0.23,0.902,0.366,0.113,0.899,0.423,0.5,0,0.866,0.242,0.358,0.902,0.964,0.007,0.265,0.855,-0.497,0.152,0,-1,0,0.427,-0.895,-0.127,0.029,-0.928,0.371,-0.866,-0.021,0.499,-0.489,-0.374,0.788
,-0.722,-0.004,0.692,-0.23,-0.902,0.366,-0.113,-0.899,0.423,-0.5,0,0.866,-0.242,-0.358,0.902,-0.964,-0.007,0.265,-0.855,0.497,0.152,0.259,0,0.966,-0.259,0,0.966]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0]
,"indices":[0,1,2,3,4,5,0,2,6,0,6,7,8,9,4,2,4,6,6,9,7,10,5,11,12,13,14,15,16,17,12,14,18,12,18,19,20,21,16,14,16,18,18,21,19,22,17,23,5,17,14
,2,23,17,14,11,5,3,8,4,8,24,9,2,5,4,6,4,9,10,3,5,15,20,16,20,25,21,14,17,16,18,16,21,22,15,17,5,2,17,2,1,23,14,13,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":96}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}