{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"round_smooth_chunck_parts_lod_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0,0,0,0.5,0,0,0,0.5,0,-0.5,0,0,-0.5,-0.5,0,0,-0.5,0,-0.5,0.5,0,0.5,-0.5,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0.5,0.5,1,0.5,0.5,0,0,0.5,0,0,0.5,0,0,1,1,0,0]
,"indices":[0,1,2,3,0,4,4,5,6,1,5,2,0,7,1,8,5,1,4,2,5,2,4,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,-0.144,-0.5,0,-0.5,-0.2484,0,-0.2484,-0.144,0,-0.5,-0.2484,0,-0.2484,-0.5,0,-0.5,-0.5,-0.144,0,-0.1464,-0.5,-0.1464,-0.5,-0.5,0,-0.1464,-0.1439,-0.1464,-0.144,0,-0.5,0,-0.1439,-0.5,-0.1464,-0.5,-0.1464,0,-0.1439,-0.5,0,-0.5,-0.5,-0.1464,-0.1439,-0.1464,-0.5,0,-0.144
,-0.2484,0,-0.2484,-0.1464,-0.1439,-0.1464,-0.144,0,-0.5,-0.1464,-0.5,-0.1464,-0.1464,-0.1439,-0.1464,0,-0.1439,-0.5,-0.1464,-0.1439,-0.1464,-0.5,0,-0.144]
,"normals":[0.186,0.873,0.45,0,1,0,0.323,0.889,0.323,0.45,0.874,0.186,0.323,0.889,0.323,0,1,0,0.361,0.329,0.872,0.707,0,0.707,0.383,0,0.924,0.661,0.353,0.661,0.45,0.874,0.186,0.872,0.329,0.361,0.707,0,0.707,0.872,0.329,0.361,0.924,0,0.383,0.661,0.353,0.661,0.186,0.873,0.45
,0.323,0.889,0.323,0.661,0.353,0.661,0.45,0.874,0.186,0.707,0,0.707,0.661,0.353,0.661,0.872,0.329,0.361,0.661,0.353,0.661,0.186,0.873,0.45]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,0,0,1,1
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,6,18,7,9,2,19,20,21,22,23,6,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"11001100","id":"11001100","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.5,0,-0.5,0,0,0,0,0,0.5,-0.5,0,0.5,0,0,0,0.5,0,0.5,0.5,0,-0.5,-0.5,0,-0.5,0.5,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[1,0.5,0.5,1,0.5,0.5,0,0,0.5,0,0,0.5,0,0,1,1,0,0]
,"indices":[0,1,2,3,0,4,4,5,6,1,5,2,0,7,1,8,5,1,4,2,5,2,4,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"11111000","id":"11111000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,0.5,-0.5,0,0.144,0,0,0.5,-0.1464,0.5,-0.1464,0,0.5,-0.5,0,0.144,-0.5,0.144,0,-0.5,-0.1464,0.144,-0.1464,-0.5,0.144,0,-0.0445,0,-0.0445,0.5,0,-0.5,0.5,0,0,0.5,0,0.5,-0.5,0.5,0]
,"normals":[0,1,0,0.121,0.948,0.293,0,1,0,0.707,0,0.707,0.924,0,0.383,0.849,0.393,0.352,0.293,0.948,0.121,0.642,0.421,0.642,0.352,0.393,0.849,0.209,0.955,0.209,0,1,0,0,1,0,0,1,0,0.383,0,0.924]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,5,3,7,8,9,1,7,6,10,11,9,7,6,7,1,8,6,11,9,11,12,2,9,11,2,2,1,9,3,5,7,13,3,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.1414,0,0,-0.5,0,-0.5,-0.144,0,-0.5,0,-0.144,0,0,-0.5,0,0,-0.1442,0.5,-0.144,0,0.5,0,-0.144,0.5,-0.5,0,-0.5,0,-0.5,0.5,0,-0.5,-0.5,-0.5,0]
,"normals":[0,0.388,0.922,0,0,1,0,0.383,0.924,0,0.924,0.383,0,1,0,0,0.925,0.379,0,0.383,0.924,0,0.924,0.383,0,0,1,0,1,0,0,1,0,0,0,1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,2,5,0,6,0,5,7,5,4,8,1,6,6,1,0,3,9,4,2,3,5,7,6,5,7,4,10,11,2,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"10001000","id":"10001000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1464,-0.5,-0.1464,-0.5,-0.5,0,-0.5,0,0,-0.1464,0.5,-0.1464,-0.1464,0,-0.1464,0,0,-0.5,0,-0.5,-0.5,-0.5,0.5,0,0,0.5,-0.5]
,"normals":[0.707,0,0.707,0.383,0,0.924,0.383,0,0.924,0.707,0,0.707,0.707,0,0.707,0.924,0,0.383,0.924,0,0.383,0.383,0,0.924,0.924,0,0.383]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,2,3,4,4,3,5,0,5,6,4,0,2,2,7,3,8,5,3,0,4,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10100000","id":"10100000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0445,0,0.0445,-0.144,0,-0.5,0.0445,0,-0.0445,0.5,-0.144,0,0.1464,-0.5,-0.1464,0.5,-0.5,0,0.144,0,0.5,-0.1464,-0.1439,0.1464,0,-0.1439,-0.5,0.1464,-0.1439,-0.1464,0,-0.1439,0.5,-0.1464,-0.5,0.1464,-0.5,0,-0.144,0.5,0,0.144,0.5,0,0.5,-0.5,0,-0.5,-0.5,-0.144,0
,-0.5,-0.5,0,0,-0.5,-0.5,0,-0.5,0.5]
,"normals":[-0.209,0.955,0.209,0.293,0.948,-0.121,0.209,0.955,-0.209,0.352,0.393,-0.849,0.707,0,-0.707,0.383,0,-0.924,-0.293,0.948,0.121,-0.641,0.421,0.641,0.849,0.394,-0.352,0.641,0.421,-0.641,-0.849,0.394,0.352,-0.707,0,0.707,-0.122,0.948,0.293,0.122,0.948,-0.293,0,1,0,0,1,0,-0.352,0.393,0.849
,-0.383,0,0.924,0.924,0,-0.383,-0.924,0,0.383]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,0,8,4,9,10,11,7,7,12,0,9,1,8,9,13,2,13,0,2,6,13,14,1,12,15,16,11,17,0,12,1,3,9,4,6,10,7,8,18,4,10,19,11
,7,16,12,9,2,1,9,3,13,13,6,0,16,7,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":66}]
,"instances":[]}
,{"name":"11001000","id":"11001000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.5,0,0,-0.1439,0,0.5,-0.144,0,0.5,0,-0.144,0.144,0,-0.5,0.5,0,-0.5,-0.5,0,0,-0.0226,-0.018,-0.1261,-0.5,-0.144,0,0,0.144,-0.5,-0.1464,0.5,-0.1464,-0.5,0.5,0,0.5,-0.5,0,-0.5,-0.5,0,0,0.5,-0.5]
,"normals":[0,0,1,0,0.383,0.924,0,0.383,0.924,-0.009,0.925,0.381,0.276,0.948,0.156,0,1,0,0.283,0.03,0.959,0.313,0.665,0.678,0.108,0.081,0.991,0.881,0.368,0.298,0.693,0.093,0.715,0.383,0,0.924,0,0,1,0,0,1,0.924,0,0.383]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,0,8,1,4,7,9,10,9,7,10,6,11,12,0,2,1,8,7,3,7,4,6,10,7,0,13,8,10,14,9,2,1,7,7,3,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":45}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,0.144,0,0.5,0.1743,0,0.1743,-0.5,-0.5,0,-0.1464,-0.1439,0.1464,-0.1464,-0.5,0.1464,0.1464,-0.1439,-0.1464,0,-0.5,-0.5,0.1464,-0.5,-0.1464,-0.0445,0,-0.0445,0,0,-0.5,-0.5,0.5,0,-0.1464,0.144,-0.1464,-0.5,0,0,0.5,-0.144,0,0.5,-0.5,0,0.5,0,0.144
,0,0.5,-0.5,-0.1464,0.5,-0.1464,0,-0.5,0.5,0,-0.1439,0.5]
,"normals":[0,1,0,-0.401,0.915,-0.037,-0.116,0.986,-0.116,-0.383,0,0.924,-0.52,0.52,0.678,-0.707,0,0.707,0.678,0.52,-0.52,0.924,0,-0.383,0.707,0,-0.707,0.295,0.909,0.295,0.969,0.245,0.023,0.383,0,0.924,0.667,0.331,0.667,0.023,0.245,0.969,0.231,0.502,-0.833,0.383,0,-0.924,-0.037,0.915,-0.401
,0.924,0,0.383,0.707,0,0.707,-0.924,0,0.383,-0.833,0.502,0.231]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,6,9,10,11,12,13,4,9,2,12,9,13,14,2,6,12,10,9,4,13,9,14,8,15,0,2,16,17,12,18,4,19,5,3,13,4,6,10,7,11,18,12
,1,20,2,20,4,2,16,2,14,2,9,6,14,6,8,17,10,12,4,20,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"11000110","id":"11000110","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1,-0.1593,0.0288,0,-0.5,0,-0.1,-0.1593,-0.0288,0,0.144,0.5,0.1577,0,0.1577,0.0288,0.1593,0.1,0.5,-0.144,0,0.5,0,0.144,0.144,0,0.5,-0.0288,0.1593,-0.1,0,0.5,0,0,0.144,-0.5,-0.1577,0,-0.1577,-0.144,0,-0.5,-0.5,-0.144,0,0,0.5,0.5,-0.5,0,-0.144
,-0.5,0,-0.5,0.5,0,0.5,0,0.5,-0.5,0,0,0,0.5,-0.5,0,-0.5,-0.5,0]
,"normals":[-0.191,-0.229,0.955,-0.02,0,1,-0.191,0.229,0.955,-0.92,-0.389,-0.04,-0.426,-0.798,0.426,-0.955,-0.229,0.191,0.04,-0.389,0.92,0.016,-0.92,0.391,-0.391,-0.92,-0.016,-0.955,0.229,0.191,-1,0,0.02,-0.92,0.389,-0.04,-0.426,0.798,0.426,-0.391,0.92,-0.016,0.04,0.389,0.92,-1,0,0,0.016,0.92,0.391
,0,1,0,0,-1,0,-1,0,0,-0.707,0,0.707,0,0,1,0,0,1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,4,7,7,4,8,9,10,5,11,12,13,14,12,2,10,15,3,5,10,3,12,16,13,13,16,17,7,8,18,9,11,10,19,10,11,12,9,20,2,20,0,2,12,20
,0,20,4,9,5,20,5,4,20,0,6,1,1,6,21,1,22,14,2,1,14,3,8,4,6,0,4,11,9,12,14,16,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"10000001","id":"10000001","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,-0.2172,-0.1439,-0.1172,-0.1464,-0.5,-0.1464,-0.2484,0,-0.2484,-0.5,0,-0.144,-0.5,0,-0.5,-0.144,0,-0.5,0,-0.1439,-0.5,0,-0.5,-0.5,-0.5,0.5,0,-0.2172,0.144,0.1172,-0.1464,0.5,0.1464,-0.2484,0,0.2484,-0.5,0,0.144,-0.5,0,0.5,-0.144,0,0.5,-0.5,0.144,0
,0,0.144,0.5,0,0.5,0.5,-0.5,-0.144,0]
,"normals":[0.383,0,0.924,0.839,-0.034,0.543,0.713,0.044,0.7,0.49,0.871,0.002,-0.187,0.873,-0.45,0,1,0,0.45,0.873,0.187,0.852,0.325,0.41,0.924,0,0.383,0.383,0,-0.924,0.839,0.034,-0.543,0.713,-0.044,-0.7,0.491,-0.871,-0.002,-0.187,-0.873,0.45,0,-1,0,0.45,-0.873,-0.187,0.194,0.545,-0.816
,0.852,-0.324,-0.41,0.924,0,-0.383,0.194,-0.545,0.816]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,3,5,2,7,8,9,10,11,12,13,14,10,1,12,15,12,14,16,3,10,11,17,18,19,12,1,17,12,15,7,3,6,0,19,1,2,1,7,9,16,10,10,3,1
,16,4,3,11,10,17,19,13,12,17,10,12,7,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":66}]
,"instances":[]}
,{"name":"11010001","id":"11010001","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,-0.5,0.5,0,-0.144,0,0,0,0,-0.5,0.5,0.1464,-0.1439,0.1464,0.1464,-0.5,0.1464,0,0,0.5,-0.1464,0.144,0.1464,-0.5,0.5,0,-0.5,0.144,0,0,0.5,0.5,-0.5,0,-0.5,-0.5,0,-0.144,0.5,-0.144,0,0.5,-0.5,0,0.5,0,-0.5,-0.1464,0.5,0.1464
]
,"normals":[0,1,0,0.111,0.948,0.299,0.288,0.958,0,0.924,0,0.383,0.677,0.454,0.579,0.707,0,0.707,0.97,0.245,0,0.677,0.453,-0.579,0.383,0,-0.924,0.352,0.393,-0.849,0.924,0,-0.383,0,1,0,0.111,0.948,-0.299,0.352,0.393,0.849,0.383,0,0.924,0,1,0,0.707,0,-0.707
]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,2,4,7,8,9,10,7,6,0,2,11,7,12,2,11,2,12,4,1,13,7,2,6,5,13,14,1,0,15,3,6,4,7,16,8,10,16,7,7,9,12,4,2,1
,5,4,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":17,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"11011000","id":"11011000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0445,0,0.0445,-0.5,0,0.144,-0.0445,0,-0.0445,-0.1464,0.144,-0.1464,0,0.5,-0.5,0,0.144,-0.5,0.5,0,-0.144,0.1464,-0.1439,0.1464,-0.5,0.144,0,-0.1464,0.5,-0.1464,0.5,-0.144,0,0.1464,-0.5,0.1464,-0.144,0,0.5,0.144,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,0,-0.5,0.5
,0,-0.1439,0.5,-0.5,0.5,0,0.5,-0.5,0]
,"normals":[0.209,0.955,0.209,0.121,0.948,0.293,0.209,0.955,0.209,0.642,0.421,0.642,0.924,0,0.383,0.849,0.393,0.352,0.122,0.948,0.293,0.641,0.421,0.641,0.352,0.393,0.849,0.707,0,0.707,0.352,0.393,0.849,0.707,0,0.707,0.293,0.948,0.121,0.293,0.948,0.121,0,1,0,0,1,0,0.924,0,0.383
,0.849,0.394,0.352,0.383,0,0.924,0.383,0,0.924]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,0,8,9,3,10,11,7,7,12,0,3,1,8,3,13,2,13,0,2,6,13,14,1,12,15,7,16,17,0,12,1,3,9,4,6,10,7,8,18,9,10,19,11
,7,17,12,3,2,1,3,5,13,13,6,0,7,11,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":66}]
,"instances":[]}
,{"name":"11000001","id":"11000001","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0976,0,-0.1163,-0.5,0,-0.144,-0.5,0,-0.5,-0.5,-0.5,0,-0.0829,-0.1104,-0.018,0,-0.5,0,0.5,0,-0.144,0.5,-0.144,0,-0.2001,0,0.2926,-0.5,0,0.144,-0.5,0,0.5,-0.5,0.5,0,-0.1464,0.144,0.1464,-0.1464,0.5,0.1464,-0.144,0,0.5,-0.5,0.144,0,0,0.144,0.5
,0,0.5,0.5,0,0,-0.5,0.5,-0.5,0,0.5,0,-0.5,-0.5,-0.144,0]
,"normals":[0.277,0.958,0.074,0.025,0.929,-0.368,0,1,0,0.022,0.022,0.999,0.334,0.08,0.939,-0.011,0.035,0.999,0.011,0.926,0.377,0.003,0.376,0.927,0.43,-0.902,0.034,-0.007,-0.934,0.358,0,-1,0,0.383,0,-0.924,0.886,0.133,-0.444,0.707,0,-0.707,0.432,-0.894,-0.117,0.258,0.473,-0.842,0.886,-0.313,-0.341
,0.924,0,-0.383,0,1,0,0,0,1,0,1,0,0.07,-0.368,0.927]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,4,0,5,4,7,8,9,10,11,12,13,14,8,10,15,0,12,13,16,17,4,9,8,0,18,6,12,4,8,16,8,14,19,5,7,6,18,20,3,21,4,6,7,4
,11,15,12,15,1,0,13,12,16,4,21,9,0,2,18,12,0,4,16,12,8]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}