{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"round_smooth_chunck_parts_lod_2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[-2.5,0.5,-0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,-0.5,0,0.5,-0.5,0,-0.5,0.5,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[-1.5,0.5,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.1414,0,0,-0.5,-0.5,-0.5,-0.5,0,0,-0.1414,-0.5,-0.5,0,-0.5]
,"normals":[0.655,0.377,0.655,0.707,0,0.707,0.707,0,0.707,0.655,0.377,0.655,0.263,0.928,0.263]
,"uvs":[0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,0,4,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":5,"indexStart":0,"indexCount":9}]
,"instances":[]}
,{"name":"11001100","id":"11001100","materialId":"Green","billboardMode":0,"position":[4,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,-0.5,0,-0.5,0.5,0,0.5,0.5,0,-0.5,-0.5,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"11111000","id":"11111000","materialId":"Green","billboardMode":0,"position":[6,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.1414,-0.5,0.5,0,-0.5,0.5,0,0.5,-0.5,0.1414,0,-0.5,0,0.5,-0.5,0.5,0,0,0.5,-0.5]
,"normals":[0.506,0.76,0.407,0.272,0.962,0,0.12,0.985,0.12,0.407,0.76,0.506,0,0.962,0.272,0.707,0,0.707,0.707,0,0.707]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,2,4,5,0,3,2,3,0,5,6,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":15}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[-2.5,0.5,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,0.5,-0.1414,0,0.5,-0.5,0,-0.5,-0.1414,0,0.5,0,-0.5,-0.5,0,-0.5]
,"normals":[0,0,1,0,0.603,0.798,0,0,1,0,0.603,0.798,0,0.962,0.272,0,0.962,0.272]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,0,3,1,3,5,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"10001000","id":"10001000","materialId":"Green","billboardMode":0,"position":[-2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,0,0.5,-0.5,0,-0.5,-0.5,-0.5,0.5,0]
,"normals":[0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707]
,"uvs":[0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10100000","id":"10100000","materialId":"Green","billboardMode":0,"position":[2,0,6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0445,0,0.0445,0,-0.1414,-0.5,0.0445,0,-0.0445,0,-0.5,-0.5,0.1464,-0.1414,-0.1464,0,-0.1414,0.5,-0.1464,-0.1414,0.1464,0.5,-0.5,0,-0.5,-0.1414,0,0.5,-0.1414,0,0.5,0,0.5,-0.5,0,-0.5,0,-0.5,0.5,-0.5,-0.5,0]
,"normals":[-0.153,0.976,0.153,0.641,0.715,-0.279,0.153,0.976,-0.153,0.818,0.198,-0.54,0.609,0.508,-0.609,-0.641,0.715,0.279,-0.609,0.508,0.609,0.54,0.198,-0.818,-0.279,0.715,0.641,0.279,0.715,-0.641,-0.263,0.928,-0.263,0.263,0.928,0.263,-0.818,0.198,0.54,-0.54,0.198,0.818]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,5,6,0,7,4,3,0,6,8,1,4,2,4,9,2,2,5,0,5,9,10,1,8,11,7,9,4,5,12,6,13,6,12,8,6,13,0,8,1,2,9,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":14,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"11001000","id":"11001000","materialId":"Green","billboardMode":0,"position":[2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,-0.1414,0,-0.5,-0.1414,0,-0.0226,-0.018,-0.1261,0.5,0,-0.5,0,0.1414,-0.5,0,0.5,-0.5,-0.5,-0.5,0,0.5,-0.5,0,-0.5,0.5,0]
,"normals":[0.079,0.56,0.825,0.108,0.081,0.991,0.316,0.656,0.685,0.198,0.926,0.321,0.839,0.48,0.255,0.832,0.3,0.467,0,0,1,0,0,1,0.493,0.252,0.832]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,2,3,0,4,2,5,6,0,7,1,8,2,2,8,5,2,4,3,6,1,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,0,-0.1414,0.5,0.1743,0,0.1743,0.5,-0.1414,0,0.1464,-0.1414,-0.1464,0.5,-0.5,0,-0.1464,0.1414,-0.1464,0,0.5,-0.5,0,0,-0.5,-0.0445,0,-0.0445,0,-0.5,-0.5,-0.1464,-0.1414,0.1464,-0.5,0,0,-0.5,0.5,0,0,-0.5,0.5,-0.5,-0.5,0]
,"normals":[0,1,0,-0.714,0.607,0.349,-0.045,0.998,-0.045,0.349,0.607,-0.714,0.636,0.601,-0.484,0.54,0.198,-0.818,0.639,0.427,0.639,0.818,0.198,0.54,0.969,0.245,0.023,0.291,0.912,0.291,0.818,0.198,-0.54,-0.484,0.601,0.636,0.023,0.245,0.969,0.54,0.198,0.818,-0.818,0.198,0.54,-0.54,0.198,0.818]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,4,9,8,10,4,8,11,2,1,6,9,12,2,4,3,6,8,9,11,12,9,13,6,12,0,2,3,7,6,13,5,4,10,14,11,1,15,12,11,14,15,11
,11,9,2,2,9,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":57}]
,"instances":[]}
,{"name":"11000110","id":"11000110","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.1414,-0.5,0,0.5,0,0,0,0,0,0.1414,0.5,0,0.5,0.5,0.5,-0.1414,0,-0.5,-0.1414,0,-0.5,0,-0.5,0.5,0,0.5,0,-0.5,0,0.5,-0.5,0,-0.5,-0.5,0,0,0.5,-0.5]
,"normals":[-0.84,0.521,0.147,-1,0,0,-0.707,0,0.707,-0.84,-0.521,0.147,-1,0,0,-0.147,-0.521,0.84,-0.147,0.521,0.84,-0.263,0.928,0.263,-0.263,-0.928,0.263,0,0,1,0,0,1,0,0,1,-1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,1,4,2,3,5,2,6,0,0,6,7,5,3,8,9,5,10,6,9,11,0,12,1,3,2,1,9,2,5,6,2,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"10000001","id":"10000001","materialId":"Green","billboardMode":0,"position":[-2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,-0.2172,-0.1414,-0.1172,-0.1464,-0.5,-0.1464,-0.2484,0,-0.2484,-0.5,0,-0.1442,-0.5,0,-0.5,-0.1442,0,-0.5,0,-0.1414,-0.5,0,-0.5,-0.5,-0.5,0.5,0,-0.2172,0.1414,0.1172,-0.1464,0.5,0.1464,-0.2484,0,0.2484,-0.5,0,0.1442,-0.5,0,0.5,-0.1442,0,0.5,-0.5,0.1414,0
,0,0.1414,0.5,0,0.5,0.5,-0.5,-0.1414,0]
,"normals":[0.383,0,0.924,0.84,-0.033,0.541,0.712,0.044,0.7,0.486,0.874,0.004,-0.184,0.876,-0.445,0,1,0,0.445,0.876,0.184,0.851,0.328,0.41,0.924,0,0.383,0.383,0,-0.924,0.84,0.033,-0.541,0.712,-0.044,-0.7,0.486,-0.874,-0.004,-0.184,-0.876,0.445,0,-1,0,0.445,-0.876,-0.184,0.194,0.549,-0.813
,0.851,-0.328,-0.41,0.924,0,-0.383,0.194,-0.549,0.813]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,3,5,2,7,8,9,10,11,12,13,14,10,1,12,15,12,14,16,3,10,11,17,18,19,12,1,17,12,15,7,3,6,0,19,1,2,1,7,9,16,10,10,3,1
,16,4,3,11,10,17,19,13,12,17,10,12,7,1,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":66}]
,"instances":[]}
,{"name":"11000011","id":"11000011","materialId":"Green","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,-0.5,-0.1414,0,-0.5,0,0.5,-0.5,0,-0.5,0.5,0.1414,0,-0.5,0.1414,0,-0.5,0.5,0,0.5,-0.5,0,-0.5,-0.5,0,0.5,-0.1414,0,0.5,0,-0.5,0.5,0.5,0]
,"normals":[0,-0.962,0.272,0,-0.603,0.798,0,-0.962,0.272,0,0.962,-0.272,0,0.603,-0.798,0,0.603,-0.798,0,0,-1,0,0,1,0,0,1,0,-0.603,0.798,0,0.962,-0.272,0,0,-1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,4,6,5,1,7,8,0,9,1,3,10,4,4,11,6,1,9,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"11010001","id":"11010001","materialId":"Green","billboardMode":0,"position":[2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,0.5,-0.1414,0,0,0,0,0,0.5,0.5,-0.5,0.5,0,-0.1464,0.1414,0.1464,0,0,0.5,0.1464,-0.1414,0.1464,-0.5,0.1414,0,-0.5,0,-0.5,0,-0.5,0.5,0.5,-0.5,0]
,"normals":[0.137,0.981,0.137,0.372,0.598,0.71,0.345,0.938,0,0.818,0.198,-0.54,0.54,0.198,-0.818,0.649,0.551,-0.524,0.97,0.245,0,0.649,0.551,0.524,0.372,0.598,-0.71,0.137,0.981,-0.137,0.818,0.198,0.54,0.54,0.198,0.818]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,2,7,4,8,5,5,6,3,0,2,9,2,5,8,9,2,8,1,7,2,5,2,6,10,6,7,11,7,1,11,10,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":39}]
,"instances":[]}
,{"name":"11011000","id":"11011000","materialId":"Green","billboardMode":0,"position":[0,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0,0,-0.1414,0.5,-0.5,0.1414,0,0.5,-0.1414,0,0.5,-0.5,0,0,-0.5,0.5,0,0.5,-0.5,0,0.1414,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0.5,0]
,"normals":[0.506,0.698,0.506,0.84,0.521,0.147,0.147,0.521,0.84,0.147,0.521,0.84,0.37,0.37,0.852,0.852,0.37,0.37,0.852,0.37,0.37,0.84,0.521,0.147,0.263,0.928,0.263,0.263,0.928,0.263,0.37,0.37,0.852]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,4,1,0,5,0,6,7,0,7,3,3,7,8,2,1,9,4,5,0,10,0,2,6,0,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":11,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"11000001","id":"11000001","materialId":"Green","billboardMode":0,"position":[4,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1218,0.0033,-0.0953,-0.5,0.1414,0,-0.5,0,-0.5,-0.0894,-0.5,-0.0277,-0.5,-0.1414,0,-0.0802,-0.1326,0.0059,0.5,-0.1414,0,0.5,-0.5,0,-0.223,0.0033,0.2591,-0.5,0,0.5,-0.1814,0.1776,0.1712,0,0.5,0.5,-0.5,0.5,0,0,0.1414,0.5,0.5,0,-0.5,-0.5,-0.5,0]
,"normals":[0.363,0.931,0.044,0.393,0.619,-0.68,0.136,0.981,-0.135,-0.011,-0.07,0.997,0.093,-0.564,0.821,0.273,0.038,0.961,0.101,0.554,0.826,-0.01,-0.032,0.999,0.561,-0.786,0.261,0.25,-0.928,0.275,0.832,0.22,-0.51,0.798,0.147,-0.584,0.582,0.151,-0.799,0.846,-0.421,-0.329,0.116,0.979,0.17,0.067,0,0.998]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,5,0,5,7,3,8,4,9,10,11,12,13,8,9,10,1,0,12,1,10,5,4,8,0,14,6,10,5,8,13,10,8,10,13,11,3,15,4,5,6,7,0,2,14
,10,0,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":54}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}