{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"round_chunck_parts_lod_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[-2.5,0.5,-0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,-0.5,0,0.5,-0.5,0,-0.5,0.5,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[-1.5,0.5,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3087,0,-0.0381,-0.1464,-0.5,-0.1464,-0.3087,-0.5,-0.0381,0,0,-0.5,-0.0381,0,-0.3087,-0.5,0,-0.5,-0.0381,0,-0.3087,-0.1464,0,-0.1464,-0.5,-0.5,0,-0.0381,-0.5,-0.3087,0,0,-0.5,0,-0.5,-0.5,-0.3087,0,-0.0381,-0.5,0,0,-0.1464,0,-0.1464,-0.5,0,0]
,"normals":[0.383,0,0.924,0.707,0,0.707,0.383,0,0.924,0,1,0,0,1,0,0,1,0,0.924,0,0.383,0.707,0,0.707,0.195,0,0.981,0.924,0,0.383,0.981,0,0.195,0.981,0,0.195,0,1,0,0,1,0,0,1,0,0.195,0,0.981]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,1,7,8,0,2,9,10,11,12,13,5,12,5,14,5,4,14,0,7,1,6,9,1,8,15,0,9,6,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"11001100","id":"11001100","materialId":"Green","billboardMode":0,"position":[4,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,-0.5,0,-0.5,0.5,0,0.5,0.5,0,-0.5,-0.5,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"11111000","id":"11111000","materialId":"Green","billboardMode":0,"position":[-1.5,-0.5,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,-0.0381,0,-0.3087,0,0,-0.5,-0.3087,0,-0.0381,-0.5,0,0.5,-0.5,0,0,-0.1464,0,-0.1464,0.5,0,0.5,-0.3087,0.5,-0.0381,-0.1464,0,-0.1464,-0.3087,0,-0.0381,-0.0381,0.5,-0.3087,-0.1464,0.5,-0.1464,-0.5,0,0,-0.0381,0,-0.3087,0,0.5,-0.5,0,0,-0.5
,-0.5,0.5,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.383,0,0.924,0.707,0,0.707,0.383,0,0.924,0.924,0,0.383,0.707,0,0.707,0.195,0,0.981,0.924,0,0.383,0.981,0,0.195,0.981,0,0.195
,0.195,0,0.981]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,3,6,1,7,8,9,10,11,9,12,13,8,10,14,15,16,0,7,1,3,7,4,8,12,9,11,14,9,13,17,8,14,11,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":42}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[-2.5,0.5,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,0,0.5,0,-0.5,0.5,0,0,-0.5,-0.5,0,0.5,0,0,0.5,-0.5,0,-0.5,0,-0.5,-0.5,0,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"11111100","id":"11111100","materialId":"Green","billboardMode":0,"position":[-2.5,-0.5,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,-0.5,0,0,0.5,0,0,0.5,0,0,-0.5,0.5,0,0.5,0.5,0,-0.5,0,0.5,-0.5,0,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,0,6,1,3,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"10001000","id":"10001000","materialId":"Green","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,-0.3087,0.5,-0.0381,-0.3087,-0.5,-0.0381,-0.1464,0.5,-0.1464,-0.1464,-0.5,-0.1464,-0.0381,0.5,-0.3087,-0.0381,-0.5,-0.3087,0,0.5,-0.5,0,-0.5,-0.5,-0.5,0.5,0]
,"normals":[0.195,0,0.981,0.383,0,0.924,0.383,0,0.924,0.707,0,0.707,0.707,0,0.707,0.924,0,0.383,0.924,0,0.383,0.981,0,0.195,0.981,0,0.195,0.195,0,0.981]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,2,3,4,4,5,6,6,7,8,0,9,1,2,1,3,4,3,5,6,5,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10100000","id":"10100000","materialId":"Green","billboardMode":0,"position":[2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0,-0.0381,0,0.3087,0.3087,0,-0.0381,-0.1464,0,0.1464,0.1464,0,-0.1464,0,0,-0.5,-0.5,0,0,-0.5,0,-0.5,0.5,0,0.5,0,0,0.5,-0.3087,0,0.0381,0.0381,0,-0.3087,-0.0381,-0.5,0.3087,-0.1464,0,0.1464,-0.0381,0,0.3087,-0.1464,-0.5,0.1464,-0.3087,0,0.0381
,0,-0.5,0.5,-0.5,0,0,-0.3087,-0.5,0.0381,-0.5,-0.5,0,0.1464,-0.5,-0.1464,0.0381,0,-0.3087,0.0381,-0.5,-0.3087,0.3087,0,-0.0381,0.1464,0,-0.1464,0,-0.5,-0.5,0.5,0,0,0.3087,-0.5,-0.0381,0.5,-0.5,0,0,0,0.5,0,0,-0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.924,0,0.383,-0.707,0,0.707,-0.924,0,0.383,-0.707,0,0.707,-0.383,0,0.924
,-0.981,0,0.195,-0.195,0,0.981,-0.383,0,0.924,-0.195,0,0.981,0.707,0,-0.707,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.707,0,-0.707,0.981,0,-0.195,0.195,0,-0.981,0.383,0,-0.924,0.195,0,-0.981,-0.981,0,0.195,0.981,0,-0.195]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,2,3,4,5,6,7,0,8,9,10,5,11,4,10,11,12,13,14,15,16,13,14,17,12,18,19,20,21,22,23,21,24,25,22,26,23,27,28,29,0,9,1,2,1,3,10,6,5
,4,3,10,12,15,13,15,19,16,14,30,17,18,16,19,21,25,22,21,28,24,22,31,26,27,24,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":78}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0,-0.0381,0,0.3087,0.3087,0,-0.0381,-0.1464,0,0.1464,0.1464,0,-0.1464,-0.3087,0,-0.0381,-0.1464,0,-0.1464,0.5,0,0.5,0,0,0.5,-0.3087,0,0.0381,-0.5,0,0,0,0,-0.5,0.0381,0,-0.3087,-0.0381,0,-0.3087,-0.0381,-0.5,0.3087,-0.1464,0,0.1464,-0.0381,0,0.3087
,-0.1464,-0.5,0.1464,-0.3087,0,0.0381,0,-0.5,0.5,-0.5,0,0,-0.3087,-0.5,0.0381,-0.5,-0.5,0,0.1464,-0.5,-0.1464,0.0381,0,-0.3087,0.0381,-0.5,-0.3087,0.3087,0,-0.0381,0.1464,0,-0.1464,0,-0.5,-0.5,0.5,0,0,0.3087,-0.5,-0.0381,0.5,-0.5,0,-0.5,0,0,-0.3087,0.5,-0.0381
,-0.3087,0,-0.0381,-0.1464,0.5,-0.1464,-0.1464,0,-0.1464,-0.0381,0.5,-0.3087,-0.0381,0,-0.3087,0,0.5,-0.5,0,0,-0.5,0,0,0.5,0,0,-0.5,-0.5,0.5,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.924,0,0.383,-0.707,0,0.707,-0.924,0,0.383
,-0.707,0,0.707,-0.383,0,0.924,-0.981,0,0.195,-0.195,0,0.981,-0.383,0,0.924,-0.195,0,0.981,0.707,0,-0.707,0.924,0,-0.383,0.924,0,-0.383,0.383,0,-0.924,0.707,0,-0.707,0.981,0,-0.195,0.195,0,-0.981,0.383,0,-0.924,0.195,0,-0.981,0.195,0,0.981,0.383,0,0.924
,0.383,0,0.924,0.707,0,0.707,0.707,0,0.707,0.924,0,0.383,0.924,0,0.383,0.981,0,0.195,0.981,0,0.195,-0.981,0,0.195,0.981,0,-0.195,0.195,0,0.981]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,2,3,4,3,5,6,0,7,8,5,9,10,11,12,13,14,15,16,17,18,15,16,19,14,20,21,22,23,24,25,23,26,27,24,28,25,29,30,31,32,33,34,34,35,36,36,37,38
,38,39,40,4,13,12,4,3,6,0,8,1,2,1,3,3,9,5,14,17,15,17,21,18,16,41,19,20,18,21,23,27,24,23,30,26,24,42,28,29,26,30,32,43,33,34,33,35,36,35,37
,38,37,39,4,6,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"11001000","id":"11001000","materialId":"Green","billboardMode":0,"position":[-2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,-0.0381,0,-0.3087,0,0,-0.5,-0.5,-0.5,0,0.5,0,0,0.5,-0.5,0,-0.3087,0,-0.0381,-0.5,0.5,0,-0.3087,0.5,-0.0381,-0.1464,0.5,-0.1464,-0.1464,0,-0.1464,-0.0381,0.5,-0.3087,-0.0381,0,-0.3087,0,0.5,-0.5,0,0,-0.5,-0.3087,0,-0.0381,0.5,0,0
,-0.5,0,0,-0.1464,0,-0.1464,-0.5,0,0,-0.5,0,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0.383,0,0.924,0.195,0,0.981,0.383,0,0.924,0.707,0,0.707,0.707,0,0.707,0.924,0,0.383,0.924,0,0.383,0.981,0,0.195,0.981,0,0.195,0,1,0,0,1,0
,0,1,0,0,1,0,0,0,1,0.195,0,0.981]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,6,9,10,10,11,12,12,13,14,15,16,17,15,18,16,1,16,18,0,16,1,3,19,4,6,20,7,6,8,9,10,9,11,12,11,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":45}]
,"instances":[]}
,{"name":"11011000","id":"11011000","materialId":"Green","billboardMode":0,"position":[0,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0,0.5,-0.3087,0,-0.0381,0.0381,0,0.3087,-0.1464,0,-0.1464,0.1464,0,0.1464,0.5,0,0,0,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,-0.5,0,0,0.3087,0,0.0381,-0.0381,0,-0.3087,-0.1464,0.5,-0.1464,-0.3087,0,-0.0381,-0.3087,0.5,-0.0381,-0.0381,0,-0.3087,-0.1464,0,-0.1464
,-0.5,0.5,0,0,0,-0.5,-0.0381,0.5,-0.3087,0,0.5,-0.5,0.1464,-0.5,0.1464,0.3087,0,0.0381,0.3087,-0.5,0.0381,0.0381,0,0.3087,0.1464,0,0.1464,0.5,-0.5,0,0,0,0.5,0.0381,-0.5,0.3087,0,-0.5,0.5,-0.5,0,0,0.5,0,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.707,0,0.707,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.707,0,0.707
,0.195,0,0.981,0.981,0,0.195,0.924,0,0.383,0.981,0,0.195,0.707,0,0.707,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.707,0,0.707,0.195,0,0.981,0.981,0,0.195,0.924,0,0.383,0.981,0,0.195,0.195,0,0.981,0.195,0,0.981]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,2,3,4,5,6,7,0,8,9,6,10,11,4,11,10,12,13,14,12,15,16,13,17,14,18,19,20,21,22,23,21,24,25,22,26,23,27,28,29,0,9,1,2,1,3,6,5,10
,4,3,11,12,16,13,12,19,15,13,30,17,18,15,19,21,25,22,21,28,24,22,31,26,27,24,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":78}]
,"instances":[]}
,{"name":"11010001","id":"11010001","materialId":"Green","billboardMode":0,"position":[2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,-0.3087,0,0.0381,-0.5,0,-0.5,0.1464,-0.5,0.1464,0.3087,0,0.0381,0.3087,-0.5,0.0381,0.0381,0,0.3087,0.1464,0,0.1464,0.5,-0.5,0,0,0,0.5,0.0381,-0.5,0.3087,0,-0.5,0.5,-0.0381,0,0.3087,0,0.5,0.5,-0.0381,0.5,0.3087,-0.1464,0.5,0.1464,-0.1464,0,0.1464
,-0.3087,0.5,0.0381,-0.3087,0,0.0381,-0.5,0.5,0,-0.5,0,0,0.0381,0,0.3087,0,0,0.5,-0.0381,0,0.3087,-0.5,0,0,0.5,0,0,0.3087,0,0.0381,0.1464,0,0.1464,-0.1464,0,0.1464,0.5,0,0,0,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0.707,0,0.707,0.383,0,0.924,0.383,0,0.924,0.924,0,0.383,0.707,0,0.707,0.195,0,0.981,0.981,0,0.195,0.924,0,0.383,0.981,0,0.195,0.924,0,-0.383,0.981,0,-0.195,0.924,0,-0.383,0.707,0,-0.707,0.707,0,-0.707
,0.383,0,-0.924,0.383,0,-0.924,0.195,0,-0.981,0.195,0,-0.981,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.195,0,0.981,0.981,0,-0.195]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,3,6,7,4,8,5,9,10,11,12,13,14,12,15,16,16,17,18,18,19,20,21,22,23,2,1,24,25,26,0,27,1,26,21,28,27,0,26,1,3,7,4,3,10,6
,4,29,8,9,6,10,12,30,13,12,14,15,16,15,17,18,17,19,27,28,1,21,23,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":75}]
,"instances":[]}
,{"name":"11101100","id":"11101100","materialId":"Green","billboardMode":0,"position":[-2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3087,0,0.0381,-0.5,0,0,0.5,0,0,0.5,0,0.5,0,0,0.5,0.5,0.5,0,-0.5,0,0,-0.5,0.5,0,-0.0381,-0.5,0.3087,-0.1464,0,0.1464,-0.0381,0,0.3087,-0.1464,-0.5,0.1464,-0.3087,0,0.0381,0,-0.5,0.5,-0.5,0,0,-0.3087,-0.5,0.0381,-0.5,-0.5,0
,-0.1464,0,0.1464,-0.0381,0,0.3087,0.5,0,0,0,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,-0.924,0,0.383,-0.707,0,0.707,-0.924,0,0.383,-0.707,0,0.707,-0.383,0,0.924,-0.981,0,0.195,-0.195,0,0.981,-0.383,0,0.924,-0.195,0,0.981
,0,1,0,0,1,0,0,0,1,-0.981,0,0.195]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,2,3,4,5,6,7,8,9,10,11,12,9,10,13,8,14,15,16,17,0,2,18,17,2,4,18,2,5,19,6,8,11,9,11,15,12,10,20,13,14,12,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":21,"indexStart":0,"indexCount":45}]
,"instances":[]}
,{"name":"11000110","id":"11000110","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,0,0,0,-0.5,0,0,0,-0.5,-0.5,0,0,0,0,0,-0.5,0,0,0,0.5,0.5,0,0,0,0,0,0,0.5,0.5,0,0,0,0,0.5,0,0,0,0,0,0.5,-0.5,0,0,0,0.5,-0.5,0,-0.5,0,-0.5
,-0.5,0,0,0,0,0,0.5,0,0.5,0,0,0.5,0,0,0,0,0,0,0,0,-0.5,0,0,0,0.5,0,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,1,0
,0,0,1,0,0,1,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,11,14,15,5,0,16,1,3,17,18,6,19,7,9,20,21,22,23,13,24,25,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}