{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.4.3","file":"round_chunck_parts_lod_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,-0.5,0,0.5,-0.5,0,-0.5,0.5,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,-0.5,-0.1464,0,-0.5,-0.1938,0,-0.3232,-0.067,-0.5,-0.25,-0.25,-0.1414,-0.067,-0.067,-0.1414,-0.25,-0.3232,0,-0.1938,-0.5,0,-0.1464,-0.25,-0.5,-0.067,-0.5,-0.1414,0,0,-0.5,-0.5,0,-0.1414,-0.5,-0.5,-0.5,0]
,"normals":[0,1,0,0.423,0.899,0.113,0.369,0.905,0.213,0.866,0,0.5,0.465,0.369,0.805,0.805,0.369,0.465,0.213,0.905,0.369,0.113,0.899,0.423,0.5,0,0.866,0.242,0.358,0.902,0.966,0,0.259,0.902,0.358,0.242,0.259,0,0.966]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,0,2,6,0,6,7,8,9,4,1,5,2,2,4,6,6,9,7,10,5,11,3,8,4,8,12,9,1,11,5,2,5,4,6,4,9,10,3,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":45}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,-0.1414,0.5,0,-0.5,0.5,0,-0.1414,-0.5,-0.1414,0,0.5,-0.1414,0,-0.5,-0.5,0,0.5,-0.5,0,-0.5,0,-0.5]
,"normals":[0,0.924,0.383,0,1,0,0,0.924,0.383,0,0.383,0.924,0,0.383,0.924,0,0,1,0,0,1,0,1,0]
,"uvs":[0.75,0.5,0.625,0.5,0.625,0.5,0.75,0.5,0.625,0.5,0.75,0.5,0.625,0.5,0.75,0.5]
,"indices":[0,1,2,3,2,4,5,4,6,0,7,1,3,0,2,5,3,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"10110010","id":"10110010","materialId":"Green","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1463,0.5,0.1463,0.5,0,0,0.5,0.5,0,0.1463,-0.5,-0.1463,0.5,-0.5,0,-0.1463,-0.1463,-0.5,0,0,0,-0.1463,0.1463,0.5,0,0.5,0.5,-0.5,0,0,-0.5,0,-0.5,0,-0.5,-0.5,-0.5,0,0.5]
,"normals":[-0.599,0.28,-0.75,0,0.175,-0.985,-0.382,0,-0.924,0.599,0.28,-0.75,0.382,0,-0.924,0.599,0.75,-0.28,0,0.707,-0.707,-0.599,0.75,-0.28,-0.863,0.357,-0.357,0,0.985,-0.175,0.382,0.924,0,0.863,0.357,-0.357,-0.382,0.924,0]
,"uvs":[0.625,0.5,0.625,0.5,0.625,0.5,0.5,0.5,0.5,0.5,0.625,0.625,0.625,0.5,0.625,0.5,0.625,0.5,0.75,0.5,0.75,0.625,0.5,0.625,0.75,0.5]
,"indices":[0,1,2,1,3,4,5,3,6,7,0,8,5,9,10,7,9,6,0,6,1,1,6,3,5,11,3,7,6,0,5,6,9,7,12,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,-0.5,0.5,0,-0.22,-0.0462,-0.0109,-0.0109,-0.0462,-0.22,-0.0163,-0.2308,0.1548,0.5,-0.5,0,0.1548,-0.2308,-0.0163,0.1463,-0.5,-0.1463,-0.1463,0.5,-0.1463,0,0.5,-0.5,0,-0.5,0.5,0.1463,-0.1463,0.5,0,-0.5,-0.5,-0.1463,-0.5,0.1463,0.5,-0.1463,0.1463,0.1463,-0.1463,0.5,0.1463,-0.1463,0.5
,0.5,-0.1463,0.1463,0.5,0.0002,0.5,0.5,-0.1463,0.1463]
,"normals":[-0.238,0.169,0.956,0.281,0.125,0.952,0.214,0.3,0.93,0.93,0.3,0.214,-0.405,0.788,0.463,0.335,0.378,-0.863,0.463,0.788,-0.405,0.707,0.323,-0.63,0.697,0.17,0.697,0.952,0.125,0.281,-0.863,0.378,0.335,-0.548,0.835,-0.041,0.956,0.169,-0.238,-0.63,0.323,0.707,-0.041,0.835,-0.548,-0.548,0.835,-0.041,-0.548,0.835,-0.041
,-0.041,0.835,-0.548,-0.357,0.863,-0.357,-0.041,0.835,-0.548]
,"uvs":[0,0,0,0,0,0,0,0,0.625,0.555,0,0,0.68,0.5,0,0,0,0,0,0,0,0,0.625,0.625,0,0,0,0,0,0,0,0,0.632,0.625,0.755,0.495,0.752,0.625,0.75,0.5]
,"indices":[0,1,2,3,4,2,5,6,7,2,8,3,8,2,1,9,3,8,10,4,11,7,3,12,3,9,12,4,13,2,3,7,6,0,2,13,4,14,15,16,17,18,3,6,4,5,19,6,10,13,4
,4,6,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"10000100","id":"10000100","materialId":"Green","billboardMode":0,"position":[6,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2293,0,-0.3821,-0.1463,-0.5,-0.1463,-0.5,-0.1463,-0.1463,0.5,-0.0002,-0.5,0.1463,-0.1463,-0.5,0.2292,0,-0.3821,0.1463,0.5,-0.1463,0,0.2292,-0.3821,-0.0002,0.5,-0.5,-0.5,-0.0002,-0.5,-0.1463,0.1463,-0.5,0,-0.2293,-0.3821,-0.0002,-0.5,-0.5,0.5,0.1463,-0.1463,0.5,0.5,0,-0.5,-0.5,0]
,"normals":[-0.055,0.588,0.807,0.588,0.28,0.759,0.28,0.588,0.759,0.206,-0.855,0.475,0.602,-0.602,0.525,0.055,-0.588,0.807,-0.588,-0.28,0.759,-0.588,0.055,0.807,-0.855,0.206,0.475,-0.207,0.856,0.474,-0.602,0.602,0.525,0.588,-0.055,0.807,0.856,-0.207,0.474,-0.28,-0.588,0.759,-0.357,-0.357,0.863,0.357,0.357,0.863]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,11,4,12,11,5,4,7,11,0,3,5,13,14,13,6,1,11,12,7,13,5,0,10,7,9,0,2,1,15,2,7,10,8,0,11,1,7,5,11
,7,6,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":54}]
,"instances":[]}
,{"name":"10000010","id":"10000010","materialId":"Green","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.067,0,0.25,0,0.5,0.5,0,0,0.5,0.5,0,0.5,0.067,0,0.25,0,0,0.5,0.25,0,0.067,0.067,0.5,0.25,0.067,0,0.25,0.25,0,0.067,0.067,0,0.25,0.5,0,0,0.25,0.5,0.067,0.25,0,0.067,0.5,0,0,0.25,0,0.067,0.067,0.5,0.25
,0.25,0.5,0.067,0.5,0.5,0]
,"normals":[-0.966,0,-0.259,-0.966,0,-0.259,-0.966,0,-0.259,0,-1,0,0,-1,0,0,-1,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,-1,0,0,-1,0,-0.259,0,-0.966,-0.259,0,-0.966,-0.259,0,-0.966,0,-1,0,0,-1,0,-0.966,0,-0.259
,-0.707,0,-0.707,-0.259,0,-0.966]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,3,9,10,11,12,13,3,14,15,0,16,1,6,17,7,11,18,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":27}]
,"instances":[]}
,{"name":"10001000","id":"10001000","materialId":"Green","billboardMode":0,"position":[2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,-0.5,-0.5,-0.067,0.5,-0.25,0,0.5,-0.5,-0.067,-0.5,-0.25,-0.25,0.5,-0.067,-0.25,-0.5,-0.067,-0.5,0.5,0,-0.5,-0.5,0]
,"normals":[0.966,0,0.259,0.866,0,0.5,0.966,0,0.259,0.866,0,0.5,0.5,0,0.866,0.5,0,0.866,0.259,0,0.966,0.259,0,0.966]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,5,6,4,0,3,1,3,5,4,5,7,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"11100000","id":"11100000","materialId":"Green","billboardMode":0,"position":[4,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,0,-0.5,-0.12,0,-0.0313,-0.5,0,-0.1336,0.5,0,-0.5,0.0313,0,0.12,0,-0.1414,0.5,-0.067,-0.5,0.25,-0.067,-0.1414,0.25,0.5,0,0.5,0.1336,0,0.5,-0.25,-0.5,0.067,-0.25,-0.1414,0.067,-0.5,-0.5,0,-0.5,-0.1414,0,0,-0.5,0.5]
,"normals":[0,1,0,-0.166,0.951,0.262,-0.09,0.938,0.336,0,1,0,-0.262,0.951,0.166,-0.893,0.381,0.239,-0.866,0,0.5,-0.799,0.416,0.434,0,1,0,-0.336,0.938,0.09,-0.5,0,0.866,-0.434,0.416,0.799,-0.259,0,0.966,-0.239,0.381,0.893,-0.966,0,0.259]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,1,3,4,5,6,7,4,8,9,7,10,11,11,2,1,11,4,7,7,9,5,11,12,13,0,3,1,5,14,6,4,3,8,7,6,10,11,13,2,11,1,4,7,4,9,11,10,12
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":51}]
,"instances":[]}
,{"name":"11100100","id":"11100100","materialId":"Green","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0.5,0,0.25,0,-0.067,0.25,0.5,-0.067,0.25,0.5,-0.067,0.067,0,-0.25,0.067,0.5,-0.25,0.067,0.5,-0.25,0,0,-0.5,0,0.5,-0.5,-0.5,-0.5,0,-0.25,0,0.067,-0.5,0,0,-0.067,0,0.25,0.5,0,0,0,0,0.5,-0.25,-0.5,0.067,-0.067,0,0.25
,-0.25,0,0.067,-0.25,0,0.067,0.25,0,-0.067,-0.067,-0.5,0.25,0,0,0.5,-0.067,0,0.25,-0.5,0,0,0.067,0,-0.25,-0.25,0,0.067,0,0,-0.5,-0.5,0,0,-0.5,0,-0.5,0.5,0,0.5,0.5,0,0,0.25,0.5,-0.067,0.25,0,-0.067,0.067,0.5,-0.25
,0.067,0,-0.25,-0.25,-0.5,0.067,0.25,0,-0.067,-0.067,-0.5,0.25,-0.067,0,0.25,-0.25,0,0.067,0.067,0,-0.25,0.25,0,-0.067,0,-0.5,0.5,0,0,0.5,-0.5,0,0,0,0,-0.5,0.067,0,-0.25]
,"normals":[-0.259,0,0.966,-0.259,0,0.966,-0.259,0,0.966,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.966,0,0.259,-0.966,0,0.259,-0.966,0,0.259,0.259,0,-0.966,0.259,0,-0.966,0.259,0,-0.966,0,1,0,0,1,0,0,1,0,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0,1,0,0,1,0,0.966,0,-0.259,0.966,0,-0.259,0.966,0,-0.259,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.259,0,0.966,-0.707,0,0.707,-0.707,0,0.707,-0.966,0,0.259
,-0.966,0,0.259,0.259,0,-0.966,0,1,0,0.707,0,-0.707,0.707,0,-0.707,0,1,0,0,1,0,0,1,0,0.966,0,-0.259,0.966,0,-0.259,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,12,20,21,22,23,24,25,26,27,28,14,13,29,0,30,1,31,32,4,33,34,7,9,35,10,12,36,13,15,37,38
,39,40,41,20,42,43,44,45,46]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":47,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"11001000","id":"11001000","materialId":"Green","billboardMode":0,"position":[4,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0853,0,-0.5,0.5,0,-0.25,0.0189,0,-0.25,-0.25,0.067,-0.067,-0.5,0.5,0,-0.25,0.5,-0.067,0.5,0,-0.067,-0.162,0,-0.067,-0.1555,0,-0.067,0.5,0,-0.067,0.5,-0.067,0,-0.5,-0.5,0,-0.5,0,0,-0.067,0.067,-0.25,-0.067,0.5,-0.25,0,0.067,-0.5,0,0.5,-0.5
,0.5,0,-0.5,0.5,-0.5,0]
,"normals":[0.276,0.958,0.073,0,1,0,0.267,0.954,0.134,0.408,0.197,0.892,0.259,0,0.966,0.5,0,0.866,0,1,0,0.216,0.928,0.305,0.057,0.944,0.325,0,0.707,0.707,0.002,0.383,0.924,0,0,1,0.129,0.083,0.988,0.769,0.423,0.48,0.866,0,0.5,0.86,0.456,0.23,0.966,0,0.259
,0,1,0,0,0,1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,2,6,7,8,6,9,10,11,12,13,5,14,2,15,0,7,13,2,7,12,3,10,8,9,15,14,16,0,17,1,3,12,4,2,1,6,8,7,6,10,18,11,13,3,5
,2,13,15,7,3,13,7,8,12,10,12,8,15,13,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":66}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}