{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"round_smooth_chunck_parts_lod_0.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Green","id":"Green","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2434,0.8,0.1597],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"11110000","id":"11110000","materialId":"Green","billboardMode":0,"position":[-2.5,0.5,-0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,-0.5,0,0.5,-0.5,0,-0.5,0.5,0,0.5]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"10000000","id":"10000000","materialId":"Green","billboardMode":0,"position":[-1.5,0.5,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3638,0,-0.1713,-0.5,0,-0.5,-0.2484,0,-0.2484,-0.5,0,-0.1442,-0.1713,0,-0.3638,-0.3087,-0.5,-0.0381,-0.1464,-0.1414,-0.1464,-0.1464,-0.5,-0.1464,-0.1442,0,-0.5,-0.5,-0.5,0,-0.3087,-0.1414,-0.0381,-0.0381,-0.1414,-0.3087,0,-0.1414,-0.5,-0.0381,-0.5,-0.3087,0,-0.5,-0.5,-0.5,-0.1414,0]
,"normals":[0.16,0.909,0.385,0,1,0,0.295,0.909,0.295,0.083,0.906,0.416,0.385,0.909,0.16,0.383,0,0.924,0.657,0.371,0.657,0.707,0,0.707,0.416,0.906,0.083,0.195,0,0.981,0.355,0.371,0.858,0.858,0.371,0.355,0.913,0.365,0.182,0.924,0,0.383,0.981,0,0.195,0.182,0.365,0.913]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1,1,4,2,5,6,7,8,4,1,9,10,5,11,7,6,10,3,0,10,2,6,11,2,4,11,8,12,13,12,14,5,10,6,9,15,10,11,13,7,10,15,3,10,0,2
,11,6,2,11,4,8,13,11,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"11001100","id":"11001100","materialId":"Green","billboardMode":0,"position":[4,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,-0.5,0,-0.5,0.5,0,0.5,0.5,0,-0.5,-0.5,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"11111000","id":"11111000","materialId":"Green","billboardMode":0,"position":[6,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,0.0952,0,-0.2535,0.1442,0,-0.5,-0.2535,0,0.0952,-0.5,0,0.5,-0.5,0,0.1442,-0.0445,0,-0.0445,0.5,0,0.5,-0.5,0.5,0,-0.3087,0.1414,-0.0381,-0.5,0.1414,0,-0.3087,0.5,-0.0381,-0.1464,0.1414,-0.1464,-0.1464,0.5,-0.1464,-0.0381,0.1414,-0.3087,0,0.1414,-0.5,-0.0381,0.5,-0.3087
,0,0.5,-0.5]
,"normals":[0,1,0,0.311,0.942,0.129,0.336,0.94,0.067,0.129,0.942,0.311,0,1,0,0.067,0.94,0.336,0.238,0.942,0.238,0,1,0,0.195,0,0.981,0.35,0.405,0.845,0.179,0.399,0.899,0.383,0,0.924,0.646,0.405,0.646,0.707,0,0.707,0.845,0.405,0.35,0.899,0.399,0.179,0.924,0,0.383
,0.981,0,0.195]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,3,6,1,7,8,9,10,11,12,9,13,14,12,1,15,2,6,14,1,3,12,6,5,9,3,16,15,14,0,7,1,3,7,4,8,11,9,11,13,12,13,16,14
,1,14,15,6,12,14,3,9,12,5,10,9,16,17,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":66}]
,"instances":[]}
,{"name":"11000000","id":"11000000","materialId":"Green","billboardMode":0,"position":[-2.5,0.5,0.5],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,0.5,-0.1414,0,0.5,-0.5,0,-0.5,0,-0.1442,0.5,0,-0.5,0.5,0,-0.1442,-0.5,-0.1414,0,-0.5,0,-0.5]
,"normals":[0,0,1,0,0.387,0.922,0,0,1,0,0.926,0.378,0,1,0,0,0.926,0.378,0,0.387,0.922,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,5,1,0,6,1,3,7,4,6,3,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"10001000","id":"10001000","materialId":"Green","billboardMode":0,"position":[-2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,-0.5,0,-0.3087,0.5,-0.0381,-0.3087,-0.5,-0.0381,-0.1464,0.5,-0.1464,-0.1464,-0.5,-0.1464,-0.0381,0.5,-0.3087,-0.0381,-0.5,-0.3087,0,0.5,-0.5,0,-0.5,-0.5,-0.5,0.5,0]
,"normals":[0.195,0,0.981,0.383,0,0.924,0.383,0,0.924,0.707,0,0.707,0.707,0,0.707,0.924,0,0.383,0.924,0,0.383,0.981,0,0.195,0.981,0,0.195,0.195,0,0.981]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,2,3,4,4,5,6,6,7,8,0,9,1,2,1,3,4,3,5,6,5,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"10100000","id":"10100000","materialId":"Green","billboardMode":0,"position":[2,0,6],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1464,-0.1414,-0.1464,0.3087,-0.5,-0.0381,0.3087,-0.1414,-0.0381,0.0952,0,0.2535,-0.1464,-0.1414,0.1464,-0.0445,0,0.0445,-0.3087,-0.1414,0.0381,-0.5,0,-0.1442,-0.2535,0,-0.0952,0.5,-0.5,0,0.5,-0.1414,0,-0.0952,0,-0.2535,-0.1442,0,-0.5,-0.3087,-0.5,0.0381,-0.5,-0.5,0,-0.5,-0.1414,0,-0.0381,-0.1414,0.3087
,-0.1464,-0.5,0.1464,0,-0.5,0.5,-0.0381,-0.5,0.3087,0.0381,-0.1414,-0.3087,0,-0.5,-0.5,0.0381,-0.5,-0.3087,0.1442,0,0.5,0.0445,0,-0.0445,0.1464,-0.5,-0.1464,0,-0.1414,-0.5,0.2535,0,0.0952,0.5,0,0.1442,0.5,0,0.5,-0.5,0,-0.5,0,-0.1414,0.5]
,"normals":[0.646,0.405,-0.646,0.383,0,-0.924,0.35,0.405,-0.845,-0.311,0.942,0.129,-0.646,0.405,0.646,-0.238,0.942,0.238,-0.35,0.405,0.845,-0.067,0.94,0.336,-0.129,0.942,0.311,0.195,0,-0.981,0.179,0.399,-0.899,0.311,0.942,-0.129,0.336,0.94,-0.067,-0.383,0,0.924,-0.195,0,0.981,-0.179,0.399,0.899,-0.845,0.405,0.35
,-0.707,0,0.707,-0.981,0,0.195,-0.924,0,0.383,0.845,0.405,-0.35,0.981,0,-0.195,0.924,0,-0.383,-0.336,0.94,0.067,0.238,0.942,-0.238,0.707,0,-0.707,0.899,0.399,-0.179,0.129,0.942,-0.311,0.067,0.94,-0.336,0,1,0,0,1,0,-0.899,0.399,0.179]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,2,9,10,11,7,12,4,8,5,4,13,6,6,14,15,16,17,4,16,18,19,20,21,22,23,16,3,5,11,24,20,25,0,26,11,12,11,0,24,0,27,24
,2,28,27,27,5,24,27,23,3,23,28,29,12,7,30,0,25,1,3,16,4,6,15,7,2,1,9,11,8,7,4,6,8,4,17,13,6,13,14,16,19,17,16,31,18,20,26,21,23,31,16
,5,8,11,20,22,25,26,20,11,11,20,0,0,2,27,2,10,28,27,3,5,27,28,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":126}]
,"instances":[]}
,{"name":"11001000","id":"11001000","materialId":"Green","billboardMode":0,"position":[2,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3087,-0.1041,-0.0381,-0.5,0.5,0,-0.3087,0.5,-0.0381,-0.0381,0.1414,-0.3087,0,0.5,-0.5,0,0.1414,-0.5,-0.0226,-0.018,-0.1261,0.0952,0,-0.2535,-0.5,-0.5,0,0.5,-0.1414,0,0.5,-0.5,0,-0.5,-0.1414,0,0.1442,0,-0.5,0.5,0,-0.5,-0.1464,0.0591,-0.1464,0.5,0,-0.1442,-0.1464,0.5,-0.1464
,-0.0381,0.5,-0.3087]
,"normals":[0.153,0.438,0.886,0.195,0,0.981,0.383,0,0.924,0.833,0.369,0.411,0.981,0,0.195,0.899,0.399,0.179,0.152,0.744,0.65,0.27,0.942,0.2,0,0,1,0,0.387,0.922,0,0,1,0.086,0.062,0.994,0.336,0.94,0.067,0,1,0,0.494,0.301,0.816,-0.003,0.926,0.378,0.707,0,0.707
,0.924,0,0.383]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,3,7,8,9,10,11,0,9,7,5,12,13,7,12,14,6,0,15,6,7,9,6,15,2,14,0,16,3,14,0,11,1,3,17,4,6,14,3,8,11,9,7,3,5
,13,15,7,9,0,6,2,16,14,16,17,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":63}]
,"instances":[]}
,{"name":"10101000","id":"10101000","materialId":"Green","billboardMode":0,"position":[2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,0.1442,0,0.5,0.0952,0,0.2535,0,-0.5,0.5,-0.0381,-0.1414,0.3087,0,-0.1414,0.5,-0.0381,-0.5,0.3087,-0.1464,-0.1414,0.1464,-0.1464,-0.5,0.1464,-0.3087,-0.1414,0.0381,-0.5,0,0,-0.2535,0,0,-0.5,-0.5,0,-0.3087,-0.5,0.0381,-0.1464,0.5,-0.1464,-0.0381,0.1414,-0.3087,-0.1464,0.1414,-0.1464
,0.0381,-0.1414,-0.3087,0,-0.5,-0.5,0.0381,-0.5,-0.3087,-0.3087,0.1414,-0.0381,0,0,-0.2535,0,0,-0.5,-0.0445,0,-0.0445,-0.0445,0,0.0445,0.1464,-0.5,-0.1464,0.1464,-0.1414,-0.1464,0.3087,-0.5,-0.0381,0.3087,-0.1414,-0.0381,0.5,-0.5,0,0.5,-0.1414,0,-0.5,0.5,0,0.2535,0,0.0952,0.5,0,0.1442
,0.0445,0,-0.0445,0,0.5,-0.5,-0.0381,0.5,-0.3087,-0.3087,0.5,-0.0381]
,"normals":[0,1,0,-0.336,0.94,0.067,-0.311,0.942,0.129,-0.981,0,0.195,-0.845,0.405,0.35,-0.899,0.399,0.179,-0.924,0,0.383,-0.62,0.362,0.696,-0.707,0,0.707,-0.327,0.146,0.934,0,0.108,0.994,0,0.505,0.863,-0.195,0,0.981,-0.383,0,0.924,0.707,0,0.707,0.934,0.146,0.327,0.67,0.32,0.67
,0.934,0.146,-0.327,0.981,0,-0.195,0.924,0,-0.383,0.327,0.146,0.934,0.863,0.505,0,0.994,0.108,0,0.176,0.969,0.176,-0.172,0.955,0.241,0.707,0,-0.707,0.696,0.362,-0.62,0.383,0,-0.924,0.35,0.405,-0.845,0.195,0,-0.981,0.179,0.399,-0.899,0.195,0,0.981,0.129,0.942,-0.311,0.067,0.94,-0.336
,0.241,0.955,-0.172,0.981,0,0.195,0.924,0,0.383,0.383,0,0.924]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,4,8,9,7,9,10,11,12,9,13,14,15,16,17,18,19,20,14,16,17,21,22,11,23,24,17,25,26,20,11,10,26,27,28,28,29,30,16,11,20,4,1,5
,7,2,4,7,11,24,31,20,10,0,32,33,21,34,23,15,22,21,16,21,23,30,32,28,32,26,28,26,21,17,35,15,36,2,32,0,23,34,24,34,2,24,3,6,4,6,8,7,8,13,9
,12,10,9,14,36,15,17,22,18,20,37,14,17,19,25,26,25,27,28,27,29,16,23,11,4,2,1,7,24,2,7,9,11,31,37,20,16,15,21,30,33,32,32,34,26,26,34,21,35,22,15
,34,32,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":156}]
,"instances":[]}
,{"name":"11000110","id":"11000110","materialId":"Green","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1,-0.1566,0.0288,0,-0.5,0,-0.1,-0.1566,-0.0288,0,0.1414,0.5,0.1577,0,0.1577,0.0288,0.1566,0.1,0.5,-0.1414,0,0.5,0,0.1442,0,0.5,-0.5,-0.0288,0.1566,-0.1,0,0.1414,-0.5,0,0.5,0,-0.1577,0,-0.1577,-0.1442,0,-0.5,-0.5,-0.1414,0,0,0.5,0.5,0.1442,0,0.5
,-0.5,0,-0.1442,-0.5,0,-0.5,0.5,0,0.5,0.5,-0.5,0,-0.5,-0.5,0,0,0,0]
,"normals":[-0.207,-0.214,0.955,-0.052,0,0.999,-0.207,0.214,0.955,-0.925,-0.375,-0.063,-0.422,-0.803,0.422,-0.955,-0.214,0.207,0.063,-0.375,0.925,0.015,-0.922,0.386,-0.998,0.038,-0.039,-0.955,0.214,0.207,-0.925,0.375,-0.063,-0.999,0,0.052,-0.422,0.803,0.422,-0.386,0.922,-0.015,0.063,0.375,0.925,-0.998,-0.038,-0.039,-0.386,-0.922,-0.015
,0.015,0.922,0.386,0,1,0,0,-1,0,0.039,-0.038,0.998,0.039,0.038,0.998,-0.707,0,0.707]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,4,7,8,9,10,9,11,5,10,12,13,14,12,2,15,5,11,4,16,7,12,17,13,13,17,18,7,16,19,20,0,6,21,2,1,12,9,22,2,22,0,2,12,22
,0,22,4,9,5,22,5,4,22,3,16,4,6,0,4,8,11,9,10,9,12,14,17,12,15,3,5,20,1,0,21,14,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"10000001","id":"10000001","materialId":"Green","billboardMode":0,"position":[-2,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.32,0,-0.1059,-0.5,0,-0.5,-0.2484,0,-0.2484,-0.5,0,-0.1442,-0.1713,0,-0.3638,-0.3087,-0.5,-0.0381,-0.1464,-0.1414,-0.1464,-0.1464,-0.5,-0.1464,-0.1442,0,-0.5,-0.5,-0.1414,0,-0.2998,-0.0963,-0.0247,-0.0381,-0.1414,-0.3087,0,-0.1414,-0.5,-0.0381,-0.5,-0.3087,0,-0.5,-0.5,-0.32,0,0.1044,-0.5,0,0.5
,-0.2484,0,0.2484,-0.5,0,0.1442,-0.1713,0,0.3638,-0.3087,0.5,0.0381,-0.1464,0.1414,0.1464,-0.1464,0.5,0.1464,-0.1442,0,0.5,-0.5,0.1414,0,-0.2998,0.0963,0.0238,-0.0381,0.1414,0.3087,0,0.1414,0.5,-0.0381,0.5,0.3087,0,0.5,0.5,-0.5,-0.5,0,-0.5,0.5,0]
,"normals":[0.56,0.822,-0.101,0,1,0,0.321,0.928,0.19,0.071,0.94,-0.333,0.385,0.909,0.16,0.383,-0.012,0.924,0.722,0.325,0.611,0.707,0,0.707,0.416,0.906,0.083,0.185,-0.378,0.907,0.691,-0.063,0.72,0.858,0.371,0.355,0.913,0.365,0.182,0.924,0,0.383,0.981,0,0.195,0.563,-0.82,0.103,0,-1,0
,0.321,-0.928,-0.189,0.073,-0.941,0.331,0.385,-0.909,-0.16,0.383,0.013,-0.924,0.723,-0.325,-0.61,0.707,0,-0.707,0.416,-0.906,-0.083,0.181,0.379,-0.907,0.691,0.066,-0.72,0.858,-0.371,-0.355,0.913,-0.365,-0.182,0.924,0,-0.383,0.981,0,-0.195,0.195,0,0.981,0.195,0,-0.981]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1,1,4,2,5,6,7,8,4,1,5,9,10,11,7,6,11,2,4,11,8,12,13,12,14,15,16,17,15,18,16,16,19,17,20,21,22,23,19,16,20,24,25,26,22,21
,24,0,25,26,17,19,27,19,23,28,27,29,9,15,10,6,0,2,25,10,15,21,15,17,5,10,6,5,30,9,11,13,7,11,6,2,11,4,8,13,11,12,20,25,21,20,31,24,26,28,22
,24,3,0,26,21,17,27,26,19,28,26,27,9,18,15,6,10,0,25,0,10,21,25,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":126}]
,"instances":[]}
,{"name":"11000011","id":"11000011","materialId":"Green","billboardMode":0,"position":[0,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,0.5,-0.5,0,0.1442,-0.5,0,0.5,-0.5,0,-0.5,0.5,0,-0.1442,-0.5,0,-0.1442,0.5,-0.1414,0,-0.5,-0.1414,0,-0.5,0.1414,0,0.5,0.1414,0,-0.5,0.5,0,0.5,-0.5,0,-0.5,-0.5,0,0.5,0,0.1442,0.5,0,-0.5,0.5,0.5,0]
,"normals":[0,-1,0,0,-0.926,0.378,0,-1,0,0,1,0,0,0.926,-0.378,0,0.926,-0.378,0,-0.387,0.922,0,-0.387,0.922,0,0.387,-0.922,0,0.387,-0.922,0,0,-1,0,0,1,0,0,1,0,-0.926,0.378,0,1,0,0,0,-1]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,1,6,7,4,8,5,9,10,8,7,11,12,0,13,1,3,14,4,1,13,6,4,9,8,9,15,10,7,6,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"11010001","id":"11010001","materialId":"Green","billboardMode":0,"position":[2,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.5,0,-0.5,0.5,0,-0.1442,0.2535,0,-0.0952,0.5,-0.5,0,0.3087,-0.1414,0.0381,0.5,-0.1414,0,0.3087,-0.5,0.0381,0.1464,-0.1414,0.1464,0.1464,-0.5,0.1464,0.0381,-0.1414,0.3087,0,0,0.5,0,0,0.2535,0,-0.5,0.5,0.0381,-0.5,0.3087,-0.3087,0.1414,0.0381,-0.5,0.5,0,-0.5,0.1414,0
,-0.1464,0.1414,0.1464,-0.3087,0.5,0.0381,-0.0381,0.1414,0.3087,-0.1464,0.5,0.1464,-0.0445,0,0.0445,-0.2535,0,-0.0952,0.0445,0,0.0445,-0.5,0,-0.5,-0.5,0,-0.1442,0,0.5,0.5,-0.0381,0.5,0.3087]
,"normals":[0,1,0,0.067,0.94,0.336,0.129,0.942,0.311,0.195,0,0.981,0.35,0.405,0.845,0.179,0.399,0.899,0.383,0,0.924,0.696,0.362,0.62,0.707,0,0.707,0.934,0.146,0.327,0.994,0.108,0,0.863,0.505,0,0.981,0,0.195,0.924,0,0.383,0.35,0.405,-0.845,0.195,0,-0.981,0.179,0.399,-0.899
,0.696,0.362,-0.62,0.383,0,-0.924,0.934,0.146,-0.327,0.707,0,-0.707,0.241,0.955,-0.172,0.129,0.942,-0.311,0.241,0.955,0.172,0,1,0,0.067,0.94,-0.336,0.981,0,-0.195,0.924,0,-0.383]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,4,8,9,7,9,10,11,12,9,13,14,15,16,17,18,14,19,20,17,2,21,22,11,21,23,24,22,25,19,11,10,25,14,16,14,21,17,17,11,19,5,2,1
,7,2,4,7,11,23,26,19,10,2,24,0,3,6,4,6,8,7,8,13,9,12,10,9,14,18,15,17,20,18,19,27,20,2,23,21,25,22,14,14,22,21,17,21,11,5,4,2,7,23,2
,7,9,11,26,27,19,2,22,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":111}]
,"instances":[]}
,{"name":"11011000","id":"11011000","materialId":"Green","billboardMode":0,"position":[0,0,4],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1464,0.1414,-0.1464,-0.0381,0.5,-0.3087,-0.0381,0.1414,-0.3087,0.2535,0,-0.0952,0.1464,-0.1414,0.1464,0.0445,0,0.0445,0.0381,-0.1414,0.3087,-0.1442,0,0.5,-0.0952,0,0.2535,0,0.5,-0.5,0,0.1414,-0.5,-0.2535,0,0.0952,-0.5,0,0.1442,0.0381,-0.5,0.3087,0,-0.5,0.5,0,-0.1414,0.5,0.3087,-0.1414,0.0381
,0.1464,-0.5,0.1464,0.5,-0.5,0,0.3087,-0.5,0.0381,-0.3087,0.1414,-0.0381,-0.5,0.5,0,-0.3087,0.5,-0.0381,0.5,0,-0.1442,-0.0445,0,-0.0445,-0.1464,0.5,-0.1464,0.0952,0,-0.2535,0.1442,0,-0.5,0.5,0,-0.5,-0.5,0,0.5,0.5,-0.1414,0,-0.5,0.1414,0]
,"normals":[0.646,0.405,0.646,0.924,0,0.383,0.845,0.405,0.35,0.129,0.942,0.311,0.646,0.405,0.646,0.238,0.942,0.238,0.845,0.405,0.35,0.336,0.94,0.067,0.311,0.942,0.129,0.981,0,0.195,0.899,0.399,0.179,0.129,0.942,0.311,0.067,0.94,0.336,0.924,0,0.383,0.981,0,0.195,0.899,0.399,0.179,0.35,0.405,0.845
,0.707,0,0.707,0.195,0,0.981,0.383,0,0.924,0.35,0.405,0.845,0.195,0,0.981,0.383,0,0.924,0.067,0.94,0.336,0.238,0.942,0.238,0.707,0,0.707,0.311,0.942,0.129,0.336,0.94,0.067,0,1,0,0,1,0,0.179,0.399,0.899,0.179,0.399,0.899]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,2,9,10,11,7,12,4,8,5,4,13,6,6,14,15,16,17,4,16,18,19,20,21,22,23,16,3,5,11,24,20,25,0,12,20,11,20,24,11,0,26,24
,2,27,26,26,5,24,26,23,3,23,27,28,12,7,29,0,25,1,3,16,4,6,15,7,2,1,9,11,8,7,4,6,8,4,17,13,6,13,14,16,19,17,16,30,18,20,31,21,23,30,16
,5,8,11,20,22,25,12,31,20,20,0,24,0,2,26,2,10,27,26,3,5,26,27,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":126}]
,"instances":[]}
,{"name":"11000001","id":"11000001","materialId":"Green","billboardMode":0,"position":[4,0,2],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.32,0,-0.1059,-0.5,0,-0.1442,-0.5,0,-0.5,-0.3087,-0.5,-0.0381,-0.5,-0.1414,0,-0.2998,-0.0963,-0.0247,0.5,0,-0.1442,0.5,-0.1414,0,0.5,-0.5,0,-0.32,0,0.1044,-0.5,0,0.5,-0.2484,0,0.2484,-0.5,0,0.1442,-0.1713,0,0.3638,-0.3087,0.5,0.0381,-0.1464,0.1414,0.1464,-0.1464,0.5,0.1464
,-0.1442,0,0.5,-0.5,0.1414,0,-0.2998,0.0963,0.0238,-0.0381,0.1414,0.3087,0,0.1414,0.5,-0.0381,0.5,0.3087,0,0.5,0.5,0.5,0,-0.5,-0.5,-0.5,0,-0.5,0.5,0]
,"normals":[0.336,0.939,-0.07,0.071,0.94,-0.333,0,1,0,0.07,-0.018,0.997,0.185,-0.378,0.907,0.394,-0.006,0.919,0.011,0.928,0.373,-0.014,0.368,0.93,-0.047,0,0.999,0.563,-0.82,0.103,0,-1,0,0.321,-0.928,-0.189,0.073,-0.941,0.331,0.385,-0.909,-0.16,0.383,0.013,-0.924,0.723,-0.325,-0.61,0.707,0,-0.707
,0.416,-0.906,-0.083,0.181,0.379,-0.907,0.691,0.066,-0.72,0.858,-0.371,-0.355,0.913,-0.365,-0.182,0.924,0,-0.383,0.981,0,-0.195,0,1,0,0.195,0,0.981,0.195,0,-0.981]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,5,0,3,7,8,9,10,11,9,12,10,10,13,11,14,15,16,17,13,10,14,18,19,20,16,15,18,0,19,20,11,13,21,13,17,22,21,23,4,9,5,0,24,6
,19,5,9,15,9,11,3,25,4,6,7,5,3,5,7,14,19,15,14,26,18,20,22,16,18,1,0,20,15,11,21,20,13,22,20,21,4,12,9,0,2,24,19,0,5,15,19,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":27,"indexStart":0,"indexCount":99}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}